body.spz-3002 #HeaderScripts.mktoText {
  display: none !important;
}
body.spz-3002 .body-wrapper .transparent-toggle.spacer.spacer-bottom {
  padding: 0;
}
body.spz-3002 .body-wrapper::before {
  display: none;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper > footer .page_padding {
    padding: 0 40px;
    max-width: 768px;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper > footer .page_padding {
    max-width: 360px;
    padding: 0 31px;
  }
}
body.spz-3002 .body-wrapper > footer .page_padding .top.pt-5,
body.spz-3002 .body-wrapper > footer .page_padding .divider.py-3 {
  display: none !important;
}
body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 {
  padding-top: 40px;
  padding-bottom: 40px !important;
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 {
    padding-top: 38px !important;
  }
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .d-md-flex.justify-content-md-between {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .d-md-flex.justify-content-md-between .desktopHide {
    font-family: "Eptura Flexible", Arial, sans-serif;
    font-size: 12px;
    line-height: 18px;
    padding-top: 14px !important;
  }
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 548px;
  }
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .left #FooterLogo {
    margin-bottom: 20px;
  }
}
body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .left #FooterLogo img {
  min-width: 85.12px;
  height: 64px;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .left #FooterLogo img {
    min-width: 53.2px;
    height: 40px;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .left #FooterLogo img {
    min-width: 74.48px;
    height: 56px;
  }
}
body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .left .links {
  max-width: 756px;
  padding-left: 64px !important;
}
@media (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .left .links {
    padding-left: 0px !important;
  }
}
body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .left .links #FooterBottom li a {
  font-family: "Eptura Flexible", Arial, sans-serif;
  text-transform: capitalize;
  line-height: 20px;
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .left .links #FooterBottom li a {
    font-size: 12px;
    line-height: 18px;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .right {
    gap: 0;
    padding-top: 11px !important;
  }
}
body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .right a img {
  width: auto;
  height: 20px;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .right a img {
    width: 16px;
    height: 16px;
  }
}
body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .right a:first-child {
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
}
body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .right a:nth-child(2) {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  padding-left: 20px;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .right a:nth-child(2) {
    padding-left: 16px;
  }
}
body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .right a:last-child {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding-left: 21px;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper > footer .page_padding .bottom.pb-5 .right a:last-child {
    padding-left: 17px;
  }
}
body.spz-3002 .body-wrapper #nav.sticky-top {
  position: relative !important;
}
body.spz-3002 .body-wrapper #nav.sticky-top.nav-scrolled {
  background: transparent !important;
  -webkit-filter: none;
          filter: none;
}
body.spz-3002 .body-wrapper #nav nav {
  margin-top: 16px;
}
@media (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper #nav nav {
    margin-top: 0;
    padding: 0 40px;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #nav nav {
    padding: 0 30px;
  }
}
body.spz-3002 .body-wrapper #nav nav #NavLogo .logo-img {
  max-width: 104px;
}
@media (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper #nav nav #NavLogo .logo-img {
    max-width: 81px;
  }
}
body.spz-3002 .body-wrapper #nav nav #NavLogo #logo-img {
  display: none !important;
}
body.spz-3002 .body-wrapper #hero .hero_container {
  padding-top: 40px !important;
  padding-bottom: 100px !important;
  overflow: hidden;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container {
    padding: 24px 40px 48px !important;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container {
    padding: 24px 0 48px !important;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-flow: row-reverse;
          flex-flow: row-reverse;
}
@media (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (min-width: 1199.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row > .col-md.pb-5 {
    padding-bottom: 0 !important;
    max-width: 685px;
  }
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row > .col-md.pb-5 {
    padding: 0 0 52px !important;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row > .col-md.pb-5 {
    padding: 0 44px 37px !important;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText > h6 {
  color: var(--accents-a-6, #26a199);
  font-family: "Eptura Flexible", Arial, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 13px; /* 100% */
  letter-spacing: 2.7px;
  text-transform: uppercase;
  margin-bottom: 12px;
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText > h6 {
    font-size: 12px;
    line-height: 16px; /* 116.667% */
    letter-spacing: 1.1px;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText > h1 {
  color: var(--primary-neutrals-n-3, #f6fafa);
  font-size: 46px;
  font-style: normal;
  font-weight: 300;
  line-height: 54px; /* 117.391% */
  letter-spacing: 0;
  max-width: 572px;
  margin-bottom: 32px;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText > h1 {
    max-width: 574px;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText > h1 {
    font-size: 26px;
    line-height: 34px; /* 130.769% */
    margin-bottom: 16px;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText .hero-list-copy {
  list-style: none;
  padding-left: 40px;
  margin-bottom: 16px;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText .hero-list-copy {
    padding-right: 4px;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText .hero-list-copy {
    padding-left: 41px;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText .hero-list-copy .list-item {
  color: var(--primary-neutrals-n-3, #f6fafa);
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px;
  margin-bottom: 24px;
  position: relative;
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText .hero-list-copy .list-item {
    font-size: 16px;
    line-height: 24px; /* 130.769% */
    margin-bottom: 16px;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText .hero-list-copy .list-item span {
  font-weight: 500;
  letter-spacing: 0.2px;
  font-family: "Eptura Flexible", Arial, sans-serif;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText .hero-list-copy .list-item::before {
  content: "";
  background: url(https://res.cloudinary.com/spiralyze/image/upload/v1690976851/eptura/3002/checkmark-icon.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  left: -40px;
  top: 0;
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText .hero-list-copy .list-item::before {
    left: -40px;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText .hero-img {
  max-width: 508.175px;
  padding: 0px 0.32px 0px 0.48px;
  height: auto;
  margin-top: 40px;
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText .hero-img {
    margin-top: 34px;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText .hero-img img {
  width: 100%;
  height: auto;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroText {
    max-width: 688px;
    margin: auto;
  }
}
@media (min-width: 1199.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol {
    padding-bottom: 0px !important;
  }
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol {
    padding-top: 5px;
    padding-bottom: 8px !important;
    margin-right: 6px;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol {
    padding: 0 !important;
    margin-top: -3px;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel {
  max-width: 580px;
  padding: 40px 46px 50px 46px;
  border-radius: 8px;
  background: var(--primary-neutrals-w, #fff);
  -webkit-box-shadow: 0px 24px 48px 0px rgba(13, 18, 46, 0.12);
          box-shadow: 0px 24px 48px 0px rgba(13, 18, 46, 0.12);
}
@media (min-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel {
    margin-right: auto;
    min-width: 426px;
  }
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel {
    margin: auto;
    min-width: 580px;
    max-width: 718px;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel {
    width: 360px;
    max-width: 360px;
    padding: 32px 20px 32px 20px;
    margin: auto;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroFormTitleText {
  display: block !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroFormTitleText h6 {
  color: var(--primary-neutrals-n-1, #0d122e);
  font-family: "Eptura Flexible", Arial, sans-serif !important;
  text-align: center;
  font-size: 26px;
  font-style: normal;
  font-weight: 300;
  line-height: 34px; /* 130.769% */
  letter-spacing: initial;
  margin: -4px -6px 24px 0;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroFormTitleText h6 span {
  color: var(--accents-a-5, #904ab0);
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroFormTitleText h6 {
    white-space: normal;
    max-width: 244px;
    margin: auto;
    margin-bottom: 20px;
    padding-left: 6px;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol {
  min-height: auto;
  margin: 0 !important;
  padding: 0 10px !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap {
  position: relative;
  float: none !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoLabel {
  position: absolute;
  overflow: hidden;
  color: var(--primary-neutrals-n-2, rgba(13, 18, 46, 0.8)) !important;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: "Eptura Flexible", Arial, sans-serif;
  font-size: 16px !important;
  font-style: normal;
  font-weight: 300 !important;
  line-height: 24px; /* 150% */
  top: 11px;
  left: 16px;
  padding: 0 !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
  max-width: calc(100% - 58px);
  background: #fff;
  right: 0;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox]) {
  border-radius: 4px;
  border: 1px solid var(--interactive-colors-a-4, #d6d7f5) !important;
  width: 280px;
  padding: 11px 16px 10px 16px !important;
  color: var(--primary-neutrals-n-1, #0d122e) !important;
  text-overflow: ellipsis;
  font-family: "Eptura Flexible", Arial, sans-serif !important;
  font-size: 16px !important;
  font-style: normal;
  font-weight: 300 !important;
  line-height: 24px !important; /* 150% */
  margin-bottom: 20px !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox]):not(#Lead_Notes__c) {
  overflow: hidden;
  height: 48px !important;
  white-space: nowrap;
}
@media (min-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox]):not(#Lead_Notes__c) {
    max-width: 100%;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox])#I_am__c, body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox])#Country, body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox])#Solution_Type__c {
  outline: transparent;
  -webkit-appearance: none !important;
     -moz-appearance: none !important;
          appearance: none !important;
  background-image: url("https://res.cloudinary.com/spiralyze/image/upload/v1691142439/eptura/3001/custom/chevron-down.svg") !important;
  background-repeat: no-repeat !important;
  background-position: right 14px center !important;
  background-size: 24px !important;
  padding-right: 32px !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox])#Lead_Notes__c ~ .mktoError {
  margin-top: 0 !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox])#Lead_Notes__c ~ .mktoError .mktoErrorArrowWrap {
  top: -27px;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox])#Lead_Notes__c ~ .mktoError .mktoErrorMsg {
  margin-top: -20px;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox]):-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox]):autofill {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoHtmlText.mktoHasWidth {
  margin: 0 !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoHtmlText.mktoHasWidth span {
  color: #848995;
  font-size: 10px !important;
  font-style: normal;
  font-weight: 300;
  line-height: 16px; /* 160% */
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoHtmlText.mktoHasWidth span a {
  padding: 0;
  color: #1b4bc5;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoHtmlText.mktoHasWidth span a:hover {
  color: #0d122e;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoCheckboxList {
  margin-top: 3px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding-left: 25px;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoCheckboxList .mktoField {
  border: 1px solid #d6d7f5;
  height: 16px !important;
  width: 16px !important;
  cursor: pointer;
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoCheckboxList .mktoField {
    margin-top: 7px;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoCheckboxList label {
  font-family: "Eptura Flexible", Arial, sans-serif !important;
  color: var(--primary-neutrals-n-1, #0d122e);
  font-size: 12px !important;
  font-style: normal !important;
  font-weight: 300 !important;
  line-height: 18px !important; /* 142.857% */
  margin-left: 19px;
  letter-spacing: -0.1px;
  cursor: pointer;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoCheckboxList label:before {
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0;
  background: url("https://res.cloudinary.com/spiralyze/image/upload/v1691420998/eptura/3001/custom/form-checkmark.svg") left center no-repeat;
  margin-top: 2px;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoCheckboxList label:hover::before {
  background: url("https://res.cloudinary.com/spiralyze/image/upload/v1691420998/eptura/3001/custom/form-checkmark-hover.svg") left center no-repeat;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoCheckboxList input[type=checkbox] {
  display: none !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoCheckboxList input[type=checkbox]:checked + label:before {
  background: url("https://res.cloudinary.com/spiralyze/image/upload/v1691420998/eptura/3001/custom/form-checkmark-checked.svg") left center no-repeat;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoError {
  margin-top: 48px !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoError .mktoErrorMsg {
  color: #f3f3f3;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 123.077% */
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap.spz-cstm-error .mktoCheckboxList label {
  color: #e51b00 !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap.spz-cstm-error .mktoCheckboxList label::before {
  background: url("https://res.cloudinary.com/spiralyze/image/upload/v1692677050/eptura/3002/form-checkmark-errored.svg") left center no-repeat;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol.field-focus .mktoFieldWrap .mktoLabel {
  top: -8px;
  left: 11px;
  right: auto;
  padding: 0 5px !important;
  font-family: "Eptura Flexible", Arial, sans-serif;
  color: var(--accents-a-5, #904ab0) !important;
  font-size: 13px !important;
  line-height: 18px !important; /* 138.462% */
  background: #fff;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol.field-focus .mktoField:not([type=checkbox]) {
  border-color: #904ab0 !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol.input-filled .mktoFieldWrap .mktoLabel {
  top: -8px;
  left: 11px;
  right: auto;
  font-family: "Eptura Flexible", Arial, sans-serif;
  padding: 0 5px !important;
  font-size: 13px !important;
  line-height: 18px !important; /* 138.462% */
  background: #fff;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol.field-error.field-focus .mktoFieldWrap .mktoLabel {
  color: var(--accents-a-5, #f83a59) !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol.field-error .mktoField:not([type=checkbox]) {
  border-color: #f83a59 !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow[data-zi-field-enriched=true] {
  display: inline !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .spz-anchor:not(.spz-hidden) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .spz-anchor:not(.spz-hidden) + .mktoFieldDescriptor.mktoFormCol {
  display: none !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .spz-anchor:not(.spz-hidden) .show-comment-dynamic {
  overflow: hidden;
  color: var(--primary-neutrals-n-2, rgba(13, 18, 46, 0.8));
  font-family: "Eptura Flexible", Arial, sans-serif;
  text-overflow: ellipsis;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 18px;
  display: inline-block;
  margin-top: 2px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-left: 10px;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .spz-anchor:not(.spz-hidden) .show-comment-dynamic span {
  padding-right: 5px;
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .spz-anchor:not(.spz-hidden) .show-comment-dynamic {
    padding: 0;
    margin-bottom: 26px;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .spz-anchor:not(.spz-hidden) .show-comment-dynamic:hover {
  color: #904ab0;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .spz-hidden {
  display: none;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoButtonRow {
  text-align: center;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoButtonRow .mktoButtonWrap button.mktoButton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 140px !important;
  height: 50px !important;
  padding: 0px 8px !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 3px !important;
  background: var(--interactive-colors-a-1, #1b4bc5) !important;
  color: var(--primary-neutrals-w, #fff) !important;
  text-align: center;
  font-family: "Eptura Flexible", Arial, sans-serif !important;
  font-size: 16px !important;
  font-style: normal;
  font-weight: 500 !important;
  line-height: 24px !important; /* 150% */
  margin-top: 22px !important;
  white-space: nowrap;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoButtonRow .mktoButtonWrap button.mktoButton:hover, body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoButtonRow .mktoButtonWrap button.mktoButton:focus {
  background: var(--interactive-colors-a-3, #456ed6) !important;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoButtonRow .mktoButtonWrap button.mktoButton:focus {
  -webkit-transform: translate(0, 1px);
          transform: translate(0, 1px);
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoButtonRow .mktoButtonWrap button.mktoButton {
    height: 56px !important;
    padding: 0px 32px;
    width: 300px !important;
    max-width: 300px !important;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap {
  margin-top: 18px;
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap {
    margin-top: 24px;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap .mktoHtmlText.mktoHasWidth {
  text-align: center;
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap .mktoHtmlText.mktoHasWidth {
    line-height: 0;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap .mktoHtmlText.mktoHasWidth em {
  color: var(--primary-neutrals-n-1, #0d122e);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px; /* 142.857% */
}
@media (max-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap .mktoHtmlText.mktoHasWidth em {
    padding: 0;
  }
}
@media (min-width: 767.98px) {
  body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap .mktoHtmlText.mktoHasWidth em .mobile-only {
    display: none;
  }
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap .mktoHtmlText.mktoHasWidth em a {
  color: var(--interactive-colors-a-1, #1b4bc5);
  font-weight: 500;
  padding: 0;
  font-family: "Eptura Flexible", Arial, sans-serif;
  padding-left: 2px;
}
body.spz-3002 .body-wrapper #hero .hero_container > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap .mktoHtmlText.mktoHasWidth em a:hover {
  color: #0d122e;
}
body.spz-3002.ppc-condeco .body-wrapper #nav nav #NavLogo .logo-img {
  max-width: 113px;
}
@media (max-width: 1199.98px) {
  body.spz-3002.ppc-condeco .body-wrapper #nav nav #NavLogo .logo-img {
    max-width: 88px;
  }
}
@media (min-width: 1199.98px) {
  body.spz-3002.ppc-condeco .body-wrapper #hero .hero_container {
    padding-top: 40px !important;
    padding-bottom: 92px !important;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-condeco .body-wrapper #hero .hero_container {
    padding-bottom: 40px !important;
  }
}
body.spz-3002.ppc-condeco .body-wrapper #hero .hero_container > .row #HeroText .hero-img {
  max-width: 531.29px;
  margin-bottom: 8px;
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-condeco .body-wrapper #hero .hero_container > .row #HeroText .hero-img {
    margin-top: 32px;
  }
}
body.spz-3002.ppc-condeco .body-wrapper #hero .hero_container > .row #HeroFormCol {
  padding-bottom: 8px !important;
}
@media (max-width: 1199.98px) {
  body.spz-3002.ppc-condeco .body-wrapper #hero .hero_container > .row > .col-md.pb-5 {
    padding-bottom: 44px !important;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-condeco .body-wrapper #hero .hero_container > .row > .col-md.pb-5 {
    padding-bottom: 26px !important;
  }
}
body.spz-3002.ppc-archibus .body-wrapper #nav nav #NavLogo .logo-img {
  max-width: 82.137px;
  height: 36px;
}
@media (max-width: 1199.98px) {
  body.spz-3002.ppc-archibus .body-wrapper #nav nav #NavLogo .logo-img {
    width: 63.885px;
    height: 28px;
    padding: 0.636px 0px;
  }
}
@media (min-width: 1199.98px) {
  body.spz-3002.ppc-archibus .body-wrapper #hero .hero_container {
    padding-bottom: 100px !important;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-archibus .body-wrapper #hero .hero_container > .row #HeroText .hero-img {
    margin-top: 32px;
  }
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002.ppc-archibus .body-wrapper #hero .hero_container > .row #HeroText .hero-list-copy {
    padding-right: 0px;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-archibus .body-wrapper #hero .hero_container > .row #HeroText > h6 {
    padding-right: 32px;
  }
}
@media (min-width: 1199.98px) {
  body.spz-3002.ppc-archibus .body-wrapper #hero .hero_container > .row #HeroFormCol {
    padding-bottom: 0px !important;
  }
}
@media (max-width: 1199.98px) {
  body.spz-3002.ppc-archibus .body-wrapper #hero .hero_container > .row > .col-md.pb-5 {
    padding-bottom: 52px !important;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-archibus .body-wrapper #hero .hero_container > .row > .col-md.pb-5 {
    padding-bottom: 35px !important;
  }
}
@media (max-width: 1199.98px) {
  body.spz-3002.ppc-eptura .body-wrapper #nav nav #NavLogo .logo-img {
    width: 63.84px;
    height: 48px;
  }
}
@media (min-width: 1199.98px) {
  body.spz-3002.ppc-eptura .body-wrapper #hero .hero_container {
    padding-bottom: 100px !important;
  }
}
body.spz-3002.ppc-eptura .body-wrapper #hero .hero_container > .row #HeroText .hero-img {
  max-width: 572.87px;
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-eptura .body-wrapper #hero .hero_container > .row #HeroText .hero-img {
    margin-top: 32px;
  }
}
body.spz-3002.ppc-eptura .body-wrapper #hero .hero_container > .row #HeroText .hero-list-copy {
  padding-right: 18px;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-3002.ppc-eptura .body-wrapper #hero .hero_container > .row #HeroText .hero-list-copy {
    padding-right: 14px;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-eptura .body-wrapper #hero .hero_container > .row #HeroText .hero-list-copy {
    padding-right: 0;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-eptura .body-wrapper #hero .hero_container > .row #HeroText > h6 {
    padding-right: 40px;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-eptura .body-wrapper #hero .hero_container > .row > .col-md.pb-5 {
    padding-bottom: 35px !important;
  }
}
@media (min-width: 1399.98px) {
  body.spz-3002.ppc-eptura .body-wrapper #hero .hero_container > .row > .col-md.pb-5 {
    min-width: 652px;
  }
}
@media (max-width: 1199.98px) {
  body.spz-3002.ppc-eptura-asset-management .body-wrapper #nav nav #NavLogo .logo-img {
    width: 63.84px;
    height: 48px;
  }
}
@media (min-width: 1199.98px) {
  body.spz-3002.ppc-eptura-asset-management .body-wrapper #hero .hero_container {
    padding-bottom: 100px !important;
  }
}
body.spz-3002.ppc-eptura-asset-management .body-wrapper #hero .hero_container > .row #HeroText .hero-img {
  max-width: 511px;
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-eptura-asset-management .body-wrapper #hero .hero_container > .row #HeroText .hero-img {
    margin-top: 32px;
  }
}
body.spz-3002.ppc-eptura-asset-management .body-wrapper #hero .hero_container > .row #HeroText > h1 {
  max-width: 590px;
}
body.spz-3002.ppc-eptura-asset-management .body-wrapper #hero .hero_container > .row #HeroText .hero-list-copy {
  padding-right: 18px;
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-eptura-asset-management .body-wrapper #hero .hero_container > .row #HeroText .hero-list-copy {
    padding-right: 0;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-eptura-asset-management .body-wrapper #hero .hero_container > .row > .col-md.pb-5 {
    padding-bottom: 35px !important;
  }
}
@media (min-width: 1399.98px) {
  body.spz-3002.ppc-eptura-asset-management .body-wrapper #hero .hero_container > .row > .col-md.pb-5 {
    min-width: 652px;
  }
}
@media (max-width: 1199.98px) {
  body.spz-3002.ppc-eptura-room-management .body-wrapper #nav nav #NavLogo .logo-img {
    width: 63.84px;
    height: 48px;
  }
}
@media (min-width: 1199.98px) {
  body.spz-3002.ppc-eptura-room-management .body-wrapper #hero .hero_container {
    padding-bottom: 100px !important;
  }
}
body.spz-3002.ppc-eptura-room-management .body-wrapper #hero .hero_container > .row #HeroText .hero-img {
  max-width: 504px;
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-eptura-room-management .body-wrapper #hero .hero_container > .row #HeroText .hero-img {
    margin-top: 32px;
  }
}
body.spz-3002.ppc-eptura-room-management .body-wrapper #hero .hero_container > .row #HeroText > h1 {
  max-width: 100%;
}
body.spz-3002.ppc-eptura-room-management .body-wrapper #hero .hero_container > .row #HeroText .hero-list-copy {
  padding-right: 18px;
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-eptura-room-management .body-wrapper #hero .hero_container > .row #HeroText .hero-list-copy {
    padding-right: 0;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-eptura-room-management .body-wrapper #hero .hero_container > .row #HeroText > h6 {
    padding-right: 60px;
  }
}
@media (max-width: 767.98px) {
  body.spz-3002.ppc-eptura-room-management .body-wrapper #hero .hero_container > .row > .col-md.pb-5 {
    padding-bottom: 35px !important;
  }
}
@media (min-width: 1399.98px) {
  body.spz-3002.ppc-eptura-room-management .body-wrapper #hero .hero_container > .row > .col-md.pb-5 {
    min-width: 652px;
  }
}