$ff-inter: inherit;

body.spz-2020 {
  section[variant="contentAccordionDefaultSectionWrapper"] {
    div[class*="ContentAccordion-root"] {
      div[class*="ContentAccordion-styledBlockText"] {
        padding-bottom: 3px;

        @media (max-width: 1199.98px) {
          padding-bottom: 8px;
        }
        @media (max-width: 767.98px) {
          padding-bottom: 18px;
        }
        div[class*="BlockText-content"] {
          a[class*="BlockText-link"] {
            display: none;
          }
        }
      }

      div[class*="ContentAccordion-contentOuterWrapper"] {
        padding: 16px 72px;
        display: contents;
        @media (max-width: 1199.98px) {
          padding: 16px;
        }
        @media (max-width: 767.98px) {
          padding: 0;
        }
        div[class*="ContentAccordion-contentContainer"] {
          display: none;
        }
      }
    }
  }

  [class*="Page-individualContentContainer"]
    section[variant="collectionCheckboxesSectionWrapper"] {
    min-height: auto;
  }
}

// GRC Tabs Section Starts
.grc-tabs-section {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  .gts-wrapper {
    .gts-tabs {
      display: flex;
      padding: 12px 20px;
      align-items: center;
      border-radius: 41px;
      background: #f6f8fa;
      max-width: 1248px;
      margin: 0 auto 32px;
      overflow: auto;
      //hide scrollbar for all browsers
      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }

      @media (max-width: 1199.98px) {
        padding: 8px;
        padding-right: 193px;
      }

      @media (max-width: 767.98px) {
        padding: 8px;
        margin-bottom: 32px;
        padding-right: 110px;
      }

      .gts-tab {
        display: flex;
        padding: 12px 20px 12px 18px;
        align-items: center;
        gap: 10px;
        border-radius: 999px;
        cursor: pointer;

        @media (max-width: 1199.98px) {
          gap: 10px;
          padding: 8px 14px 8px 22px;

          // &:last-child {
          //   margin-right: 185px;
          // }
        }

        // @media (max-width: 767.98px) {
        //   // padding: 8px 12px;

        //   &:last-child {
        //     margin-right: 102px;
        //   }
        // }

        .gts-icon {
          display: flex;
          width: 40px;
          min-width: 40px;
          height: 40px;
          justify-content: center;
          align-items: center;
          gap: 8px;
          border-radius: 50%;
          background: #fff;
        }
        .gts-text {
          color: #293642;
          font-family: $ff-inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
          white-space: nowrap;

          @media (max-width: 1199.98px) {
            font-size: 14px;
            line-height: 20px;
          }
        }

        // &:hover {
        //   .gts-text {
        //     color: #0580e8;
        //   }
        // }

        // media query for touch devices
        @media (hover: hover) {
          &:hover {
            background: rgba(255, 255, 255, 0.47);
            .gts-icon {
              background: #eff8ff;
            }
          }
        }

        &.active {
          background: #fff;
          padding-left: 20px;

          @media (max-width: 1199.98px) {
            padding-left: 12px;
          }

          .gts-icon {
            background: #eff8ff;
          }

          .gts-text {
            font-weight: 600;
            color: #0c131a;

            @media (max-width: 1199.98px) {
              font-weight: 700;
            }
          }
        }
      }
    }
  }

  .gtc-cards-content {
    display: none;
    padding: 0px;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 32px;
    align-self: stretch;
    flex-wrap: wrap;

    &.active {
      display: flex;
    }

    @media (max-width: 1199.98px) {
      padding: 0px 0 24px;
    }

    @media (max-width: 767.98px) {
      gap: 16px;
    }

    .gtc-card-tab {
      .gtct-wrapper {
        display: flex;
        align-items: center;
        gap: 80px;

        @media (max-width: 1199.98px) {
          flex-direction: column;
        }

        @media (max-width: 1399.98px) {
          gap: 27px;
        }

        @media (max-width: 767.98px) {
          gap: 22px;
        }

        .gtct-copy {
          max-width: 575px;
          width: 100%;
          flex: 0 0 46%;

          @media (max-width: 1199.98px) {
            max-width: 100%;
            flex: 0 0 100%;
          }

          .gtct-title {
            color: #0c131a;
            font-family: $ff-inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
            margin-bottom: 32px;

            @media (max-width: 1199.98px) {
              margin-bottom: 25px;
            }

            @media (max-width: 767.98px) {
              font-size: 20px;
              line-height: 28px;
            }
          }

          .gtct-desc {
            color: #0c131a;
            font-family: $ff-inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px;
            margin-bottom: 20px;

            @media (max-width: 767.98px) {
              font-size: 16px;
              line-height: 24px;
            }
          }

          .gtct-cta {
            margin-top: 32px;
            margin-bottom: 7px;

            @media screen and (max-width: 1199.98px) {
              margin-top: 23px;
              margin-bottom: 0;
            }

            .gtct-demo {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              background: #0580e8;
              border-radius: 12px;
              font-family: $ff-inter;
              font-style: normal;
              font-weight: 600;
              font-size: 16px;
              line-height: 24px;
              padding: 18px 20.28px;
              color: #fff;
              text-decoration: none;
              transition: all 0.15s;
              width: 174px;
              height: 48px;
              white-space: nowrap;
              border: 2px solid #0580e8;

              svg {
                margin-left: 26px;
                margin-right: -4px;
                pointer-events: none;
              }

              &:hover {
                background: #0068c9;
                border-color: #0068c9;
              }
              &:active {
                background: #0068c9;
                border-color: #b2e0ff;
              }
            }
          }
        }

        .gtct-image {
          max-width: 593px;
          width: 100%;
          flex: 0 0 48%;

          @media (max-width: 1199.98px) {
            max-width: 704px;
            flex: 0 0 100%;
          }

          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}
// GRC Tabs Section Ends

//2016 css code starts
.spz-2020 main div[class*="CollectionCheckboxes-accordionContainer"] {
  display: none;
}
.spz-2020 .spz-tiles {
  width: 100%;
  max-width: 1248px;
  margin: 11px auto 41px;
}
.spz-2020 .spz-tiles .tiles-items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px;
}
.spz-2020 .spz-tiles .tile-item {
  border-radius: 8px;
  border: 1px solid #dde3eb;
  background: #fff;
  padding: 27px 15px 19px 15px;
  text-align: center;
  position: relative;
  cursor: pointer;
}
.spz-2020 .spz-tiles .tile-item::before {
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  background: #f6f8fa;
  border: 1px solid #dde3eb;
  border-radius: 6px;
  top: 11px;
  left: 11px;
  pointer-events: none;
}
.spz-2020 .spz-tiles .tile-item::after {
  position: absolute;
  content: "";
  width: 12px;
  height: 10px;
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1729589762/drata/2016/Vector-Stroke.svg");
  background-size: contain;
  background-repeat: no-repeat;
  top: 18px;
  left: 17px;
  pointer-events: none;
  opacity: 0;
}
.spz-2020 .spz-tiles .tile-item.active::before {
  background: #1793ff;
  border-color: #1793ff;
}
.spz-2020 .spz-tiles .tile-item.active::after {
  opacity: 1;
}
.spz-2020 .spz-tiles .tile-item:hover {
  border-color: #84ccff;
  box-shadow: 0px 2.98px 5.96px -2.98px rgba(16, 24, 40, 0.06);
}
.spz-2020 .spz-tiles .tile-item.active {
  border-color: #1793ff;
  box-shadow: 0px 5.957px 11.915px -2.979px rgba(16, 24, 40, 0.1),
    0px 2.979px 5.957px -2.979px rgba(16, 24, 40, 0.06);
}
.spz-2020 .tile-item .tile-image {
  width: 64px;
  height: 64px;
  object-fit: contain;
}
.spz-2020 .tile-item .tile-heading {
  color: #293642;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  margin: 10px auto 3px;
}
.spz-2020 .tile-item.active .tile-heading {
  color: #0c131a;
}
.spz-2020 .tile-item .tile-description {
  color: #485665;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}
@media (max-width: 1199.98px) {
  .spz-2020 .spz-tiles {
    max-width: 704px;
    margin: 8px auto 40px;
  }
  .spz-2020 .spz-tiles .tiles-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px 16px;
  }
  .spz-2020 .spz-tiles .tile-item:nth-child(05) .tile-description {
    padding: 0 19px;
  }
  .spz-2020 .spz-tiles .tile-item:nth-child(06) .tile-description {
    padding: 0 15px;
  }
}
@media (max-width: 767.98px) {
  .spz-2020 .spz-tiles {
    max-width: 328px;
    margin: 7px auto 41px;
  }
  .spz-2020 .spz-tiles .tiles-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .spz-2020 .spz-tiles .tile-item {
    padding: 19px 11px;
  }
  .spz-2020 .tile-item .tile-image {
    width: 48px;
    height: 48px;
  }
  .spz-2020 .tile-item .tile-heading {
    font-size: 16px;
    line-height: 24px;
    margin: 9px auto 4px;
  }
  .spz-2020 .tile-item .tile-description {
    font-size: 12px;
    line-height: 18px;
    padding: 0 !important;
  }
}
