.social-proof-sec {
  max-width: 1248px;
  margin: 48px auto 80px auto;

  .sp-title {
    font-family: "Darker Grotesque";
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.48px;
    color: #000;
    position: relative;
    margin-bottom: 54px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: -21px;
      height: 8px;
      width: 115px;
      background: #007aff;
    }
  }

  .sp-logos-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    @media screen and (max-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }

    .sp-logo {
      width: 213.5px;
      margin-bottom: 44px;

      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }
      &:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }
      &:nth-child(3) {
        grid-area: 1 / 3 / 2 / 4;
      }
      &:nth-child(4) {
        grid-area: 1 / 4 / 2 / 5;
      }
      &:nth-child(5) {
        grid-area: 1 / 5 / 2 / 6;
      }
      &:nth-child(6) {
        grid-area: 1 / 6 / 2 / 7;
      }
      &:nth-child(7) {
        grid-area: 2 / 1 / 3 / 2;
      }
      &:nth-child(8) {
        grid-area: 2 / 2 / 3 / 3;
      }
      &:nth-child(9) {
        grid-area: 2 / 3 / 3 / 4;
      }
      &:nth-child(10) {
        grid-area: 2 / 4 / 3 / 5;
      }
      &:nth-child(11) {
        grid-area: 2 / 5 / 3 / 6;
      }
      &:nth-child(12) {
        grid-area: 2 / 6 / 3 / 7;
      }

      // img {
      // width: 180px;
      // }
    }
  }
}

@media screen and (max-width: 1360px) {
  .social-proof-sec .sp-logos-wrapper .sp-logo {
    width: 160px;
  }
}

@media screen and (max-width: 1280px) {
  .social-proof-sec {
    max-width: 670px;
    margin-bottom: 21px;

    .sp-title {
      font-size: 40px;
      line-height: 40px;
      max-width: 600px;
      margin-bottom: 67px;
    }

    .sp-logos-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .sp-logo {
        width: 180px;
        margin-bottom: 41.5px;

        // img {
        //   width: 160px;
        // }

        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 2;
        }
        &:nth-child(2) {
          grid-area: 1 / 2 / 2 / 3;
          text-align: center;
        }
        &:nth-child(3) {
          grid-area: 1 / 3 / 2 / 4;
          text-align: right;
        }
        &:nth-child(4) {
          grid-area: 2 / 1 / 3 / 2;
        }
        &:nth-child(5) {
          grid-area: 2 / 2 / 3 / 3;
          text-align: center;
        }
        &:nth-child(6) {
          grid-area: 2 / 3 / 3 / 4;
          text-align: right;
        }
        &:nth-child(7) {
          grid-area: 3 / 1 / 4 / 2;
        }
        &:nth-child(8) {
          grid-area: 3 / 2 / 4 / 3;
          text-align: center;
        }
        &:nth-child(9) {
          grid-area: 3 / 3 / 4 / 4;
          text-align: right;
        }
        &:nth-child(10) {
          grid-area: 4 / 1 / 5 / 2;
        }
        &:nth-child(11) {
          grid-area: 4 / 2 / 5 / 3;
          text-align: center;
        }
        &:nth-child(12) {
          grid-area: 4 / 3 / 5 / 4;
          text-align: right;
        }
      }
    }
  }
}
