.spz-1001 .customer-box {
    display: none !important;
}

/*.spz-1001 .hero-slider img,*/
.spz-1001 hos-how-it-works,
.spz-1001 hos-stories,
.spz-1001 hos-partner,
.spz-1001 hos-testimonial {
    display: none !important;
}

.spz-1001 .spz-protection-section {
    padding: 34px 0 100px 0;
}

@media (max-width: 991px) {
    .spz-1001 .spz-protection-section {
        padding: 19px 0 64px 0;
    }
}

.spz-1001 .protection-heading {
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #000000;
}

.spz-1001 .protection-subheading {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #757575;
}

@media (max-width: 767px) {
    .spz-1001 .protection-subheading {
        font-size: 18px;
        line-height: 26px;
    }
}

.spz-1001 .plans-wrap {
    max-width: 1084px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 1148px) {
    .spz-1001 .plans-wrap {
        max-width: 100%;
        padding: 0 32px;
    }
}

@media (max-width: 1083px) {
    .spz-1001 .plans-wrap {
        justify-content: space-between;
        margin-top: 42px;
        max-width: 704px;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }
}

@media (max-width: 767px) {
    .spz-1001 .plans-wrap {
        padding: 0 16px;
        margin-top: 45px;
    }
}

.spz-1001 .plans-wrap .plan-item {
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.02), 0px 20px 40px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    max-width: 340px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    order: 2;
}

.spz-1001 .plans-wrap .plan-item:first-child {
    order: 1;
}

.spz-1001 .plans-wrap .plan-item:last-child {
    order: 0;
}

@media (max-width: 1083px) {
    .spz-1001 .plans-wrap .plan-item {
        margin-left: auto;
        margin-right: auto;
        margin-top: 32px;
    }

    .spz-1001 .plans-wrap .plan-item:first-child {
        margin-top: 0;
        margin-right: 0;
    }

    .spz-1001 .plans-wrap .plan-item:last-child {
        margin-top: 0;
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .spz-1001 .plans-wrap .plan-item {
        margin-left: auto;
        margin-right: auto;
        max-width: 328px;
        margin-bottom: 0px;
        margin-top: 0;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .spz-1001 .plans-wrap .plan-item:first-child {
        margin-bottom: 32px;
    }

    .spz-1001 .plans-wrap .plan-item:last-child {
        margin-top: 0px;
        margin-bottom: 32px;
    }
}

.spz-1001 .plans-wrap .plan-item.recommended:after {
    content: "MOST POPULAR";
    position: absolute;
    top: -26px;
    left: calc(50% - 106px);
    padding: 4px 33px;
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #ffffff;
    background: #78c653;
    border-radius: 12px 12px 0px 0px;
}

.spz-1001 .plans-wrap .plan-item .plan-image-wrap {
    position: relative;
    margin-bottom: 37px;
}

.spz-1001 .plans-wrap .plan-item .plan-image-wrap img {
    width: 100%;
    height: 184px;
    object-fit: cover;
}

.spz-1001 .plans-wrap .plan-item .plan-image-wrap img.plan-image {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.spz-1001 .plans-wrap .plan-item .plan-image-wrap img.plan-icon {
    position: absolute;
    width: 72px;
    height: 72px;
    left: 16px;
    bottom: -27px;
}

@media (max-width: 767px) {
    .spz-1001 .plans-wrap .plan-item .plan-image-wrap img.plan-icon {
        bottom: -36px;
    }
}

.spz-1001 .plans-wrap .plan-item.recommended .plan-image-wrap img.plan-icon {
    position: absolute;
    width: 149px;
    height: 72px;
    left: 16px;
    bottom: -26px;
}

.spz-1001 .plans-wrap .plan-item .plan-name {
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    color: #000000;
    margin-bottom: 12px;
    padding: 0 32px;
}

@media (min-width: 1084px) {
    .spz-1001 .plans-wrap .plan-item .plan-name {
        min-height: 108px;
    }
}

@media (max-width: 1083px) {
    .spz-1001 .plans-wrap .plan-item .plan-name {
        padding: 0 34px;
    }
}

@media (max-width: 767px) {
    .spz-1001 .plans-wrap .plan-item .plan-name {
        margin-bottom: 10px;
        padding: 0 30px;
    }
}

.spz-1001 .plans-wrap .plan-item .plan-desc {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #757575;
    padding: 0 32px;
}

@media (max-width: 767px) {
    .spz-1001 .plans-wrap .plan-item .plan-desc {
        padding: 0 30px;
    }
}

.spz-1001 .plans-wrap .plan-item .plan-price {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #757575;
    padding: 0 32px;
    margin-top: 24px;
}

@media (max-width: 767px) {
    .spz-1001 .plans-wrap .plan-item .plan-price {
        margin-top: 28px;
        padding: 0 30px;
    }
}

.spz-1001 .plans-wrap .plan-item .plan-price b {
    color: #000;
    font-weight: 700;
    font-size: 24px;
}

.spz-1001 .plans-wrap .plan-item .plan-price span {
    font-weight: 700;
    color: #000;
}

.spz-1001 .plans-wrap .plan-item .plan-button {
    max-width: 276px;
    width: 100%;
    height: 56px;
    background: #ec7923;
    border-radius: 5px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 16px auto 36px;
    color: #ffffff;
    cursor: pointer;
}

@media (max-width: 767px) {
    .spz-1001 .plans-wrap .plan-item .plan-button {
        max-width: 268px;
    }
}

.spz-1001 .plans-wrap .plan-item .plan-button img {
    margin-left: 5px;
}

.spz-1001 .plans-wrap .plan-item .plan-button:hover {
    background: #c8661d;
}

.spz-1001 .spz-how-it-works {
    background: #0d3d64;
    padding: 68px 0 72px 0;
}

@media (max-width: 991px) {
    .spz-1001 .spz-how-it-works {
        padding: 65px 0 64px 0;
    }
}

@media (max-width: 767px) {
    .spz-1001 .spz-how-it-works {
        padding: 48px 0 48px 0;
    }
}

.spz-1001 .spz-how-it-works .how-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 16px;
}

@media (max-width: 991px) {
    .spz-1001 .spz-how-it-works .how-heading {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 19px;
    }
}

.spz-1001 .spz-how-it-works .how-subheading {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #ffffff;
}

@media (max-width: 767px) {
    .spz-1001 .spz-how-it-works .how-heading {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 16px;
    }

    .spz-1001 .spz-how-it-works .how-subheading {
        font-size: 18px;
        line-height: 26px;
    }
}

.spz-1001 .spz-how-it-works .how-wrap {
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 112px;
    flex-wrap: wrap;
}

@media (max-width: 1104px) {
    .spz-1001 .spz-how-it-works .how-wrap {
        max-width: 100%;
        padding: 0 32px;
    }
}

@media (max-width: 991px) {
    .spz-1001 .spz-how-it-works .how-wrap {
        max-width: 580px;
        padding: 0;
        margin-top: 95px;
    }
}

@media (max-width: 767px) {
    .spz-1001 .spz-how-it-works .how-wrap {
        margin-top: 100px;
    }
}

.spz-1001 .spz-how-it-works .how-wrap .how-item {
    max-width: 240px;
    width: 100%;
    position: relative;
    text-align: center;
}

@media (max-width: 991px) {
    .spz-1001 .spz-how-it-works .how-wrap .how-item:last-child {
        margin-left: auto;
        margin-right: auto;
        margin-top: 121px;
    }
}

@media (max-width: 767px) {
    .spz-1001 .spz-how-it-works .how-wrap .how-item {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 127px;
    }

    .spz-1001 .spz-how-it-works .how-wrap .how-item:last-child {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.spz-1001 .spz-how-it-works .how-wrap .how-item .how-num {
    font-style: normal;
    font-weight: 700;
    font-size: 180px;
    line-height: 300px;
    color: #ffffff;
    opacity: 0.13;
    position: absolute;
    bottom: -10px;
}

.spz-1001 .spz-how-it-works .how-wrap .how-item .how-desc {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
    margin-top: 16px;
}

.spz-1001 .spz-how-it-works .how-wrap .how-item:last-child .how-desc {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.spz-1001 .spz-how-it-works .spz-get-started-btn {
    max-width: 240px;
    width: 100%;
    height: 56px;
    background: #ec7923;
    border-radius: 5px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 56px;
    text-align: center;
    margin: 65px auto 0;
    color: #ffffff;
    cursor: pointer;
}

@media (max-width: 991px) {
    .spz-1001 .spz-how-it-works .spz-get-started-btn {
        margin-top: 57px;
    }
}

@media (max-width: 767px) {
    .spz-1001 .spz-how-it-works .spz-get-started-btn {
        margin-top: 46px;
    }
}

.spz-1001 .spz-how-it-works .spz-get-started-btn:hover {
    background: #c8661d;
}

.spz-1001 .feedback-slider {
    padding: 100px 0;
}

@media (max-width: 991px) {
    .spz-1001 .feedback-slider {
        padding: 64px 0 66px 0;
    }
}

.spz-1001 .feedback-slider .feedback-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background: url(https://res.cloudinary.com/spiralyze/image/upload/f_auto/AWR/1001/review-bg.png) no-repeat top center / cover;
    border-radius: 20px;
    margin-bottom: 0;
}

@media (max-width: 1264px) {
    .spz-1001 .feedback-slider .feedback-container {
        max-width: 100%;
        margin-left: 32px;
        margin-right: 32px;
    }
}

@media (max-width: 767px) {
    .spz-1001 .feedback-slider .feedback-container {
        margin-left: 24px;
        margin-right: 24px;
    }
}

.spz-1001 .feedback-slider .feedback-container .feedback-item {
    padding: 80px 140px 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 991px) {
    .spz-1001 .feedback-slider .feedback-container .feedback-item {
        padding: 56px 36px 99px;
    }
}

@media (max-width: 767px) {
    .spz-1001 .feedback-slider .feedback-container .feedback-item {
        flex-direction: column;
        padding: 36px 24px 50px;
    }
}

.spz-1001 .feedback-slider .feedback-container .feedback-item .feedback-image {
    max-width: 238px;
    width: 100%;
}

@media(min-width: 992px) and (max-width: 1199px) {
    .spz-1001 .feedback-slider .feedback-container .feedback-item .feedback-image {
        margin-right: 30px;
    }
}

@media (max-width: 991px) {
    .spz-1001 .feedback-slider .feedback-container .feedback-item .feedback-image {
        max-width: 174px;
    }
}

@media (max-width: 767px) {
    .spz-1001 .feedback-slider .feedback-container .feedback-item .feedback-image {
        max-width: 120px;
        margin-left: 0;
        margin-right: auto;
    }
}

.spz-1001 .feedback-slider .feedback-container .feedback-item .feedback-info {
    max-width: 632px;
    width: 100%;
    padding-top: 40px;
    background: url(https://res.cloudinary.com/spiralyze/image/upload/v1651323321/AWR/1001/quote-icon.svg) no-repeat top left / 35px auto;
}

@media (max-width: 991px) {
    .spz-1001 .feedback-slider .feedback-container .feedback-item .feedback-info {
        max-width: 403px;
    }
}

@media (max-width: 767px) {
    .spz-1001 .feedback-slider .feedback-container .feedback-item .feedback-info {
        max-width: 100%;
        margin-top: 32px;
    }
}

.spz-1001 .feedback-slider .feedback-container .feedback-copy {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 140%;
    color: #ffffff;
    margin-bottom: 20px;
}

@media (max-width: 991px) {
    .spz-1001 .feedback-slider .feedback-container .feedback-copy {
        font-size: 28px;
        line-height: 36px;
    }
}

@media (max-width: 767px) {
    .spz-1001 .feedback-slider .feedback-container .feedback-copy {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 15px;
    }
}

.spz-1001 .feedback-slider .feedback-container .person-name {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #ffffff;
    margin-bottom: 4px;
}

.spz-1001 .feedback-slider .feedback-container .person-location {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #aaaaaa;
}

.spz-1001 .feedback-slider .slick-dots {
    bottom: 33px;
}

@media (max-width: 767px) {
    .spz-1001 .feedback-slider .slick-dots {
        bottom: 20px;
    }
}

.spz-1001 .feedback-slider .slick-dots li {
    width: 10px;
    height: 10px;
    margin: 0 3px;
}

.spz-1001 .feedback-slider .slick-dots li button {
    width: 10px;
    height: 10px;
    padding: 0;
    margin: 0;
}

.spz-1001 .feedback-slider .slick-dots li button:before {
    width: 10px;
    height: 10px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    opacity: 1;
}

.spz-1001 .feedback-slider .slick-dots li.slick-active button:before {
    color: #fff;
}

.spz-1001 .companies-section {
    padding: 0 0 100px;
}

@media (max-width: 991px) {
    .spz-1001 .companies-section {
        padding: 0 0 64px;
    }
}

@media (max-width: 767px) {
    .spz-1001 .companies-section {
        padding: 0 0 72px;
    }
}

.spz-1001 .companies-section .companies-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #000000;
    margin-bottom: 16px;
}

@media (max-width: 991px) {
    .spz-1001 .companies-section .companies-heading {
        font-size: 28px;
        line-height: 36px;
    }
}

@media (max-width: 767px) {
    .spz-1001 .companies-section .companies-heading {
        font-size: 24px;
        line-height: 32px;
        padding: 0 25px;
        margin-bottom: 12px;
    }
}

.spz-1001 .companies-section .companies-subheading {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #757575;
    max-width: 976px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1040px) {
    .spz-1001 .companies-section .companies-subheading {
        max-width: 100%;
        padding: 0 32px;
    }
}

@media (max-width: 991px) {
    .spz-1001 .companies-section .companies-subheading {
        max-width: 640px;
        padding: 0;
    }
}

@media (max-width: 767px) {
    .spz-1001 .companies-section .companies-subheading {
        font-size: 16px;
        line-height: 26px;
        padding: 0 20px;
    }
}

.spz-1001 .companies-section .companies-wrap {
    margin-top: 64px;
    max-width: 1082px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1146px) {
    .spz-1001 .companies-section .companies-wrap {
        max-width: 100%;
        padding: 0;
    }
}

@media (max-width: 991px) {
    .spz-1001 .companies-section .companies-wrap {
        margin-top: 43px;
    }
}

@media (max-width: 767px) {
    .spz-1001 .companies-section .companies-wrap {
        padding: 0 60px;
        margin-top: 50px;
    }
}

.spz-1001 .companies-section .companies-wrap img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 767px) {
    .spz-1001 .companies-section .companies-wrap img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}

.spz-1001 .companies-section .call-us {
    max-width: 462px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 64px;
}

@media (max-width: 991px) {
    .spz-1001 .companies-section .call-us {
        margin-top: 47px;
    }
}

@media (max-width: 767px) {
    .spz-1001 .companies-section .call-us {
        display: none;
    }
}

.spz-1001 .companies-section .call-us-heading {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #757575;
    margin-bottom: 16px;
}

.spz-1001 .companies-section .call-us a {
    max-width: 248px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 16px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, #ffb600 0%, #f0ae0a 100%);
    border-radius: 12px;
    text-decoration: none;
}

.spz-1001 .companies-section .call-us a:hover {
    opacity: 0.85;
}

.spz-1001 .spz-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1111;
    justify-content: center;
    align-items: center;
}

.spz-1001 .spz-popup.popup-visible {
    display: flex;
}

.spz-1001 .spz-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 56, 101, 0.5);
}

.spz-1001 .spz-popup .popup-form {
    max-width: 706px;
    width: 100%;
    background: rgba(255, 255, 255, 0.96);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-radius: 16px;
    padding: 65px 64px 64px;
    z-index: 1;
    position: relative;
}

@media(max-width: 767px) {
    .spz-1001 .spz-popup .popup-form {
        padding: 48px 16px 64px;
        max-width: calc(100% - 32px);
    }
}

.spz-1001 .spz-popup .popup-form .form-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: #000000;
    margin-bottom: 12px;
}

.spz-1001 .spz-popup .popup-form .form-subheading {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #757575;
    margin-bottom: 32px;
}

.spz-1001 .spz-popup .popup-form .input-wrap {
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.02)) drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.08));
    display: flex;
    position: relative;
}

.spz-1001 .spz-popup .popup-form .input-wrap .error-zipcode {
    bottom: -16px;
}

@media(max-width: 767px) {
    .spz-1001 .spz-popup .popup-form .input-wrap {
        max-width: 283px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        flex-direction: column;
    }

    .spz-1001 .spz-popup .popup-form .input-wrap .error-zipcode {
        bottom: 57px;
    }
}

.spz-1001 .spz-popup .popup-form .input-wrap input {
    max-width: 398px;
    width: 100%;
    height: 64px !important;
    border: 1px solid #dadada;
    border-radius: 5px 0px 0px 5px;
    padding-left: 16px !important;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    text-align: left !important;
}

.spz-1001 .spz-popup .popup-form .input-wrap input:focus {
    border-color: #757575;
}

.spz-1001 .spz-popup .popup-form .input-wrap .spz-button-submit {
    max-width: calc(100% - 398px);
    width: 100%;
    height: 64px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 62px;
    text-align: center;
    color: #ffffff;
    background: #ec7923;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
}

@media(max-width: 767px) {
    .spz-1001 .spz-popup .popup-form .form-heading {
        font-size: 24px;
        line-height: 32px;
    }

    .spz-1001 .spz-popup .popup-form .form-subheading {
        font-size: 16px;
        line-height: 24px;
    }

    .spz-1001 .spz-popup .popup-form .input-wrap input {
        width: 100% !important;
        max-width: 100%;
        margin-bottom: 24px;
        border-radius: 5px;
    }

    .spz-1001 .spz-popup .popup-form .input-wrap .spz-button-submit {
        max-width: 283px;
        margin-left: auto;
        margin-right: auto;
        height: 48px;
        font-size: 16px;
        line-height: 48px;
        border-radius: 5px;
    }
}

.spz-1001 .spz-popup .popup-form .input-wrap .spz-button-submit:hover {
    background: #c8661d;
}

.spz-1001 .spz-popup .popup-form .close-button {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 14px;
    height: 14px;
    background: url(https://res.cloudinary.com/spiralyze/image/upload/v1652095430/AWR/1001/close-icon.svg) no-repeat center / cover;
    cursor: pointer;
    opacity: 0.6;
    z-index: 11;
}

.spz-1001 .spz-popup .popup-form .close-button:hover {
    opacity: 1;
}

.spz-1001 .review_slider,
.spz-1001 .feedback-container {
    display: none
}

.spz-1001 .review_slider.slick-initialized {
    display: flex
}

.spz-1001 .slick-initialized.feedback-container {
    display: block
}