/*google reviews*/
.spz-1031 section#category-section {
  display: none;
}
.spz-1031 section.google_review .review_inner {
  width: 100%;
  max-width: 1316px;
  margin: 0 auto;
  padding: 64px 20px 66px;
}
.spz-1031 .google_review .review_header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 40px;
  margin: 0 0 24px 56px;
}
.spz-1031 .google_review .review_header .logo_block,
.spz-1031 .google_review .review_header .rating_block {
  display: flex;
  height: 100%;
  align-items: center;
}
.spz-1031 .google_review .review_header .google_logo {
  width: 100%;
  max-width: 73px;
  -o-object-fit: contain;
     object-fit: contain;
}
.spz-1031 .google_review img {
  image-rendering: -webkit-optimize-contrast;
}
.spz-1031 .google_review .review_header h4 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  padding: 0 12px 0 11px;
  margin: 0;
  height: 100%;
  align-items: center;
  display: flex;
  border-right: 1px solid #dadada;
}
.spz-1031 .google_review .review_header .avg_rating_star {
  width: 100%;
  max-width: 92px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 12px 0 9px;
}
.spz-1031 .google_review .review_header .rating_number {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #757575;
  margin: 0;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
}
.spz-1031 .google_review .review_header .rating_number:hover {
  color: #ec7923;
}
.spz-1031 .google_review .review_slider {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 -10px;
}
.spz-1031 .google_review .review_slider .slick-list {
  margin: 0 56px;
}
.spz-1031 .google_review .review_slider .review_box {
  margin: 0 10px;
  outline: none;
}
.spz-1031 .google_review .review_slider .review_box .review_content {
  width: 100% !important;
  max-width: 276px;
  padding: 16px 20px 14px;
  margin: 0 auto;
  background: #f8f8f8;
  border-radius: 8px;
}
.spz-1031 .google_review .review_box .reviewer_name {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: #333333;
  margin-top: 1px;
  margin-bottom: 3px;
}
.spz-1031 .google_review .review_box .review_rating {
  width: 100%;
  max-width: 80.5px;
  -o-object-fit: contain;
     object-fit: contain;
}
.spz-1031 .google_review .review_box .review_text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #333333;
  margin-top: 6px;
  margin-bottom: 0px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.spz-1031 .google_review .review_box .review_link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #aaaaaa;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.spz-1031 .google_review .review_box .review_link:hover {
  color: #ec7923;
}
.spz-1031 .google_review button.slide_arrow {
  padding: 0;
  border: none;
  background: transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.spz-1031 .google_review button.slide_arrow.slick-disabled {
  pointer-events: none;
}
.spz-1031 .google_review button.slide_arrow:hover svg circle {
  stroke: #ec7923;
}
.spz-1031 .google_review button.slide_arrow:hover svg path {
  fill: #ec7923;
}
.spz-1031 .google_review button.slide_arrow.prev-arrow {
  left: 10px;
}
.spz-1031 .google_review button.slide_arrow.next-arrow {
  right: 10px;
}/*# sourceMappingURL=google-reviews.css.map */