$ff-inter: "Inter", sans-serif;

// @import "https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@800&display=swap";
@import "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap";
html {
  overflow-x: hidden;
}

body:not(.loaded-test) {
  .hero-section-14007,
  .case-studies-section,
  .spz-benefits,
  .video-integration-sec,
  .simple-steps-sec,
  .cr-section,
  .auto-footer,
  .resources-section,
  .spz-faq-sec,
  .whats-included-sec {
    display: none;
  }
}

body.spz-14007 {
  // overflow-x: hidden;

  header {
    [class$="Header-headerMenuCtaItem"] [href="/demo"] svg {
      fill: #fff;
    }
    .css-qqlydz-MuiPaper-root-MuiAppBar-root-Header-root {
      position: fixed;
    }
    .css-1p0wz3u-MuiPaper-root-MuiAppBar-root-Header-root {
      position: fixed;
    }
    + div {
      background: none;
      padding-top: 0;
      padding-bottom: 0;

      > :not(.MuiContainer-root) {
        display: none;
        background: none !important;
      }

      > .MuiContainer-root {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 0;

        > :not(section) {
          display: none;
        }
      }
    }
  }
  section[variant="collectionCustomerLogosSectionWrapper"],
  section[variant="globalCta"]:not(:last-child),
  section[variant="collectionContentSectionWrapper"],
  .case-studies-section + [class$="HeroSubpage-root"],   main[class*="Page-main"],
  div[class*="Page-heroContainer"]  {
    display: none;
  }
  .dis-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .justify-content-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .align-items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  i {
    font-style: normal;
  }

  .hero-section-14007 {
    width: 100%;
    max-width: 1510px;
    padding: 0 96px;
    margin: 0 auto;

    .sr-img {
      margin: 0 12px;
    }

    .sr-number {
      font-family: $ff-inter;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #0c131a;

      strong {
        font-weight: 800;
      }
    }
    .list-grp-wrapper .list-group {
      position: relative;
      list-style: none;
      margin-top: 24px;
      padding: 0 26px 0 0;

      .list-item {
        position: relative;
        padding-left: 31px;
        margin: 0 0 16px 0;
        font-family: $ff-inter;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #485665;

        strong {
          color: #0c131a;
          font-weight: 800;
        }

        &:before {
          position: absolute;
          content: "";
          width: 20px;
          height: 20px;
          background-image: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/6012/check-square--check-form-validation-checkmark-success-add-addition-box-square-tick.svg");
          background-size: contain;
          background-repeat: no-repeat;
          top: 2px;
          left: 0;
        }
      }
    }
    .hero-btn {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 182px;
      height: 60px;
      background: #0580e8;
      border-radius: 12px;
      font-family: $ff-inter;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #fff;
      text-decoration: none;
      margin-top: 32px;
      -webkit-transition: all 0.5s;
      transition: all 0.15s;

      > span {
        padding: 0 15px 0 12px;
        pointer-events: none;
      }

      .button_arrow {
        margin-left: 8px;
        width: 16px;
        height: 16px;
        -o-object-fit: contain;
        object-fit: contain;
        pointer-events: none;
      }
      &:hover {
        background: #0068c9;
        color: #fff;
      }
      // &:active {
      //   background: #0068c9;
      //   color: #fff;
      //   border: 2px solid #b2e0ff;
      // }
    }

    .hero-content {
      padding-top: 90px;
      padding-bottom: 70px;
      position: relative;
      width: 100%;

      // If Video
      flex-direction: row;

      // If Image
      // &:before {
      //   position: absolute;
      //   content: "";
      //   width: 61.4%;
      //   height: 576px;
      //   right: -89px;
      //   top: 79px;
      //   background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/drata/14007/frame_48096469.webp");
      //   background-size: contain;
      //   background-repeat: no-repeat;
      // }

      .hc-title {
        font-family: $ff-inter;
        font-style: normal;
        font-weight: 900;
        font-size: 48px;
        line-height: 56px;
        letter-spacing: -0.96px;
        color: #000;
        margin: 0 0 24px;

        .hc-blue {
          color: #0580e8;
        }
      }
      .hero-left-section {
        width: 45%;
        // If Image
        // max-width: 555px;

        // If Video
        max-width: 530px;
      }
      .hero-right-section {
        // If Image
        // width: 60%;
        // max-width: 742px;
        // margin-right: -89px;
        // display: none;

        // If video
        width: 70%;
        max-width: 766px;
        margin-right: -84px;

        @media (min-width: 1200px) and (max-width: 1420px) {
          width: 60%;
          max-width: 700px;
        }

        video {
          width: 100%;
          height: auto;
          -o-object-fit: contain;
          object-fit: contain;

          @media (min-width: 1280px) {
            height: 540px;
          }

          @media (max-width: 1199.98px) {
            height: 570px;
          }

          @media (max-width: 767.98px) {
            height: 262px;
          }
        }
      }
    }
  }

  @media (max-width: 1199.98px) {
    .hero-section-14007 {
      padding: 0 36px;

      .hero-content {
        padding-top: 37px;
        padding-bottom: 24px;

        &:before {
          display: none;
        }
        &:after {
          display: none;
        }
        .hc-title {
          font-size: 48px;
          line-height: 56px;
          letter-spacing: -0.96px;
          max-width: 736px;
        }
        .sr-number {
          font-size: 18px;
          line-height: 26px;
          strong {
            font-size: 16px;
            font-weight: 800;
          }
        }
        .hero-left-section {
          width: 100%;
          max-width: unset;
          position: relative;
          display: block;
        }
        .hero-right-section {
          width: 100%;
          max-width: unset;
          position: relative;
          display: block;
          text-align: center;
          margin-right: 0;
        }
        .hero-right-section .hero-img {
          width: 100%;
          max-width: 736px;
          -o-object-fit: contain;
          object-fit: contain;
        }
      }
      .hero-btn {
        margin-top: 40px;
        margin-bottom: 24px;
      }

      .list-grp-wrapper .list-group {
        margin-top: 32px;
      }
    }
  }

  @media (max-width: 775.98px) {
    .hero-section-14007 {
      padding: 0 16px;
    }
  }

  @media (max-width: 767.98px) {
    .hero-section-14007 {
      padding: 0 16px;

      .hero-content {
        padding-top: 39px;
        padding-bottom: 31.5px;

        .sr-number {
          font-size: 16px;
          line-height: 24px;
        }

        .hc-title {
          font-size: 28px;
          line-height: 36px;
          letter-spacing: -0.56px;
          max-width: 70%;
        }
      }
      .sr-img {
        margin: 0 8px;
      }
      .list-grp-wrapper {
        .list-group {
          margin: 33px 0 0 0;
          padding: 0;

          .list-item {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 17px;

            &::before {
              top: 0;
            }
          }
        }
      }
      .hero-btn {
        width: 100%;
        height: 48px;
        margin-top: 39.5px;

        > span {
          padding: 0 15px 0 7px;
        }

        .button_arrow {
          margin-left: 5px;
        }
      }
    }
  }

  @media (max-width: 500.98px) {
    .hero-section-14007 .hero-content .hc-title {
      max-width: 100%;
    }
  }

  /* 14004 CSS Start */
  main section.MuiBox-root[variant="blockImageOnLeftSectionWrapper"],
  main
    section.MuiBox-root[variant="blockImageOnLeftSectionWrapper"]
    + section.MuiBox-root[variant="blockGlobalCtaSectionWrapper"],
  main section.MuiBox-root[variant="blockImageOnRightSectionWrapper"],
  main
    section.MuiBox-root[variant="blockImageOnRightSectionWrapper"]
    + section.MuiBox-root[variant="blockGlobalCtaSectionWrapper"],
  main section.MuiBox-root[variant="tabsQuotesSectionWrapper"] {
    display: none;
  }
  .MuiBox-root .css-kfz1fl-MuiSvgIcon-root-Form-dotsSquarePrimaryIcon {
    display: none;
  }
  .spz-benefits {
    width: 100%;
    padding: 0 96px;
    max-width: 1510px;
    margin: 67.5px auto 46px;

    .spz-container {
      width: 100%;
      max-width: 1280px;
      padding: 0;
      margin: 0 auto;
      display: unset;
    }
    .ac-heading {
      font-family: $ff-inter;
      font-size: 42px;
      font-weight: 900;
      line-height: 48px;
      letter-spacing: -0.84px;
      color: #0c131a;
      position: relative;
      margin: 0 0 32px;
      padding-top: 20px;
    }
    .benefits-accord {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .ac-info {
      width: 55%;
      max-width: 684px;

      .ac-item {
        background: #f6f8fa;
        padding: 25px 24px 25.5px 23px;
        border: 1px solid #eef2f6;
        border-radius: 6px;
        margin-bottom: 12px;
        cursor: pointer;
        // transition: all 0.3s ease-in-out;

        &.open {
          padding: 25px 24px 23px 23px;
          border: 1px solid #dde3eb;

          cursor: initial;
          .ac-header::after {
            background-image: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/14004/up_arrow.svg");
          }
          .ac-cont {
            display: block;
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
        .ac-header {
          position: relative;
          font-family: $ff-inter;
          font-size: 20px;
          font-weight: 800;
          line-height: 28px;
          color: #000;
          margin: 0;
          padding-right: 40px;

          &::after {
            position: absolute;
            content: "";
            width: 32px;
            height: 32px;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1692881035/drata/14004/dropdown_arrow.svg");
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
        .ac-cont {
          display: none;
          cursor: initial;
          margin-top: 22.75px;
          padding-top: 0;

          p,
          a {
            font-family: $ff-inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0px;
            margin: 8px 0 0 0;
            color: #000;
          }
          p:first-child {
            margin: 0;
          }
          a {
            color: #0580e8;
          }
          br {
            display: none;
          }
        }
        .ac-img-tab {
          margin-top: 20px;
          background: #fff;
          border-radius: 18px;
          padding: 19px 0 18px;
          display: flex;
          display: none;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;

          img {
            width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 18px;
            image-rendering: -webkit-optimize-contrast;

            @media (max-width: 767.98px) {
              width: 288px;
              height: 223px;
            }
          }
        }
      }
    }
    .ac-img-wrap {
      width: 41%;
      max-width: 500px;
      margin-top: 14px;

      .ac-img {
        width: 100%;
        display: none;

        &.open {
          display: block;
        }
      }
      img {
        width: 100%;
        height: auto;
        object-fit: contain;
        image-rendering: -webkit-optimize-contrast;
      }
    }
    .ac-btn {
      margin-top: 32px;
      padding: 16px 18.45px 16px 30px;
      display: inline-flex;
      flex-wrap: wrap;
      align-items: center;
      background: #0580e8;
      border: 2px solid #0580e8;
      border-radius: 12px;
      font-family: $ff-inter;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0em;
      color: #fff;
      text-decoration: none;
      transition: all 0.3s ease-in-out;

      &:hover {
        background: #0068c9;
        border-color: #0068c9;
      }
      // &:active {
      //   background: #0068c9;
      //   border-color: #b2e0ff;
      // }
      img {
        margin-left: 24px;
        pointer-events: none;
      }
    }
  }
  @media (max-width: 1023.98px) {
    .spz-benefits {
      margin: 44px auto 0;
      padding: 0 32px;

      .spz-container {
        max-width: 768px;
      }
      .ac-heading {
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -0.64px;
        text-align: center;
      }
      .ac-img-wrap {
        display: none;
      }
      .btn-block {
        text-align: center;
      }
      .ac-btn {
        margin-top: 33.5px;
      }
      .ac-info {
        width: 100%;
        max-width: 100%;

        .ac-item {
          .ac-header {
            font-weight: 700;
          }

          &.open {
            padding: 25px 24px 24px 23px;
            .ac-img-tab {
              display: flex;
            }
          }
        }
      }
    }
    .css-1a48d2a-TabsQuotes-outerContainer {
      padding-top: 0;
    }
  }
  @media (max-width: 775.98px) {
    .spz-benefits {
      padding: 0 16px;
    }
  }
  @media (max-width: 767.98px) {
    .spz-benefits {
      margin: 29px 0 0;

      .ac-heading {
        font-size: 24px;
        line-height: 28px;
        padding-top: 27px;
        text-align: left;
        letter-spacing: 0;

        &::before {
          width: 77px;
        }
      }

      .ac-btn {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 28px;
        width: 100%;
        padding: 10px 22.45px 10px 30px;

        img {
          margin-left: 20px;
        }
      }

      .ac-info .ac-item {
        padding: 18px 17px 18px 15px;

        &.open {
          padding: 19px 16px 14.5px 15px;

          .ac-header {
            &::after {
              top: 0px;
            }
          }
        }
        .ac-header {
          font-size: 18px;
          line-height: 26px;
          font-weight: 700;
          padding-right: 55px;

          &::after {
            top: -2.5px;
            right: 2px;
            width: 26px;
            height: 26px;
            transform: none;
          }
        }
        .ac-cont {
          margin-top: 18.75px;
          p,
          a {
            font-size: 14px;
            line-height: 20px;
          }
        }
        .ac-img-tab,
        .ac-img-tab img {
          border-radius: 12px;
        }
        .ac-img-tab {
          padding: 8px 0 9px;
        }
      }
    }

    .ac-info .ac-item {
      padding: 28px 20px;
    }
  }
  /* 14004 CSS End */

  // 2013 - Case Study Start
  .case-studies-section {
    max-width: 1248px;
    margin: 22px auto 0;

    .cs-title {
      color: #000;
      font-family: $ff-inter;
      font-size: 32px;
      font-style: normal;
      font-weight: 900;
      line-height: 40px;
      letter-spacing: -0.64px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 39.5px;
    }

    .cs-divider {
      width: 1px;
      height: 88px;
      border-left: 1px solid #dde3eb;
      margin: 0 20px;
    }

    .case-study-wrapper {
      display: flex;
      // justify-content: space-between;
      justify-content: center;
      gap: 0 16px;
      align-items: flex-start;
      flex-wrap: wrap;

      .case-study {
        display: flex;
        height: 128px;
        width: 300px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        margin: 8px 0;
        border-radius: 16px;
        border: 1px solid #dde3eb;
        background: #f6f8fa;

        &.down .cs-arrow {
          rotate: 180deg;
        }

        .cs-logo {
          width: 114px;
        }

        .cs-details {
          .cs-right {
            display: flex;
            flex-direction: column;
            width: 106px;

            .cs-numb {
              display: flex;
              align-items: center;
              color: #0c131a;
              font-family: $ff-inter;
              font-size: 32px;
              font-style: normal;
              font-weight: 700;
              line-height: 40px;
              letter-spacing: -0.64px;
            }

            .cs-arrow {
              margin-left: 7px;
            }

            .cs-text {
              color: #1d252e;
              font-family: $ff-inter;
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: 20px;
            }
          }
        }

        //hiding Fivetrans logo
        &:nth-child(5), &:nth-child(2), &:nth-child(3), &:nth-child(8) {
          display: none !important;
        }
      }
    }
  }

  .mui-i3cep6-Collection-root {
    padding-top: 112px;
  }

  @media (min-width: 776px) and (max-width: 800px) {
    .case-studies-section {
      .case-study-wrapper .case-study {
        width: 340px !important;
      }
    }
  }

  @media screen and (max-width: 1280px) {
    .case-studies-section {
      max-width: 736px;
      margin: 50px auto 0;

      .cs-title {
        margin-bottom: 15px;
      }

      .case-study-wrapper .case-study {
        width: 360px;

        .cs-details .cs-right {
          width: 150px;
        }
      }
    }

    .mui-i3cep6-Collection-root {
      padding-top: 96px;
    }
  }

  @media screen and (max-width: 767.98px) {
    .case-studies-section {
      max-width: 100%;
      margin: 27px 16px 0;

      .cs-overflow {
        width: 100%;
        overflow-y: auto;
      }

      .cs-title {
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0;
        margin: 0 0 16px;
        text-align: left;
      }

      .case-study-wrapper {
        width: 1248px;
        // padding: 0 16px;

        .case-study {
          width: 300px;

          .cs-details .cs-right {
            width: 106px;
          }
        }
      }
    }

    .mui-i3cep6-Collection-root {
      padding-top: 81px;
    }
  }
  // 2013 - Case Study Ends

  // Whats Included Section Starts
  .whats-included-sec {
    [class$="Collection-root"] {
      padding: 50px 24px 96px;

      [class*="Collection-contentContainer"] {
        gap: 56px 24px;
      }

      @media (max-width: 1023.98px) {
        padding: 50px 16px 80px;
      }

      @media (max-width: 767.98px) {
        padding: 35px 16px 65px;

        [class*="Collection-contentContainer"] {
          gap: 32px 16px;
        }
      }
    }

    [class$="Text-root-Collection-introText"] {
      grid-column: 1 / span 12;
      width: 100%;
      text-align: center;

      @media (max-width: 1023.98px) {
        max-width: 591px;
        margin: 30px auto 0;
      }

      @media (max-width: 767.98px) {
        max-width: 100%;
      }

      &::before {
        display: none;
      }

      // Title
      [class$="MuiTypography-root-Text-title"] {
        color: #0c131a;
        font-family: $ff-inter;
        font-size: 42px;
        font-style: normal;
        font-weight: 900;
        line-height: 48px;
        letter-spacing: -0.84px;
        text-align: center;

        @media (max-width: 1023.98px) {
          font-size: 32px;
          line-height: 40px;
          letter-spacing: -0.64px;
        }

        @media (max-width: 767.98px) {
          font-size: 24px;
          line-height: 28px;
          letter-spacing: 0;
        }
      }

      // Subtitle
      [class$="Text-root"] {
        color: #485665;
        font-family: $ff-inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        text-align: center;
        margin-top: 13px;
        margin-bottom: 39px;

        @media (max-width: 767.98px) {
          margin-top: 12px;
          margin-bottom: 23px;
        }
      }
    }

    [class$="Collection-itemsContainer"] {
      row-gap: 22px;

      @media (max-width: 1200px) {
        grid-column: 1 / span 12;
      }

      @media (max-width: 1023.98px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-column: 1 / span 12;
        gap: 20px 20px;
      }

      @media (max-width: 767.98px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        // grid-column: 1 / span 12;
        // gap: 20px 20px;
      }

      // Card Item
      > [data-csk-entry-type="card"] {
        border-radius: 12px;
        border: 1px solid #dde3eb;
        background: #f6f8fa;
        box-shadow: none !important;
        flex-direction: row;

        @media (max-width: 1023.98px) {
          padding: 23px 22px 22px 16px;
          gap: 8px;
          min-height: 232px;
        }

        @media (max-width: 767.98px) {
          flex-direction: column;
          padding: 23px 23px 22px 16px;
          gap: 21px;
          min-height: initial;
        }

        // Card image
        [class$="root-Card-cardMedia"] {
          padding: 0 6px 0 7px;
          max-width: 78px;

          @media (max-width: 1023.98px) {
            padding-top: 0.5px;
          }

          @media (max-width: 767.98px) {
            padding-top: 1px;
            max-width: 58px;
            height: 45px;
          }
        }

        // Card content
        [class$="root-Card-cardContent"] {
          margin-left: 6px;

          // Card title
          h3 {
            color: #0c131a;
            font-family: $ff-inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
          }

          // Card description
          [class$="Text-root-Card-body"] {
            margin-top: 8.5px;

            p {
              color: #485665;
              font-family: $ff-inter;
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: 24px;
            }
          }

          @media (max-width: 767.98px) {
            margin-left: 7px;

            h3 {
              font-size: 18px;
              line-height: 26px;
            }

            [class$="Text-root-Card-body"] {
              p {
                font-size: 14px;
                line-height: 20px;
              }
            }
          }
        }
      }
    }
  }

  .blue-cta-btn {
    display: inline-flex;
    align-items: center;
    background: #0580e8;
    border-radius: 12px;
    font-family: $ff-inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    padding: 18px 20.28px;
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    transition: all 0.15s;

    > span {
      padding: 0px 16px 0px 12px;
    }

    .button_arrow {
      margin-left: 8px;
      width: 16px;
      height: 16px;
      -o-object-fit: contain;
      object-fit: contain;
      pointer-events: none;
    }
    &:hover {
      background: #0068c9;
      color: #fff;
    }
    // &:active {
    //   background: #0068c9;
    //   color: #fff;
    //   border: 2px solid #b2e0ff;
    // }

    @media (max-width: 767.98px) {
      padding: 12px 18.45px;
      font-size: 16px;
      width: 100%;
      justify-content: center;

      > span {
        padding: 0px 13px 0px 9px;
      }
    }
  }
  // Whats Included Section Ends

  // Simple Steps Section Starts
  .simple-steps-sec {
    background-color: #f6f8fa;
    padding: 96px;

    @media (max-width: 1200px) {
      padding: 96px 24px;
    }

    @media (max-width: 1023.98px) {
      padding: 81px 16px;
    }

    @media (max-width: 767.98px) {
      padding: 65px 16px;
    }

    .simple-steps-container {
      max-width: 1248px;
      margin: 0 auto;

      &.step-1 {
        .ss-step.step-1 {
          color: #fff;
          background-color: #1793ff;
        }
        .simple-steps-wrapper .ss-item.step-1 {
          border: 1.5px solid #1793ff;
        }
      }

      &.step-2 {
        .ss-step.step-2 {
          color: #fff;
          background-color: #1793ff;
        }
        .simple-steps-wrapper .ss-item.step-2 {
          border: 1.5px solid #1793ff;
        }
      }

      &.step-3 {
        .ss-step.step-3 {
          color: #fff;
          background-color: #1793ff;
        }
        .simple-steps-wrapper .ss-item.step-3 {
          border: 1.5px solid #1793ff;
        }
      }

      .ss-top-bar {
        align-items: flex-end;
        justify-content: space-between;

        @media (max-width: 1023.98px) {
          align-items: center;
          flex-direction: column;
        }

        .ss-left {
          max-width: 382px;

          @media (max-width: 1023.98px) {
            max-width: 100%;
            text-align: center;
          }

          .ss-subtitle {
            color: #0580e8;
            font-family: $ff-inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 26px;

            @media (max-width: 1023.98px) {
              font-size: 18px;
              line-height: 26px;
            }
          }

          .ss-title {
            color: #0c131a;
            font-family: $ff-inter;
            font-size: 54px;
            font-style: normal;
            font-weight: 900;
            line-height: 64px;
            letter-spacing: -1.08px;
            margin-top: 12px;
            margin-bottom: 0;

            @media (max-width: 1023.98px) {
              font-size: 32px;
              line-height: 40px;
              letter-spacing: -0.64px;
            }

            @media (max-width: 767.98px) {
              font-size: 24px;
              line-height: 28px;
              letter-spacing: 0;
            }
          }
        }

        .ss-right {
          max-width: 515px;

          @media (max-width: 1023.98px) {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            margin-top: 38px;
          }

          @media (max-width: 767.98px) {
            flex-direction: column;
            margin-top: 24px;

            .ss-text:first-child {
              margin-bottom: 16px;
            }
          }

          .ss-text {
            position: relative;
            color: #485665;
            font-family: $ff-inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            padding-left: 44px;
            padding-right: 5px;

            @media (max-width: 1023.98px) {
              max-width: 376px;
              padding-right: 20px;
            }

            &::before {
              content: "";
              display: inline-block;
              background-image: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/14007/check-mark.svg");
              background-size: contain;
              background-repeat: no-repeat;
              width: 32px;
              height: 32px;
              position: absolute;
              top: -1px;
              left: 0;

              @media (max-width: 767.98px) {
                top: 0;
              }
            }
          }

          .ss-divider {
            width: 100%;
            height: 1px;
            background-color: #dde3eb;
            margin: 18px 0 21px;

            @media (max-width: 1023.98px) {
              display: none;
            }
          }
        }
      }

      .ssc-contents {
        @media (max-width: 1023.98px) {
          padding-top: 48px;
          max-width: 736px;
          margin: 0 auto;
        }
      }

      .ss-steps-count {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 103px 10px 32px;

        @media (max-width: 1023.98px) {
          display: none;
        }

        &::before {
          content: " ";
          position: absolute;
          top: calc(50% - 1px);
          left: -10px;
          height: 2px;
          width: calc(100% + 20px);
          background-color: #dde3eb;
          border-radius: 1px;
        }

        .ss-step {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4.73px;
          border: 1px solid rgba(255, 255, 255, 0.25);
          background: #dde3eb;
          color: #697586;
          text-align: center;
          font-family: $ff-inter;
          font-size: 18.922px;
          font-style: normal;
          font-weight: 700;
          line-height: 23.652px;
          letter-spacing: -0.378px;
          width: 46.12px;
          height: 48px;
          cursor: default;
          transition-duration: 0.15s;
          z-index: 2;
        }
      }

      .simple-steps-wrapper {
        border-radius: 24px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        background: #dde3eb;
        padding: 15px 0 35.5px;

        @media (max-width: 1023.98px) {
          position: relative;
          max-width: 658px;
          margin-left: auto;
        }

        @media (max-width: 767.98px) {
          width: calc(100% - 64px); // 264px
          padding-bottom: 18.5px;
        }

        .simple-steps {
          display: flex;
          justify-content: center;
          margin-bottom: 35px;

          @media (max-width: 1023.98px) {
            flex-direction: column;
            margin-bottom: 23px;

            &::before {
              content: " ";
              position: absolute;
              top: -2px;
              left: -56.5px;
              height: calc(100% + 2px);
              width: 2px;
              background-color: #dde3eb;
              border-radius: 1px;
            }
          }

          @media (max-width: 767.98px) {
            margin-bottom: 5px;

            &::before {
              content: " ";
              top: -2px;
              left: -43px;
              height: calc(100% + 2px);
            }
          }

          .ss-item {
            position: relative;
            border-radius: 16px;
            background-color: #f6f8fa;
            border: 1.5px solid #f6f8fa;
            width: 397.33px;
            padding: 24px 24px 16px;
            overflow: hidden;
            margin: 0 6px;
            cursor: pointer;

            @media (min-width: 1024px) and (max-width: 1280px) {
              width: 31.75%;
            }

            @media (max-width: 1023.98px) {
              width: auto;
              padding: 0 24px 64px 24px;
              margin: 0px 15.5px 12px 15px;
              overflow: initial;

              &.step-1 {
                .ss-desc {
                  padding: 0 20px;
                }
              }
            }

            @media (max-width: 767.98px) {
              padding: 0 0 21.5px;
            }

            .ss-content {
              @media (max-width: 1023.98px) {
                overflow: hidden;
              }

              .ss-img-wr {
                width: 407px;
                // Added because in mock the image is bigger than the container
                margin-top: -26px;
                margin-left: -29px;

                .ss-img {
                  width: 100%;
                  height: auto;
                  object-fit: contain;
                  image-rendering: -webkit-optimize-contrast;
                }

                @media (min-width: 1024px) and (max-width: 1280px) {
                  margin-left: calc(50% - 203px);
                }

                @media (max-width: 1023.98px) {
                  margin: 0 auto;
                }

                @media (max-width: 767.98px) {
                  margin: -2px auto;
                  width: 234px;

                  .ss-img {
                    border-radius: 26px;
                  }
                }

                @media (max-width: 361px) {
                  margin: -2px;
                }
              }

              .ss-title {
                color: #0c131a;
                text-align: center;
                font-family: $ff-inter;
                font-size: 20px;
                font-style: normal;
                font-weight: 800;
                line-height: 28px;
                margin: 1px 0 9px;

                @media (max-width: 1023.98px) {
                  margin-top: -1px;
                }

                @media (max-width: 767.98px) {
                  font-size: 16px;
                  line-height: 24px;
                  margin: 13px 10px 8px;
                }
              }

              .ss-desc {
                color: #485665;
                text-align: center;
                font-family: $ff-inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;

                @media (max-width: 767.98px) {
                  font-size: 14px;
                  line-height: 20px;
                  padding: 0 12px;
                }
              }
            }
          }
        }

        .ss-step {
          display: none !important;
          position: absolute;
          border-radius: 4.73px;
          border: 1px solid rgba(255, 255, 255, 0.25);
          background: #dde3eb;
          color: #697586;
          text-align: center;
          font-family: $ff-inter;
          font-size: 18.922px;
          font-style: normal;
          font-weight: 700;
          line-height: 23.652px;
          letter-spacing: -0.378px;
          width: 46.12px;
          height: 48px;
          transition-duration: 0.15s;
          z-index: 2;

          @media (max-width: 1023.98px) {
            display: flex !important;
            align-items: center;
            justify-content: center;
            top: -2.5px;
            left: -94px;
            width: 48px;
          }

          @media (max-width: 767.98px) {
            top: 0;
            left: -81px;
          }
        }
      }

      .ss-bottom-bar {
        .ssb-title {
          position: relative;
          color: #293642;
          text-align: center;
          font-family: $ff-inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px;
          margin-bottom: 7px;

          &::before {
            content: "";
            position: relative;
            top: 4px;
            left: -3.5px;
            display: inline-block;
            background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/drata/14007/Ai_Redo_Spark.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            margin-right: 8px;
          }

          @media (max-width: 767.98px) {
            font-size: 12px;
            line-height: 18px;
            // text-align: left;
            // padding-left: 18px;

            &::before {
              width: 16px;
              height: 16px;
              margin-right: 7px;
            }
          }
        }
        .ssb-subtitle {
          color: #485665;
          text-align: center;
          font-family: $ff-inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;

          @media (max-width: 1023.98px) {
            padding: 0 20px;
          }

          @media (max-width: 767.98px) {
            font-size: 12px;
            line-height: 18px;
            // text-align: left;
            padding: 1px 15px;
          }
        }
      }
    }
  }
  // Simple Steps Section Ends

  // Powerful Integrations Section Starts
  .video-integration-sec {
    padding: 95.5px 96px 106.5px;

    @media (max-width: 1200px) {
      padding: 95.5px 24px 106.5px;
    }

    @media (max-width: 1023.98px) {
      padding: 79px 24px 98.5px;
    }

    @media (max-width: 767.98px) {
      padding: 63.6px 16px 75px;
    }

    .vi-wrapper {
      .vi-head {
        max-width: 850px;
        margin: 0 auto 32px;
        text-align: center;

        @media (max-width: 1023.98px) {
          max-width: 750px;
        }

        // @media (max-width: 767.98px) {
        //   margin-bottom: 32px;
        // }

        .vi-title {
          color: #0c131a;
          text-align: center;
          font-family: $ff-inter;
          font-size: 42px;
          font-style: normal;
          font-weight: 900;
          line-height: 48px;
          letter-spacing: -0.84px;
          margin-bottom: 33px;

          @media (max-width: 1023.98px) {
            font-size: 32px;
            line-height: 40px;
            letter-spacing: -0.64px;
            margin-bottom: 32px;
          }

          @media (max-width: 767.98px) {
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0;
            margin-bottom: 32px;
          }
        }

        .vi-desc {
          color: #485665;
          text-align: center;
          font-family: $ff-inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 26px;
          padding-bottom: 31px;

          @media (max-width: 767.98px) {
            font-size: 14px;
            line-height: 20px;
            padding-bottom: 32px;
          }
        }
      }

      .vi-video-wrap {
        max-width: 1280px;
        margin: 0 auto;

        video {
          width: 100%;
        }
      }
    }
  }
  // Powerful Integrations Section Ends

  // Customer Reviews Section Starts
  .cr-section {
    background: #eef2f6;
    padding: 96px 0;

    @media (max-width: 1280px) {
      padding: 81px 16px 80px;
    }

    @media (max-width: 767.98px) {
      padding: 64px 16px;
    }

    .title-wrapper {
      .large-title {
        color: #0c131a;
        text-align: center;
        font-family: $ff-inter;
        font-size: 42px;
        font-style: normal;
        font-weight: 900;
        line-height: 48px;
        letter-spacing: -0.84px;
        margin: 0 0 16px;

        @media (max-width: 1200px) {
          font-size: 32px;
          line-height: 40px;
          letter-spacing: -0.64px;
        }

        @media (max-width: 767.98px) {
          font-size: 24px;
          line-height: 28px;
          letter-spacing: 0;
        }
      }

      .small-description {
        color: #485665;
        text-align: center;
        font-family: $ff-inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        margin: 0;

        @media (max-width: 767.98px) {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }

    .slider-section {
      max-width: 1248px;
      margin: 32px auto;
      position: relative;

      @media (max-width: 767.98px) {
        max-width: 340px;
      }

      .container {
        max-width: 1144px;
        margin: auto;

        @media (max-width: 1280px) {
          max-width: 85%;
        }

        @media (max-width: 1200px) {
          max-width: 100%;
        }

        .slider-card {
          height: 271px;
          display: flex;
          align-items: center;
          border-radius: 6px;
          border: 1px solid #dde3eb;
          background: #fff;

          @media (max-width: 1200px) {
            height: auto;
            min-height: 281px;

            @media (max-width: 767.98px) {
              flex-direction: column;
            }
          }

          .slider-img {
            max-width: 243px;
            width: 100%;
            height: 100%;
            margin-right: 32px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 6px 0 0 6px;
            }

            @media (max-width: 1200px) {
              height: 284px;
            }

            @media (max-width: 767.98px) {
              // Height changed as per https://app.asana.com/0/0/1207211190067086/f
              height: 300px;
              max-width: 100%;
              margin: 0;

              img {
                border-radius: 6px 6px 0 0;
              }
            }

            // @media (max-width: 370.98px) {
            //   height: 240px;
            // }
          }

          .slider-content {
            display: flex;
            padding: 16px 32px 16px 0px;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            height: calc(100% - 80px);
            width: 100%;

            @media (max-width: 1200px) {
              height: auto;
              width: 100%;
              padding: 16px 32px 16px 0px;
            }

            @media (max-width: 767.98px) {
              padding: 23px;
              width: auto;
            }

            .text-copy {
              .card-title {
                color: #1d252e;
                font-family: $ff-inter;
                font-size: 32px;
                font-style: normal;
                font-weight: 900;
                line-height: 40px;
                letter-spacing: -0.64px;
                margin: 0 0 12px;

                @media (max-width: 1200px) {
                  font-size: 24px;
                  line-height: 28px;
                  letter-spacing: 0;
                }

                @media (max-width: 767.98px) {
                  font-size: 20px;
                  line-height: 28px;
                }
              }

              .card-desc {
                color: #485665;
                font-family: $ff-inter;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 26px;
                margin: 0;
                max-width: 677px;

                @media (max-width: 1200px) {
                  font-size: 16px;
                  line-height: 24px;
                  margin-bottom: 12px;
                }

                @media (max-width: 767.98px) {
                  font-size: 14px;
                  line-height: 20px;
                  margin-bottom: 8px;
                }
              }
            }

            .card-footer {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;

              @media (max-width: 1200px) {
                flex-direction: column;
                align-items: flex-start;
              }

              @media (max-width: 1200px) {
                .desk-only {
                  display: none;
                }
              }

              .footer-logos {
                display: flex;
                align-items: center;

                @media (max-width: 1200px) {
                  margin-bottom: 30px;
                }

                @media (max-width: 767.98px) {
                  margin-bottom: 38px;
                }

                .c-logo {
                  &.ht-25 {
                    height: 25px;

                    img {
                      height: 25px;
                      width: auto;
                    }
                  }

                  span {
                    font-family: $ff-inter;
                    font-size: 16px;
                    font-style: normal;
                    line-height: 24px;
                    white-space: nowrap;

                    @media (max-width: 767.98px) {
                      font-size: 14px;
                      line-height: 20px;
                    }
                  }
                }

                .c-line {
                  width: 1px;
                  height: 25px;
                  background: #dde3eb;
                  margin: 0 16px;
                  @media (max-width: 1200px) {
                    margin: 0 12px;
                  }
                }
              }

              .learn-more-cta {
                @media (max-width: 1200px) {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  width: 100%;
                }

                .learn-more {
                  color: #0c131a;
                  font-family: $ff-inter;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 24px;
                  text-decoration: none;
                  display: flex;
                  align-items: center;
                  white-space: nowrap;
                  padding: 0 3px;
                  transition-duration: 0.15s;

                  .button_arrow {
                    margin-left: 9px;
                  }

                  &:hover {
                    color: #0580e8;

                    .button_arrow path {
                      fill: #1253a8;
                    }
                  }
                }

                .c-logo.no-desk {
                  display: none;

                  &.ht-25 {
                    height: 25px;

                    img {
                      height: 25px;
                      width: auto;
                    }
                  }

                  @media (max-width: 1200px) {
                    display: block;
                  }

                  @media (max-width: 767.98px) {
                    &.ht-25 {
                      height: 20px;

                      img {
                        height: 20px;
                        width: auto;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .swiper-pagination {
          bottom: -42px;

          @media (max-width: 1200px) {
            bottom: -59.5px;
          }

          @media (max-width: 767.98px) {
            bottom: -45.5px;
          }

          .swiper-pagination-bullet {
            width: 31px;
            height: 4px;
            border-radius: 20px;
            background: #96a1b2;
            opacity: 1;

            @media (max-width: 767.98px) {
              width: 18px;
            }

            &:hover {
              background: #1d252e;
            }

            &.swiper-pagination-bullet-active {
              width: 54px;
              background: #1d252e;
            }
          }
        }

        .swiper-btn-prev {
          width: 48px;
          height: 48px;
          background: url(//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/14007/slider-left-default.svg)
            no-repeat;
          display: block;
          position: absolute;
          left: -15px;
          top: calc(50% - 25px);
          cursor: pointer;
          transition-duration: 0.15s;
          z-index: 15;

          @media (max-width: 1200px) {
            top: calc(100% + 27px);
            left: 0;
          }

          @media (max-width: 767.98px) {
            top: calc(100% + 13px);
          }

          &:hover {
            background: url(//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/14007/slider-left-hover.svg)
              no-repeat;
          }
        }

        .swiper-btn-next {
          width: 48px;
          height: 48px;
          background: url(//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/14007/slider-right-default.svg)
            no-repeat;
          display: block;
          position: absolute;
          right: -16px;
          top: calc(50% - 25px);
          cursor: pointer;
          transition-duration: 0.15s;
          z-index: 15;

          @media (max-width: 1200px) {
            top: calc(100% + 27px);
            right: 0;
          }

          @media (max-width: 767.98px) {
            top: calc(100% + 13px);
          }

          &:hover {
            background: url(//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/14007/slider-right-hover.svg)
              no-repeat;
          }
        }
      }
    }

    .cta-wrapper {
      text-align: center;
      margin-top: 67px;

      @media (max-width: 1200px) {
        margin-top: 107px;
      }

      @media (max-width: 767.98px) {
        margin-top: 93px;
      }
    }
  }
  // Customer Reviews Section Ends

  // Auto Footer Section Starts
  .auto-footer {
    height: 420px;
    max-width: 1248px;
    margin: auto;
    border-radius: 16px;
    background: radial-gradient(50% 50% at 50% 50%, #1793ff 0%, #0580e8 100%);
    position: relative;
    margin-top: 96px;
    margin-bottom: 32px;

    @media (max-width: 1280.98px) {
      max-width: 1088px;
    }

    @media (max-width: 1199.98px) {
      height: 380px;
      max-width: 736px;
      margin-top: 80px;
    }

    @media (max-width: 767.98px) {
      max-width: calc(100% - 32px);
      height: 344px;
      margin-top: 64px;
    }

    .automate-footer {
      flex-direction: column;
      align-items: center;
      height: 100%;
      justify-content: center;

      .small-title {
        color: #b2e0ff;
        font-family: $ff-inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        margin: 0 0 12px;

        @media (max-width: 767.98px) {
          font-size: 14px;
          line-height: 20px;
        }
      }

      .auto-title {
        color: #fff;
        text-align: center;
        font-family: $ff-inter;
        font-size: 42px;
        font-style: normal;
        font-weight: 900;
        line-height: 48px;
        letter-spacing: -0.84px;
        margin: 0 0 12px;

        @media (max-width: 1199.98px) {
          font-size: 32px;
          line-height: 40px;
          letter-spacing: -0.64px;
        }

        @media (max-width: 767.98px) {
          font-size: 24px;
          line-height: 28px;
          letter-spacing: 0;
        }
      }

      .auto-sub-title {
        color: #fff;
        text-align: center;
        font-family: $ff-inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        max-width: 824px;
        margin: 0 0 20px;

        @media (max-width: 1199.98px) {
          max-width: 624px;
        }

        @media (max-width: 767.98px) {
          font-size: 16px;
          line-height: 24px;
          padding: 0 8px;
        }
      }

      .get-started-btn {
        height: 60px;
        padding: 10px 20px;
        border-radius: 12px;
        background: #0c131a;
        color: #fff;
        font-family: $ff-inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        outline: transparent;
        border: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 154px;
        // border: 2px solid #0c131a;
        cursor: pointer;

        @media (max-width: 767.98px) {
          height: 48px;
          width: calc(100% - 32px);
        }

        img {
          pointer-events: none;
        }

        &:hover {
          color: #fff;
          background: #485665;
          // border: 2px solid #293642;
        }

        // &:active {
        //   color: #fff;
        //   // border: 2px solid var(--neutral-500, #697586);
        //   background: var(--neutral-700, #485665);
        // }
      }
    }
  }
  // Auto Footer Section Ends

  // Resources Section Starts
  .resources-section {
    margin: 96px 0;

    @media (max-width: 1280px) {
      margin: 96px 64px 78px;
    }

    @media (max-width: 1199.98px) {
      margin: 96px 0 78px;
    }

    @media (max-width: 767.98px) {
      margin: 64px 0 63px;
    }

    .resources-wrapper {
      max-width: 1248px;
      margin: auto;

      @media (max-width: 1280px) {
        padding-left: 24px;
        padding-right: 24px;
      }

      @media (max-width: 1023.98px) {
        padding-left: 16px;
        padding-right: 16px;
      }

      .resource-title {
        display: flex;
        padding: 20px 0px;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1.007px solid rgba(205, 213, 223, 0.4);
        margin-bottom: 40px;

        @media (max-width: 1280px) {
          align-items: flex-end;
        }

        @media (max-width: 767.98px) {
          .explore-more {
            display: none;
          }
        }

        .title {
          color: #0c131a;
          font-family: $ff-inter;
          font-size: 24px;
          font-style: normal;
          font-weight: 900;
          line-height: 28px;
          margin: 0;

          @media (max-width: 1280px) {
            font-size: 32px;
            line-height: 40px;
            letter-spacing: -0.64px;
            max-width: 382px;
          }

          @media (max-width: 767.98px) {
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0;
            max-width: 100%;
            width: 100%;
            text-align: center;
          }
        }
      }

      .explore-more {
        margin: 0;

        .ex-more {
          display: flex;
          align-items: center;
          color: #0c131a;
          font-family: $ff-inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px;
          padding: 0 3px;
          text-decoration: none;
          transition-duration: 0.15s;

          &:hover {
            color: #0580e8;

            .button_arrow path {
              fill: #1253a8;
            }
          }

          .button_arrow {
            margin-left: 10px;
          }
        }

        @media (max-width: 767.98px) {
          &.mob-only {
            justify-content: center;
            margin: 32px auto;
            // .ex-more {
            //   .button_arrow {
            //     margin-left: 10px;
            //   }
            // }
          }
        }
      }

      .mob-only {
        display: none;

        @media (max-width: 767.98px) {
          display: flex;
        }
      }

      .resource-cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media (max-width: 1280px) {
          max-width: 736px;
          margin: 0 auto;
        }

        @media (max-width: 760px) {
          justify-content: center;
          max-width: 400px;
        }

        .resource-card {
          display: flex;
          width: 296px;
          flex-direction: column;
          align-items: flex-start;
          border-radius: 16px;
          border: 1px solid #dde3eb;
          background: #fff;

          @media (max-width: 1280px) {
            width: 360px;
            min-height: 299px;
            margin-bottom: 16px;
          }

          .rc-link {
            text-decoration: none;
            height: 100%;

            .card-img {
              width: 100%;
              height: 163px;

              @media (max-width: 1280px) {
                overflow: hidden;
                border-radius: 16px 16px 0 0;
              }

              img {
                width: 100%;
                border-radius: 16px 16px 0 0;

                @media (max-width: 1280px) {
                  margin-top: -19px;
                }

                @media (max-width: 767.98px) {
                  margin-top: -10px;
                }
              }
            }

            .card-content {
              padding: 16px;

              @media (max-width: 1280px) {
                padding: 15.5px 16px;
              }

              .card-title {
                overflow: hidden;
                color: #697586;
                text-overflow: ellipsis;
                font-family: $ff-inter;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 18px;
                margin: 0 0 8px;
              }

              .card-desc {
                overflow: hidden;
                color: #0c131a;
                text-overflow: ellipsis;
                font-family: $ff-inter;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 26px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
              }
            }
          }
        }
      }
    }
  }
  // Resources Section Ends

  // FAQ Section Starts
  .spz-faq-sec {
    background: #eef2f6;

    [class$="CollectionAccordion-root"] {
      padding: 95px 24px 65px;

      @media (max-width: 1280px) {
        padding: 82px 16px 48.5px;
      }

      @media (max-width: 767.98px) {
        padding: 64px 16px 33.5px;
      }

      [class$="CollectionAccordion-introText"] {
        max-width: 768px;
        margin: auto;

        .small-title {
          color: #0580e8;
          font-family: $ff-inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px;
          text-align: center;
          margin: 0 0 12px;

          @media (max-width: 1280px) {
            font-size: 18px;
            line-height: 26px;
          }
        }

        .large-title {
          color: #0c131a;
          text-align: center;
          font-family: $ff-inter;
          font-size: 32px;
          font-style: normal;
          font-weight: 900;
          line-height: 40px;
          letter-spacing: -0.64px;
          margin: 0 0 20px;

          @media (max-width: 767.98px) {
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0;
          }
        }

        .small-description {
          color: #485665;
          text-align: center;
          font-family: $ff-inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 26px;
          margin-bottom: 7px;

          @media (max-width: 767.98px) {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }

      [class$="CollectionAccordion-itemsContainer"] {
        max-width: 768px;
        margin: auto;

        [class$="MuiAccordion-root-CollectionAccordion-accordion"] {
          border: 0;
          border-bottom: 1px solid #dde3eb;
          background-color: transparent;
          padding: 24px 0 32px;
          position: relative;

          @media (max-width: 767.98px) {
            padding: 25px 0 31px;
          }

          &::after {
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            background: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/14007/Icon-plus.svg")
              no-repeat;
            background-position: center;
            background-size: cover;
            top: 26.5px;
            right: 0;
            pointer-events: none;
          }

          &.Mui-expanded {
            &::after {
              background: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/14007/Icon-minus.svg")
                no-repeat;
              background-position: center;
              background-size: cover;
              top: 25.5px;
            }
          }

          &:last-child {
            border-bottom: 0;
          }

          [class$="MuiAccordionSummary-root-CollectionAccordion-accordionSummary"] {
            background-color: transparent;
            padding: 0 48px 0 0;
            min-height: auto;

            .MuiAccordionSummary-content {
              margin: 0;

              [class$="CollectionAccordion-title"] {
                color: #1d252e;
                font-family: $ff-inter;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 28px;

                @media (max-width: 767.98px) {
                  font-size: 18px;
                  line-height: 26px;
                }
              }
            }
          }

          .MuiCollapse-wrapper {
            [class$="MuiAccordionDetails-root-CollectionAccordion-accordionDetails"] {
              padding: 20.5px 0 0;
              border: 0;

              [class$="MuiTypography-root"],
              [class$="MuiTypography-root"] * {
                color: #697586;
                font-family: $ff-inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;

                &:not(a) {
                  padding-right: 20px;

                  @media (max-width: 1280px) {
                    padding-right: 50px;
                  }
                }

                @media (max-width: 767.98px) {
                  font-size: 14px;
                  line-height: 20px;
                }
              }

              [class$="MuiTypography-root"] a {
                color: #0580e8;
              }
            }
          }

          .MuiAccordionSummary-expandIconWrapper {
            display: none;
          }
        }
      }
    }
  }
  // FAQ Section Ends
}
