.spz-3001_v1 .body-wrapper > *:not(.spz-wrapper) {
  display: none;
}
.spz-3001_v1 .body-wrapper .spz-wrapper {
  min-height: 100vh;
}
.spz-3001_v1 .spz-container {
  width: 100%;
  max-width: 1260px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
  z-index: 9;
}
.spz-3001_v1 .spz-header {
  padding: 31px 0;
}
@media (max-width: 1023.98px) {
  .spz-3001_v1 .spz-header {
    text-align: center;
  }
}
.spz-3001_v1 .spz-header .site-logo {
  width: auto;
  height: auto;
  display: inline-block;
}
.spz-3001_v1 .spz-header .site-logo img {
  width: 161px;
  height: 24px;
  -o-object-fit: contain;
  object-fit: contain;
}
.spz-3001_v1 .hero-section {
  position: relative;
  background: #10335a;
}
.spz-3001_v1 .hero-section::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 363px;
  height: 450px;
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1700118639/unanet/2001/hero-top-shape.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.spz-3001_v1 .hero-section::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 517px;
  height: 345px;
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1702024996/unanet/3001/left.webp");
  background-size: contain;
  background-repeat: no-repeat;
}
.spz-3001_v1 .spz-wrapper::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 517px;
  height: 345px;
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1700118639/unanet/2001/hero-bottom-shape.svg");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0;
}
.spz-3001_v1 .hero-content {
  padding: 33px 0 96px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.spz-3001_v1 .hero-content .form-wrapper {
  width: 100%;
  max-width: 560px;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.15);
  padding: 48px 40px;
}
.spz-3001_v1 .hero-content .form-wrapper .form-heading {
  color: #363f44;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -1px;
  margin: 0;
}
.spz-3001_v1 .trusted-partners-section {
  background: #1c4267;
  text-align: center;
}
.spz-3001_v1 .trusted-partners-section .spz-container {
  max-width: 1260px;
}
.spz-3001_v1 .trusted-partners-section .section-heading {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 24px;
}
.spz-3001_v1 .trusted-partners-section .section-heading strong {
  font-weight: 700;
}
.spz-3001_v1 .trusted-partners-section .ratings-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.spz-3001_v1 .trusted-partners-section .ratings-container .capterra-logo {
  margin-right: 16px;
}
@media (max-width: 767.98px) {
  .spz-3001_v1 .trusted-partners-section .ratings-container .capterra-logo {
    width: 159.498px;
    height: 35.274px;
    margin-right: 14.11px;
  }
}
.spz-3001_v1 .trusted-partners-section .ratings-container .star-rating {
  margin-right: 16px;
}
@media (max-width: 767.98px) {
  .spz-3001_v1 .trusted-partners-section .ratings-container .star-rating {
    width: 101px;
    height: 20.3px;
    margin-right: 14.11px;
  }
}
.spz-3001_v1 .trusted-partners-section .ratings-container span {
  color: #f5f5f5;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1px;
}
@media (max-width: 767.98px) {
  .spz-3001_v1 .trusted-partners-section .ratings-container span {
    font-size: 21.165px;
    line-height: 28.22px;
    letter-spacing: -0.882px;
  }
}
.spz-3001_v1 .trusted-partners-section .three-card-slider {
  padding: 56px 0 26px 0;
}
@media (max-width: 767.98px) {
  .spz-3001_v1 .trusted-partners-section .three-card-slider {
    padding-top: 0;
    padding-bottom: 60px;
  }
}
@media (min-width: 767.98px) and (max-width: 1023.28px) {
  .spz-3001_v1 .trusted-partners-section .three-card-slider {
    padding: 56px 0 60px 0;
    overflow: hidden;
    margin: auto;
    margin-bottom: 7px;
  }
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .three-card-title {
  margin-bottom: 32px;
}
@media (max-width: 767.98px) {
  .spz-3001_v1 .trusted-partners-section .three-card-slider .three-card-title {
    margin-bottom: 32px;
  }
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .three-card-title h5 {
  color: var(--primary-legacy-navy-base, #06185f);
  text-align: center;
  font: var(--desktop-tablet-headings-h-4-gellix, 700 38px/44px "Gellix", sans-serif);
  letter-spacing: -0.5px;
  text-align: center;
}
@media (max-width: 767.98px) {
  .spz-3001_v1 .trusted-partners-section .three-card-slider .three-card-title h5 {
    font-size: 28px;
    line-height: 34px;
    max-width: 328px;
    margin: auto;
    padding: 0 16px;
  }
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin: auto;
  max-width: 1224px;
}
@media (min-width: 767.98px) and (max-width: 1023.28px) {
  .spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials {
    max-width: 100%;
  }
}
@media (min-width: 1023.28px) and (max-width: 1260px) {
  .spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials {
    max-width: 94%;
  }
}
@media (min-width: 1023.28px) {
  .spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card {
  height: auto;
}
@media (min-width: 1023.28px) {
  .spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin-right: 20px;
  }
  .spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card:last-child {
    margin-right: 0;
  }
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card > div {
  border-radius: 8px;
  background: #10335a;
  padding: 32px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
@media (max-width: 767.98px) {
  .spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card > div {
    padding: 32px 30px;
    margin: auto;
    max-width: 328px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (min-width: 767.98px) and (max-width: 1023.28px) {
  .spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card > div {
    margin: auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card .testimonial-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  position: relative;
}
@media (min-width: 1023.28px) {
  .spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card .testimonial-inner {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card .testimonial-inner .header-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card .testimonial-inner .review-content {
  text-align: left;
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card .testimonial-inner .review-content .card-title {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px;
  opacity: 0.9;
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card .testimonial-inner .review-content .card-text {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  position: relative;
  margin-top: 20px;
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card .author .author-img {
  width: 36px;
  height: 36px;
  margin-right: 8px;
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card .author .author-img img {
  width: 100%;
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card .author .author-name {
  text-align: left;
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card .author .author-name h6 {
  color: #f5f5f5;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  margin: 0;
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .testimonials .testimonials_card .author .author-name p {
  color: #dceee2;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
}
@media (min-width: 1023.98px) {
  .spz-3001_v1 .trusted-partners-section .three-card-slider .swiper-pagination {
    display: none !important;
  }
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: rgba(255, 255, 255, 0.2);
}
.spz-3001_v1 .trusted-partners-section .three-card-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: rgba(255, 255, 255, 0.8);
}
.spz-3001_v1 .spz-footer {
  background: #10335a;
}
.spz-3001_v1 .spz-footer .spz-container {
  max-width: 1320px;
}
.spz-3001_v1 .spz-footer .footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 18px 0 21px;
}
.spz-3001_v1 .footer-wrapper .copyright-content {
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
}
.spz-3001_v1 .footer-wrapper .footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
.spz-3001_v1 .footer-wrapper li {
  margin-right: 37px;
}
.spz-3001_v1 .footer-wrapper li:last-child {
  margin-right: 0;
}
.spz-3001_v1 .footer-wrapper li a {
  color: #fff !important;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
.spz-3001_v1 .notice {
  padding-bottom: 53px;
}
@media (min-width: 767.98px) and (max-width: 1023.28px) {
  .spz-3001_v1 .notice {
    padding-bottom: 54px;
  }
}
@media (max-width: 767.98px) {
  .spz-3001_v1 .notice {
    margin-top: 7px;
    padding-bottom: 0px;
  }
}
.spz-3001_v1 .notice i {
  margin: 0;
  color: #dceee2;
  text-align: center;
  font-size: 10px;
  font-weight: 300;
  line-height: 18px;
}
.spz-3001_v1 form.hs-form-spz {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 32px;
}
@media (max-width: 767.98px) {
  .spz-3001_v1 form.hs-form-spz {
    padding-top: 24px;
  }
}
.spz-3001_v1 form.hs-form-spz .hidden-spz {
  height: 0;
  opacity: 0;
  visibility: hidden;
}
.spz-3001_v1 form.hs-form-spz .hs_error_rollup ul li {
  margin: 0;
}
.spz-3001_v1 form.hs-form-spz .hs_error_rollup ul li label {
  color: #e30004;
}
.spz-3001_v1 form.hs-form-spz fieldset {
  width: 100%;
  max-width: calc(50% - 10px) !important;
}
.spz-3001_v1 form.hs-form-spz fieldset .hs-richtext {
  margin: 25px 0 12px;
}
.spz-3001_v1 form.hs-form-spz fieldset .hs-richtext p {
  color: #6c7e89;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.5px;
  letter-spacing: -0.02em;
  margin: 0;
}
.spz-3001_v1 form.hs-form-spz fieldset .hs-richtext p a {
  color: #52d6ff;
}
.spz-3001_v1 form.hs-form-spz fieldset.hdField {
  max-width: 0 !important;
  width: 0 !important;
}
.spz-3001_v1 form.hs-form-spz fieldset.field-11 {
  width: 100%;
  max-width: 100% !important;
}
.spz-3001_v1 form.hs-form-spz fieldset.field-11 .field {
  display: none;
}
.spz-3001_v1 form.hs-form-spz fieldset.field-11 .frm-commt {
  display: inline-block;
  margin-bottom: 18px;
  position: relative;
  top: -2px;
}
.spz-3001_v1 form.hs-form-spz fieldset.field-11 .frm-commt .commt-text {
  position: relative;
  padding-left: 28px;
  color: #363f44;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}
.spz-3001_v1 form.hs-form-spz fieldset.field-11 .frm-commt .commt-text span {
  color: #6c7e89;
}
.spz-3001_v1 form.hs-form-spz fieldset.field-11 .frm-commt .commt-text::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1700202425/unanet/2001/plus-icon.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.spz-3001_v1 form.hs-form-spz fieldset.field-21 {
  width: 100%;
  max-width: 100% !important;
}
.spz-3001_v1 form.hs-form-spz fieldset.checkBox {
  width: 100%;
  max-width: 100% !important;
}
.spz-3001_v1 form.hs-form-spz fieldset.field-20 {
  display: none;
}
.spz-3001_v1 form.hs-form-spz .field {
  margin-bottom: 20px;
  position: relative;
}
.spz-3001_v1 form.hs-form-spz .field > label:not(.hs-form-booleancheckbox-display) {
  color: #72797c;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  padding: 0 6px;
  display: inline-block;
  background: #fff;
  position: absolute;
  z-index: 9;
  left: 10px;
  top: 16px;
  pointer-events: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.spz-3001_v1 form.hs-form-spz .field > label .hs-form-required {
  display: none;
}
.spz-3001_v1 form.hs-form-spz .field .input > .hs-input {
  border-radius: 4px;
  border: 1px solid #d1d6dc;
  background: #fff;
  margin: 0;
  padding: 15px !important;
  height: 56px;
  color: #363f44;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.spz-3001_v1 form.hs-form-spz .field .input > select.hs-input {
  color: transparent;
  padding-right: 30px !important;
}
.spz-3001_v1 form.hs-form-spz .field .input > select.hs-input option {
  color: #6c7e89;
  font-family: Mona Sans, arial, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.5px;
}
.spz-3001_v1 form.hs-form-spz .field .input > textarea.hs-input {
  height: 120px;
  min-height: 56px;
  white-space: unset;
}
.spz-3001_v1 form.hs-form-spz .field ul.hs-error-msgs li {
  margin: 4px 0 0 0;
}
.spz-3001_v1 form.hs-form-spz .field ul.hs-error-msgs li label.hs-error-msg {
  color: #e30004;
  font-size: 13px;
  font-weight: 400;
  line-height: 19.5px;
  margin: 0;
}
.spz-3001_v1 form.hs-form-spz .field.hs-fieldtype-select .input::after {
  content: "";
  width: 24px;
  height: 24px;
  right: 14px;
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1700472240/unanet/2001/Dropdown-down.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.spz-3001_v1 form.hs-form-spz .field.hs-fieldtype-select.field-focus .input::after {
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1700472240/unanet/2001/Dropdown-up.svg");
}
.spz-3001_v1 form.hs-form-spz .field.field-filled > label {
  top: -10px;
  color: #363f44;
  font-size: 12px;
  line-height: 18px;
}
.spz-3001_v1 form.hs-form-spz .field.field-filled .input > .hs-input {
  border-color: #363f44;
}
.spz-3001_v1 form.hs-form-spz .field.field-filled .input > select.hs-input {
  color: #363f44;
}
.spz-3001_v1 form.hs-form-spz .field.field-focus > label {
  top: -10px;
  color: #72797c;
  font-size: 12px;
  line-height: 18px;
}
.spz-3001_v1 form.hs-form-spz .field.field-focus .input > .hs-input {
  border-color: #d1d6dc;
}
.spz-3001_v1 form.hs-form-spz .field.field-focus .input > select.hs-input {
  color: #363f44;
}
.spz-3001_v1 form.hs-form-spz .field.field-error > label {
  color: #e30004;
}
.spz-3001_v1 form.hs-form-spz .field.field-error .input > .hs-input {
  border-color: #e30004;
}
.spz-3001_v1 form.hs-form-spz .field.hs-fieldtype-booleancheckbox li {
  margin: 0;
}
.spz-3001_v1 form.hs-form-spz .field.hs-fieldtype-booleancheckbox input {
  display: none;
}
.spz-3001_v1 form.hs-form-spz .field.hs-fieldtype-booleancheckbox label span {
  color: #363f44;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 0 !important;
  padding-left: 28px;
  position: relative;
  cursor: pointer;
}
.spz-3001_v1 form.hs-form-spz .field.hs-fieldtype-booleancheckbox label span::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  top: 2px;
  left: 0;
  border-radius: 2px;
  border: 2px solid #d1d6dc;
}
.spz-3001_v1 form.hs-form-spz .field.hs-fieldtype-booleancheckbox label:hover span::before {
  border: 2px solid #39c33a;
}
.spz-3001_v1 form.hs-form-spz .field.hs-fieldtype-booleancheckbox label input:checked + span::before {
  border: 2px solid #39c33a;
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1700473852/unanet/2001/State_Selected.svg");
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
}
.spz-3001_v1 form.hs-form-spz .hs-submit {
  width: 100%;
}
.spz-3001_v1 form.hs-form-spz .hs-submit .actions {
  width: 100%;
}
.spz-3001_v1 form.hs-form-spz .hs-submit input.hs-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 56px;
  border-radius: 3px;
  background: #47ba4a;
  color: #10335a;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  margin-top: 12px;
}
@media (max-width: 767.98px) {
  .spz-3001_v1 form.hs-form-spz .hs-submit input.hs-button {
    margin-top: 4px;
  }
}
.spz-3001_v1 form.hs-form-spz .hs-submit input.hs-button:hover {
  background: #2e9231;
}
.spz-3001_v1 form.hs-form-spz .hs-submit input.hs-button:active {
  background: #2e9231;
}
.spz-3001_v1 .spz-privacy-policy {
  margin-top: 32px;
}
@media (max-width: 767.98px) {
  .spz-3001_v1 .spz-privacy-policy {
    margin-top: 24px;
  }
}
.spz-3001_v1 .spz-privacy-policy p {
  color: #363f44;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
}
.spz-3001_v1 .spz-privacy-policy p a {
  color: #45c7c0;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 56px white inset !important;
}
input:-webkit-autofill:hover {
  -webkit-box-shadow: 0 0 0 56px white inset !important;
}
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 56px white inset !important;
}
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 56px white inset !important;
}
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield !important;
}

@media (max-width: 1023.98px) {
  .spz-3001_v1 .spz-container {
    max-width: 728px !important;
  }
  .spz-3001_v1 .hero-section::after {
    display: none;
  }
  .spz-3001_v1 .spz-wrapper::after {
    display: none;
  }
  .spz-3001_v1 .hero-content {
    padding-bottom: 80px;
  }
  .spz-3001_v1 .hero-content .form-wrapper {
    width: 100%;
    max-width: 100%;
  }
  .spz-3001_v1 .trusted-partners-section .section-heading {
    margin: 0 auto 24px;
  }
}
@media (max-width: 767.98px) {
  .spz-3001_v1 .hero-content {
    padding: 17px 0 48px;
  }
  .spz-3001_v1 .hero-content .form-wrapper {
    padding: 35px 20px 32px;
  }
  .spz-3001_v1 .hero-content .form-wrapper .form-heading {
    font-size: 24px;
    line-height: 28.8px;
  }
  .spz-3001_v1 .trusted-partners-section {
    padding: 48px 0;
  }
  .spz-3001_v1 .trusted-partners-section .section-heading {
    letter-spacing: -0.25px;
    margin-bottom: 16px;
  }
  .spz-3001_v1 .trusted-partners-section img {
    max-width: 320px;
  }
  .spz-3001_v1 .spz-footer .footer-wrapper {
    padding: 16px 0 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-flow: column-reverse;
    flex-flow: column-reverse;
  }
  .spz-3001_v1 .footer-wrapper .footer-links {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .spz-3001_v1 .footer-wrapper li {
    margin: 0;
    padding: 8px 15px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  .spz-3001_v1 .footer-wrapper .copyright-content {
    margin-top: 8px;
  }
  .spz-3001_v1 form.hs-form-spz fieldset {
    max-width: 100% !important;
  }
  .spz-3001_v1 form.hs-form-spz fieldset .hs-richtext {
    margin: 26px 0 12px;
  }
}
@media screen and (min-width: 1024px) and (min-height: 1372px) {
  .spz-3001_v1 .spz-wrapper {
    position: relative;
    padding-bottom: 68px;
    background: #10365a;
  }
  .spz-3001_v1 .spz-wrapper::after {
    opacity: 1;
    bottom: 68px;
  }
  .spz-3001_v1 .spz-footer {
    background: #0d2c49;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
  }
  .spz-3001_v1 .hero-section::after {
    opacity: 0;
  }
}
@media (min-width: 1024px) and (max-width: 1199.98px) {
  .spz-3001_v1 form.hs-form-spz .field .input > .hs-input {
    padding: 15px 10px !important;
  }
  .spz-3001_v1 form.hs-form-spz .field > label:not(.hs-form-booleancheckbox-display) {
    left: 5px;
    font-size: 13px;
  }
  .spz-3001_v1 form.hs-form-spz .field.field-focus > label {
    font-size: 12px;
  }
  .spz-3001_v1 form.hs-form-spz .field.field-filled > label {
    font-size: 12px;
  }
}