$color_1: #fff;
$color_2: #ade83a;
$color_3: #a2b3c3;
$color_4: #363f44;
$color_5: #6c7e89;
$color_6: transparent;
$color_7: #e30004;
$color_8: #52d6ff;
$color_9: #10365a;
$font-family_1: Mona Sans, arial, sans-serif;

.spz-3001_v1 {
  .body-wrapper {
    > * {
      &:not(.spz-wrapper) {
        display: none;
      }
    }
    .spz-wrapper {
      min-height: 100vh;
    }
  }
  .spz-container {
    width: 100%;
    max-width: 1260px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    z-index: 9;
  }
  .spz-header {
    padding: 31px 0;

    @media (max-width: 1023.98px) {
      text-align: center;
    }

    .site-logo {
      width: auto;
      height: auto;
      display: inline-block;
      img {
        width: 161px;
        height: 24px;
        -o-object-fit: contain;
        object-fit: contain;
      }
    }
  }
  .hero-section {
    position: relative;
    background: #10335a;
    &::before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      width: 363px;
      height: 450px;
      background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1700118639/unanet/2001/hero-top-shape.svg");
      background-size: contain;
      background-repeat: no-repeat;
    }
    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 517px;
      height: 345px;
      background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1702024996/unanet/3001/left.webp");
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
  .spz-wrapper {
    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 517px;
      height: 345px;
      background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1700118639/unanet/2001/hero-bottom-shape.svg");
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
    }
  }
  .hero-content {
    padding: 33px 0 96px;
    display: flex;
    justify-content: center;

    .form-wrapper {
      width: 100%;
      max-width: 560px;
      border-radius: 5px;
      background: #fff;
      box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.15);
      padding: 48px 40px;
      .form-heading {
        color: #363f44;
        text-align: center;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: -1px;
        margin: 0;
      }
    }
  }

  .trusted-partners-section {
    background: #1c4267;
    text-align: center;
    .spz-container {
      max-width: 1260px;
    }
    .section-heading {
      color: $color_1;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      margin-bottom: 24px;
      strong {
        font-weight: 700;
      }
    }

    .ratings-container {
      display: flex;
      align-items: center;
      justify-content: center;

      .capterra-logo {
        margin-right: 16px;
        @media (max-width: 767.98px) {
          width: 159.498px;
          height: 35.274px;
          margin-right: 14.11px;
        }
      }
      .star-rating {
        margin-right: 16px;
        @media (max-width: 767.98px) {
          width: 101px;
          height: 20.3px;
          margin-right: 14.11px;
        }
      }
      span {
        color: #f5f5f5;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: -1px;
        @media (max-width: 767.98px) {
          font-size: 21.165px;
          line-height: 28.22px;
          letter-spacing: -0.882px;
        }
      }
    }

    .three-card-slider {
      padding: 56px 0 26px 0;

      @media (max-width: 767.98px) {
        padding-top: 0;
        padding-bottom: 60px;
      }
      @media (min-width: 767.98px) and (max-width: 1023.28px) {
        padding: 56px 0 60px 0;
        overflow: hidden;
        // max-width: 672px;
        margin: auto;
        margin-bottom: 7px;
      }

      .three-card-title {
        margin-bottom: 32px;

        @media (max-width: 767.98px) {
          margin-bottom: 32px;
        }

        h5 {
          color: var(--primary-legacy-navy-base, #06185f);
          text-align: center;
          font: var(
            --desktop-tablet-headings-h-4-gellix,
            700 38px/44px "Gellix",
            sans-serif
          );
          letter-spacing: -0.5px;
          text-align: center;

          @media (max-width: 767.98px) {
            font-size: 28px;
            line-height: 34px;
            max-width: 328px;
            margin: auto;
            padding: 0 16px;
          }
        }
      }

      .testimonials {
        display: flex;
        position: relative;
        margin: auto;
        max-width: 1224px;

        @media (min-width: 767.98px) and (max-width: 1023.28px) {
          max-width: 100%;
        }
        @media (min-width: 1023.28px) and (max-width: 1260px) {
          max-width: 94%;
        }
        @media (min-width: 1023.28px) {
          justify-content: space-between;
        }
        .testimonials_card {
          height: auto;
          @media (min-width: 1023.28px) {
            flex: 1;
            margin-right: 20px;
            &:last-child {
              margin-right: 0;
            }
          }
          > div {
            border-radius: 8px;
            background: #10335a;
            padding: 32px 30px;
            display: flex;
            flex-direction: column;
            height: 100%;

            @media (max-width: 767.98px) {
              padding: 32px 30px;
              margin: auto;
              max-width: 328px;
              justify-content: space-between;
            }
            @media (min-width: 767.98px) and (max-width: 1023.28px) {
              margin: auto;
              justify-content: space-between;
            }
          }

          .testimonial-inner {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            align-self: stretch;
            flex-shrink: 0;
            position: relative;
            @media (min-width: 1023.28px) {
              flex-grow: 1;
            }

            .header-img {
              display: flex;
              justify-content: space-between;
              width: 100%;
              margin-bottom: 20px;
            }

            .review-content {
              text-align: left;

              .card-title {
                color: #fff;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 20px;
                margin-bottom: 10px;
                opacity: 0.9;
              }

              .card-text {
                color: #fff;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
              }
            }
          }

          .author {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            align-self: stretch;
            flex-shrink: 0;
            position: relative;
            margin-top: 20px;

            .author-img {
              width: 36px;
              height: 36px;
              margin-right: 8px;
              img {
                width: 100%;
              }
            }
            .author-name {
              text-align: left;
              h6 {
                color: #f5f5f5;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 20px;
                margin: 0;
              }
              p {
                color: #dceee2;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;
                margin: 0;
              }
            }
          }
        }
      }

      .swiper-pagination {
        @media (min-width: 1023.98px) {
          display: none !important;
        }

        .swiper-pagination-bullet {
          width: 10px;
          height: 10px;
          margin: 0 8px;
          background: rgba(255, 255, 255, 0.2);

          &.swiper-pagination-bullet-active {
            background: rgba(255, 255, 255, 0.8);
          }
        }
      }
    }
  }
  .spz-footer {
    background: #10335a;
    .spz-container {
      max-width: 1320px;
    }
    .footer-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 18px 0 21px;
    }
  }
  .footer-wrapper {
    .copyright-content {
      color: $color_1;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      margin: 0;
    }
    .footer-links {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      margin-right: 37px;
      &:last-child {
        margin-right: 0;
      }
      a {
        color: $color_1 !important;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
      }
    }
  }

  .notice {
    padding-bottom: 53px;
    @media (min-width: 767.98px) and (max-width: 1023.28px) {
      padding-bottom: 54px;
    }
    @media (max-width: 767.98px) {
      margin-top: 7px;
      padding-bottom: 0px;
    }
    i {
      margin: 0;
      color: #dceee2;
      text-align: center;
      font-size: 10px;
      font-weight: 300;
      line-height: 18px;
    }
  }

  form.hs-form-spz {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 32px;

    @media (max-width: 767.98px) {
      padding-top: 24px;
    }

    .hidden-spz {
      // display: none;
      height: 0;
      opacity: 0;
      visibility: hidden;
    }

    .hs_error_rollup ul li {
      margin: 0;
      label {
        color: #e30004;
      }
    }

    fieldset {
      width: 100%;
      max-width: calc(50% - 10px) !important;
      .hs-richtext {
        margin: 25px 0 12px;
        p {
          color: $color_5;
          text-align: center;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: 19.5px;
          letter-spacing: -0.02em;
          margin: 0;
          a {
            color: $color_8;
          }
        }
      }
    }
    fieldset.hdField {
      max-width: 0 !important;
      width: 0 !important;
    }
    fieldset.field-11 {
      width: 100%;
      max-width: 100% !important;
      .field {
        display: none;
      }
      .frm-commt {
        display: inline-block;
        margin-bottom: 18px;
        position: relative;
        top: -2px;
        .commt-text {
          position: relative;
          padding-left: 28px;
          color: $color_4;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          cursor: pointer;
          span {
            color: $color_5;
          }
          &::before {
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            left: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1700202425/unanet/2001/plus-icon.svg");
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
      }
    }
    fieldset.field-21 {
      width: 100%;
      max-width: 100% !important;
    }
    fieldset.checkBox {
      width: 100%;
      max-width: 100% !important;
    }
    fieldset.field-20 {
      display: none;
    }
    .field {
      margin-bottom: 20px;
      position: relative;
      > label {
        &:not(.hs-form-booleancheckbox-display) {
          color: #72797c;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          margin: 0;
          padding: 0 6px;
          display: inline-block;
          background: #fff;
          position: absolute;
          z-index: 9;
          left: 10px;
          top: 16px;
          pointer-events: none;
          -webkit-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }
        .hs-form-required {
          display: none;
        }
      }
      .input {
        > .hs-input {
          border-radius: 4px;
          border: 1px solid #d1d6dc;
          background: #fff;
          margin: 0;
          padding: 15px !important;
          height: 56px;
          color: $color_4;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          white-space: nowrap;
          overflow: hidden;
          -o-text-overflow: ellipsis;
          text-overflow: ellipsis;
          appearance: none;
          -moz-appearance: none;
          -webkit-appearance: none;
        }
        > select.hs-input {
          color: $color_6;
          padding-right: 30px !important;
          option {
            color: $color_5;
            font-family: $font-family_1;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 22.5px;
          }
        }
        > textarea.hs-input {
          height: 120px;
          min-height: 56px;
          white-space: unset;
        }
      }
      ul.hs-error-msgs {
        li {
          margin: 4px 0 0 0;
          label.hs-error-msg {
            color: $color_7;
            font-size: 13px;
            font-weight: 400;
            line-height: 19.5px;
            margin: 0;
          }
        }
      }
    }
    .field.hs-fieldtype-select {
      .input {
        &::after {
          content: "";
          width: 24px;
          height: 24px;
          right: 14px;
          background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1700472240/unanet/2001/Dropdown-down.svg");
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
    .field.hs-fieldtype-select.field-focus {
      .input {
        &::after {
          background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1700472240/unanet/2001/Dropdown-up.svg");
        }
      }
    }
    .field.field-filled {
      > label {
        top: -10px;
        color: $color_4;
        font-size: 12px;
        line-height: 18px;
      }
      .input {
        > .hs-input {
          border-color: $color_4;
        }
        > select.hs-input {
          color: $color_4;
        }
      }
    }
    .field.field-focus {
      > label {
        top: -10px;
        color: #72797c;
        font-size: 12px;
        line-height: 18px;
      }
      .input {
        > .hs-input {
          border-color: #d1d6dc;
        }
        > select.hs-input {
          color: $color_4;
        }
      }
    }

    .field.field-error {
      > label {
        color: $color_7;
      }
      .input {
        > .hs-input {
          border-color: #e30004;
        }
      }
    }
    .field.hs-fieldtype-booleancheckbox {
      li {
        margin: 0;
      }
      input {
        display: none;
      }
      label {
        span {
          color: $color_4;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          margin: 0 !important;
          padding-left: 28px;
          position: relative;
          cursor: pointer;
          &::before {
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            top: 2px;
            left: 0;
            border-radius: 2px;
            border: 2px solid #d1d6dc;
          }
        }
        &:hover {
          span {
            &::before {
              border: 2px solid #39c33a;
            }
          }
        }
        input {
          &:checked {
            + {
              span {
                &::before {
                  border: 2px solid #39c33a;
                  background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1700473852/unanet/2001/State_Selected.svg");
                  background-size: contain;
                  background-repeat: no-repeat;
                  border: none;
                }
              }
            }
          }
        }
      }
    }
    .hs-submit {
      width: 100%;
      .actions {
        width: 100%;
      }
      input.hs-button {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 56px;
        border-radius: 3px;
        background: #47ba4a;
        color: #10335a;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 26px;
        margin-top: 12px;

        @media (max-width: 767.98px) {
          margin-top: 4px;
        }

        &:hover {
          background: #2e9231;
        }
        &:active {
          background: #2e9231;
        }
      }
    }
  }

  .spz-privacy-policy {
    margin-top: 32px;

    @media (max-width: 767.98px) {
      margin-top: 24px;
    }

    p {
      color: #363f44;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      margin: 0;

      a {
        color: #45c7c0;
      }
    }
  }
}
input {
  &:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 56px white inset !important;
    &:hover {
      -webkit-box-shadow: 0 0 0 56px white inset !important;
    }
    &:focus {
      -webkit-box-shadow: 0 0 0 56px white inset !important;
    }
    &:active {
      -webkit-box-shadow: 0 0 0 56px white inset !important;
    }
  }
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
input[type="number"] {
  -moz-appearance: textfield !important;
}
@media (max-width: 1023.98px) {
  .spz-3001_v1 {
    .spz-container {
      max-width: 728px !important;
    }
    .hero-section {
      // &::before {
      //   display: none;
      // }
      &::after {
        display: none;
      }
    }
    .spz-wrapper {
      &::after {
        display: none;
      }
    }

    .hero-content {
      padding-bottom: 80px;

      .form-wrapper {
        width: 100%;
        max-width: 100%;
      }
    }
    .trusted-partners-section {
      .section-heading {
        margin: 0 auto 24px;
      }
    }
  }
}

@media (max-width: 767.98px) {
  .spz-3001_v1 {
    .hero-content {
      padding: 17px 0 48px;
      .form-wrapper {
        .form-heading {
          font-size: 24px;
          line-height: 28.8px;
        }
        padding: 35px 20px 32px;
      }
    }

    .trusted-partners-section {
      padding: 48px 0;
      .section-heading {
        letter-spacing: -0.25px;
        margin-bottom: 16px;
      }
      img {
        max-width: 320px;
      }
    }
    .spz-footer {
      .footer-wrapper {
        padding: 16px 0 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-flow: column-reverse;
        flex-flow: column-reverse;
      }
    }
    .footer-wrapper {
      .footer-links {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      li {
        margin: 0;
        padding: 8px 15px;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
      }
      .copyright-content {
        margin-top: 8px;
      }
    }
    form.hs-form-spz {
      fieldset {
        max-width: 100% !important;
        .hs-richtext {
          margin: 26px 0 12px;
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) and (min-height: 1372px) {
  .spz-3001_v1 {
    .spz-wrapper {
      position: relative;
      padding-bottom: 68px;
      background: #10365a;
      &::after {
        opacity: 1;
        bottom: 68px;
      }
    }
    .spz-footer {
      background: #0d2c49;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
    }
    .hero-section {
      &::after {
        opacity: 0;
      }
    }
  }
}
@media (min-width: 1024px) and (max-width: 1199.98px) {
  .spz-3001_v1 {
    form.hs-form-spz {
      .field {
        .input {
          > .hs-input {
            padding: 15px 10px !important;
          }
        }
        > label {
          &:not(.hs-form-booleancheckbox-display) {
            left: 5px;
            font-size: 13px;
          }
        }
      }
      .field.field-focus {
        > label {
          font-size: 12px;
        }
      }
      .field.field-filled {
        > label {
          font-size: 12px;
        }
      }
    }
  }
}
