body {
  min-height: 100vh;
}
body #HeaderScripts {
  display: none !important;
}
body .body-wrapper::before,
body .body-wrapper > section:not(#hero),
body .body-wrapper > div,
body .body-wrapper > footer {
  display: none !important;
}
body .body-wrapper #hero {
  background-color: transparent;
}
body .body-wrapper #hero .hero_container.page_padding {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  max-width: 1290px;
}
@media (max-width: 1199.98px) {
  body .body-wrapper #hero .hero_container.page_padding {
    padding: 0 47px;
  }
}
@media (max-width: 767.98px) {
  body .body-wrapper #hero .hero_container.page_padding {
    padding: 0 15px;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-flow: row-reverse;
          flex-flow: row-reverse;
}
@media (max-height: 670px) {
  body .body-wrapper #hero .hero_container.page_padding > .row {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
@media (max-width: 767.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100%;
  padding: 0 !important;
  border-radius: 8px;
  background: #0d122e;
  -webkit-box-shadow: 0px 40px 80px 0px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 40px 80px 0px rgba(0, 0, 0, 0.08);
  margin: 16px 0;
}
@media (max-width: 767.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 328px;
    width: 100%;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel {
  background-color: #fff !important;
  padding: 16px 46px 49px 46px;
  max-width: 568px;
  border-radius: 8px 0 0 8px;
}
@media (min-width: 1199.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel {
    width: 100%;
  }
}
@media (max-width: 1199.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel {
    max-width: 51.137%;
    padding: 16px 20px 32px 20px;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel .spz-logo {
  text-align: center;
  margin-bottom: 40px;
}
@media (max-width: 1199.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel .spz-logo {
    margin-bottom: 32px;
  }
}
@media (max-width: 767.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel {
    max-width: 424px;
    margin: auto;
    padding: 16px 14px 31px 14px;
    border-radius: 8px 8px 0 0;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroFormTitleText {
  display: block !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroFormTitleText h6 {
  color: var(--accents-a-5, #904ab0);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 300;
  line-height: 44px; /* 130.769% */
  letter-spacing: 0;
  margin-bottom: 24px;
}
@media (max-width: 1199.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroFormTitleText h6 {
    font-size: 26px;
    line-height: 34px;
    margin-bottom: 20px;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol {
  min-height: auto;
  margin: 0 !important;
  padding: 0 10px !important;
}
@media (max-width: 1199.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol {
    width: 100% !important;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap {
  position: relative;
  float: none !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoLabel {
  position: absolute;
  overflow: hidden;
  color: var(--primary-neutrals-n-2, rgba(13, 18, 46, 0.8)) !important;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: "Eptura Flexible", Arial, sans-serif;
  font-size: 16px !important;
  font-style: normal;
  font-weight: 300 !important;
  line-height: 24px; /* 150% */
  top: 11px;
  left: 16px;
  padding: 0 !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
  max-width: calc(100% - 58px);
  background: #fff;
  right: 0;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox]) {
  border-radius: 4px;
  border: 1px solid var(--interactive-colors-a-4, #d6d7f5) !important;
  width: 280px;
  padding: 11px 16px 10px 16px !important;
  color: var(--primary-neutrals-n-1, #0d122e) !important;
  text-overflow: ellipsis;
  font-family: "Eptura Flexible", Arial, sans-serif !important;
  font-size: 16px !important;
  font-style: normal;
  font-weight: 300 !important;
  line-height: 24px !important; /* 150% */
  margin-bottom: 20px !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox]):not(#Lead_Notes__c) {
  white-space: nowrap;
  overflow: hidden;
  height: 48px !important;
}
@media (min-width: 767.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox]):not(#Lead_Notes__c) {
    max-width: 100%;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox])#I_am__c, body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox])#Country, body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox])#Solution_Type__c {
  outline: transparent;
  -webkit-appearance: none !important;
     -moz-appearance: none !important;
          appearance: none !important;
  background-image: url("https://res.cloudinary.com/spiralyze/image/upload/v1691142439/eptura/3001/custom/chevron-down.svg") !important;
  background-repeat: no-repeat !important;
  background-position: right 14px center !important;
  background-size: 24px !important;
  padding-right: 32px !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox])#Lead_Notes__c ~ .mktoError {
  margin-top: 0 !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox])#Lead_Notes__c ~ .mktoError .mktoErrorArrowWrap {
  top: -27px;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox])#Lead_Notes__c ~ .mktoError .mktoErrorMsg {
  margin-top: -20px;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox]):-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoField:not([type=checkbox]):autofill {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoHtmlText.mktoHasWidth {
  margin: 0 !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoHtmlText.mktoHasWidth span {
  color: #848995;
  font-size: 10px !important;
  font-style: normal;
  font-weight: 300;
  line-height: 16px; /* 160% */
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoHtmlText.mktoHasWidth span a {
  padding: 0;
  color: #1b4bc5;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoHtmlText.mktoHasWidth span a:hover {
  color: #0d122e;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoCheckboxList {
  margin-top: 4px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding-left: 25px;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoCheckboxList .mktoField {
  border: 1px solid #d6d7f5;
  height: 16px !important;
  width: 16px !important;
  cursor: pointer;
}
@media (max-width: 767.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoCheckboxList .mktoField {
    margin-top: 7px;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoCheckboxList label {
  font-family: "Eptura Flexible", Arial, sans-serif !important;
  color: var(--primary-neutrals-n-1, #0d122e);
  font-size: 12px !important;
  font-style: normal !important;
  font-weight: 300 !important;
  line-height: 18px !important; /* 142.857% */
  margin-left: 19px;
  letter-spacing: -0.1px;
  cursor: pointer;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoCheckboxList label:before {
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0;
  background: url("https://res.cloudinary.com/spiralyze/image/upload/v1691420998/eptura/3001/custom/form-checkmark.svg") left center no-repeat;
  margin-top: 2px;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoCheckboxList label:hover::before {
  background: url("https://res.cloudinary.com/spiralyze/image/upload/v1691420998/eptura/3001/custom/form-checkmark-hover.svg") left center no-repeat;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoCheckboxList input[type=checkbox] {
  display: none !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoCheckboxList input[type=checkbox]:checked + label:before {
  background: url("https://res.cloudinary.com/spiralyze/image/upload/v1691420998/eptura/3001/custom/form-checkmark-checked.svg") left center no-repeat;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoError {
  margin-top: 48px !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap .mktoError .mktoErrorMsg {
  font-size: 14px;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap.spz-cstm-error .mktoCheckboxList label {
  color: #e51b00 !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap.spz-cstm-error .mktoCheckboxList label::before {
  background: url("https://res.cloudinary.com/spiralyze/image/upload/v1692677050/eptura/3002/form-checkmark-errored.svg") left center no-repeat;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol.field-focus .mktoFieldWrap .mktoLabel {
  top: -9px;
  left: 11px;
  right: auto;
  padding: 0 5px !important;
  font-family: "Eptura Flexible", Arial, sans-serif;
  color: var(--accents-a-5, #904ab0) !important;
  font-size: 13px !important;
  line-height: 18px !important; /* 138.462% */
  background: #fff;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol.field-focus .mktoField:not([type=checkbox]) {
  border-color: #904ab0 !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol.input-filled .mktoFieldWrap .mktoLabel {
  top: -9px;
  right: auto;
  left: 11px;
  font-family: "Eptura Flexible", Arial, sans-serif;
  padding: 0 5px !important;
  font-size: 13px !important;
  line-height: 18px !important; /* 138.462% */
  background: #fff;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol.field-error.field-focus .mktoFieldWrap .mktoLabel {
  color: var(--accents-a-5, #f83a59) !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .mktoFormCol.field-error .mktoField:not([type=checkbox]) {
  border-color: #f83a59 !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow[data-zi-field-enriched=true] {
  display: inline !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .spz-anchor:not(.spz-hidden) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .spz-anchor:not(.spz-hidden) + .mktoFieldDescriptor.mktoFormCol {
  display: none !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .spz-anchor:not(.spz-hidden) .show-comment-dynamic {
  overflow: hidden;
  color: var(--primary-neutrals-n-2, rgba(13, 18, 46, 0.8));
  font-family: "Eptura Flexible", Arial, sans-serif;
  text-overflow: ellipsis;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 18px;
  display: inline-block;
  margin-top: 2px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-left: 10px;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .spz-anchor:not(.spz-hidden) .show-comment-dynamic span {
  padding-right: 5px;
}
@media (max-width: 1199.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .spz-anchor:not(.spz-hidden) .show-comment-dynamic {
    padding: 0;
    margin-bottom: 26px;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .spz-anchor:not(.spz-hidden) .show-comment-dynamic:hover {
  color: #904ab0;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoFormRow .spz-hidden {
  display: none;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoButtonRow {
  text-align: center;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoButtonRow .mktoButtonWrap button.mktoButton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 140px !important;
  height: 50px !important;
  padding: 0px !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 3px !important;
  background: var(--interactive-colors-a-1, #1b4bc5) !important;
  color: var(--primary-neutrals-w, #fff) !important;
  text-align: center;
  font-family: "Eptura Flexible", Arial, sans-serif;
  font-size: 16px !important;
  font-style: normal;
  font-weight: 500;
  line-height: 24px !important; /* 150% */
  margin-top: 21px !important;
  white-space: nowrap;
  all: initial;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoButtonRow .mktoButtonWrap button.mktoButton:hover, body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoButtonRow .mktoButtonWrap button.mktoButton:focus {
  background: var(--interactive-colors-a-3, #456ed6) !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoButtonRow .mktoButtonWrap button.mktoButton:focus {
  -webkit-transform: translate(0, 1px);
          transform: translate(0, 1px);
}
@media (max-width: 1199.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoButtonRow .mktoButtonWrap button.mktoButton {
    margin-top: 22px !important;
    height: 56px !important;
    padding: 0px 32px;
    width: 300px !important;
    max-width: 300px !important;
  }
}
@media (max-width: 767.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .mktoButtonRow .mktoButtonWrap button.mktoButton {
    max-width: 280px !important;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap {
  margin-top: 19px;
}
@media (max-width: 1023.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap {
    margin-top: 24px;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap .mktoHtmlText.mktoHasWidth {
  text-align: center;
}
@media (max-width: 1023.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap .mktoHtmlText.mktoHasWidth {
    line-height: 0;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap .mktoHtmlText.mktoHasWidth em {
  color: var(--primary-neutrals-n-1, #0d122e);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px; /* 142.857% */
}
@media (max-width: 767.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap .mktoHtmlText.mktoHasWidth em {
    padding: 0;
  }
}
@media (min-width: 1023.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap .mktoHtmlText.mktoHasWidth em .mobile-only {
    display: none;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap .mktoHtmlText.mktoHasWidth em a {
  color: var(--interactive-colors-a-1, #1b4bc5);
  font-weight: 500;
  padding: 0;
  font-family: "Eptura Flexible", Arial, sans-serif;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol #HeroFormPanel #HeroForm form.mktoForm .spz-email .mktoFieldWrap .mktoHtmlText.mktoHasWidth em a:hover {
  color: #0d122e;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content {
  background: #0d122e;
}
@media (max-width: 767.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content {
    border-radius: 0 0 8px 8px;
  }
}
@media (min-width: 1199.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content {
    min-width: 530px;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy {
  padding: 18px 56px 0;
}
@media (max-width: 1199.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy {
    padding: 24px 30px 9px;
  }
}
@media (max-width: 767.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy {
    padding: 40px 24px 23px;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy .heading {
  margin-bottom: 24px;
}
@media (max-width: 1199.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy .heading {
    margin-bottom: 33px;
  }
}
@media (max-width: 767.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy .heading {
    margin-bottom: 25px;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy .heading > div:not(.subtitle) {
  color: #26a199;
  font-family: "Eptura Flexible", Arial, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 2.7px;
  text-transform: uppercase;
  margin-bottom: 12px;
}
@media (max-width: 1199.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy .heading > div:not(.subtitle) {
    font-size: 12px;
    line-height: 13px;
    letter-spacing: 2.5px;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy .heading .subtitle {
  color: #f6fafa;
  font-size: 32px;
  font-style: normal;
  font-weight: 300;
  line-height: 40px;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy .heading .subtitle span {
  color: #26a199;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy .heading .subtitle hyph {
  white-space: nowrap;
}
@media (min-width: 1199.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy .heading .subtitle .mob-tab {
    display: none;
  }
}
@media (max-width: 1199.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy .heading .subtitle {
    font-size: 26px;
    line-height: 34px;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy .bullets {
  padding-left: 36px;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy .bullets .bullet {
  margin-bottom: 16px;
  position: relative;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy .bullets .bullet::before {
  content: "";
  background: url(//res.cloudinary.com/spiralyze/image/upload/v1690976851/eptura/3002/checkmark-icon.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  left: -36px;
  top: 0;
}
@media (max-width: 767.98px) {
  body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy .bullets .bullet::before {
    left: -36px;
  }
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy .bullets .bullet .bullet-title {
  color: #f6fafa;
  font-family: "Eptura Flexible", Arial, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: 4px;
  letter-spacing: 0.15px;
}
body .body-wrapper #hero .hero_container.page_padding > .row #HeroFormCol .spz-left-content .left-wrapper .copy .bullets .bullet .bullet-content {
  color: #f6fafa;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
  opacity: 0.9;
}
body .body-wrapper #hero .hero_container.page_padding > .row > .col-md.pb-5 {
  display: none !important;
}
body .body-wrapper #hero .hero_container.page_padding > .row > .col-md.pb-5 #HeroText,
body .body-wrapper #hero .hero_container.page_padding > .row > .col-md.pb-5 #HeroBtn {
  display: none !important;
}
body.ppc-proxyclick-discover-a-better-way-to-check-in-visitors {
  background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/proxyclick_bg_1440.webp);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.ppc-proxyclick-discover-a-better-way-to-check-in-visitors {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/proxyclick_bg_768.webp);
    background-position: top;
    background-size: cover;
  }
}
@media (max-width: 767.98px) {
  body.ppc-proxyclick-discover-a-better-way-to-check-in-visitors {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/proxyclick_bg_360.webp);
    background-position: top;
    background-size: cover;
  }
}
body.ppc-proxyclick-discover-a-better-way-to-check-in-visitors.safari {
  background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/proxyclick_bg_1440.png);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.ppc-proxyclick-discover-a-better-way-to-check-in-visitors.safari {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/proxyclick_bg_768.png);
    background-position: top;
    background-size: cover;
  }
}
@media (max-width: 767.98px) {
  body.ppc-proxyclick-discover-a-better-way-to-check-in-visitors.safari {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/proxyclick_bg_360.png);
    background-position: top;
    background-size: cover;
  }
}
body.ppc-archibus-maintenance-software {
  background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/archibus_bg_1440.webp);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.ppc-archibus-maintenance-software {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/archibus_bg_768.webp);
    background-position: top;
    background-size: cover;
  }
}
@media (max-width: 767.98px) {
  body.ppc-archibus-maintenance-software {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/archibus_bg_360.webp);
    background-position: top;
    background-size: cover;
  }
}
body.ppc-archibus-maintenance-software.safari {
  background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/archibus_bg_1440.png);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.ppc-archibus-maintenance-software.safari {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/archibus_bg_768.png);
    background-position: top;
    background-size: cover;
  }
}
@media (max-width: 767.98px) {
  body.ppc-archibus-maintenance-software.safari {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/archibus_bg_360.png);
    background-position: top;
    background-size: cover;
  }
}
body.ppc-eptura {
  background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/eptura_ppc_bg_1440.webp);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.ppc-eptura {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/eptura_ppc_bg_768.webp);
    background-position: top;
    background-size: cover;
  }
}
@media (max-width: 767.98px) {
  body.ppc-eptura {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/eptura_ppc_bg_360.webp);
    background-position: top;
    background-size: cover;
  }
}
body.ppc-eptura.safari {
  background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/eptura_ppc_bg_1440.png);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.ppc-eptura.safari {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/eptura_ppc_bg_768.png);
    background-position: top;
    background-size: cover;
  }
}
@media (max-width: 767.98px) {
  body.ppc-eptura.safari {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/eptura_ppc_bg_360.png);
    background-position: top;
    background-size: cover;
  }
}
body.ppc-condeco-make-your-flexible-office-work-better {
  background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/condeco_bg_1440.webp);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.ppc-condeco-make-your-flexible-office-work-better {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/condeco_bg_768.webp);
    background-position: top;
    background-size: cover;
  }
}
@media (max-width: 767.98px) {
  body.ppc-condeco-make-your-flexible-office-work-better {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/condeco_bg_360.webp);
    background-position: top;
    background-size: 100%;
  }
}
body.ppc-condeco-make-your-flexible-office-work-better.safari {
  background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/condeco_bg_1440.png);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.ppc-condeco-make-your-flexible-office-work-better.safari {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/condeco_bg_768.png);
    background-position: top;
    background-size: cover;
  }
}
@media (max-width: 767.98px) {
  body.ppc-condeco-make-your-flexible-office-work-better.safari {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/condeco_bg_360.png);
    background-position: top;
    background-size: 100%;
  }
}
body.ppc-eptura-asset-management {
  background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/asset_management_bg_1440.webp);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.ppc-eptura-asset-management {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/asset_management_bg_768.webp);
    background-position: top;
    background-size: cover;
  }
}
@media (max-width: 767.98px) {
  body.ppc-eptura-asset-management {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/asset_management_bg_360.webp);
    background-position: top;
    background-size: 100%;
  }
}
body.ppc-eptura-asset-management.safari {
  background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/asset_management_bg_1440.png);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.ppc-eptura-asset-management.safari {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/asset_management_bg_768.png);
    background-position: top;
    background-size: cover;
  }
}
@media (max-width: 767.98px) {
  body.ppc-eptura-asset-management.safari {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/asset_management_bg_360.png);
    background-position: top;
    background-size: 100%;
  }
}
body.ppc-eptura-room-management {
  background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/room_management_bg_1440.webp);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.ppc-eptura-room-management {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/room_management_bg_768.webp);
    background-position: top;
    background-size: cover;
  }
}
@media (max-width: 767.98px) {
  body.ppc-eptura-room-management {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/room_management_bg_360.webp);
    background-position: top;
    background-size: 100%;
  }
}
body.ppc-eptura-room-management.safari {
  background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/room_management_bg_1440.png);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.ppc-eptura-room-management.safari {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/room_management_bg_768.png);
    background-position: top;
    background-size: cover;
  }
}
@media (max-width: 767.98px) {
  body.ppc-eptura-room-management.safari {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/room_management_bg_360.png);
    background-position: top;
    background-size: 100%;
  }
}