$eptura-font: "Eptura Flexible", Arial, sans-serif;

body {
  min-height: 100vh;

  #HeaderScripts {
    display: none !important;
  }

  .body-wrapper {
    &::before,
    > section:not(#hero),
    > div,
    > footer {
      display: none !important;
    }

    // Hero changes starts
    #hero {
      background-color: transparent;

      .hero_container.page_padding {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        max-width: 1290px;

        @media (max-width: 1199.98px) {
          padding: 0 47px;
        }

        @media (max-width: 767.98px) {
          padding: 0 15px;
        }

        > .row {
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          flex-flow: row-reverse;

          @media (max-height: 670px) {
            align-items: flex-start;
          }
          @media (max-width: 767.98px) {
            align-items: flex-start;
          }

          //Hero form content
          #HeroFormCol {
            display: flex !important;
            align-items: center;
            max-width: 100%;
            padding: 0 !important;
            border-radius: 8px;
            background: #0d122e;
            box-shadow: 0px 40px 80px 0px rgba(0, 0, 0, 0.08);
            margin: 16px 0;

            @media (max-width: 767.98px) {
              flex-direction: column;
              max-width: 328px;
              width: 100%;
              // padding: 16px 20px 31px !important;
            }

            #HeroFormPanel {
              background-color: #fff !important;
              padding: 16px 46px 49px 46px;
              max-width: 568px;
              border-radius: 8px 0 0 8px;
              @media (min-width: 1199.98px) {
                width: 100%;
              }

              @media (max-width: 1199.98px) {
                max-width: 51.137%;
                padding: 16px 20px 32px 20px;
              }

              .spz-logo {
                text-align: center;
                margin-bottom: 40px;
                @media (max-width: 1199.98px) {
                  margin-bottom: 32px;
                }
              }

              @media (max-width: 767.98px) {
                max-width: 424px;
                margin: auto;
                padding: 16px 14px 31px 14px;
                border-radius: 8px 8px 0 0;
              }

              #HeroFormTitleText {
                display: block !important;

                h6 {
                  color: var(--accents-a-5, #904ab0);
                  text-align: center;
                  font-size: 36px;
                  font-style: normal;
                  font-weight: 300;
                  line-height: 44px; /* 130.769% */
                  letter-spacing: 0;
                  margin-bottom: 24px;

                  @media (max-width: 1199.98px) {
                    font-size: 26px;
                    line-height: 34px;
                    margin-bottom: 20px;
                  }
                }
              }

              //Form CSS starts here
              #HeroForm {
                //Form Css starts here
                form.mktoForm {
                  .mktoFormRow {
                    .mktoFormCol {
                      min-height: auto;
                      margin: 0 !important;
                      padding: 0 10px !important;

                      @media (max-width: 1199.98px) {
                        width: 100% !important;
                      }

                      .mktoFieldWrap {
                        position: relative;
                        float: none !important;
                        .mktoLabel {
                          position: absolute;
                          overflow: hidden;
                          color: var(
                            --primary-neutrals-n-2,
                            rgba(13, 18, 46, 0.8)
                          ) !important;
                          text-overflow: ellipsis;
                          white-space: nowrap;
                          font-family: $eptura-font;
                          font-size: 16px !important;
                          font-style: normal;
                          font-weight: 300 !important;
                          line-height: 24px; /* 150% */
                          top: 11px;
                          left: 16px;
                          padding: 0 !important;
                          transition: all 0.3s ease-in-out;
                          pointer-events: none;
                          max-width: calc(100% - 58px);
                          background: #fff;
                          right: 0;
                        }

                        .mktoField:not([type="checkbox"]) {
                          border-radius: 4px;
                          border: 1px solid
                            var(--interactive-colors-a-4, #d6d7f5) !important;
                          width: 280px;
                          padding: 11px 16px 10px 16px !important;
                          color: var(
                            --primary-neutrals-n-1,
                            #0d122e
                          ) !important;
                          text-overflow: ellipsis;
                          font-family: $eptura-font !important;
                          font-size: 16px !important;
                          font-style: normal;
                          font-weight: 300 !important;
                          line-height: 24px !important; /* 150% */
                          margin-bottom: 20px !important;

                          &:not(#Lead_Notes__c) {
                            white-space: nowrap;
                            overflow: hidden;
                            height: 48px !important;
                            @media (min-width: 767.98px) {
                              // max-width: calc(100% - 10px);
                              max-width: 100%;
                            }
                          }

                          &#I_am__c,
                          &#Country,
                          &#Solution_Type__c {
                            outline: transparent;
                            appearance: none !important;
                            background-image: url("https://res.cloudinary.com/spiralyze/image/upload/v1691142439/eptura/3001/custom/chevron-down.svg") !important;
                            background-repeat: no-repeat !important;
                            background-position: right 14px center !important;
                            background-size: 24px !important;
                            padding-right: 32px !important;
                          }

                          &#Lead_Notes__c ~ .mktoError {
                            margin-top: 0 !important;
                            .mktoErrorArrowWrap {
                              top: -27px;
                            }
                            .mktoErrorMsg {
                              margin-top: -20px;
                            }
                          }

                          &:-webkit-autofill {
                            -webkit-box-shadow: 0 0 0 30px white inset !important;
                          }
                          &:autofill {
                            -webkit-box-shadow: 0 0 0 30px white inset !important;
                          }
                        }

                        .mktoHtmlText.mktoHasWidth {
                          margin: 0 !important;
                          span {
                            color: #848995;
                            font-size: 10px !important;
                            // font-family: $eptura-font;
                            font-style: normal;
                            font-weight: 300;
                            line-height: 16px; /* 160% */

                            a {
                              // font-family: $eptura-font;
                              padding: 0;
                              color: #1b4bc5;
                              // font-weight: 500;
                              &:hover {
                                color: #0d122e;
                              }
                            }
                          }
                        }

                        .mktoCheckboxList {
                          margin-top: 4px;
                          cursor: pointer;
                          display: inline-block;
                          position: relative;
                          padding-left: 25px;
                          .mktoField {
                            border: 1px solid #d6d7f5;
                            height: 16px !important;
                            width: 16px !important;
                            cursor: pointer;
                            @media (max-width: 767.98px) {
                              margin-top: 7px;
                            }
                          }

                          label {
                            font-family: $eptura-font !important;
                            color: var(--primary-neutrals-n-1, #0d122e);
                            font-size: 12px !important;
                            font-style: normal !important;
                            font-weight: 300 !important;
                            line-height: 18px !important; /* 142.857% */
                            margin-left: 19px;
                            letter-spacing: -0.1px;
                            cursor: pointer;
                            &:before {
                              content: "";
                              width: 16px;
                              height: 16px;
                              position: absolute;
                              left: 0;
                              background: url("https://res.cloudinary.com/spiralyze/image/upload/v1691420998/eptura/3001/custom/form-checkmark.svg")
                                left center no-repeat;
                              margin-top: 2px;
                            }

                            &:hover {
                              &::before {
                                background: url("https://res.cloudinary.com/spiralyze/image/upload/v1691420998/eptura/3001/custom/form-checkmark-hover.svg")
                                  left center no-repeat;
                              }
                            }
                          }
                          input[type="checkbox"] {
                            display: none !important;

                            &:checked + label:before {
                              background: url("https://res.cloudinary.com/spiralyze/image/upload/v1691420998/eptura/3001/custom/form-checkmark-checked.svg")
                                left center no-repeat;
                            }
                          }
                        }

                        .mktoError {
                          margin-top: 48px !important;

                          .mktoErrorMsg {
                            font-size: 14px;
                          }
                        }

                        //custom error for checkbox field
                        &.spz-cstm-error {
                          .mktoCheckboxList label {
                            color: #e51b00 !important;

                            &::before {
                              background: url("https://res.cloudinary.com/spiralyze/image/upload/v1692677050/eptura/3002/form-checkmark-errored.svg")
                                left center no-repeat;
                            }
                          }
                        }
                      }

                      &.field-focus {
                        .mktoFieldWrap {
                          .mktoLabel {
                            top: -9px;
                            left: 11px;
                            right: auto;
                            padding: 0 5px !important;
                            font-family: $eptura-font;
                            color: var(--accents-a-5, #904ab0) !important;
                            font-size: 13px !important;
                            line-height: 18px !important; /* 138.462% */
                            background: #fff;
                          }
                        }
                        .mktoField:not([type="checkbox"]) {
                          border-color: #904ab0 !important;
                        }
                      }

                      &.input-filled {
                        .mktoFieldWrap {
                          .mktoLabel {
                            top: -9px;
                            right: auto;
                            left: 11px;
                            font-family: $eptura-font;
                            padding: 0 5px !important;
                            font-size: 13px !important;
                            line-height: 18px !important; /* 138.462% */
                            background: #fff;
                          }
                        }
                      }

                      &.field-error {
                        &.field-focus {
                          .mktoFieldWrap {
                            .mktoLabel {
                              color: var(--accents-a-5, #f83a59) !important;
                            }
                          }
                        }

                        .mktoField:not([type="checkbox"]) {
                          border-color: #f83a59 !important;
                        }
                      }
                    }

                    &[data-zi-field-enriched="true"] {
                      display: inline !important;
                    }

                    .spz-anchor:not(.spz-hidden) {
                      display: flex;
                      width: 100%;

                      + .mktoFieldDescriptor.mktoFormCol {
                        display: none !important;
                      }

                      .show-comment-dynamic {
                        overflow: hidden;
                        color: var(
                          --primary-neutrals-n-2,
                          rgba(13, 18, 46, 0.8)
                        );
                        font-family: $eptura-font;
                        text-overflow: ellipsis;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 24px;
                        margin-bottom: 18px;
                        display: inline-block;
                        margin-top: 2px;
                        transition: all 0.3s ease;
                        margin-left: 10px;
                        span {
                          padding-right: 5px;
                        }
                        @media (max-width: 1199.98px) {
                          padding: 0;
                          margin-bottom: 26px;
                        }

                        &:hover {
                          color: #904ab0;
                        }
                      }
                    }
                    .spz-hidden {
                      display: none;
                    }
                  }

                  //submit button css
                  .mktoButtonRow {
                    text-align: center;
                    .mktoButtonWrap {
                      button.mktoButton {
                        display: flex;
                        width: 140px !important;
                        height: 50px !important;
                        padding: 0px !important;
                        justify-content: center;
                        align-items: center;
                        border-radius: 3px !important;
                        background: var(
                          --interactive-colors-a-1,
                          #1b4bc5
                        ) !important;
                        color: var(--primary-neutrals-w, #fff) !important;
                        text-align: center;
                        font-family: $eptura-font;
                        font-size: 16px !important;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 24px !important; /* 150% */
                        margin-top: 21px !important;
                        white-space: nowrap;
                        all: initial;

                        &:hover,
                        &:focus {
                          background: var(
                            --interactive-colors-a-3,
                            #456ed6
                          ) !important;
                        }
                        &:focus {
                          transform: translate(0, 1px);
                        }

                        @media (max-width: 1199.98px) {
                          margin-top: 22px !important;
                          height: 56px !important;
                          padding: 0px 32px;
                          width: 300px !important;
                          max-width: 300px !important;
                        }

                        @media (max-width: 767.98px) {
                          max-width: 280px !important;
                        }
                      }
                    }
                  }

                  //email line form
                  .spz-email {
                    .mktoFieldWrap {
                      margin-top: 19px;
                      @media (max-width: 1023.98px) {
                        margin-top: 24px;
                      }
                      .mktoHtmlText.mktoHasWidth {
                        text-align: center;
                        @media (max-width: 1023.98px) {
                          line-height: 0;
                        }
                        em {
                          color: var(--primary-neutrals-n-1, #0d122e);
                          font-size: 14px;
                          font-style: normal;
                          font-weight: 300;
                          line-height: 20px; /* 142.857% */
                          @media (max-width: 767.98px) {
                            padding: 0;
                          }

                          .mobile-only {
                            @media (min-width: 1023.98px) {
                              display: none;
                            }
                          }

                          a {
                            color: var(--interactive-colors-a-1, #1b4bc5);
                            font-weight: 500;
                            padding: 0;
                            font-family: $eptura-font;
                            // padding-left: 1px;

                            &:hover {
                              color: #0d122e;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              //Form CSS ends here
            }

            //right content css
            .spz-left-content {
              background: #0d122e;

              @media (max-width: 767.98px) {
                border-radius: 0 0 8px 8px;
              }

              @media (min-width: 1199.98px) {
                min-width: 530px;
              }

              .left-wrapper {
                .copy {
                  padding: 18px 56px 0;

                  @media (max-width: 1199.98px) {
                    padding: 24px 30px 9px;
                  }

                  @media (max-width: 767.98px) {
                    padding: 40px 24px 23px;
                  }

                  .heading {
                    margin-bottom: 24px;

                    @media (max-width: 1199.98px) {
                      margin-bottom: 33px;
                    }

                    @media (max-width: 767.98px) {
                      margin-bottom: 25px;
                    }

                    > div:not(.subtitle) {
                      color: #26a199;
                      font-family: $eptura-font;
                      font-size: 13px;
                      font-style: normal;
                      font-weight: 500;
                      line-height: 14px;
                      letter-spacing: 2.7px;
                      text-transform: uppercase;
                      margin-bottom: 12px;

                      @media (max-width: 1199.98px) {
                        font-size: 12px;
                        line-height: 13px;
                        letter-spacing: 2.5px;
                      }
                    }

                    .subtitle {
                      color: #f6fafa;
                      // font-family: Eptura Flexible;
                      font-size: 32px;
                      font-style: normal;
                      font-weight: 300;
                      line-height: 40px;

                      span {
                        color: #26a199;
                      }

                      hyph {
                        white-space: nowrap;
                      }

                      .mob-tab {
                        @media (min-width: 1199.98px) {
                          display: none;
                        }
                      }

                      @media (max-width: 1199.98px) {
                        font-size: 26px;
                        line-height: 34px;
                      }
                    }
                  }

                  .bullets {
                    padding-left: 36px;

                    .bullet {
                      margin-bottom: 16px;
                      position: relative;

                      &::before {
                        content: "";
                        background: url(//res.cloudinary.com/spiralyze/image/upload/v1690976851/eptura/3002/checkmark-icon.svg);
                        background-repeat: no-repeat;
                        width: 24px;
                        height: 24px;
                        display: block;
                        position: absolute;
                        left: -36px;
                        top: 0;
                        @media (max-width: 767.98px) {
                          left: -36px;
                        }
                      }

                      .bullet-title {
                        color: #f6fafa;
                        font-family: $eptura-font;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 26px;
                        margin-bottom: 4px;
                        letter-spacing: 0.15px;
                      }

                      .bullet-content {
                        color: #f6fafa;
                        // font-family: Eptura Flexible;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 26px;
                        opacity: 0.9;
                      }
                    }
                  }
                }
              }
            }
          }

          //Hero text content
          > .col-md.pb-5 {
            display: none !important;

            #HeroText,
            #HeroBtn {
              display: none !important;
            }
          }
        }
      }
    }
  }

  // Page Specific Css
  &.ppc-proxyclick-discover-a-better-way-to-check-in-visitors {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/proxyclick_bg_1440.webp);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;

    @media (min-width: 767.98px) and (max-width: 1199.98px) {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/proxyclick_bg_768.webp);
      background-position: top;
      background-size: cover;
    }

    @media (max-width: 767.98px) {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/proxyclick_bg_360.webp);
      background-position: top;
      background-size: cover;
    }

    &.safari {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/proxyclick_bg_1440.png);
      background-repeat: no-repeat;
      background-position: left top;
      background-size: cover;

      @media (min-width: 767.98px) and (max-width: 1199.98px) {
        background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/proxyclick_bg_768.png);
        background-position: top;
        background-size: cover;
      }

      @media (max-width: 767.98px) {
        background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/proxyclick_bg_360.png);
        background-position: top;
        background-size: cover;
      }
    }
  }

  &.ppc-archibus-maintenance-software {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/archibus_bg_1440.webp);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;

    @media (min-width: 767.98px) and (max-width: 1199.98px) {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/archibus_bg_768.webp);
      background-position: top;
      background-size: cover;
    }

    @media (max-width: 767.98px) {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/archibus_bg_360.webp);
      background-position: top;
      background-size: cover;
    }

    &.safari {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/archibus_bg_1440.png);
      background-repeat: no-repeat;
      background-position: left top;
      background-size: cover;

      @media (min-width: 767.98px) and (max-width: 1199.98px) {
        background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/archibus_bg_768.png);
        background-position: top;
        background-size: cover;
      }

      @media (max-width: 767.98px) {
        background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/archibus_bg_360.png);
        background-position: top;
        background-size: cover;
      }
    }
  }

  &.ppc-eptura {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/eptura_ppc_bg_1440.webp);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;

    @media (min-width: 767.98px) and (max-width: 1199.98px) {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/eptura_ppc_bg_768.webp);
      background-position: top;
      background-size: cover;
    }

    @media (max-width: 767.98px) {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/eptura_ppc_bg_360.webp);
      background-position: top;
      background-size: cover;
    }

    &.safari {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/eptura_ppc_bg_1440.png);
      background-repeat: no-repeat;
      background-position: left top;
      background-size: cover;

      @media (min-width: 767.98px) and (max-width: 1199.98px) {
        background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/eptura_ppc_bg_768.png);
        background-position: top;
        background-size: cover;
      }

      @media (max-width: 767.98px) {
        background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/eptura_ppc_bg_360.png);
        background-position: top;
        background-size: cover;
      }
    }
  }

  &.ppc-condeco-make-your-flexible-office-work-better {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/condeco_bg_1440.webp);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;

    @media (min-width: 767.98px) and (max-width: 1199.98px) {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/condeco_bg_768.webp);
      background-position: top;
      background-size: cover;
    }

    @media (max-width: 767.98px) {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/condeco_bg_360.webp);
      background-position: top;
      background-size: 100%;
    }

    &.safari {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/condeco_bg_1440.png);
      background-repeat: no-repeat;
      background-position: left top;
      background-size: cover;

      @media (min-width: 767.98px) and (max-width: 1199.98px) {
        background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/condeco_bg_768.png);
        background-position: top;
        background-size: cover;
      }

      @media (max-width: 767.98px) {
        background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/condeco_bg_360.png);
        background-position: top;
        background-size: 100%;
      }
    }
  }

  &.ppc-eptura-asset-management {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/asset_management_bg_1440.webp);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;

    @media (min-width: 767.98px) and (max-width: 1199.98px) {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/asset_management_bg_768.webp);
      background-position: top;
      background-size: cover;
    }

    @media (max-width: 767.98px) {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/asset_management_bg_360.webp);
      background-position: top;
      background-size: 100%;
    }

    &.safari {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/asset_management_bg_1440.png);
      background-repeat: no-repeat;
      background-position: left top;
      background-size: cover;

      @media (min-width: 767.98px) and (max-width: 1199.98px) {
        background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/asset_management_bg_768.png);
        background-position: top;
        background-size: cover;
      }

      @media (max-width: 767.98px) {
        background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/asset_management_bg_360.png);
        background-position: top;
        background-size: 100%;
      }
    }
  }

  &.ppc-eptura-room-management {
    background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/room_management_bg_1440.webp);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;

    @media (min-width: 767.98px) and (max-width: 1199.98px) {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/room_management_bg_768.webp);
      background-position: top;
      background-size: cover;
    }

    @media (max-width: 767.98px) {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/room_management_bg_360.webp);
      background-position: top;
      background-size: 100%;
    }

    &.safari {
      background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/room_management_bg_1440.png);
      background-repeat: no-repeat;
      background-position: left top;
      background-size: cover;

      @media (min-width: 767.98px) and (max-width: 1199.98px) {
        background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/room_management_bg_768.png);
        background-position: top;
        background-size: cover;
      }

      @media (max-width: 767.98px) {
        background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/eptura/3012/room_management_bg_360.png);
        background-position: top;
        background-size: 100%;
      }
    }
  }
}
