body.spz-3007-tc .general-section {
    max-width: 1314px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    min-height: unset;
    margin-bottom: 54px 
}
@media (max-width:1264px) {
    body.spz-3007-tc .general-section {
        padding-left: 32px;
        padding-right: 32px 
   }
}
@media (max-width:1023px) {
    body.spz-3007-tc .general-section {
        padding-left: 0;
        padding-right: 0;
        max-width: 708px;
        margin-bottom: 60px 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc .general-section {
        padding-left: 20px;
        padding-right: 24px;
        max-width: 100%;
        margin-bottom: 60px 
   }
}
body.spz-3007-tc #general-section .banner-image-div {
    height: unset !important 
}
@media (max-width:1264px) {
    body.spz-3007-tc #general-section .banner-image-div {
        padding-right: 0 
   }
}
body.spz-3007-tc .general-section article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    min-height: unset !important;
    background: #fff !important 
}
@media (max-width:1023px) {
    body.spz-3007-tc .general-section article {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column 
   }
}
body.spz-3007-tc .general-section article.bg-banner-img>div:first-child {
    max-width: 590px;
    width: 100% !important 
}
body.spz-3007-tc .general-section .bg-banner-img .banner-img {
    max-width: 100%;
    height: auto !important;
    width: 100% !important;
    position: inherit !important 
}
body.spz-3007-tc .general-section article>div.page-wrap:last-child {
    max-width: 700px !important;
    width: 100% !important;
    min-height: unset;
    background: 0 0 !important;
    margin: 0 
}
@media (max-width:1023px) {
    body.spz-3007-tc .general-section article>div.page-wrap:last-child, body.spz-3007-tc .general-section article>div:first-child {
        max-width: 100% !important 
   }
}
body.spz-3007-tc .product-detail-body .breadcrumb-wrapper {
    position: inherit;
    margin-bottom: 48px 
}
@media (max-width:1023px) {
    body.spz-3007-tc .product-detail-body .breadcrumb-wrapper {
        margin-bottom: 50px 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc .product-detail-body .breadcrumb-wrapper {
        padding-top: 13px;
        margin-bottom: 21px 
   }
    body.spz-3007-tc #general-section .banner-image-div, 
    body.spz-3007-tc .general-section[class] .bg-banner-img[class] .banner-img[class] {
        display: block !important;
        opacity: 1 
   }
}
body.spz-3007-tc .breadcrumb-wrapper .custom-breadcrumb {
    max-width: 1200px;
    width: 100%;
    padding: 0;
    height: 48px !important 
}
@media (max-width:1264px) {
    body.spz-3007-tc .breadcrumb-wrapper .custom-breadcrumb {
        padding-left: 32px;
        padding-right: 32px 
   }
}
@media (max-width:1023px) {
    body.spz-3007-tc .breadcrumb-wrapper .custom-breadcrumb {
        padding-left: 0;
        padding-right: 0;
        max-width: 708px 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc .breadcrumb-wrapper .custom-breadcrumb {
        padding-left: 24px;
        padding-right: 24px;
        max-width: 100% 
   }
}
body.spz-3007-tc .breadcrumb-wrapper .custom-breadcrumb ul {
    padding-left: 0 !important 
}
body.spz-3007-tc .breadcrumb-wrapper .custom-breadcrumb ul li {
    margin-right: 29px !important 
}
body.spz-3007-tc .breadcrumb-wrapper .custom-breadcrumb ul li a {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    color: #06b3e4 !important 
}
body.spz-3007-tc .breadcrumb-wrapper .custom-breadcrumb ul li.active {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000 
}
@media (max-width:767px) {
    body.spz-3007-tc .breadcrumb-wrapper[class] {
        text-decoration: none 
   }
    body.spz-3007-tc .breadcrumb-wrapper .custom-breadcrumb ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: end;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap 
   }
    body.spz-3007-tc .breadcrumb-ul-list[class] .breadcrumb-li-list[class] {
        line-height: 16px 
   }
    body.spz-3007-tc .breadcrumb-wrapper .custom-breadcrumb ul li.active {
        margin-top: 8px 
   }
    body.spz-3007-tc .breadcrumb-wrapper .custom-breadcrumb ul li {
        margin-right: 10px !important 
   }
    body.spz-3007-tc .breadcrumb-wrapper .custom-breadcrumb ul li:not(:last-child)::after {
        left: 6px !important 
   }
    body.spz-3007-tc .breadcrumb-ul-list[class] .breadcrumb-li-list[class]:last-child {
        text-decoration: none 
   }
}
@media (max-width:575px) {
    body.spz-3007-tc .breadcrumb-ul-list[class] .breadcrumb-li-list[class]:last-child {
        margin-left: 0 
   }
}
body.spz-3007-tc .breadcrumb-wrapper .custom-breadcrumb ul li:not(:last-child)::after {
    content: url(https://res.cloudinary.com/spiralyze/image/upload/f_auto/AWR/3007-tc/chevron-right_1.png) !important;
    width: 16px;
    height: 16px;
    top: 4px 
}
body.spz-3007-tc .detail-header-section[class] .detail-link[class] {
    padding-left: 0 
}
body.spz-3007-tc .general-section[class] .detail-header-section[class] .detail-link .program-name:first-child {
    display: none 
}
body.spz-3007-tc .detail-header-section[class] .detail-link[class] a[class] {
    display: none;
}
body.spz-3007-tc .general-section .detail-header-section .program-head .icon {
    display: none !important 
}
body.spz-3007-tc .general-section .detail-header-section .program-name h3 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 600 !important;
    font-size: 40px !important;
    line-height: 48px !important;
    color: #000;
    margin-left: 0 !important 
}
@media (max-width:1023px) {
    body.spz-3007-tc .general-section .detail-header-section .program-name h3 {
        margin-top: 20px 
   }
    body.spz-3007-tc .general-section[class] .detail-header-section[class] .detail-link .program-name.reviews-wrapper-spz {
        display: initial 
   }
    body.spz-3007-tc .detail-header-section[class] .detail-link[class] {
        padding-top: 0 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc .general-section .detail-header-section .program-name h3[class] {
        font-size: 28px !important;
        line-height: 36px !important;
        margin-top: 13px 
   }
    body.spz-3007-tc .detail-header-section[class] .detail-link[class] a[class] {
        font-size: 14px;
        line-height: 20px 
   }
    body.spz-3007-tc .general-section[class] .detail-header-section[class] .program-name[class] {
        margin-bottom: 3px 
   }
}
body.spz-3007-tc .general-section .detail-header-section .program-name {
    margin-left: 0 !important 
}
body.spz-3007-tc .content-style .fixed-header-wrapper {
    padding: 0 !important 
}
body.spz-3007-tc .general-section .detail-header-section .program-head {
    padding: 0 !important;
    margin-bottom: 7px 
}
body.spz-3007-tc .content-style.detail-header-section {
    border: none;
    height: auto;
    margin-bottom: 23px 
}
body.spz-3007-tc .general-section .content-box.col-md-12 {
    background: 0 0 !important;
    padding-top: 6px 
}
@media (max-width:1023px) {
    body.spz-3007-tc .general-section .content-box.col-md-12 {
        min-height: unset;
        padding: 0 
   }
    body.spz-3007-tc .content-style.detail-header-section {
        margin-bottom: 18px 
   }
}
body.spz-3007-tc .selected-zipcode-area .program-content {
    padding: 0 !important 
}
body.spz-3007-tc .description-heading-text-content h1, body.spz-3007-tc .description-heading-text-content h1 span {
    font-family: Roboto !important;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000;
    margin-bottom: 9px !important 
}
body.spz-3007-tc .general-section[class] .content-box[class] .description-heading-text-content[class]{
    max-width: 99.5% 
}
@media (min-width:767px) {
    body.spz-3007-tc .general-section[class] .content-box[class] .middle-section[class]:not(.no-mobile) {
        display: none 
   }
}
@media (max-width:1023px) {
    body.spz-3007-tc .description-heading-text-content h1 {
        margin-top: 20px !important;
        margin-bottom: 8px !important 
   }
    body.spz-3007-tc .general-section[class] .content-box[class] .description-heading-text-content[class] {
        max-width: 100% 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc .description-heading-text-content h1, body.spz-3007-tc .description-heading-text-content h1 span {
        margin-top: 16px !important;
        font-size: 18px !important;
        line-height: 26px !important;
        margin-bottom: 10px !important 
   }
    body.spz-3007-tc .content-style.detail-header-section {
        margin-bottom: 2px 
   }
    .no-mobile {
        display: none 
   }
}
body.spz-3007-tc .description-heading-text-content p, body.spz-3007-tc .description-heading-text-content p span {
    font-family: Roboto !important;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #757575;
    margin: 0 
}
@media (max-width:767px) {
    body.spz-3007-tc .description-heading-text-content p, body.spz-3007-tc .description-heading-text-content p span {
        font-size: 16px;
        line-height: 24px 
   }
}
body.spz-3007-tc .zipcode-searched {
    max-width: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: 0 0 !important;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    border: none;
    margin-top: 0;
    min-height: unset 
}
body.spz-3007-tc .zipcode-searched .pricing-box {
    margin-bottom: 5px 
}
@media (max-width:1023px) {
    body.spz-3007-tc .zipcode-searched {
        margin-top: 0 
   }
    body.spz-3007-tc .zipcode-searched .pricing-box {
        margin-bottom: 7px 
   }
}
body.spz-3007-tc .zipcode-searched .pricing-not-leak label {
    font-size: 1px !important;
    margin-bottom: 3px 
}
@media (max-width:767px) {
    body.spz-3007-tc .zipcode-searched .pricing-not-leak label {
        text-align: left;
        margin-bottom: 7px !important 
   }
    body.spz-3007-tc .zipcode-searched .pricing-box {
        margin-bottom: 0 
   }
}
body.spz-3007-tc .no-zipcode-search {
    width: 100%;
    max-width: 586px;
    min-height: unset;
    border: none;
    background: #fff 
}
@media (max-width:767px) {
    body.spz-3007-tc .no-zipcode-search {
        display: flex;
        flex-direction: column;
        position: relative 
   }
    body.spz-3007-tc .details-zip-text-mobile {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #757575;
        order: 1;
        margin: 0;
        position: absolute;
        left: 0;
        top: 60px 
   }
    body.spz-3007-tc #general-section[class] .no-zipcode-search[class] .search-zipcode-area[class] hos-google-places .search-bar .search-field {
        margin-left: 0 !important 
   }
}
body.spz-3007-tc .no-zipcode-search .pricing-txt {
    display: none 
}
body.spz-3007-tc .zipcode-searched.mobile-screen-only {
    display: none 
}
@media (max-width:767px) {
    body.spz-3007-tc .zipcode-searched.except-mobile-only {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: 64px 
   }
}
body.spz-3007-tc .zipcode-searched .pricing-not-leak {
    margin: 0 !important 
}
body.spz-3007-tc .zipcode-searched .pricing-not-leak label small, body.spz-3007-tc .zipcode-searched .pricing-not-leak label span {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 28px !important;
    line-height: 36px;
    color: #000 
}
body.spz-3007-tc .zipcode-searched .pricing-not-leak label span {
    font-size: 32px !important;
    line-height: 41.6px !important 
}
body.spz-3007-tc .zipcode-searched .pricing-not-leak label small {
    line-height: 32px !important 
}
@media (max-width:767px) {
    body.spz-3007-tc .zipcode-searched .pricing-not-leak label small, body.spz-3007-tc .zipcode-searched .pricing-not-leak label span {
        font-size: 24px !important;
        line-height: 32px 
   }
}
body.spz-3007-tc .zipcode-searched .pricing-not-leak label small {
    font-size: 24px !important;
    text-transform: lowercase;
    letter-spacing: normal;
    margin-left: 8px 
}
@media (max-width:1023px) {
    body.spz-3007-tc .zipcode-searched .pricing-not-leak label small {
        margin-left: 9px 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc .zipcode-searched .pricing-not-leak label small {
        margin-left: 7px 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc .selected-location-box {
        max-width: 100%;
        display: block;
        margin-left: 0 
   }
}
body.spz-3007-tc .selected-location-box label, body.spz-3007-tc .selected-location-box span {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 16px;
    line-height: 24px;
    color: #757575;
    margin-bottom: 0 
}
body.spz-3007-tc .selected-location-box .selected-area-text.ML-5 {
    margin-left: 0 !important 
}
body.spz-3007-tc .selected-location-box span i {
    display: none 
}
body.spz-3007-tc .zipcode-searched .change-area-link.change-zip {
    color: #ec7923;
    padding: 0 5px 
}
body.spz-3007-tc .enroll-now-box {
    margin: 17px 0 0 !important 
}
body.spz-3007-tc .enroll-now-btn {
    width: 220px;
    height: 56px;
    background: #ec7923;
    border-radius: 5px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    margin: 0 
}
body.spz-3007-tc .enroll-now-btn:hover {
    background: #c8661d 
}
body.spz-3007-tc .enroll-now-btn:after {
    content: url(https://res.cloudinary.com/spiralyze/image/upload/v1652403666/AWR/3007-tc/chevron-right-white.svg);
    line-height: 27px;
    margin-top: 8px;
    margin-left: 8px 
}
body.spz-3007-tc #tabs {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 
}
@media (max-width:1264px) {
    body.spz-3007-tc #tabs {
        padding-left: 32px;
        padding-right: 32px 
   }
    body.spz-3007-tc .zipcode-searched .selected-area-text {
        margin-left: 1px !important 
   }
    body.spz-3007-tc .zipcode-searched .change-area-link.change-zip {
        padding: .25rem .3rem 
   }
}
@media (max-width:1023px) {
    body.spz-3007-tc #tabs {
        padding-left: 0;
        padding-right: 0;
        height: 93px;
        max-width: 708px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start 
   }
    body.spz-3007-tc .enroll-now-box {
        margin: 24px 0 0 !important 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc #tabs {
        width: 100% 
   }
    body.spz-3007-tc .enroll-now-box {
        margin: 16px 0 0 0 !important 
   }
}
body.spz-3007-tc .product-detail-body .tab .tab-div {
    width: 33.3333% !important;
    padding-bottom: 25px;
    border-bottom: 6px solid #f5f5f5 !important 
}
body.spz-3007-tc .product-detail-body .tab .tab-div button {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 24px !important;
    line-height: 32px !important;
    text-align: center;
    color: #aaa !important;
    border: none !important 
}
@media (max-width:1023px) {
    body.spz-3007-tc .product-detail-body .tab .tab-div {
        padding-bottom: 20px;
        height: 93px !important 
   }
    body.spz-3007-tc .product-detail-body .tab .tab-div button {
        padding: 0 30px;
        height: auto !important 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc .product-detail-body .tab .tab-div {
        width: 189px !important;
        display: inline-block 
   }
}
body.spz-3007-tc #scroll-spy-id {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column 
}
body.spz-3007-tc .product-detail-body[class] .tab[class] .active[class] {
    border-bottom: 6px solid #06b3e4 !important 
}
body.spz-3007-tc #tab-benefit-section {
    display: none 
}
body.spz-3007-tc .product-detail-body .tab .active button {
    color: #06b3e4 !important 
}
@media (max-width:1023px) {
    body.spz-3007-tc .covered-repair-section[class] .covered-repairs[class] {
        padding: 0 !important 
   }
}
body.spz-3007-tc .covered-repair-section {
    background: #fff !important;
    min-height: 255px 
}
body.spz-3007-tc #tab-covered-repair-section .covered-repair-section {
    display: none 
}
@media (max-width:1023px) {
    body.spz-3007-tc .covered-repair-section {
        margin-top: 0;
        margin-bottom: 12px 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc .covered-repair-section {
        padding-left: 0;
        padding-right: 0;
        margin-bottom: -2px;
        margin-top: 0 
   }
    body.spz-3007-tc .covered-repair-section[class] .covered-repairs[class] {
        margin: 0 !important 
   }
}
body.spz-3007-tc .bg-covered-repair-cls {
    max-width: 1200px;
    min-height: unset;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between 
}
@media (max-width:1024px) {
    body.spz-3007-tc .bg-covered-repair-cls {
        padding: 25px 0 0 0;
        max-width: 708px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column 
   }
}
body.spz-3007-tc .bg-covered-repair-cls article, body.spz-3007-tc .bg-covered-repair-cls article div {
    padding: 0 !important 
}
@media (min-width:1024px) {
    body.spz-3007-tc .bg-covered-repair-cls article .scroll-li {
        max-height: 180px;
        overflow-y: scroll 
   }
    body.spz-3007-tc .bg-covered-repair-cls article .scroll-li::-webkit-scrollbar {
        display: block;
        width:10px;
   }
    body.spz-3007-tc .bg-covered-repair-cls article .scroll-li:hover::-webkit-scrollbar {
        width: 10px;
   }
    body.spz-3007-tc .bg-covered-repair-cls article .scroll-li::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
        border-radius: 8px;
        -webkit-border-radius: 8px;
   }
    body.spz-3007-tc .bg-covered-repair-cls article .scroll-li::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: rgba(100,100,100,0.8);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
   }
}
body.spz-3007-tc .bg-covered-repair-cls article:first-child {
    max-width: 420px !important 
}
body.spz-3007-tc .bg-covered-repair-cls article:last-child {
    max-width: 700px !important;
    padding: 0 !important 
}
@media (max-width:1023px) {
    body.spz-3007-tc .bg-covered-repair-cls article:first-child, body.spz-3007-tc .bg-covered-repair-cls article:last-child {
        max-width: 100% !important 
   }
    body.spz-3007-tc .covered-repair-section .covered-repairs {
        padding: 0 !important 
   }
    body.spz-3007-tc .bg-covered-repair-cls article div {
        margin-bottom: 0 
   }
}
body.spz-3007-tc .covered-repair-section[class] .covered-repairs-list[class] {
    padding-left: 0;
    column-count: 3;
}
@media (max-width:767px) {
    body.spz-3007-tc .covered-repair-section .covered-repairs-list {
        margin-top: -11px !important 
   }
    body.spz-3007-tc .bg-covered-repair-cls {
        padding: 17px 0 0 0 
   }
}
body.spz-3007-tc .covered-repair-section .section-head-title.font-unbounce-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700 !important;
    font-size: 18px !important;
    line-height: 26px;
    color: #000;
    text-align: left;
    padding-bottom: 13px;
    margin-bottom: 0;
    text-transform: capitalize 
}
body.spz-3007-tc .covered-repair-section .covered-repairs-list.initial li {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    color: #000;
    margin-bottom: 12px;
    padding-left: 30px;
    position: relative 
}
body.spz-3007-tc .covered-repair-section .covered-repairs-list.initial li.show {
    display: list-item !important 
}
body.spz-3007-tc .covered-repair-section .covered-repairs-list.initial li.see-more {
    padding-left: 0 
}
body.spz-3007-tc .covered-repair-section .covered-repairs-list.initial li.see-more a {
    padding-left: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #c8661d 
}
body.spz-3007-tc .covered-repair-section .covered-repairs-list.initial li.see-more a .sm-arrow {
    width: 11px;
    height: 11px;
    margin-left: 6px 
}
@media (min-width:1023px) {
    body.spz-3007-tc .covered-repair-section .covered-repairs-list.initial li:nth-child(1n+11) {
        display: none 
   }
}
@media (max-width:1023.99px) {
    body.spz-3007-tc .covered-repair-section .section-head-title.font-unbounce-title {
        padding-bottom: 12px 
   }
}
@media (max-width:1022px) {
    body.spz-3007-tc .covered-repair-section .covered-repairs-list.initial li.see-more {
        display: none 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc .covered-repair-section .covered-repairs-list.initial li {
        margin-bottom: 12px 
   }
    body.spz-3007-tc .covered-repair-section .section-head-title.font-unbounce-title {
        padding-bottom: 22px 
   }
}
body.spz-3007-tc .covered-repair-section .covered-repairs-list.initial li::before {
    content: "" !important;
    background: url(//res.cloudinary.com/spiralyze/image/upload/v1656566979/AWR/3007/checkmark.svg) no-repeat !important;
    width: 18.33px !important;
    height: 18.33px !important;
    margin-bottom: 0 !important;
    position: absolute;
    left: 0;
    right: auto;
    top: 0;
    bottom: 0 
}
body.spz-3007-tc .covered-repair-section .covered-repairs-list.initial li::before, 
body.spz-3007-tc .covered-repair-section[class] .covered-repairs-list.initial[class] li[class].see-more::before {
    display: none 
}
body.spz-3007-tc .spz-cover-description {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #757575;
    margin-top: 36px 
}
@media (min-width:1022px) and (max-width:1024px) {
    body.spz-3007-tc .covered-repair-section[class] {
        margin-top: 0 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc .spz-cover-description {
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        margin-top: 15px;
        margin-bottom: 31px !important 
   }
}
body.spz-3007-tc #tab-review-section {
    margin-top: 111px 
}
body.spz-3007-tc .tab-review-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 70px 60px;
    background: #0d3d64;
    opacity: .9;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    position: relative;
    border-radius: 12px 
}
@media (max-width:1264px) {
    body.spz-3007-tc #tab-review-section {
        padding-left: 32px;
        padding-right: 32px 
   }
}
@media (max-width:1023px) {
    body.spz-3007-tc #tab-review-section {
        padding-left: 0;
        padding-right: 0;
        margin-top: 0 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc #tab-review-section {
        padding-left: 24px;
        padding-right: 24px;
        margin-top: 1px 
   }
}
@media (max-width:1023px) {
    body.spz-3007-tc .tab-review-container {
        padding: 58px 24px;
        max-width: 708px 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc .tab-review-container {
        padding: 46px 25px 107px;
        max-width: 708px 
   }
}
body.spz-3007-tc .tab-review-item {
    position: relative 
}
body.spz-3007-tc .tab-review-container::after {
    content: url(https://res.cloudinary.com/spiralyze/image/upload/v1652573797/AWR/3007-tc/quote-icon.svg);
    position: absolute;
    top: -22px;
    left: calc(50% - 25px);
    z-index: 11 
}
body.spz-3007-tc .tab-review-item img {
    display: block;
    max-width: 264px;
    width: 100%;
    margin: 0 auto 31px;
    display: block 
}
@media (max-width:1023px) {
    body.spz-3007-tc .tab-review-item img {
        margin: 0 auto 47px 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc .tab-review-item img {
        padding: 0 41px;
        margin: 0 auto 23px 
   }
}
body.spz-3007-tc .tab-review-item .review-copy {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #fff;
    margin-bottom: 50px;
    max-width: 632px;
    margin-left: auto;
    margin-right: auto 
}
@media (max-width:1023px) {
    body.spz-3007-tc .tab-review-item .review-copy {
        max-width: 433px;
        margin-left: auto;
        margin-right: auto;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 42px 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc .tab-review-item .review-copy {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 24px 
   }
}
body.spz-3007-tc .tab-review-item .person-name {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #fff;
    margin-bottom: 8px 
}
@media (max-width:767px) {
    body.spz-3007-tc .tab-review-item .person-name {
        font-size: 18px;
        line-height: 26px 
   }
}
body.spz-3007-tc .tab-review-item .person-location {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #fff;
    opacity: .5 
}
@media (max-width:767px) {
    body.spz-3007-tc .tab-review-item .person-location {
        font-size: 16px;
        line-height: 24px 
   }
}
body.spz-3007-tc .tab-review-slider {
    position: relative 
}
body.spz-3007-tc .slick-arrow.next-arrow, body.spz-3007-tc .slick-arrow.prev-arrow {
    position: absolute;
    top: calc(50% - 30px);
    z-index: 1;
    cursor: pointer 
}
body.spz-3007-tc .slick-arrow.next-arrow:hover, body.spz-3007-tc .slick-arrow.prev-arrow:hover {
    opacity: .8 
}
body.spz-3007-tc .slick-arrow.next-arrow {
    right: 60px 
}
body.spz-3007-tc .slick-arrow.prev-arrow {
    left: 60px 
}
@media (max-width:1024px) {
    body.spz-3007-tc .slick-arrow.next-arrow {
        right: 0 
   }
    body.spz-3007-tc .slick-arrow.prev-arrow {
        left: 0 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc .slick-arrow.next-arrow, body.spz-3007-tc .slick-arrow.prev-arrow {
        top: auto;
        bottom: -71px;
        max-width: 48px 
   }
    body.spz-3007-tc .slick-arrow.next-arrow {
        right: 74px 
   }
    body.spz-3007-tc .slick-arrow.prev-arrow {
        left: 74px 
   }
}
body.spz-3007-tc .slick-track {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important 
}
body.spz-3007-tc .slick-slide {
    height: inherit !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column 
}
body.spz-3007-tc #tab-neighbourhood-service-id .card {
    height: auto;
    min-width: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    position: unset 
}
body.spz-3007-tc #tab-neighbourhood-service-id .card .card-img {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
    height: auto;
    max-width: 100% 
}
body.spz-3007-tc #tab-neighbourhood-service-id .card .program-name {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    padding: 0 16px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: #000;
    height: auto;
    background: 0 0;
    display: block !important;
    margin-top: 3px 
}
@media (max-width:767px) {
    body.spz-3007-tc #tab-neighbourhood-service-id .card .program-name {
        margin-top: 3px;
        font-size: 20px;
        line-height: 28px 
   }
}
body.spz-3007-tc #tab-neighbourhood-service-id .card .card-body {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    position: absolute;
    bottom: 0;
    width: 100%;
    bottom: 24px;
    padding: 0 16px 
}
body.spz-3007-tc #tab-neighbourhood-service-id .card .related-item-desc {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #757575;
    text-align: left;
    padding: 0 16px;
    margin-top: 12px 
}
body.spz-3007-tc #tab-neighbourhood-service-id .card .related-item-desc .spz-learn-more {
    margin-top: 4px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    color: #ec7923 
}
body.spz-3007-tc #tab-neighbourhood-service-id .card .related-item-desc .spz-learn-more:hover {
    text-decoration: none;
    cursor: pointer 
}
body.spz-3007-tc #tab-neighbourhood-service-id .section-head-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700 !important;
    font-size: 32px !important;
    line-height: 40px;
    color: #000;
    margin: 0 0 48px;
    border: none;
    text-transform: none 
}
@media (max-width:1023px) {
    body.spz-3007-tc #tab-neighbourhood-service-id .section-head-title {
        width: 100%;
        margin-bottom: 63px 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc #tab-neighbourhood-service-id .section-head-title {
        font-size: 24px !important;
        line-height: 32px;
        margin-bottom: 48px 
   }
}
body.spz-3007-tc #tab-neighbourhood-service-id .page-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 
}
@media (max-width:1264px) {
    body.spz-3007-tc #tab-neighbourhood-service-id .page-wrap {
        padding-left: 32px;
        padding-right: 32px 
   }
}
@media (max-width:1023px) {
    body.spz-3007-tc #tab-neighbourhood-service-id .page-wrap {
        padding-left: 0;
        padding-right: 0;
        max-width: 708px 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc #tab-neighbourhood-service-id .page-wrap {
        padding-left: 24px;
        padding-right: 24px;
        max-width: 708px 
   }
}
body.spz-3007-tc #tab-neighbourhood-service-id .page-wrap .col-12 {
    padding: 0 
}
body.spz-3007-tc #tab-neighbourhood-service-id .ngucarousel .ngucarousel-inner .ngucarousel-items .item .tile {
    max-width: 289px;
    background: #fff;
    -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, .02), 0 20px 40px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 8px rgba(0, 0, 0, .02), 0 20px 40px rgba(0, 0, 0, .08);
    border-radius: 12px;
    padding: 0;
    width: 100%;
    height: 600px;
    position: relative;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto 
}
body.spz-3007-tc #tab-neighbourhood-service-id .ngucarousel .ngucarousel-inner .ngucarousel-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important 
}
@media (max-width:1264px) {
    body.spz-3007-tc #tab-neighbourhood-service-id .ngucarousel .ngucarousel-inner .ngucarousel-items .item {
        margin-bottom: 32px 
   }
}
@media (max-width:1023px) {
    body.spz-3007-tc #tab-neighbourhood-service-id .ngucarousel .ngucarousel-inner .ngucarousel-items .item {
        max-width: 320px;
        margin-left: 0;
        margin-right: 0;
        height: auto;
        padding-bottom: 137px 
   }
    body.spz-3007-tc .max-width-price-area[class] button.enroll-btn[class] {
        font-size: 16px !important 
   }
    body.spz-3007-tc #tab-neighbourhood-service-id .ngucarousel .ngucarousel-inner .ngucarousel-items {
        justify-content: center 
   }
}
@media (max-width:992px) {
    body.spz-3007-tc #tab-neighbourhood-service-id .ngucarousel .ngucarousel-inner .ngucarousel-items .item {
        padding-bottom: 10px 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc #tab-neighbourhood-service-id .ngucarousel .ngucarousel-inner .ngucarousel-items .item {
        margin-left: auto;
        margin-right: auto 
   }
    body.spz-3007-tc .cat-slide-icon.right-cat-icon[class] {
        display: none !important 
   }
}
body.spz-3007-tc #tab-neighbourhood-service-id .ngucarousel .ngucarousel-inner {
    overflow: visible 
}
body.spz-3007-tc #tab-neighbourhood-service-id .card .card-body .product-icon {
    display: none 
}
body.spz-3007-tc #tab-neighbourhood-service-id .card .card-body .price-cls {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 24px;
    color: #000 
}
body.spz-3007-tc #tab-neighbourhood-service-id .card .card-body .price-cls .small-txt {
    color: #757575;
    text-transform: lowercase;
    font-size: 16px 
}
body.spz-3007-tc #tab-neighbourhood-service-id .card .card-body .price-cls .small-txt::before {
    content: "/ " 
}
body.spz-3007-tc #tab-neighbourhood-service-id .card .card-body .enroll-now {
    height: 56px;
    background: #ec7923;
    border-radius: 5px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    padding: 0 
}
body.spz-3007-tc #tab-neighbourhood-service-id .card .card-body .enroll-now:hover {
    background: #c8661d 
}
body.spz-3007-tc #tab-neighbourhood-service-id .card .card-body .enroll-now::after {
    content: "\f054";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-size: 11px;
    margin-left: 12px 
}
body.spz-3007-tc #tab-neighbourhood-service-id {
    padding-top: 80px;
    padding-bottom: 100px 
}
@media (max-width:1264px) {
    body.spz-3007-tc #tab-neighbourhood-service-id {
        padding-bottom: 68px 
   }
}
@media (max-width:1023px) {
    body.spz-3007-tc #tab-neighbourhood-service-id {
        padding-bottom: 31px;
        padding-top: 49px 
   }
}
@media (max-width:767px) {
    body.spz-3007-tc #tab-neighbourhood-service-id {
        padding-bottom: 31px;
        padding-top: 32px 
   }
}
body.spz-3007-tc #tab-neighbourhood-service-id .neighbourhood-service.active {
    padding-top: 0 
}
body.spz-3007-tc .search-bar {
    left: 0 
}
body.spz-3007-tc .search-zipcode-area hos-google-places .search-bar {
    margin-left: 0 !important 
}
body.spz-3007-tc #general-section[class] .no-zipcode-search[class] .search-zipcode-area[class] hos-google-places .search-bar .search-field input {
    height: 56px !important;
    max-width: 220px;
    background: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    font-size: 18px !important;
    font-weight: 700;
    font-family: Roboto 
}
@media (max-width:767px) {
    body.spz-3007-tc #general-section .no-zipcode-search .search-zipcode-area hos-google-places .search-bar .search-field input {
        max-width: 272px !important;
        border: 1px solid #dadada;
        border-radius: 5px 
   }
    body.spz-3007-tc .no-zipcode-search .fa-times {
        width: 24px;
        height: 24px;
        background: url(https://res.cloudinary.com/spiralyze/image/upload/v1652743752/AWR/3007-tc/close-icon-111.svg) no-repeat center/cover;
        margin: 0 !important;
        position: absolute;
        top: 15px;
        left: 288px 
   }
    body.spz-3007-tc .no-zipcode-search .fa-times:before {
        display: none 
   }
    body.spz-3007-tc #general-section[class] .no-zipcode-search[class] .search-zipcode-area[class] hos-google-places .search-bar button.product-page-search {
        margin-left: 0;
        margin-top: 20px !important 
   }
    body.spz-3007-tc #general-section[class] .no-zipcode-search[class] .search-zipcode-area[class] hos-google-places .search {
        display: block 
   }
}
body.spz-3007-tc #general-section .no-zipcode-search .search-zipcode-area hos-google-places .product-details-zip-text {
    width: 24% !important;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 24px;
    color: #757575 
}
@media (max-width:1023px) {
    body.spz-3007-tc #general-section .no-zipcode-search .search-zipcode-area hos-google-places .product-details-zip-text {
        width: 25% !important 
   }
}
body.spz-3007-tc #general-section .no-zipcode-search .search-zipcode-area .fa-times::before {
    content: "" 
}
body.spz-3007-tc #general-section .no-zipcode-search .search-zipcode-area .fa-times {
    width: 24px;
    height: 24px;
    background: url(https://res.cloudinary.com/spiralyze/image/upload/v1652743752/AWR/3007-tc/close-icon-111.svg) no-repeat center/cover 
}
body.spz-3007-tc .product-detail-body .mobile-banner-img .banner-image-div, body.spz-3007-tc .product-detail-body .mobile-banner-img .mob-banner-img {
    max-width: 100%;
    height: auto !important 
}
@media (max-width:767px) {
    body.spz-3007-tc hos-product-detail-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse 
   }
    body.spz-3007-tc .mobile-banner-img {
        padding: 0 18px 
   }
    body.spz-3007-tc .general-section[class] hos-google-places .search-bar .product-dtls-zip-err-text.error-zipcode {
        margin: -2px 0;
        left: 0 
   }
    body.spz-3007-tc .general-section[class] hos-google-places .search-bar .product-dtls-zip-err-text.error-zipcode small {
        margin-top: 0 
   }
}
body.spz-3007-tc .product-detail-body[class] .tab[class] .active[class] a[class], 
body.spz-3007-tc .product-detail-body[class] .tab[class] .active[class] button[class] {
    font-weight: 700 !important 
}
body.spz-3007-tc #tab-review-section .heading {
    height: 0;
    margin: 0;
    padding: 0;
    overflow: hidden 
}
body.spz-3007-tc #tab-review-section #review-section {
    padding: 0 
}
body.spz-3007-tc .cat-slide-icon[class] {
    display: none !important 
}
body.spz-3007-tc .general-section[class] .detail-header-section[class] .program-name[class] {
    margin-right: 22px !important 
}
body.spz-3007-tc .general-section[class] .detail-header-section[class] .rating-average {
    font-size: 16px 
}
body.spz-3007-tc .general-section[class] .detail-header-section[class] .rating-average .rating-star {
    margin-left: 4.6px;
    color: #EC7923 
}
body.spz-3007-tc .rating-average[class] .rating-label[class] {
    margin-left: 10px 
}
@media (max-width:1023.99px) {
    body.spz-3007-tc .general-section[class] .detail-header-section[class] .program-name[class] {
        margin-right: 38px !important 
   }
}
@media (max-width:325px) {
    body.spz-3007-tc .selected-location-box {
        text-align: left 
   }
    body.spz-3007-tc .selected-location-box label, body.spz-3007-tc .selected-location-box span {
        font-size: 15px !important 
   }
}
@media (min-width:992px) and (max-width:1022px) {
    body.spz-3007-tc #tab-neighbourhood-service-id .ngucarousel>.ngucarousel-inner>.ngucarousel-items>.item {
        width: 50%;
        padding-bottom: 10px 
   }
}
@media (max-width:1200.98px) and (min-width:1025px) {
    .pricing-text-style[class] {
        font-size: 20px !important;
        line-height: 1;
   }
    .font-size-16[class] {
        font-size: 14px !important;
   }
    .detail-header-section.fixed-header[class] {
        top: 85px !important;
   }
    .set-top-tabfix[class] {
        top: 155px !important;
   }
}