@import "./3007-tc-style.css";

body.spz-3017 {
  .selected-zipcode-area {
    .program-content {
      display: flex;
      flex-direction: column;

      .zipcode-searched {
        order: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &.mobile-screen-only {
          display: none;
        }
      }

      .description-heading-text-content {
        order: 1;

        h1 {
          display: none;
        }
      }

      .enroll-now-box {
        order: 2;
      }
    }
  }
}

// FAQ Section css
body.spz-3007-tc {
  #tab-faq-section {
    background: #f8f8f8;
    section {
      background: #f8f8f8;
      padding-top: 100px !important;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
      @media (max-width: 576px) {
        padding-top: 36px !important;
      }
      article {
        max-width: 100%;
        padding: 0;
        margin: 0;
        > div {
          max-width: 100%;
          padding: 0;
          margin: 0;

          @media (max-width: 1199.98px) {
            padding: 0 29px;
          }
          @media (max-width: 576px) {
            padding: 0 20px;
          }
        }
      }
    }
  }
  .faq-section[class] {
    .section-head-title[class] {
      font-family: Roboto;
      font-style: normal;
      font-weight: 700 !important;
      font-size: 32px !important;
      line-height: 40px;
      color: #000;
      padding-bottom: 0 !important;
      margin-bottom: 49px;
      @media (max-width: 576px) {
        font-size: 24px !important;
        line-height: 32px;
        margin-bottom: 35px;
      }
    }
    .accordion[class] {
      .card[class] {
        background: rgba(6, 179, 228, 3%);
        margin: 0 0 16px !important;
        .card-header[class] {
          padding: 0;
          border-left: 5px solid #0d3d64;
          display: flex;
          align-items: center;
          border-radius: 0;
          h5[class] {
            flex-grow: 1;
            padding: 5px 30px 0px 40px;
            @media (max-width: 1199.98px) {
              padding: 10px 20px 0px 2px;
            }
            @media (max-width: 576px) {
              padding: 4px 20px 0px 2px;
            }
            a[href] {
              font-family: Roboto;
              font-style: normal;
              font-weight: 400;
              font-size: 18px !important;
              line-height: 36px;
              &::after {
                top: -5px;
              }
              &.collapsed {
                &:after {
                  content: url("//res.cloudinary.com/spiralyze/image/upload/v1665060363/AWR/3017/assets/faq_card_opened.svg") !important;
                  width: 45px;
                  height: 45px;
                  @media (max-width: 576px) {
                    width: 32px;
                  height: 32px;
                  position: absolute;
                  top: 27px;
                  right: 16px;
                  }
                }
              }
              &:not(.collapsed) {
                &:after {
                  content: url("//res.cloudinary.com/spiralyze/image/upload/v1665060364/AWR/3017/assets/faq_card_closed.svg") !important;
                  width: 45px;
                  height: 45px;
                  @media (max-width: 576px) {
                    width: 32px;
                  height: 32px;
                  position: absolute;
                  top: 27px;
                  right: 16px;
                  }
                }
              }

              @media (max-width: 576px) {
                font-size: 16px !important;
                line-height: 24px;
                padding: 0;
              }
              .faq-text[class] {
                width: auto;
                @media (max-width: 576px) {
                  padding: 6px 30px 6px 10px;
                }
              }
            }
          }

          &::before {
            content: "Q.";
            position: relative;
            width: 89px;
            min-width: 89px;
            height: 80px;
            padding: 20px 0;
            text-align: center;
            font-weight: 700;
            font-size: 28px;
            line-height: 36px;
            color: #0d3d64;
            background: rgba(6, 179, 228, 3%);
            @media (max-width: 1199.98px) {
              width: 80px;
              min-width: 80px;
              padding: 23px 0;
            }
            @media (max-width: 576px) {
              min-width: 48px;
              width: 48px;
              font-size: 24px;
              line-height: 32px;
            }
          }
        }

        div[role="tabpanel"] {
          padding: 0;
          background: #f8f8f8;
          border-left: 5px solid #06b3e4;

          .card-block {
            padding: 0;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            .ans-div {
              grid-area: 1 / 1 / 2 / 2;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 89px;
              height: 100%;
              text-align: center;
              position: relative;
              font-weight: 700;
              font-size: 28px;
              line-height: 36px;
              color: #06b3e4;
              background: linear-gradient(
                90deg,
                rgb(6 179 228 / 20%) -20.1%,
                rgba(6, 179, 228, 0) 107.51%
              );

              @media (max-width: 576px) {
                min-width: 48px;
                width: 48px;
                font-size: 24px;
                line-height: 32px;
              }
            }

            p {
              grid-area: 1 / 2 / 2 / 11;
              @media (max-width: 576px) {
                padding: 20px 16px 16px 12px;
              }
            }
          }

          &.show {
            display: flex;
            // align-items: center;
          }
        }

        .card-block {
          p {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000 !important;
            padding: 30px 96px 16px 20px;
          }
        }
      }
    }
  }
  .faq-section[_ngcontent-c12] {
    .accordion[_ngcontent-c12] {
      .card.toggle-bg {
        .card-header[_ngcontent-c12] {
          a {
            font-weight: 700;
          }
        }
      }
    }
  }
}
