@import "./3007-tc-style.css";
body.spz-3017 .selected-zipcode-area .program-content {
  display: flex;
  flex-direction: column;
}
body.spz-3017 .selected-zipcode-area .program-content .zipcode-searched {
  order: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
body.spz-3017 .selected-zipcode-area .program-content .zipcode-searched.mobile-screen-only {
  display: none;
}
body.spz-3017 .selected-zipcode-area .program-content .description-heading-text-content {
  order: 1;
}
body.spz-3017 .selected-zipcode-area .program-content .description-heading-text-content h1 {
  display: none;
}
body.spz-3017 .selected-zipcode-area .program-content .enroll-now-box {
  order: 2;
}

body.spz-3007-tc #tab-faq-section {
  background: #f8f8f8;
}
body.spz-3007-tc #tab-faq-section section {
  background: #f8f8f8;
  padding-top: 100px !important;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 576px) {
  body.spz-3007-tc #tab-faq-section section {
    padding-top: 36px !important;
  }
}
body.spz-3007-tc #tab-faq-section section article {
  max-width: 100%;
  padding: 0;
  margin: 0;
}
body.spz-3007-tc #tab-faq-section section article > div {
  max-width: 100%;
  padding: 0;
  margin: 0;
}
@media (max-width: 1199.98px) {
  body.spz-3007-tc #tab-faq-section section article > div {
    padding: 0 29px;
  }
}
@media (max-width: 576px) {
  body.spz-3007-tc #tab-faq-section section article > div {
    padding: 0 20px;
  }
}
body.spz-3007-tc .faq-section[class] .section-head-title[class] {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700 !important;
  font-size: 32px !important;
  line-height: 40px;
  color: #000;
  padding-bottom: 0 !important;
  margin-bottom: 49px;
}
@media (max-width: 576px) {
  body.spz-3007-tc .faq-section[class] .section-head-title[class] {
    font-size: 24px !important;
    line-height: 32px;
    margin-bottom: 35px;
  }
}
body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] {
  background: rgba(6, 179, 228, 0.03);
  margin: 0 0 16px !important;
}
body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-header[class] {
  padding: 0;
  border-left: 5px solid #0d3d64;
  display: flex;
  align-items: center;
  border-radius: 0;
}
body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-header[class] h5[class] {
  flex-grow: 1;
  padding: 5px 30px 0px 40px;
}
@media (max-width: 1199.98px) {
  body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-header[class] h5[class] {
    padding: 10px 20px 0px 2px;
  }
}
@media (max-width: 576px) {
  body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-header[class] h5[class] {
    padding: 4px 20px 0px 2px;
  }
}
body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-header[class] h5[class] a[href] {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 18px !important;
  line-height: 36px;
}
body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-header[class] h5[class] a[href]::after {
  top: -5px;
}
body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-header[class] h5[class] a[href].collapsed:after {
  content: url("//res.cloudinary.com/spiralyze/image/upload/v1665060363/AWR/3017/assets/faq_card_opened.svg") !important;
  width: 45px;
  height: 45px;
}
@media (max-width: 576px) {
  body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-header[class] h5[class] a[href].collapsed:after {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 27px;
    right: 16px;
  }
}
body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-header[class] h5[class] a[href]:not(.collapsed):after {
  content: url("//res.cloudinary.com/spiralyze/image/upload/v1665060364/AWR/3017/assets/faq_card_closed.svg") !important;
  width: 45px;
  height: 45px;
}
@media (max-width: 576px) {
  body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-header[class] h5[class] a[href]:not(.collapsed):after {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 27px;
    right: 16px;
  }
}
@media (max-width: 576px) {
  body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-header[class] h5[class] a[href] {
    font-size: 16px !important;
    line-height: 24px;
    padding: 0;
  }
}
body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-header[class] h5[class] a[href] .faq-text[class] {
  width: auto;
}
@media (max-width: 576px) {
  body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-header[class] h5[class] a[href] .faq-text[class] {
    padding: 6px 30px 6px 10px;
  }
}
body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-header[class]::before {
  content: "Q.";
  position: relative;
  width: 89px;
  min-width: 89px;
  height: 80px;
  padding: 20px 0;
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  color: #0d3d64;
  background: rgba(6, 179, 228, 0.03);
}
@media (max-width: 1199.98px) {
  body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-header[class]::before {
    width: 80px;
    min-width: 80px;
    padding: 23px 0;
  }
}
@media (max-width: 576px) {
  body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-header[class]::before {
    min-width: 48px;
    width: 48px;
    font-size: 24px;
    line-height: 32px;
  }
}
body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] div[role=tabpanel] {
  padding: 0;
  background: #f8f8f8;
  border-left: 5px solid #06b3e4;
}
body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] div[role=tabpanel] .card-block {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] div[role=tabpanel] .card-block .ans-div {
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 89px;
  height: 100%;
  text-align: center;
  position: relative;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  color: #06b3e4;
  background: linear-gradient(90deg, rgba(6, 179, 228, 0.2) -20.1%, rgba(6, 179, 228, 0) 107.51%);
}
@media (max-width: 576px) {
  body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] div[role=tabpanel] .card-block .ans-div {
    min-width: 48px;
    width: 48px;
    font-size: 24px;
    line-height: 32px;
  }
}
body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] div[role=tabpanel] .card-block p {
  grid-area: 1/2/2/11;
}
@media (max-width: 576px) {
  body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] div[role=tabpanel] .card-block p {
    padding: 20px 16px 16px 12px;
  }
}
body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] div[role=tabpanel].show {
  display: flex;
}
body.spz-3007-tc .faq-section[class] .accordion[class] .card[class] .card-block p {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000 !important;
  padding: 30px 96px 16px 20px;
}
body.spz-3007-tc .faq-section[_ngcontent-c12] .accordion[_ngcontent-c12] .card.toggle-bg .card-header[_ngcontent-c12] a {
  font-weight: 700;
}/*# sourceMappingURL=3017-style.css.map */