body.spz-2001 > #hs_cos_wrapper_meganav_3,
body.spz-2001 > #hs_cos_wrapper_standard_footer #footer,
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section > .spacer {
  display: none !important;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section {
  background: url(//res.cloudinary.com/spiralyze/image/upload/v1689168712/jackhenry/2001/bg-360_1.webp) center center/cover no-repeat;
}
@media (min-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section {
    background: url(//res.cloudinary.com/spiralyze/image/upload/v1689168713/jackhenry/2001/bg-768_1.webp) center center/cover no-repeat;
  }
}
@media (min-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section {
    background: url(//res.cloudinary.com/spiralyze/image/upload/v1689168712/jackhenry/2001/bg-1440_1.webp) center center/cover no-repeat;
  }
}
@media (min-width: 1600.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section {
    background: url(//res.cloudinary.com/spiralyze/image/upload/v1689168714/jackhenry/2001/bg-1920_1.webp) center center/cover no-repeat;
  }
}
@media (min-width: 2300.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section {
    background: url(//res.cloudinary.com/spiralyze/image/upload/v1689168714/jackhenry/2001/bg-2560_4k_1.webp) center center/cover no-repeat;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container > div.row {
  display: none !important;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container {
    max-width: 328px;
    padding: 48px 0px 164px 0px;
  }
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container {
    max-width: 672px;
    padding: 48px 0px 208px 0px;
  }
}
@media (min-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container {
    max-width: 94%;
    padding: 80px 0 252px 0;
  }
}
@media (min-width: 1260px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container {
    max-width: 1224px;
  }
}
@media (min-width: 1600.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container {
    max-width: 1244px;
  }
}
@media (max-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content {
  max-width: 574px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content {
    margin-bottom: 31px;
  }
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content {
    max-width: 100%;
    margin-bottom: 47px;
  }
}
@media (min-width: 990.98px) and (max-width: 1260px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content {
    margin-right: 16px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .logo-section > a {
  display: block;
  height: 28px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .logo-section > a {
    height: 20px;
  }
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .logo-section {
    margin-bottom: 44px;
  }
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .logo-section {
    margin-bottom: 33px;
    width: 106px;
    height: 20px;
  }
}
@media (min-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead {
    margin: 40px 0;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .financial-services-solutions {
  margin-bottom: 8px;
  color: var(--primary-legacy-navy-base, #06185f);
  text-align: left;
  font: var(--desktop-tablet-body-large-bold, 700 18px/28px "Gellix", sans-serif);
  padding-left: 16px;
  position: relative;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .financial-services-solutions::before {
  content: "";
  position: absolute;
  background: var(--primary-vibrant-cobalt-base-blue, #085ce5);
  border-radius: 999px;
  width: 8px;
  height: 8px;
  position: absolute;
  left: 0px;
  bottom: 11px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .financial-services-solutions::before {
    bottom: 9px;
  }
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .financial-services-solutions {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
  }
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .financial-services-solutions {
    margin-bottom: 10px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .financial-subtitle {
  margin-bottom: 32px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .financial-subtitle {
    margin-bottom: 22px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .financial-subtitle h3 {
  color: var(--primary-legacy-navy-base, #06185f);
  text-align: left;
  font: var(--desktop-tablet-headings-h-2-gellix, 700 58px/68px "Gellix", sans-serif);
  position: relative;
  letter-spacing: -0.15px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .financial-subtitle h3 {
    font-size: 36px;
    line-height: 41px; /* 113.889% */
    letter-spacing: -0.35px;
  }
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .financial-subtitle {
    margin-bottom: 28px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .bullets .bullet {
  color: var(--primary-legacy-navy-base, #06185f);
  padding-left: 68px;
  font-family: "Gellix", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  position: relative;
  margin-bottom: 29.5px;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .bullets .bullet span {
  font-weight: 700;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .bullets .bullet::before {
  position: absolute;
  top: -4px;
  left: 0;
  width: 48px;
  height: 48px;
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .bullets .bullet::before {
    top: -2px;
  }
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .bullets .bullet::before {
    top: -1.5px;
  }
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .bullets .bullet {
    font-size: 16px;
    line-height: 24px;
    padding-left: 60px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .bullets .bullet:nth-child(1)::before {
  content: url(//res.cloudinary.com/spiralyze/image/upload/v1689168015/jackhenry/2001/icon-nex_gen_1.svg);
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .bullets .bullet:nth-child(2)::before {
  content: url(//res.cloudinary.com/spiralyze/image/upload/v1689168015/jackhenry/2001/icon-open_platform_1.svg);
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .bullets .bullet:nth-child(3) {
  margin-bottom: 0;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .overhead .bullets .bullet:nth-child(3)::before {
  content: url(//res.cloudinary.com/spiralyze/image/upload/v1689168015/jackhenry/2001/icon-institutions_1.svg);
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .social-proof.desktop {
  display: none;
}
@media (min-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .social-proof.desktop {
    display: block;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .social-proof.desktop .proud-to-be-recognized-as-an-industry-leader {
  color: var(--primary-legacy-navy-base, #06185f);
  font-family: "Gellix", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 155.556% */
  margin-bottom: 14px;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .social-proof.desktop .awards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .social-proof.desktop .awards .badge:first-child {
  width: 96px;
  height: 96px;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .social-proof.desktop .awards .badge:nth-child(2) {
  width: 137px;
  height: 80px;
  margin: 0 48px;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-hero-content .social-proof.desktop .awards .badge:last-child {
  width: 108px;
  height: 96px;
}
@media (max-width: 991.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper {
    width: 100%;
    text-align: center;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form {
  background: #fefdf8;
  border-radius: 30px;
  padding: 44px 48px 40px 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  max-width: 602px;
  position: relative;
  -webkit-box-shadow: 0px 40px 160px 0px rgba(10, 56, 133, 0.2);
          box-shadow: 0px 40px 160px 0px rgba(10, 56, 133, 0.2);
  width: 100%;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form {
    padding: 27px 24px 40px 24px;
  }
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form {
    max-width: 100%;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form > div[data-hs-forms-root=true] {
  width: 100%;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form h3.form-title {
  display: block;
  color: var(--primary-legacy-navy-base, #06185f);
  text-align: center;
  font: var(--desktop-tablet-headings-h-4-gellix, 700 38px/44px "Gellix", sans-serif);
  margin-bottom: 28px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form h3.form-title {
    font-size: 30px;
    line-height: 36px; /* 120% */
    letter-spacing: -0.25px;
    margin-bottom: 21px;
  }
}
@media (min-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription) {
  position: relative;
  margin-bottom: 16px;
}
@media (min-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription) {
    margin-bottom: 20px;
    width: 48.024%;
  }
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription) {
    width: 48.2%;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription) .hs-input {
  background: var(--primary-warm-ivary-bg, #fefdf8);
  border-radius: 5px;
  border-style: solid;
  border-color: rgba(6, 24, 95, 0.8);
  border-width: 1px;
  padding: 18px 20px;
  color: #06185f;
  height: 56px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription) .hs-input {
    height: 50px;
    font-size: 15px;
    padding: 14px 16px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription) .hs-input.hs-fieldtype-textarea {
  min-height: 104px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription) .hs-input.hs-fieldtype-textarea {
    min-height: 98px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription) .hs-label-spz {
  position: absolute;
  top: 15px;
  left: 20px;
  color: var(--primary-legacy-navy-base, #06185f);
  font-size: 16px;
  font-family: "Gellix", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  padding: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-transform: capitalize;
  z-index: 1;
  letter-spacing: 0.015px;
  white-space: nowrap;
  max-width: calc(100% - 70px);
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: left;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription) .hs-label-spz > .hs-form-required {
  display: none !important;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription) .hs-label-spz {
    font-size: 15px;
    top: 13px;
    left: 16px;
    letter-spacing: 0.015px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription) ul.hs-error-msgs {
  margin: 4px 0 0;
  text-align: left;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription) ul.hs-error-msgs li label.hs-error-msg {
  line-height: 20px;
  opacity: 1;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription) ul.hs-error-msgs li label {
  opacity: 1;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription).input-filled .hs-label-spz {
  top: -10px;
  color: var(--supporting-error, #06185f);
  font-family: "Gellix", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 153.846% */
  background: #fff;
  padding: 0 2px;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription).field-focus .hs-label-spz {
  top: -10px;
  color: var(--primary-vibrant-cobalt-base-blue, #085ce5);
  font-family: "Gellix", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 153.846% */
  background: #fff;
  padding: 0 2px;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription).field-focus.field-error .hs-label-spz {
  color: var(--supporting-error, #e02020);
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription).field-focus .hs-input {
  border: 1px solid var(--primary-vibrant-cobalt-base-blue, #085ce5);
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(232, 247, 247, 0.3)), to(rgba(232, 247, 247, 0.3))), #fefdf8;
  background: linear-gradient(0deg, rgba(232, 247, 247, 0.3) 0%, rgba(232, 247, 247, 0.3) 100%), #fefdf8;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription).field-error.input-filled .hs-label-spz {
  color: var(--supporting-error, #e02020);
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription).field-error .hs-input {
  border: 1px solid var(--supporting-error, #e02020);
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(249, 195, 195, 0.1)), to(rgba(249, 195, 195, 0.1))), #fefdf8;
  background: linear-gradient(0deg, rgba(249, 195, 195, 0.1) 0%, rgba(249, 195, 195, 0.1) 100%), #fefdf8;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription).hs_comment {
  margin-bottom: 14px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field:not(.hs-connecting_possibilities_newsletter):not(.hs_fintalk_blog_subscription).hs_comment {
    margin-bottom: 10px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-textarea, body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox {
  width: 100% !important;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field {
  position: relative;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field .input {
  position: absolute;
  display: none;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field .input .inputs-list.multi-container li.hs-form-checkbox {
  text-align: left;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field .custom-input-btn {
  width: 100%;
  height: 56px;
  background: var(--primary-warm-ivary-bg, #fefdf8);
  border-radius: 5px;
  border-style: solid;
  border-color: rgba(6, 24, 95, 0.8);
  border-width: 1px;
  padding: 14px 40px 18px 20px;
  text-align: left;
  outline: none;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field .custom-input-btn {
    padding: 14px 40px 18px 14px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field .custom-input-btn::before {
  content: url(//res.cloudinary.com/spiralyze/image/upload/v1689089281/jackhenry/2001/dropdown.svg);
  position: absolute;
  top: 0;
  right: 0;
  padding: 13px 19px;
  pointer-events: none;
  background: inherit;
  z-index: 1;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field .custom-input-btn::before {
    padding: 10px 16px 7px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field .custom-input-btn > .value-container {
  pointer-events: none;
  position: absolute;
  width: 95%;
  overflow: hidden;
  top: 14px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field .custom-input-btn > .value-container {
    top: 10px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field .custom-input-btn > .value-container > span {
  overflow: hidden;
  color: var(--primary-legacy-navy-base, #06185f);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  padding-right: 2px;
  position: relative;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field .custom-input-btn > .value-container > span::after {
  content: ";";
  position: relative;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field .custom-input-btn.single-value > .value-container > span:first-child::after {
  display: none;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field .custom-input-btn {
    height: 50px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field.field-focus .input {
  width: 100%;
  background: -webkit-gradient(linear, right top, left top, from(rgba(232, 247, 247, 0.3)), to(rgba(232, 247, 247, 0.3))), -webkit-gradient(linear, right top, left top, from(#fefdf8), to(#fefdf8));
  background: linear-gradient(to left, rgba(232, 247, 247, 0.3), rgba(232, 247, 247, 0.3)), linear-gradient(to left, #fefdf8, #fefdf8);
  border-radius: 0px 0px 5px 5px;
  border-style: solid;
  border-color: var(--primary-vibrant-cobalt-base-blue, #085ce5);
  border-width: 1px;
  padding: 14px 20px 18px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  max-height: 190px;
  overflow: auto;
  z-index: 2;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field.field-focus .input::-webkit-scrollbar {
  width: 6px;
  background: lightgray;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field.field-focus .input::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #b0b8ca;
  border-radius: 6px;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field.field-focus .input::-webkit-scrollbar-thumb {
  border-radius: 6px;
  -webkit-box-shadow: inset 0 0 6px #06185f;
  background: #06185f;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field.field-focus .custom-input-btn {
  border-radius: 5px 5px 0px 0px !important;
  border: 1px solid var(--primary-vibrant-cobalt-base-blue, #085ce5);
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(232, 247, 247, 0.3)), to(rgba(232, 247, 247, 0.3))), #fefdf8;
  background: linear-gradient(0deg, rgba(232, 247, 247, 0.3) 0%, rgba(232, 247, 247, 0.3) 100%), #fefdf8;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field.field-focus .custom-input-btn::before {
  content: url(//res.cloudinary.com/spiralyze/image/upload/v1689089281/jackhenry/2001/dropdown.svg);
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
@media (min-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field.field-focus .custom-input-btn::before {
    padding: 11px 19px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field.field-error .custom-input-btn {
  border-radius: 5px;
  border: 1px solid var(--supporting-error, #e02020);
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(249, 195, 195, 0.1)), to(rgba(249, 195, 195, 0.1))), #fefdf8;
  background: linear-gradient(0deg, rgba(249, 195, 195, 0.1) 0%, rgba(249, 195, 195, 0.1) 100%), #fefdf8;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field.hs-fieldtype-checkbox.field.hs-form-field.field-error .custom-input-btn::before {
  content: url(//res.cloudinary.com/spiralyze/image/upload/v1689675252/Jack%20Henry/2001/assets/Dropdown_red.svg);
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs_error_rollup .no-list.hs-error-msgs li {
  text-align: left;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs_error_rollup .no-list.hs-error-msgs li label.hs-main-font-element {
  opacity: 1;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-dependent-field .hs-form-field,
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs_connecting_possibilities_newsletter .hs-form-field {
  margin-bottom: 20px;
  text-align: left;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-dependent-field .hs-form-booleancheckbox label span,
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs_connecting_possibilities_newsletter .hs-form-booleancheckbox label span {
  color: var(--primary-legacy-navy-base, #06185f);
  text-align: left;
  font: var(--additional-i-input-16-medium, 500 16px/24px "Gellix", sans-serif);
  padding-left: 32px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs-dependent-field .hs-form-booleancheckbox label span,
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs_connecting_possibilities_newsletter .hs-form-booleancheckbox label span {
    font-size: 15px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs_submit {
  width: 100%;
  text-align: center;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs_submit .actions .hs-button.primary {
  padding: 18px 46px;
  margin: 19px 0px 0px;
  line-height: 16px;
  border-radius: 999px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .hs_submit .actions .hs-button.primary {
    padding: 15px 46px;
    width: 100%;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .legal-consent-container .hs-richtext {
  padding-right: 3px;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .legal-consent-container .hs-richtext p {
  color: var(--alternate-dark-cool-gray, #575a5d);
  text-align: left;
  font: var(--undefined, 500 13px/20px "Gellix", sans-serif);
  position: relative;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .legal-consent-container .hs-richtext p a {
  color: var(--alternate-dark-cool-gray, #575a5d);
  font: 500 13px/20px "Gellix", sans-serif;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .legal-consent-container .hs-richtext p a:hover {
  color: var(--primary-legacy-navy-base, #06185f);
  text-decoration: underline;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .input label > input[type=checkbox] ~ span:last-of-type:before {
  content: url(//res.cloudinary.com/spiralyze/image/upload/v1689754317/Jack%20Henry/2001/assets/Empty-checkbox.svg);
  border: 0;
  width: 20px;
  height: 20px;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .spz-form-wrapper .hs_cos_wrapper_type_form form.hs-form-private .input label > input[type=checkbox]:checked ~ span:last-of-type:after {
  content: url(//res.cloudinary.com/spiralyze/image/upload/v1689754317/Jack%20Henry/2001/assets/Filled-checkbox.svg);
  border: 0;
  width: 20px;
  height: 20px;
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .social-proof.mobile {
  margin-top: 50px;
  width: 100%;
  text-align: center;
  display: none;
}
@media (max-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .social-proof.mobile {
    display: block;
  }
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .social-proof.mobile {
    margin-top: 33px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .social-proof.mobile .proud-to-be-recognized-as-an-industry-leader {
  color: var(--primary-legacy-navy-base, #06185f);
  font-family: "Gellix", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 155.556% */
  margin-bottom: 14px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .social-proof.mobile .proud-to-be-recognized-as-an-industry-leader {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .social-proof.mobile .awards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .social-proof.mobile .awards {
    padding: 0 20px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .social-proof.mobile .awards .badge:first-child {
  width: 96px;
  height: 96px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .social-proof.mobile .awards .badge:first-child {
    width: 64px;
    height: 64px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .social-proof.mobile .awards .badge:nth-child(2) {
  width: 137px;
  height: 80px;
  margin: 0 48px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .social-proof.mobile .awards .badge:nth-child(2) {
    width: 91.3px;
    height: 64px;
    margin: 0 32px;
  }
}
body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .social-proof.mobile .awards .badge:last-child {
  width: 108px;
  height: 96px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_flexible_column .contact-form-section .container .spz-hero-section .social-proof.mobile .awards .badge:last-child {
    width: 71.5px;
    height: 63.9px;
  }
}
body.spz-2001 > .spz-four-cards {
  position: relative;
  height: 220px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > .spz-four-cards {
    height: 798px;
  }
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > .spz-four-cards {
    height: 400px;
    -webkit-box-shadow: 0px 12px 80px 0px rgba(10, 56, 133, 0.04);
            box-shadow: 0px 12px 80px 0px rgba(10, 56, 133, 0.04);
  }
}
body.spz-2001 > .spz-four-cards .four-cards-container {
  position: relative;
  top: -172px;
  z-index: 25;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1224px;
  min-height: 348px;
  height: 100%;
}
@media (max-width: 767.98px) {
  body.spz-2001 > .spz-four-cards .four-cards-container {
    top: -132px;
    max-width: 328px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > .spz-four-cards .four-cards-container {
    max-width: 672px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    top: -160px;
  }
}
@media (min-width: 990.98px) and (max-width: 1260px) {
  body.spz-2001 > .spz-four-cards .four-cards-container {
    max-width: 94%;
    min-height: 390px;
  }
}
@media (min-width: 1600.98px) {
  body.spz-2001 > .spz-four-cards .four-cards-container {
    max-width: 1244px;
  }
}
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper {
  height: 100%;
  margin-right: 20px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper {
    margin-right: 0;
  }
}
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper:nth-child(4) {
  margin-right: 0;
}
@media (max-width: 990.98px) {
  body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper {
    max-width: 326px;
  }
  body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper:nth-child(1), body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper:nth-child(2) {
    height: 324px;
    margin-bottom: 16px !important;
  }
}
@media (max-width: 990.98px) and (max-width: 767.98px) {
  body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper:nth-child(1), body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper:nth-child(2) {
    min-height: 312px;
    max-width: 328px;
  }
}
@media (max-width: 990.98px) {
  body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper:nth-child(2) {
    margin-right: 0;
  }
}
@media (max-width: 990.98px) and (max-width: 767.98px) {
  body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper:nth-child(2) {
    max-width: 328px;
    min-height: 196px;
  }
}
@media (max-width: 990.98px) {
  body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper:nth-child(3), body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper:nth-child(4) {
    height: 176px;
  }
}
@media (max-width: 990.98px) and (max-width: 767.98px) {
  body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper:nth-child(3), body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper:nth-child(4) {
    max-width: 328px;
    min-height: 172px;
    margin-bottom: 16px !important;
  }
}
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper .contact-card-inner {
  -webkit-box-shadow: 0px 8px 32px 0px rgba(10, 56, 133, 0.12);
          box-shadow: 0px 8px 32px 0px rgba(10, 56, 133, 0.12);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 16px;
  background: var(--primary-warm-ivary-bg, #fefdf8);
  margin: 0 !important;
  padding: 0 !important;
  height: 100%;
}
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper .contact-card-inner > div,
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper .contact-card-inner > h5,
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper .contact-card-inner > h6 {
  padding: 0 20px;
}
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper .contact-card-inner a.btn {
  padding: 14px 0px;
  white-space: nowrap;
}
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper .contact-card-inner div:last-child {
  margin-top: auto;
  padding: 0 20px 14px;
}
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper .contact-card-inner h5.mb-3 {
  background: var(--primary-vibrant-cobalt-base-blue, #085ce5);
  border-radius: 16px 16px 0 0;
  color: var(--primary-warm-ivary-bg, #fefdf8);
  font-family: "Gellix", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 155.556% */
  padding: 12px 20px 10px 20px;
  letter-spacing: 0px;
  margin-bottom: 14px !important;
}
@media (max-width: 767.98px) {
  body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper .contact-card-inner h5.mb-3 {
    font-size: 16px;
    line-height: 24px; /* 150% */
  }
}
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper .contact-card-inner > div.pt-1 {
  display: none !important;
}
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper .contact-card-inner h6.mb-1.bold {
  color: var(--primary-legacy-navy-base, #06185f);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 155.556% */
  margin-bottom: 0 !important;
}
@media (max-width: 767.98px) {
  body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper .contact-card-inner h6.mb-1.bold {
    font-size: 16px;
    line-height: 24px; /* 150% */
  }
}
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper .contact-card-inner p,
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper .contact-card-inner span,
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper .contact-card-inner a.spz-tel {
  color: var(--primary-legacy-navy-base, #06185f);
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 160% */
}
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper .contact-card-inner p > a.spz-tel {
  white-space: nowrap;
  text-decoration: none;
}
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper:first-child .contact-card-inner > div > a {
  margin-top: -3px;
  margin-bottom: 20px;
}
body.spz-2001 > .spz-four-cards .four-cards-container .contact-card-wrapper:first-child .contact-card-inner div:last-child {
  padding: 0 20px 20px;
}
body.spz-2001 > .spz-two-card-slider {
  background: var(--primary-warm-ivary-bg, #fefdf8);
}
body.spz-2001 > .spz-two-card-slider .two-card-slider {
  padding: 52px 0 96px 0;
}
@media (max-width: 767.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider {
    padding-top: 48px;
    padding-bottom: 64px;
  }
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider {
    padding: 52px 0 112px 0;
    overflow: hidden;
    margin: auto;
  }
}
body.spz-2001 > .spz-two-card-slider .two-card-slider .two-card-title {
  margin-bottom: 60px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .two-card-title {
    margin-bottom: 38px;
  }
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .two-card-title {
    margin-bottom: 60px;
  }
}
body.spz-2001 > .spz-two-card-slider .two-card-slider .two-card-title h5 {
  color: var(--primary-legacy-navy-base, #06185f);
  text-align: center;
  font: var(--desktop-tablet-headings-h-4-gellix, 700 38px/44px "Gellix", sans-serif);
  letter-spacing: -0.5px;
  text-align: center;
}
@media (max-width: 767.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .two-card-title h5 {
    font-size: 28px;
    line-height: 34px;
    max-width: 328px;
    margin: auto;
    padding: 0 16px;
  }
}
body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin: auto;
  max-width: 1224px;
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials {
    max-width: 100%;
  }
}
@media (min-width: 990.98px) and (max-width: 1260px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials {
    max-width: 94%;
  }
}
@media (min-width: 990.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (min-width: 990.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: auto;
    margin-right: 20px;
  }
  body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card:last-child {
    margin-right: 0;
  }
}
body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card > div {
  -webkit-box-shadow: 0px 20px 80px 0px rgba(10, 56, 133, 0.12);
          box-shadow: 0px 20px 80px 0px rgba(10, 56, 133, 0.12);
  border-radius: 30px;
  background: linear-gradient(342deg, #fefdf8 0%, rgba(254, 253, 248, 0) 100%), radial-gradient(123.46% 145.88% at 25.17% 15.7%, #fefdf8 0%, rgba(254, 253, 248, 0.99) 45.5%, rgba(254, 253, 248, 0) 100%), #77d3fb;
  border-radius: 30px;
  padding: 44px 48px 46px 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
@media (max-width: 767.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card > div {
    padding: 24px 24px 23px 24px;
    margin: auto;
    max-width: 328px;
  }
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card > div {
    padding: 48px 48px 46px 48px;
    max-width: 672px;
    margin: auto;
  }
}
body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card .quote-testimonial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  position: relative;
}
@media (min-width: 990.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card .quote-testimonial {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card .quote-testimonial .quote {
  margin-top: 4px;
  margin-bottom: -5px;
}
@media (max-width: 990.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card .quote-testimonial .quote {
    margin-top: 0px;
    margin-bottom: -5px;
  }
}
body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card .quote-testimonial .quote-text {
  color: var(--primary-legacy-navy-base, #06185f);
  text-align: left;
  font: var(--desktop-tablet-body-large-medium, 500 18px/28px "Gellix", sans-serif);
  position: relative;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 22px 0;
}
@media (max-width: 990.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card .quote-testimonial .quote-text {
    padding-bottom: 28px;
  }
}
@media (max-width: 767.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card .quote-testimonial .quote-text {
    letter-spacing: -0.12px;
  }
}
body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card .divider {
  background: var(--primary-vibrant-cobalt-base-blue, #085ce5);
  opacity: 0.200000003;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 1px;
  margin: 8px 0 34px;
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card .divider {
    margin: 8px 0 34px 0;
  }
}
@media (max-width: 767.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card .divider {
    margin: 0px 0 25px;
  }
}
body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  position: relative;
}
body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card .author .auther-name {
  color: var(--primary-legacy-navy-base, #06185f);
  text-align: left;
  font: var(--desktop-tablet-body-large-bold, 700 18px/28px "Gellix", sans-serif);
  position: relative;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 8px;
}
@media (max-width: 767.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card .author .auther-name {
    font-size: 16px;
    line-height: 24px;
  }
}
body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card .author .auther-title {
  color: var(--primary-legacy-navy-base, #06185f);
  text-align: left;
  font: var(--desktop-tablet-body-default-medium, 500 15px/24px "Gellix", sans-serif);
  position: relative;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media (max-width: 767.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .testimonials .testimonials_card:nth-child(2) .quote-testimonial .quote-text {
    padding: 0;
  }
}
body.spz-2001 > .spz-two-card-slider .two-card-slider .swiper-button-prev {
  background-image: url(//res.cloudinary.com/spiralyze/image/upload/v1689754169/Jack%20Henry/2001/assets/Arrow-left.svg);
  bottom: 0;
  top: auto;
  width: 48px;
  height: 48px;
  background-size: 48px;
  left: calc(50% - 56px);
  outline: 0;
}
@media (min-width: 990.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .swiper-button-prev {
    display: none;
  }
}
body.spz-2001 > .spz-two-card-slider .two-card-slider .swiper-button-next {
  background-image: url(//res.cloudinary.com/spiralyze/image/upload/v1689754169/Jack%20Henry/2001/assets/Arrow-right.svg);
  bottom: 0;
  top: auto;
  width: 48px;
  height: 48px;
  background-size: 48px;
  right: calc(50% - 56px);
  outline: 0;
}
@media (min-width: 990.98px) {
  body.spz-2001 > .spz-two-card-slider .two-card-slider .swiper-button-next {
    display: none;
  }
}
body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter {
  height: 58px;
  margin: 0 !important;
  padding: 0 !important;
  border-top: 0;
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter {
    height: 123px;
    margin-top: 96px !important;
  }
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter {
    height: 163px;
    margin-top: 80px !important;
  }
}
@media (min-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container {
    max-width: 94%;
  }
}
@media (min-width: 1260px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container {
    max-width: 1248px;
  }
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container {
    max-width: 328px;
    margin: auto;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
  }
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
        -ms-flex-direction: column-reverse !important;
            flex-direction: column-reverse !important;
    margin-top: 1px;
  }
}
body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col {
  position: relative;
}
@media (max-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col {
    width: 100%;
    padding-top: 21px;
  }
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col::before {
    content: "";
    display: block;
    height: 1px;
    width: 97%;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.2)), to(rgba(255, 255, 255, 0.2))), #06185f;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%), #06185f;
    position: absolute;
    top: 0;
  }
}
@media (max-width: 990.98px) and (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col {
    padding: 18px 0 0 0px;
  }
}
body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col > .text-15 {
  color: #fefdf8;
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col > .text-15 {
    font-size: 15px !important;
    font-style: normal;
    font-weight: 500;
    line-height: 24px !important;
    margin-top: 3px !important;
  }
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col-auto {
    width: 100%;
    margin-bottom: 18px;
    margin-top: 1px;
  }
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col-auto {
    padding: 0;
  }
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col-auto div.d-flex {
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
  }
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col-auto div.d-flex {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
    margin-bottom: 20px;
  }
}
body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col-auto div.d-flex a {
  margin-left: 32.5px !important;
  -webkit-transition: all 0.25s all ease-in-out;
  transition: all 0.25s all ease-in-out;
}
body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col-auto div.d-flex a:hover {
  text-decoration: underline;
}
@media (min-width: 767.98px) and (max-width: 990.98px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col-auto div.d-flex a {
    margin-left: 0 !important;
  }
}
@media (min-width: 990.98px) and (max-width: 1260px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col-auto div.d-flex a {
    margin-left: 28px !important;
  }
}
@media (max-width: 767.98px) {
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col-auto div.d-flex a {
    font-size: 15px !important;
    font-style: normal;
    font-weight: 500;
    line-height: 24px !important;
    margin-top: 0 !important;
  }
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col-auto div.d-flex a:nth-child(1), body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col-auto div.d-flex a:nth-child(5) {
    margin-left: 0 !important;
  }
  body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col-auto div.d-flex a:nth-child(7), body.spz-2001 > #hs_cos_wrapper_standard_footer #subfooter .container div.row .col-auto div.d-flex a:nth-child(5) {
    margin-top: 16px !important;
  }
}
body.spz-2001.hs-content-path-contact-us-sales .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field[class].hs-zip[class], body.spz-2001.hs-content-path-contact-us-sales .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field[class].hs-fieldtype-booleancheckbox {
  width: 100% !important;
}
body.spz-2001.hs-content-path-contact-us-sales .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field[class].hs-zip[class] .hs-form-booleancheckbox, body.spz-2001.hs-content-path-contact-us-sales .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field[class].hs-fieldtype-booleancheckbox .hs-form-booleancheckbox {
  text-align: left;
}
@media (min-width: 767.98px) {
  body.spz-2001.hs-content-path-contact-us-sales .hs_cos_wrapper_type_form form.hs-form-private .hs-form-field[class].hs_phone + .hs-zip[class] {
    width: 48.024% !important;
  }
}