body.spz-2001 {
  > #hs_cos_wrapper_meganav_3,
  > #hs_cos_wrapper_standard_footer #footer,
  > #hs_cos_wrapper_flexible_column .contact-form-section > .spacer {
    display: none !important;
  }

  > #hs_cos_wrapper_flexible_column .contact-form-section {
    background: url(//res.cloudinary.com/spiralyze/image/upload/v1689168712/jackhenry/2001/bg-360_1.webp)
      center center/cover no-repeat;
    @media (min-width: 767.98px) {
      background: url(//res.cloudinary.com/spiralyze/image/upload/v1689168713/jackhenry/2001/bg-768_1.webp)
        center center/cover no-repeat;
    }
    @media (min-width: 990.98px) {
      background: url(//res.cloudinary.com/spiralyze/image/upload/v1689168712/jackhenry/2001/bg-1440_1.webp)
        center center/cover no-repeat;
    }
    @media (min-width: 1600.98px) {
      background: url(//res.cloudinary.com/spiralyze/image/upload/v1689168714/jackhenry/2001/bg-1920_1.webp)
        center center/cover no-repeat;
    }
    @media (min-width: 2300.98px) {
      background: url(//res.cloudinary.com/spiralyze/image/upload/v1689168714/jackhenry/2001/bg-2560_4k_1.webp)
        center center/cover no-repeat;
    }

    .container {
      > div.row {
        display: none !important;
      }

      @media (max-width: 767.98px) {
        max-width: 328px;
        padding: 48px 0px 164px 0px;
      }

      @media (min-width: 767.98px) and (max-width: 990.98px) {
        max-width: 672px;
        padding: 48px 0px 208px 0px;
      }
      @media (min-width: 990.98px) {
        max-width: 94%;
        padding: 80px 0 252px 0;
      }
      @media (min-width: 1260px) {
        max-width: 1224px;
      }
      @media (min-width: 1600.98px) {
        max-width: 1244px;
      }

      .spz-hero-section {
        @media (max-width: 990.98px) {
          flex-wrap: wrap;
        }

        .spz-hero-content {
          max-width: 574px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          // justify-content: space-between;
          align-self: stretch;
          flex: 1;

          @media (max-width: 767.98px) {
            margin-bottom: 31px;
          }
          @media (min-width: 767.98px) and (max-width: 990.98px) {
            max-width: 100%;
            margin-bottom: 47px;
          }
          @media (min-width: 990.98px) and (max-width: 1260px) {
            margin-right: 16px;
          }

          .logo-section {
            > a {
              display: block;
              height: 28px;
              @media (max-width: 767.98px) {
                height: 20px;
              }
            }
            @media (min-width: 767.98px) and (max-width: 990.98px) {
              margin-bottom: 44px;
            }
            @media (max-width: 767.98px) {
              margin-bottom: 33px;
              width: 106px;
              height: 20px;
            }
          }

          .overhead {
            @media (min-width: 990.98px) {
              margin: 40px 0;
            }
            .financial-services-solutions {
              margin-bottom: 8px;
              color: var(--primary-legacy-navy-base, #06185f);
              text-align: left;
              font: var(
                --desktop-tablet-body-large-bold,
                700 18px/28px "Gellix",
                sans-serif
              );
              padding-left: 16px;
              position: relative;

              &::before {
                content: "";
                position: absolute;
                background: var(--primary-vibrant-cobalt-base-blue, #085ce5);
                border-radius: 999px;
                width: 8px;
                height: 8px;
                position: absolute;
                left: 0px;
                bottom: 11px;
                @media (max-width: 767.98px) {
                  bottom: 9px;
                }
              }

              @media (max-width: 767.98px) {
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 10px;
              }
              @media (min-width: 767.98px) and (max-width: 990.98px) {
                margin-bottom: 10px;
              }
            }

            .financial-subtitle {
              margin-bottom: 32px;
              @media (max-width: 767.98px) {
                margin-bottom: 22px;
              }
              h3 {
                color: var(--primary-legacy-navy-base, #06185f);
                text-align: left;
                font: var(
                  --desktop-tablet-headings-h-2-gellix,
                  700 58px/68px "Gellix",
                  sans-serif
                );
                position: relative;
                letter-spacing: -0.15px;

                @media (max-width: 767.98px) {
                  font-size: 36px;
                  line-height: 41px; /* 113.889% */
                  letter-spacing: -0.35px;
                }
              }
              @media (min-width: 767.98px) and (max-width: 990.98px) {
                margin-bottom: 28px;
              }
            }

            .bullets {
              .bullet {
                color: var(--primary-legacy-navy-base, #06185f);
                padding-left: 68px;
                font-family: "Gellix", sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 28px;
                position: relative;
                margin-bottom: 29.5px;

                span {
                  font-weight: 700;
                }

                &::before {
                  position: absolute;
                  top: -4px;
                  left: 0;
                  width: 48px;
                  height: 48px;
                  @media (min-width: 767.98px) and (max-width: 990.98px) {
                    top: -2px;
                  }
                  @media (max-width: 767.98px) {
                    top: -1.5px;
                  }
                }

                @media (max-width: 767.98px) {
                  font-size: 16px;
                  line-height: 24px;
                  padding-left: 60px;
                }

                &:nth-child(1) {
                  &::before {
                    content: url(//res.cloudinary.com/spiralyze/image/upload/v1689168015/jackhenry/2001/icon-nex_gen_1.svg);
                  }
                }
                &:nth-child(2) {
                  &::before {
                    content: url(//res.cloudinary.com/spiralyze/image/upload/v1689168015/jackhenry/2001/icon-open_platform_1.svg);
                  }
                }
                &:nth-child(3) {
                  margin-bottom: 0;
                  &::before {
                    content: url(//res.cloudinary.com/spiralyze/image/upload/v1689168015/jackhenry/2001/icon-institutions_1.svg);
                  }
                }
              }
            }
          }

          .social-proof.desktop {
            display: none;
            @media (min-width: 990.98px) {
              display: block;
            }
            .proud-to-be-recognized-as-an-industry-leader {
              color: var(--primary-legacy-navy-base, #06185f);
              font-family: "Gellix", sans-serif;
              font-size: 18px;
              font-style: normal;
              font-weight: 700;
              line-height: 28px; /* 155.556% */
              margin-bottom: 14px;
            }

            .awards {
              display: flex;
              .badge {
                &:first-child {
                  width: 96px;
                  height: 96px;
                }
                &:nth-child(2) {
                  width: 137px;
                  height: 80px;
                  margin: 0 48px;
                }
                &:last-child {
                  width: 108px;
                  height: 96px;
                }
              }
            }
          }
        }

        .spz-form-wrapper {
          @media (max-width: 991.98px) {
            width: 100%;
            text-align: center;
          }

          .hs_cos_wrapper_type_form {
            background: #fefdf8;
            border-radius: 30px;
            padding: 44px 48px 40px 48px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            flex-shrink: 0;
            max-width: 602px;
            position: relative;
            box-shadow: 0px 40px 160px 0px rgba(10, 56, 133, 0.2);
            width: 100%;

            @media (max-width: 767.98px) {
              padding: 27px 24px 40px 24px;
            }
            @media (min-width: 767.98px) and (max-width: 990.98px) {
              max-width: 100%;
            }

            > div[data-hs-forms-root="true"] {
              width: 100%;
            }
            h3.form-title {
              display: block;
              color: var(--primary-legacy-navy-base, #06185f);
              text-align: center;
              font: var(
                --desktop-tablet-headings-h-4-gellix,
                700 38px/44px "Gellix",
                sans-serif
              );
              margin-bottom: 28px;
              @media (max-width: 767.98px) {
                font-size: 30px;
                line-height: 36px; /* 120% */
                letter-spacing: -0.25px;
                margin-bottom: 21px;
              }
            }

            form.hs-form-private {
              @media (min-width: 767.98px) {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
              }

              .hs-form-field {
                &:not(.hs-connecting_possibilities_newsletter):not(
                    .hs_fintalk_blog_subscription
                  ) {
                  position: relative;
                  margin-bottom: 16px;
                  @media (min-width: 767.98px) {
                    margin-bottom: 20px;
                    width: 48.024%;

                    @media (max-width: 990.98px) {
                      width: 48.2%;
                    }
                  }

                  .hs-input {
                    background: var(--primary-warm-ivary-bg, #fefdf8);
                    border-radius: 5px;
                    border-style: solid;
                    border-color: rgba(6, 24, 95, 0.8);
                    border-width: 1px;
                    padding: 18px 20px;
                    color: #06185f;
                    height: 56px;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 24px;
                    @media (max-width: 767.98px) {
                      height: 50px;
                      font-size: 15px;
                      padding: 14px 16px;
                    }
                    &.hs-fieldtype-textarea {
                      min-height: 104px;
                      @media (max-width: 767.98px) {
                        min-height: 98px;
                      }
                    }
                  }
                  .hs-label-spz {
                    position: absolute;
                    top: 15px;
                    left: 20px;
                    color: var(--primary-legacy-navy-base, #06185f);
                    font-size: 16px;
                    font-family: "Gellix", sans-serif;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 24px; /* 150% */
                    padding: 0;
                    pointer-events: none;
                    transition: all 0.3s;
                    text-transform: capitalize;
                    z-index: 1;
                    letter-spacing: 0.015px;
                    white-space: nowrap;
                    max-width: calc(100% - 70px);
                    text-overflow: ellipsis;
                    overflow: hidden;
                    text-align: left;

                    > .hs-form-required {
                      display: none !important;
                    }
                    @media (max-width: 767.98px) {
                      font-size: 15px;
                      top: 13px;
                      left: 16px;
                      letter-spacing: 0.015px;
                    }
                  }

                  ul.hs-error-msgs {
                    margin: 4px 0 0;
                    text-align: left;

                    li {
                      label.hs-error-msg {
                        line-height: 20px;
                        opacity: 1;
                      }
                      label {
                        opacity: 1;
                      }
                    }
                  }

                  &.input-filled {
                    .hs-label-spz {
                      top: -10px;
                      color: var(--supporting-error, #06185f);
                      font-family: "Gellix", sans-serif;
                      font-size: 13px;
                      font-style: normal;
                      font-weight: 500;
                      line-height: 20px; /* 153.846% */
                      background: #fff;
                      padding: 0 2px;
                    }
                  }

                  &.field-focus {
                    .hs-label-spz {
                      top: -10px;
                      color: var(--primary-vibrant-cobalt-base-blue, #085ce5);
                      font-family: "Gellix", sans-serif;
                      font-size: 13px;
                      font-style: normal;
                      font-weight: 500;
                      line-height: 20px; /* 153.846% */
                      background: #fff;
                      padding: 0 2px;
                    }
                    &.field-error {
                      .hs-label-spz {
                        color: var(--supporting-error, #e02020);
                      }
                    }
                    .hs-input {
                      border: 1px solid
                        var(--primary-vibrant-cobalt-base-blue, #085ce5);
                      background: linear-gradient(
                          0deg,
                          rgba(232, 247, 247, 0.3) 0%,
                          rgba(232, 247, 247, 0.3) 100%
                        ),
                        #fefdf8;
                    }
                  }

                  &.field-error {
                    &.input-filled {
                      .hs-label-spz {
                        color: var(--supporting-error, #e02020);
                      }
                    }
                    .hs-input {
                      border: 1px solid var(--supporting-error, #e02020);
                      background: linear-gradient(
                          0deg,
                          rgba(249, 195, 195, 0.1) 0%,
                          rgba(249, 195, 195, 0.1) 100%
                        ),
                        #fefdf8;
                    }
                  }

                  &.hs_comment {
                    margin-bottom: 14px;
                    @media (max-width: 767.98px) {
                      margin-bottom: 10px;
                    }
                  }
                }

                &.hs-fieldtype-textarea,
                &.hs-fieldtype-checkbox {
                  width: 100% !important;
                }

                &.hs-fieldtype-checkbox.field.hs-form-field {
                  position: relative;
                  .input {
                    position: absolute;
                    display: none;

                    .inputs-list.multi-container {
                      li.hs-form-checkbox {
                        text-align: left;
                      }
                    }
                  }

                  .custom-input-btn {
                    width: 100%;
                    height: 56px;
                    background: var(--primary-warm-ivary-bg, #fefdf8);
                    border-radius: 5px;
                    border-style: solid;
                    border-color: rgba(6, 24, 95, 0.8);
                    border-width: 1px;
                    padding: 14px 40px 18px 20px;
                    text-align: left;
                    outline: none;
                    position: relative;
                    white-space: nowrap;
                    overflow: hidden;

                    @media (max-width: 767.98px) {
                      padding: 14px 40px 18px 14px;
                    }

                    &::before {
                      content: url(//res.cloudinary.com/spiralyze/image/upload/v1689089281/jackhenry/2001/dropdown.svg);
                      position: absolute;
                      top: 0;
                      right: 0;
                      padding: 13px 19px;
                      pointer-events: none;
                      background: inherit;
                      z-index: 1;
                      @media (max-width: 767.98px) {
                        padding: 10px 16px 7px;
                      }
                    }

                    > .value-container {
                      pointer-events: none;
                      position: absolute;
                      width: 95%;
                      overflow: hidden;
                      top: 14px;
                      @media (max-width: 767.98px) {
                        top: 10px;
                      }

                      > span {
                        overflow: hidden;
                        color: var(--primary-legacy-navy-base, #06185f);
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 24px; /* 150% */
                        padding-right: 2px;
                        position: relative;
                        &::after {
                          content: ";";
                          position: relative;
                        }
                      }
                    }

                    &.single-value {
                      > .value-container > span:first-child {
                        &::after {
                          display: none;
                        }
                      }
                    }

                    @media (max-width: 767.98px) {
                      height: 50px;
                    }
                  }

                  &.field-focus {
                    .input {
                      // display: block;
                      width: 100%;
                      background: linear-gradient(
                          to left,
                          rgba(232, 247, 247, 0.3),
                          rgba(232, 247, 247, 0.3)
                        ),
                        linear-gradient(to left, #fefdf8, #fefdf8);
                      border-radius: 0px 0px 5px 5px;
                      border-style: solid;
                      border-color: var(
                        --primary-vibrant-cobalt-base-blue,
                        #085ce5
                      );
                      border-width: 1px;
                      padding: 14px 20px 18px 20px;
                      display: flex;
                      flex-direction: column;
                      align-items: flex-start;
                      justify-content: flex-start;
                      flex-shrink: 0;
                      max-height: 190px;
                      overflow: auto;
                      z-index: 2;

                      &::-webkit-scrollbar {
                        width: 6px;
                        background: lightgray;
                      }

                      &::-webkit-scrollbar-track {
                        -webkit-box-shadow: inset 0 0 6px #b0b8ca;
                        border-radius: 6px;
                      }

                      &::-webkit-scrollbar-thumb {
                        border-radius: 6px;
                        -webkit-box-shadow: inset 0 0 6px #06185f;
                        background: #06185f;
                      }
                    }

                    .custom-input-btn {
                      border-radius: 5px 5px 0px 0px !important;
                      border: 1px solid
                        var(--primary-vibrant-cobalt-base-blue, #085ce5);
                      background: linear-gradient(
                          0deg,
                          rgba(232, 247, 247, 0.3) 0%,
                          rgba(232, 247, 247, 0.3) 100%
                        ),
                        #fefdf8;
                      &::before {
                        content: url(//res.cloudinary.com/spiralyze/image/upload/v1689089281/jackhenry/2001/dropdown.svg);
                        transform: rotate(180deg);
                        @media (min-width: 767.98px) {
                          padding: 11px 19px;
                        }
                        // top: calc(50% - 18px);
                      }
                    }
                  }

                  &.field-error {
                    .custom-input-btn {
                      border-radius: 5px;
                      border: 1px solid var(--supporting-error, #e02020);
                      background: linear-gradient(
                          0deg,
                          rgba(249, 195, 195, 0.1) 0%,
                          rgba(249, 195, 195, 0.1) 100%
                        ),
                        #fefdf8;

                      &::before {
                        content: url(//res.cloudinary.com/spiralyze/image/upload/v1689675252/Jack%20Henry/2001/assets/Dropdown_red.svg);
                      }
                    }
                  }
                }
              }

              //Global error msg
              .hs_error_rollup {
                .no-list.hs-error-msgs {
                  li {
                    text-align: left;
                    label.hs-main-font-element {
                      opacity: 1;
                    }
                  }
                }
              }

              .hs-dependent-field,
              .hs_connecting_possibilities_newsletter {
                .hs-form-field {
                  margin-bottom: 20px;
                  text-align: left;
                }
                .hs-form-booleancheckbox label {
                  span {
                    color: var(--primary-legacy-navy-base, #06185f);
                    text-align: left;
                    font: var(
                      --additional-i-input-16-medium,
                      500 16px/24px "Gellix",
                      sans-serif
                    );
                    padding-left: 32px;

                    @media (max-width: 767.98px) {
                      font-size: 15px;
                    }
                  }
                }
              }

              //Submit button css
              .hs_submit {
                width: 100%;
                text-align: center;

                .actions {
                  .hs-button.primary {
                    padding: 18px 46px;
                    margin: 19px 0px 0px;
                    line-height: 16px;
                    border-radius: 999px;
                    @media (max-width: 767.98px) {
                      padding: 15px 46px;
                      width: 100%;
                    }
                  }
                }
              }

              .legal-consent-container {
                .hs-richtext {
                  padding-right: 3px;
                  p {
                    color: var(--alternate-dark-cool-gray, #575a5d);
                    text-align: left;
                    font: var(--undefined, 500 13px/20px "Gellix", sans-serif);
                    position: relative;

                    a {
                      color: var(--alternate-dark-cool-gray, #575a5d);
                      font: 500 13px/20px "Gellix", sans-serif;

                      &:hover {
                        color: var(--primary-legacy-navy-base, #06185f);
                        text-decoration: underline;
                      }
                    }
                  }
                }
              }

              //Global css for checkbox
              .input label > input[type="checkbox"] ~ span:last-of-type:before {
                content: url(//res.cloudinary.com/spiralyze/image/upload/v1689754317/Jack%20Henry/2001/assets/Empty-checkbox.svg);
                border: 0;
                width: 20px;
                height: 20px;
              }
              .input
                label
                > input[type="checkbox"]:checked
                ~ span:last-of-type:after {
                content: url(//res.cloudinary.com/spiralyze/image/upload/v1689754317/Jack%20Henry/2001/assets/Filled-checkbox.svg);
                border: 0;
                width: 20px;
                height: 20px;
              }
            }
          }
        }

        .social-proof.mobile {
          margin-top: 50px;
          width: 100%;
          text-align: center;
          display: none;
          @media (max-width: 990.98px) {
            display: block;
          }
          @media (max-width: 767.98px) {
            margin-top: 33px;
          }
          .proud-to-be-recognized-as-an-industry-leader {
            color: var(--primary-legacy-navy-base, #06185f);
            font-family: "Gellix", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px; /* 155.556% */
            margin-bottom: 14px;
            @media (max-width: 767.98px) {
              font-size: 16px;
              line-height: 24px;
              margin-bottom: 15px;
            }
          }

          .awards {
            display: flex;
            justify-content: center;
            @media (max-width: 767.98px) {
              padding: 0 20px;
            }
            .badge {
              &:first-child {
                width: 96px;
                height: 96px;
                @media (max-width: 767.98px) {
                  width: 64px;
                  height: 64px;
                }
              }
              &:nth-child(2) {
                width: 137px;
                height: 80px;
                margin: 0 48px;
                @media (max-width: 767.98px) {
                  width: 91.3px;
                  height: 64px;
                  margin: 0 32px;
                }
              }
              &:last-child {
                width: 108px;
                height: 96px;
                @media (max-width: 767.98px) {
                  width: 71.5px;
                  height: 63.9px;
                }
              }
            }
          }
        }
      }
    }
  }

  > .spz-four-cards {
    position: relative;
    height: 220px;
    @media (max-width: 767.98px) {
      height: 798px;
    }
    @media (min-width: 767.98px) and (max-width: 990.98px) {
      height: 400px;
      box-shadow: 0px 12px 80px 0px rgba(10, 56, 133, 0.04);
    }
    .four-cards-container {
      position: relative;
      top: -172px;
      z-index: 25;
      display: flex;
      align-items: flex-start;
      margin: auto;
      justify-content: space-between;
      max-width: 1224px;
      min-height: 348px;
      height: 100%;
      @media (max-width: 767.98px) {
        top: -132px;
        max-width: 328px;
        flex-direction: column;
        align-items: center;
      }
      @media (min-width: 767.98px) and (max-width: 990.98px) {
        max-width: 672px;
        flex-wrap: wrap;
        top: -160px;
      }
      @media (min-width: 990.98px) and (max-width: 1260px) {
        max-width: 94%;
        min-height: 390px;
      }
      @media (min-width: 1600.98px) {
        max-width: 1244px;
      }

      .contact-card-wrapper {
        height: 100%;
        margin-right: 20px;

        @media (max-width: 767.98px) {
          margin-right: 0;
        }

        &:nth-child(4) {
          margin-right: 0;
        }
        @media (max-width: 990.98px) {
          max-width: 326px;
          &:nth-child(1),
          &:nth-child(2) {
            height: 324px;
            margin-bottom: 16px !important;
            @media (max-width: 767.98px) {
              min-height: 312px;
              max-width: 328px;
            }
          }
          &:nth-child(2) {
            margin-right: 0;
            @media (max-width: 767.98px) {
              max-width: 328px;
              min-height: 196px;
            }
          }
          &:nth-child(3),
          &:nth-child(4) {
            height: 176px;
            @media (max-width: 767.98px) {
              max-width: 328px;
              min-height: 172px;
              margin-bottom: 16px !important;
            }
          }
        }
        .contact-card-inner {
          // box-shadow: 0px 12px 80px 0px rgba(10, 56, 133, 0.12);
          box-shadow: 0px 8px 32px 0px rgba(10, 56, 133, 0.12);
          display: flex;
          flex-direction: column;
          border-radius: 16px;
          background: var(--primary-warm-ivary-bg, #fefdf8);
          margin: 0 !important;
          padding: 0 !important;
          height: 100%;

          > div,
          > h5,
          > h6 {
            padding: 0 20px;
          }

          a.btn {
            padding: 14px 0px;
            white-space: nowrap;
          }
          div:last-child {
            margin-top: auto;
            padding: 0 20px 14px;
          }

          h5.mb-3 {
            background: var(--primary-vibrant-cobalt-base-blue, #085ce5);
            border-radius: 16px 16px 0 0;
            color: var(--primary-warm-ivary-bg, #fefdf8);
            font-family: "Gellix", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px; /* 155.556% */
            padding: 12px 20px 10px 20px;
            letter-spacing: 0px;
            margin-bottom: 14px !important;
            @media (max-width: 767.98px) {
              font-size: 16px;
              line-height: 24px; /* 150% */
            }
          }

          > div.pt-1 {
            display: none !important;
          }
          h6.mb-1.bold {
            color: var(--primary-legacy-navy-base, #06185f);
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px; /* 155.556% */
            margin-bottom: 0 !important;
            @media (max-width: 767.98px) {
              font-size: 16px;
              line-height: 24px; /* 150% */
            }
          }

          p,
          span,
          a.spz-tel {
            color: var(--primary-legacy-navy-base, #06185f);
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 160% */
          }
          p {
            // > span > span {
            //   white-space: nowrap;
            // }
            > a.spz-tel {
              white-space: nowrap;
              text-decoration: none;
            }
          }
        }

        &:first-child {
          .contact-card-inner {
            > div > a {
              margin-top: -3px;
              margin-bottom: 20px;
            }
            div:last-child {
              padding: 0 20px 20px;
            }
          }
        }
      }
    }
  }

  > .spz-two-card-slider {
    background: var(--primary-warm-ivary-bg, #fefdf8);
    .two-card-slider {
      padding: 52px 0 96px 0;

      @media (max-width: 767.98px) {
        padding-top: 48px;
        padding-bottom: 64px;
      }
      @media (min-width: 767.98px) and (max-width: 990.98px) {
        padding: 52px 0 112px 0;
        overflow: hidden;
        // max-width: 672px;
        margin: auto;
      }

      .two-card-title {
        margin-bottom: 60px;

        @media (max-width: 767.98px) {
          margin-bottom: 38px;
        }
        @media (min-width: 767.98px) and (max-width: 990.98px) {
          margin-bottom: 60px;
        }
        h5 {
          color: var(--primary-legacy-navy-base, #06185f);
          text-align: center;
          font: var(
            --desktop-tablet-headings-h-4-gellix,
            700 38px/44px "Gellix",
            sans-serif
          );
          letter-spacing: -0.5px;
          text-align: center;

          @media (max-width: 767.98px) {
            font-size: 28px;
            line-height: 34px;
            max-width: 328px;
            margin: auto;
            padding: 0 16px;
          }
        }
      }

      .testimonials {
        display: flex;
        position: relative;
        margin: auto;
        max-width: 1224px;

        @media (min-width: 767.98px) and (max-width: 990.98px) {
          max-width: 100%;
        }
        @media (min-width: 990.98px) and (max-width: 1260px) {
          max-width: 94%;
        }
        @media (min-width: 990.98px) {
          justify-content: space-between;
        }
        .testimonials_card {
          @media (min-width: 990.98px) {
            flex: 1;
            height: auto;
            margin-right: 20px;
            &:last-child {
              margin-right: 0;
            }
          }
          > div {
            box-shadow: 0px 20px 80px 0px rgba(10, 56, 133, 0.12);
            border-radius: 30px;
            background: linear-gradient(
                342deg,
                #fefdf8 0%,
                rgba(254, 253, 248, 0) 100%
              ),
              radial-gradient(
                123.46% 145.88% at 25.17% 15.7%,
                #fefdf8 0%,
                rgba(254, 253, 248, 0.99) 45.5%,
                rgba(254, 253, 248, 0) 100%
              ),
              #77d3fb;
            border-radius: 30px;
            padding: 44px 48px 46px 48px;
            display: flex;
            flex-direction: column;
            height: 100%;

            @media (max-width: 767.98px) {
              padding: 24px 24px 23px 24px;
              margin: auto;
              max-width: 328px;
            }
            @media (min-width: 767.98px) and (max-width: 990.98px) {
              padding: 48px 48px 46px 48px;
              max-width: 672px;
              margin: auto;
            }
          }

          .quote-testimonial {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            align-self: stretch;
            flex-shrink: 0;
            position: relative;
            @media (min-width: 990.98px) {
              flex-grow: 1;
            }
            .quote {
              margin-top: 4px;
              margin-bottom: -5px;
              @media (max-width: 990.98px) {
                margin-top: 0px;
                margin-bottom: -5px;
              }
            }
            .quote-text {
              color: var(--primary-legacy-navy-base, #06185f);
              text-align: left;
              font: var(
                --desktop-tablet-body-large-medium,
                500 18px/28px "Gellix",
                sans-serif
              );
              position: relative;
              align-self: stretch;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              margin: 22px 0;

              @media (max-width: 990.98px) {
                padding-bottom: 28px;
              }
              @media (max-width: 767.98px) {
                letter-spacing: -0.12px;
              }
            }
          }
          .divider {
            background: var(--primary-vibrant-cobalt-base-blue, #085ce5);
            opacity: 0.20000000298023224;
            align-self: stretch;
            flex-shrink: 0;
            height: 1px;
            margin: 8px 0 34px;
            @media (min-width: 767.98px) and (max-width: 990.98px) {
              margin: 8px 0 34px 0;
            }
            @media (max-width: 767.98px) {
              margin: 0px 0 25px;
            }
          }
          .author {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            align-self: stretch;
            flex-shrink: 0;
            position: relative;
            .auther-name {
              color: var(--primary-legacy-navy-base, #06185f);
              text-align: left;
              font: var(
                --desktop-tablet-body-large-bold,
                700 18px/28px "Gellix",
                sans-serif
              );
              position: relative;
              align-self: stretch;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              margin-bottom: 8px;

              @media (max-width: 767.98px) {
                font-size: 16px;
                line-height: 24px;
              }
            }
            .auther-title {
              color: var(--primary-legacy-navy-base, #06185f);
              text-align: left;
              font: var(
                --desktop-tablet-body-default-medium,
                500 15px/24px "Gellix",
                sans-serif
              );
              position: relative;
              align-self: stretch;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            }
          }

          &:nth-child(2) {
            .quote-testimonial .quote-text {
              @media (max-width: 767.98px) {
                padding: 0;
              }
            }
          }
        }
      }

      .swiper-button-prev {
        background-image: url(//res.cloudinary.com/spiralyze/image/upload/v1689754169/Jack%20Henry/2001/assets/Arrow-left.svg);
        bottom: 0;
        top: auto;
        width: 48px;
        height: 48px;
        background-size: 48px;
        left: calc(50% - 56px);
        outline: 0;
        @media (min-width: 990.98px) {
          display: none;
        }
        // &:hover {
        //   background-image: url(//res.cloudinary.com/spiralyze/image/upload/v1689754169/Jack%20Henry/2001/assets/Arrow-left-hover.svg);
        // }
      }
      .swiper-button-next {
        background-image: url(//res.cloudinary.com/spiralyze/image/upload/v1689754169/Jack%20Henry/2001/assets/Arrow-right.svg);
        bottom: 0;
        top: auto;
        width: 48px;
        height: 48px;
        background-size: 48px;
        right: calc(50% - 56px);
        outline: 0;
        @media (min-width: 990.98px) {
          display: none;
        }
        // &:hover {
        //   background-image: url(//res.cloudinary.com/spiralyze/image/upload/v1689754169/Jack%20Henry/2001/assets/Arrow-right-hover.svg);
        // }
      }
    }
  }

  > #hs_cos_wrapper_standard_footer #subfooter {
    height: 58px;
    margin: 0 !important;
    padding: 0 !important;
    border-top: 0;
    @media (min-width: 767.98px) and (max-width: 990.98px) {
      height: 123px;
      margin-top: 96px !important;
    }
    @media (max-width: 767.98px) {
      height: 163px;
      margin-top: 80px !important;
    }

    .container {
      @media (min-width: 990.98px) {
        max-width: 94%;
      }
      @media (min-width: 1260px) {
        max-width: 1248px;
      }

      @media (max-width: 767.98px) {
        max-width: 328px;
        margin: auto;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      div.row {
        @media (min-width: 767.98px) and (max-width: 990.98px) {
          flex-wrap: wrap-reverse;
        }
        @media (max-width: 767.98px) {
          flex-direction: column-reverse !important;
          margin-top: 1px;
        }
        .col {
          position: relative;
          @media (max-width: 990.98px) {
            width: 100%;
            padding-top: 21px;
            &::before {
              content: "";
              display: block;
              height: 1px;
              width: 97%;
              background: linear-gradient(
                  0deg,
                  rgba(255, 255, 255, 0.2) 0%,
                  rgba(255, 255, 255, 0.2) 100%
                ),
                #06185f;
              position: absolute;
              top: 0;
            }

            @media (max-width: 767.98px) {
              padding: 18px 0 0 0px;
            }
          }

          > .text-15 {
            color: #fefdf8;
            @media (max-width: 767.98px) {
              font-size: 15px !important;
              font-style: normal;
              font-weight: 500;
              line-height: 24px !important;
              margin-top: 3px !important;
            }
          }
        }
        .col-auto {
          @media (min-width: 767.98px) and (max-width: 990.98px) {
            width: 100%;
            margin-bottom: 18px;
            margin-top: 1px;
          }
          @media (max-width: 767.98px) {
            padding: 0;
          }
          div.d-flex {
            @media (min-width: 767.98px) and (max-width: 990.98px) {
              justify-content: space-between !important;
            }
            @media (max-width: 767.98px) {
              flex-direction: row !important;
              flex-wrap: wrap !important;
              justify-content: flex-start !important;
              margin-bottom: 20px;
            }

            a {
              margin-left: 32.5px !important;
              transition: all 0.25s all ease-in-out;
              &:hover {
                text-decoration: underline;
              }
              @media (min-width: 767.98px) and (max-width: 990.98px) {
                margin-left: 0 !important;
              }
              @media (min-width: 990.98px) and (max-width: 1260px) {
                margin-left: 28px !important;
              }

              @media (max-width: 767.98px) {
                font-size: 15px !important;
                font-style: normal;
                font-weight: 500;
                line-height: 24px !important;
                margin-top: 0 !important;
                &:nth-child(1),
                &:nth-child(5) {
                  margin-left: 0 !important;
                }
                &:nth-child(7),
                &:nth-child(5) {
                  margin-top: 16px !important;
                }
              }
            }
          }
        }
      }
    }
  }

  &.hs-content-path-contact-us-sales {
    .hs_cos_wrapper_type_form form.hs-form-private {
      .hs-form-field[class] {
        &.hs-zip[class],
        &.hs-fieldtype-booleancheckbox {
          width: 100% !important;

          .hs-form-booleancheckbox {
            text-align: left;
          }
        }

        &.hs_phone + .hs-zip[class] {
          @media (min-width: 767.98px) {
            width: 48.024% !important;
          }
        }
      }
    }
  }
}
