<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#1001 | Gravitee | Demo | SPZ Baseline Hero</title>

    <!-- THIS CONTENT IS ONLY FOR LOCAL DEVELOPMENT START -->

    <link rel="shortcut icon" href="https://www.gravitee.io/hubfs/Gravitee_Logo.png">
    <meta name="description"
        content="Book a demo with us and see why Gravitee.io has been trusted with more than 350,000 docker pulls per month, enabling secure and intelligent connectivity for all.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
        href="//7600448.fs1.hubspotusercontent-na1.net/hubfs/7600448/hub_generated/template_assets/1/65362293811/1742828862489/template_main.min.css">
    <link rel="stylesheet"
        href="//7600448.fs1.hubspotusercontent-na1.net/hubfs/7600448/hub_generated/template_assets/1/65362142503/1741615087766/template_theme-overrides.min.css">
    <link rel="stylesheet"
        href="//7600448.fs1.hubspotusercontent-na1.net/hubfs/7600448/hub_generated/template_assets/1/67150940477/1742828867873/template_gravitee-two.min.css">
    <link rel="stylesheet"
        href="//7600448.fs1.hubspotusercontent-na1.net/hubfs/7600448/hub_generated/template_assets/1/65363705528/1742828861169/template_gravitee.min.css">
    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/7600448/hub_generated/module_assets/69951595816/1712091178507/module_69951595816_Skip_To_Links_for_Accessibility.min.css">
    <link rel="stylesheet"
        href="https://7600448.fs1.hubspotusercontent-na1.net/hub/7600448/hub_generated/module_assets/65505562701/1732628224664/module_65505562701_gravitee-mega-menu.min.css">
    <link rel="stylesheet" href="https://www.gravitee.io/hubfs/jquery.fancybox.min.css">
    <link rel="stylesheet"
        href="https://7600448.fs1.hubspotusercontent-na1.net/hub/7600448/hub_generated/module_assets/65763546210/1733424601615/module_65763546210_Text_Card.min.css">
    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/7600448/hub_generated/module_assets/129423881136/1691683165137/module_129423881136_Social_Proof_-_Testimonial_Only.min.css">
    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/7600448/hub_generated/module_assets/123505037919/1688575417073/module_123505037919_vertical_spacer.min.css">
    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/7600448/hub_generated/module_assets/66329667108/1712846477364/module_66329667108_logo-grid.min.css">
    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/7600448/hub_generated/module_assets/129423881222/1691683196527/module_129423881222_Social_Proof_-_Badges_Only.min.css">
    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/7600448/hub_generated/module_assets/65512691030/1645730089203/module_65512691030_global-footer.min.css">
    <style>
        @font-face {
            font-family: "Outfit";
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("/_hcms/googlefonts/Outfit/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Outfit/regular.woff") format("woff");
        }

        @font-face {
            font-family: "Outfit";
            font-weight: 700;
            font-style: normal;
            font-display: swap;
            src: url("/_hcms/googlefonts/Outfit/700.woff2") format("woff2"), url("/_hcms/googlefonts/Outfit/700.woff") format("woff");
        }
    </style>

    <!-- Editor Styles -->
    <style id="hs_editor_style" type="text/css">
        #hs_cos_wrapper_widget_1644437371789 {
            display: block !important;
            padding-left: 10px !important;
            padding-right: 10px !important
        }

        #hs_cos_wrapper_widget_1644437371789 .hs-field-desc {
            color: #FFFFFF !important
        }

        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) {
            color: #FFFFFF !important
        }

        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) p,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) li,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) span,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) label,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h1,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h2,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h3,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h4,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h5,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h6 {
            color: #FFFFFF !important
        }

        #hs_cos_wrapper_widget_1644437371789 {
            display: block !important;
            padding-left: 10px !important;
            padding-right: 10px !important
        }

        #hs_cos_wrapper_widget_1644437371789 .hs-field-desc {
            color: #FFFFFF !important
        }

        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) {
            color: #FFFFFF !important
        }

        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) p,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) li,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) span,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) label,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h1,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h2,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h3,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h4,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h5,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h6 {
            color: #FFFFFF !important
        }

        /* HubSpot Non-stacked Media Query Styles */
        @media (min-width:768px) {
            .dnd_area-row-0-vertical-alignment>.row-fluid {
                display: -ms-flexbox !important;
                -ms-flex-direction: row;
                display: flex !important;
                flex-direction: row;
            }

            .cell_1643926229279-vertical-alignment {
                display: -ms-flexbox !important;
                -ms-flex-direction: column !important;
                -ms-flex-pack: center !important;
                display: flex !important;
                flex-direction: column !important;
                justify-content: center !important;
            }

            .cell_1643926229279-vertical-alignment>div {
                flex-shrink: 0 !important;
            }
        }

        /* HubSpot Styles (default) */
        .dnd_area-row-0-padding {
            padding-top: 70px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .dnd_area-row-0-background-layers {
            background-image: url('https://7600448.fs1.hubspotusercontent-na1.net/hubfs/7600448/assets/bg@2x.webp') !important;
            background-position: center bottom !important;
            background-size: cover !important;
            background-repeat: no-repeat !important;
        }

        .cell_1643926229279-row-1-padding {
            padding-top: 20px !important;
        }

        .module_1692192301815-hidden {
            display: none !important;
        }

        .footer-row-1-padding {
            padding-bottom: px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .cell_166783109823431-margin {
            margin-top: 80px !important;
            margin-bottom: px !important;
        }

        /* HubSpot Styles (mobile) */
        @media (max-width: 767px) {
            .dnd_area-row-0-padding {
                padding-top: 40px !important;
                padding-bottom: 40px !important;
            }

            .widget_1644435313770-padding>#hs_cos_wrapper_widget_1644435313770 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .widget_1644437371789-padding>#hs_cos_wrapper_widget_1644437371789 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .module_1692192301815-hidden {
                display: block !important;
            }

            .module_1692349024476-hidden {
                display: none !important;
            }

            .module_1681851736022-padding>#hs_cos_wrapper_module_1681851736022 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .module_1681851736022-hidden {
                display: none !important;
            }

            .widget_1645210934877-hidden {
                display: none !important;
            }

            .widget_1691681930696-hidden {
                display: none !important;
            }

            .footer-row-0-padding {
                padding-top: 40px !important;
                padding-bottom: 40px !important;
            }

            .footer-row-1-padding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .cell_1667831098234-padding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }
    </style>

    <!-- THIS CONTENT IS ONLY FOR LOCAL DEVELOPMENT ENDS -->


    <!-- <link rel="stylesheet" href="./dist/1001-styles-dist.css"> -->

    <link rel="stylesheet" href="./styles/section-style/common.css">
    <link rel="stylesheet" href="./styles/section-style/hero-baseline.css">
    <link rel="stylesheet" href="./styles/section-style/social-proof.css">
    <link rel="stylesheet" href="./styles/section-style/footer.css">
    <link rel="stylesheet" href="./styles/section-style/webinar-covered.css">
    <link rel="stylesheet" href="./styles/section-style/more-webinar.css">


</head>

<body class="local-dev">

    <div class="template-spz">
        <!-- Header Section -->
        <section class="spz-header">
            <div class="row-fluid-custom">
                <!-- Brand logo -->
                <div class="spz-header__brand">
                    <a href="https://www.gravitee.io/">
                        <img src="https://res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/gravitee_logo_light.webp"
                            class="brand-logo" alt="Gravitee Logo">
                    </a>
                </div>
            </div>
        </section>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="row-fluid-custom">
                <div class="hero-container">
                    <div class="hero-content">

                        <div class="hero-wu-eye-brow">Upcoming Webinar</div>
                        
                        <h1 class="hero-wu-title">Future (and present)-proofing your API & data infrastructure</h1>
                        <div class="hero-webinar-date">
                            <div class="hero-webinar-date-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M1.25 18.125C1.25 19.1602 2.08984 20 3.125 20H16.875C17.9102 20 18.75 19.1602 18.75 18.125V7.5H1.25V18.125ZM13.75 10.4688C13.75 10.2109 13.9609 10 14.2188 10H15.7812C16.0391 10 16.25 10.2109 16.25 10.4688V12.0312C16.25 12.2891 16.0391 12.5 15.7812 12.5H14.2188C13.9609 12.5 13.75 12.2891 13.75 12.0312V10.4688ZM13.75 15.4688C13.75 15.2109 13.9609 15 14.2188 15H15.7812C16.0391 15 16.25 15.2109 16.25 15.4688V17.0312C16.25 17.2891 16.0391 17.5 15.7812 17.5H14.2188C13.9609 17.5 13.75 17.2891 13.75 17.0312V15.4688ZM8.75 10.4688C8.75 10.2109 8.96094 10 9.21875 10H10.7812C11.0391 10 11.25 10.2109 11.25 10.4688V12.0312C11.25 12.2891 11.0391 12.5 10.7812 12.5H9.21875C8.96094 12.5 8.75 12.2891 8.75 12.0312V10.4688ZM8.75 15.4688C8.75 15.2109 8.96094 15 9.21875 15H10.7812C11.0391 15 11.25 15.2109 11.25 15.4688V17.0312C11.25 17.2891 11.0391 17.5 10.7812 17.5H9.21875C8.96094 17.5 8.75 17.2891 8.75 17.0312V15.4688ZM3.75 10.4688C3.75 10.2109 3.96094 10 4.21875 10H5.78125C6.03906 10 6.25 10.2109 6.25 10.4688V12.0312C6.25 12.2891 6.03906 12.5 5.78125 12.5H4.21875C3.96094 12.5 3.75 12.2891 3.75 12.0312V10.4688ZM3.75 15.4688C3.75 15.2109 3.96094 15 4.21875 15H5.78125C6.03906 15 6.25 15.2109 6.25 15.4688V17.0312C6.25 17.2891 6.03906 17.5 5.78125 17.5H4.21875C3.96094 17.5 3.75 17.2891 3.75 17.0312V15.4688ZM16.875 2.5H15V0.625C15 0.28125 14.7188 0 14.375 0H13.125C12.7812 0 12.5 0.28125 12.5 0.625V2.5H7.5V0.625C7.5 0.28125 7.21875 0 6.875 0H5.625C5.28125 0 5 0.28125 5 0.625V2.5H3.125C2.08984 2.5 1.25 3.33984 1.25 4.375V6.25H18.75V4.375C18.75 3.33984 17.9102 2.5 16.875 2.5Z" fill="#EA392D"/>
                                </svg>
                                <span>Thursday, 14th July</span>
                            </div>
                            <div class="hero-webinar-date-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M10 0.5C4.76 0.5 0.5 4.76 0.5 10C0.5 15.24 4.76 19.5 10 19.5C15.24 19.5 19.5 15.24 19.5 10C19.5 4.76 15.24 0.5 10 0.5ZM14.16 10.96H10C9.46 10.96 9.04 10.52 9.04 10V4.48C9.04 3.94 9.48 3.52 10 3.52C10.52 3.52 10.96 3.96 10.96 4.48V9.02H14.14C14.68 9.02 15.1 9.46 15.1 9.98C15.1 10.5 14.68 10.96 14.16 10.96Z" fill="#EA392D"/>
                                </svg>
                                <span>9AM PST / 12PM EST / 5PM BST</span>
                            </div>
                        </div>
                        <p class="hero-wu-text">Join Jason Bloomberg of Intellyx and Linus Hakansson of Gravitee as they discuss the shift towards asynchronous, event-driven systems and how APIs, API Management, Event brokerage, and API Security solutions can be used in tandem to help ease modernization initiatives and “future-proof” their existing technology stacks.</p>


                        
                    </div>


                    <div class="hero-right-section">
                        <div class="form-overlay">
                            <div class="form-wrapper-spz">
                                <h2 class="form-title-spz">Register for webinar</h2>

                                <div class="hs-form-spz">
                                    <!-- FORM HERE -->
                                    <script charset="utf-8" type="text/javascript"
                                        src="https://js.hsforms.net/forms/embed/v2.js"></script>
                                    <script>
                                        hbspt.forms.create({
                                            region: "na1",
                                            portalId: "7600448",
                                            formId: "1ff923fe-ad59-4114-ba3e-22510a79a86e",
                                            cssClass: "hs-form-spz",
                                            css: "",
                                            submitText: "Submit",
                                            onFormReady: function ($form) { },
                                            onFormSubmit: function ($form) { },
                                            onFormSubmitted: function ($form) { },
                                        });
                                    </script>
                                </div>
                                <div class="hero-form-bonus-text">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <g clip-path="url(#clip0_26194_208)">
                                          <path d="M5.89144 12.8674C5.89144 12.5352 5.66097 12.3372 5.25432 12.3372C5.08827 12.3372 4.97581 12.3535 4.91699 12.3692V13.4349C4.98664 13.4506 5.07226 13.4558 5.19027 13.4558C5.62372 13.4558 5.89144 13.2368 5.89144 12.8674Z" fill="#FF492C"/>
                                          <path d="M8.40846 12.3481C8.22635 12.3481 8.10867 12.3639 8.03906 12.3802V14.7403C8.10871 14.7567 8.22117 14.7567 8.32284 14.7567C9.06159 14.7619 9.5434 14.3552 9.5434 13.4936C9.54862 12.7443 9.10958 12.3481 8.40846 12.3481Z" fill="#FF492C"/>
                                          <path d="M13.0855 0H5.0527C3.87918 0 2.92406 0.95578 2.92406 2.12863V9.99996H2.71616C2.24252 9.99996 1.8584 10.3837 1.8584 10.8578V16.0597C1.8584 16.5337 2.24248 16.9175 2.71616 16.9175H2.92406V17.8713C2.92406 19.0455 3.87918 20 5.0527 20H16.0131C17.1859 20 18.1411 19.0454 18.1411 17.8713V5.03791L13.0855 0ZM4.10866 11.7965C4.36004 11.7541 4.71338 11.722 5.2112 11.722C5.71429 11.722 6.07286 11.8181 6.31379 12.011C6.54393 12.1927 6.69923 12.4928 6.69923 12.8459C6.69923 13.1989 6.58155 13.499 6.36742 13.7023C6.08891 13.9644 5.67704 14.0821 5.19523 14.0821C5.088 14.0821 4.99189 14.0768 4.91672 14.0664V15.3563H4.10866V11.7965ZM16.0131 18.6964H5.0527C4.59831 18.6964 4.22829 18.3263 4.22829 17.8713V16.9175H14.4457C14.9194 16.9175 15.3035 16.5337 15.3035 16.0597V10.8578C15.3035 10.3837 14.9194 9.99996 14.4457 9.99996H4.22829V2.12863C4.22829 1.67491 4.59835 1.30489 5.0527 1.30489L12.5978 1.29701V4.08595C12.5978 4.90057 13.2588 5.56216 14.074 5.56216L16.8061 5.55432L16.8368 17.8713C16.8368 18.3263 16.4675 18.6964 16.0131 18.6964ZM7.22028 15.34V11.7965C7.51999 11.7488 7.91062 11.722 8.32287 11.722C9.00798 11.722 9.45225 11.8449 9.80037 12.1071C10.175 12.3856 10.4103 12.8295 10.4103 13.4669C10.4103 14.1573 10.1589 14.6339 9.81078 14.928C9.43093 15.2438 8.85272 15.3935 8.14632 15.3935C7.72329 15.3935 7.42359 15.3667 7.22028 15.34ZM13.062 13.242V13.9056H11.7666V15.3563H10.9477V11.7488H13.1529V12.4176H11.7666V13.242H13.062Z" fill="#FF492C"/>
                                        </g>
                                        <defs>
                                          <clipPath id="clip0_26194_208">
                                            <rect width="20" height="20" fill="white"/>
                                          </clipPath>
                                        </defs>
                                    </svg>
                                    <span><strong>Bonus:</strong> Get webinar slides and a recording</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </section>

        

        <section class="webinar-covered-section">
            <div class="row-fluid-custom">
                <div class="webinar-covered-continer">
                    <div class="webinar-covered-content">
                        <div class="webinar-covered-title">What’s Covered</div>
                        <div class="webinar-covered-text">Consumer demands are changing. Whether it be expectations around no downtime, real-time, accurate data, or connected experiences, organizations now have a new benchmark for what it means to be a winner in today’s digital economy.</div>
                        <div class="webinar-covered-text">These demands have ushered in a need for organizations to shift from more traditional synchronous systems to asynchronous and event-driven architectures for benefits such as:</div>
                        <ul class="webinar-covered-list-items">
                            <li class="webinar-covered-list-item">Real-time data streaming and processing</li>
                            <li class="webinar-covered-list-item">More scalable data infrastructure (i.e. move more data with less polling)</li>
                            <li class="webinar-covered-list-item">Better, more real-time data for data-driven decision making</li>
                            <li class="webinar-covered-list-item">Faster, more reliable product delivery</li>
                        </ul>
                        <div class="webinar-covered-text">While this all sounds good, and many organizations have either implemented asynchronous and streaming technologies or have them on their roadmaps, many are still left asking themselves:</div>
                        <quote class="webinar-covered-quote">
                            <div class="webinar-quote-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
                                    <g clip-path="url(#clip0_26225_197)">
                                      <mask id="mask0_26225_197" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="33" height="33">
                                        <path d="M33 0H0V33H33V0Z" fill="white"/>
                                      </mask>
                                      <g mask="url(#mask0_26225_197)">
                                        <path d="M25.7097 15.8682C24.893 15.7867 23.096 15.7867 23.096 14.6431C23.096 13.0916 25.3828 11.0497 29.0582 8.84441C30.2014 8.10913 32.5706 6.96599 32.5706 5.41396C32.5706 4.18883 31.6719 3.29061 29.7935 3.53554C27.9965 3.78046 25.2194 5.00558 21.5445 8.10913C17.7057 11.2946 14.1123 16.6035 14.1123 21.8304C14.1123 27.1393 17.7057 32.4481 23.5049 32.4481C28.16 32.4481 32.1623 28.9362 32.1623 24.1172C32.1618 20.4418 29.63 16.1951 25.7097 15.8682Z" fill="#EA392D"/>
                                        <path d="M14.2283 13.5715C13.5575 13.2208 12.8217 12.9914 12.0276 12.9254C11.2109 12.8439 9.41394 12.8439 9.41394 11.7003C9.41394 10.1487 11.7007 8.10687 15.3761 5.90154C16.5198 5.16626 18.888 4.02312 18.888 2.47109C18.888 1.24597 17.9893 0.347746 16.1109 0.592668C14.3139 0.837589 11.5368 2.06272 7.86191 5.16626C4.02359 8.35179 0.429688 13.6607 0.429688 18.8881C0.429688 24.1969 4.02308 29.5058 9.82231 29.5058C11.1856 29.5058 12.4922 29.2026 13.6591 28.6556C12.5149 26.5869 11.9049 24.1933 11.9049 21.8307C11.9054 18.9133 12.8449 16.0841 14.2283 13.5715Z" fill="#EA392D"/>
                                      </g>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_26225_197">
                                        <rect width="33" height="33" fill="white"/>
                                      </clipPath>
                                    </defs>
                                </svg>
                                <span></span>
                            </div> 
                            <div class="webinar-quote-text">Are we ready? How can we implement these new systems in place of, or, alongside existing critical systems?</div>                        
                        </quote>
                        <div class="webinar-covered-text">Join Jason Bloomberg of Intellyx and Linus Hakansson of Gravitee as they discuss the shift towards asynchronous, event-driven systems and how APIs, API Management, Event brokerage, and API Security solutions can be used in tandem to help ease modernization initiatives and “future-proof” their existing technology stacks.</div>

                        <div class="webinar-covered-subtitle">About Intellyx</div>
                        <div class="webinar-covered-text">Intellyx is the first and only industry analysis, advisory, and training firm focused on customer-driven, technology-empowered digital transformation for the enterprise. Covering every angle of enterprise IT from mainframes to artificial intelligence, our broad focus across technologies allows business executives and IT professionals to connect the dots on disruptive trends. Read and learn more at <a href="https://intellyx.com">https://intellyx.com</a> or follow them on Twitter at <a href="https://twitter.com/intellyx">https://twitter.com/intellyx</a>.</div>
                    </div>
                </div>
            </div>
        </section>


        <section class="more-webinar-section">
            <div class="row-fluid-custom">
                <div class="more-webinar-title">More Webinars</div>
                <div class="more-webinar-container">
                    <div class="more-webinar-item">
                        <div class="more-webinar-image">
                            <img src="https://res.cloudinary.com/spiralyze/image/upload/v1746087279/gravitee/1009/Frame_1538229353.svg" alt="Webinar Image">                            
                        </div>
                        <div class="more-webinar-content">                        
                            <div class="webinar-item-date">MAY 23, 2022</div>
                            <div class="webinar-item-title">Live Hands on Introduction to Gravitee API Management</div>
                        </div>
                    </div>
                    <div class="more-webinar-item">
                        <div class="more-webinar-image">
                            <img src="https://res.cloudinary.com/spiralyze/image/upload/v1746087279/gravitee/1009/Frame_1538229356.svg" alt="Webinar Image">                            
                        </div>
                        <div class="more-webinar-content">                        
                            <div class="webinar-item-date">APRIL 01, 2022</div>
                            <div class="webinar-item-title">API Agility means looking beyond REST</div>
                        </div>
                    </div>
                    <div class="more-webinar-item">
                        <div class="more-webinar-image">
                            <img src="https://res.cloudinary.com/spiralyze/image/upload/v1746087279/gravitee/1009/Frame_1538229357.svg" alt="Webinar Image">                            
                        </div>
                        <div class="more-webinar-content">                        
                            <div class="webinar-item-date">MARCH 23, 2022</div>
                            <div class="webinar-item-title">Gravitee 3.15, 3.16 and 3.16.1 platform update webinar</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Social Proof -->
        <section class="social-proof-section">
            <div class="row-fluid-custom">
                <div class="social-proof">
                    <div class="sp-logo-group">
                        <div class="sp-marquee">
                            <div class="sp-logo-item">
                                <img class="sp-img"
                                    src="https://res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/blue_yonder.webp"
                                    alt="Blue Yonder Logo">
                            </div>
                            <div class="sp-logo-item">
                                <img class="sp-img"
                                    src="https://res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/michelin.webp"
                                    alt="Michelin Logo">
                            </div>
                            <div class="sp-logo-item">
                                <img class="sp-img"
                                    src="https://res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/xylem.webp"
                                    alt="Xylem Logo">
                            </div>
                            <div class="sp-logo-item">
                                <img class="sp-img"
                                    src="https://res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/auchan.webp"
                                    alt="Auchan Logo">
                            </div>
                            <div class="sp-logo-item">
                                <img class="sp-img"
                                    src="https://res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/verint.webp"
                                    alt="Verint Logo">
                            </div>
                            <div class="sp-logo-item">
                                <img class="sp-img"
                                    src="https://res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/prospera.webp"
                                    alt="Prospera Logo">
                            </div>
                            <div class="sp-logo-item">
                                <img class="sp-img"
                                    src="https://res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/tide.webp"
                                    alt="Tide Logo">
                            </div>
                            <div class="sp-logo-item">
                                <img class="sp-img"
                                    src="https://res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/postnl.webp"
                                    alt="Postnl Logo">
                            </div>
                            <div class="sp-logo-item">
                                <img class="sp-img"
                                    src="https://res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/swissport.webp"
                                    alt="Swissport Logo">
                            </div>
                            <div class="sp-logo-item">
                                <img class="sp-img"
                                    src="https://res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/roche.webp"
                                    alt="Roche Logo">
                            </div>
                            <div class="sp-logo-item">
                                <img class="sp-img"
                                    src="https://res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/sedex.webp"
                                    alt="Sedex Logo">
                            </div>
                            <div class="sp-logo-item">
                                <img class="sp-img"
                                    src="https://res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/ey.webp"
                                    alt="EY Logo">
                            </div>
                            <div class="sp-logo-item">
                                <img class="sp-img"
                                    src="https://res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/skf.webp"
                                    alt="SKF Logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <section class="footer-section">
            <div class="row-fluid-custom">
                <div class="footer-flex">
                    <div class="left-section">
                        <div class="ls-copy">© 2025 Gravitee. <span class="separator"></span> All rights reserved.</div>
                    </div>
                    <div class="right-section">
                        <a href="#" class="rs-link">Privacy Policy</a> <span class="separator"></span>
                        <a href="#" class="rs-link">Legal</a> <span class="separator"></span>
                        <a href="#" class="rs-link">Security</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="./spz-form-script.js"></script>

    <script>

        var inDivHt = document.querySelector('.form-overlay').offsetHeight        
        var coverHt = document.querySelector('.webinar-covered-section').offsetHeight;
        document.querySelector('.hero-right-section').style.height = inDivHt + coverHt + 'px';
        document.querySelector('.hero-right-section').style.marginBottom =  '-' + coverHt + 'px';
        

        window.addEventListener('scroll', function () {

            var curDivHt = document.querySelector('.form-overlay').offsetHeight
            var curCoverHt = document.querySelector('.webinar-covered-section').offsetHeight;

            if(inDivHt != curDivHt){
                document.querySelector('.hero-right-section').style.height = curDivHt + curCoverHt + 'px';
                document.querySelector('.hero-right-section').style.marginBottom =  '-' + curCoverHt + 'px';
            }
            
        });

        const resize_ob = new ResizeObserver(function(entries) {
            let rect = entries[0].contentRect;            
            let height = rect.height;
            
            var curDivHt = document.querySelector('.form-overlay').offsetHeight;        
            var curCoverHt = document.querySelector('.webinar-covered-section').offsetHeight;

            document.querySelector('.hero-right-section').style.height = curDivHt + curCoverHt + 'px';
            document.querySelector('.hero-right-section').style.marginBottom =  '-' + curCoverHt + 'px';
            
        });

        // start observing for resize
        resize_ob.observe(document.querySelector(".form-overlay"));

        

    </script>

</body>

</html>