$ff-darker: "Darker Grotesque", sans-serif;
$ff-inter: 'Inter', sans-serif;

@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap");

@import './v-6001-style.scss';
@import './header.scss';
@import './hero-section.scss';
@import './form-fields.scss';
@import './social-proof.scss';
@import './integration-section.scss';
@import './review-section.scss';
@import './footer.scss';




// temporary
.hs-form-spz .form-columns-1 {
    &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6) {
        display: none;
    }
}