.footer {
  background: #0c131a;
  position: relative;
  overflow: hidden;
  padding: 56px 0px 80px;

  .footer-bottom {
    padding: 17px 24px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.brand-footer {
  padding: 40px 24px 54px;
  position: relative;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  z-index: 999;
  .footer-brand-info {
    width: 60%;
    max-width: 764px;
    .brand-logo {
      // margin-left: -10px;
    }
  }
  .brand-desc {
    font-family: $ff-inter;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: rgba(150, 161, 178, 1);
    margin: 28px 0 0;
  }
  .brand-social-links {
    width: 20%;
    max-width: 116px;
    margin-bottom: -4px;

    a {
      img {
        max-width: 28px;
        height: auto;
      }
    }
  }
}
.footer-bottom {
  .copyright-text {
    font-family: $ff-inter;
    font-size: 12px;
    line-height: 18px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: initial;
    color: rgba(105, 117, 134, 1);
    margin: 0;
  }
  .footer-legalLinks {
    -ms-flex-order: 1;
    -webkit-box-ordinal-group: 2;
    order: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 16px;
    a {
      text-decoration: none;
      border-left: 1px solid rgba(5, 128, 232, 1);
      padding-left: 4px;
      color: rgba(105, 117, 134, 1);
      font-family: $ff-inter;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      cursor: pointer;
      padding-left: 17px;

      &:hover {
        color: #0580e8;
      }

      &:first-child {
        @media (min-width: 767.98px) {
          border: 0;
        }
      }

      @media (min-width: 767.98px) and (max-width: 1200px) {
        &:first-child {
          padding-left: 0;
        }
        &:nth-child(7) {
          padding-left: 0;
          border: 0;
        }
      }

      @media (max-width: 767.98px) {
        border-right: 1px solid rgba(5, 128, 232, 1);
        border-left: 0;
        padding-right: 17px;
        padding-left: 0;
        &:last-child {
          border: 0;
        }
      }
    }
  }
}

@media (min-width: 1201px) and (max-width: 1366px) {
  .brand-footer.container,
  .footer-bottom.container {
    max-width: calc(100% - 32px);
  }
}

@media (max-width: 1200px) {
  .brand-footer {
    padding: 24px 32px 39px;

    .footer-brand-info {
      width: 75%;
      max-width: 526px;
    }

    .brand-social-links {
      width: 25%;
    }
  }

  .footer .footer-bottom {
    padding: 32px 32px 0px;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;

    .copyright-text {
      margin: 0 0 20px 0;
    }
  }
}

@media (max-width: 767.98px) {
  .brand-footer.container,
  .footer-bottom.container {
    max-width: calc(100% - 16px);
  }

  .footer {
    .footer-bottom {
      padding: 32px 24px 0 24px;

      // .copyright-text {
      //   max-width: 40%;
      // }
    }
  }

  .brand-footer {
    padding: 24px 24px 35px;

    .footer-brand-info {
      width: 100%;
    }
    .brand-desc {
      margin: 27px 0 0;
      // font-size: 15px;
      // line-height: 22px;
    }
    .brand-social-links {
      width: 100%;
      max-width: 100%;
      margin: 33px 0 0;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;

      .social-item {
        margin: 0 16px 0 0;
      }
    }
  }

  .safari
    .form-wrapper-spz
    .hbspt-form
    form
    fieldset
    .field.hs-fieldtype-checkbox
    > .input
    ul
    li {
    margin-right: 21px;
  }

  .safari
    .form-wrapper-spz
    .hbspt-form
    form
    fieldset
    .field.hs-fieldtype-checkbox
    > .input
    ul
    li:nth-child(2) {
    margin-right: 0;
  }
}
