/* Integrations Section */
.integrations-section {
  padding: 59px 0 96px;
}

.ing-sub-title {
  color: var(--primary-600, #0580e8);
  text-align: center;
  font-family: $ff-inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px;
  margin-bottom: 8px;
}

.ing-sec-title {
  color: var(--neutral-800, #1d252e);
  text-align: center;
  max-width: 624px;
  margin: auto;
  font-family: $ff-inter;
  font-size: 42px;
  font-style: normal;
  font-weight: 900;
  line-height: 48px;
  letter-spacing: -0.84px;
  margin-bottom: 40px;

  @media (max-width: 767.98px) {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.64px;
  }
}

.ing-stats-section {
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 767.98px) {
    flex-direction: column;
  }

  .ing-stats {
    text-align: center;

    h1 {
      color: #0580e8;
      font-family: $ff-inter;
      font-size: 64px;
      font-style: normal;
      font-weight: 900;
      line-height: 72px;
      letter-spacing: -1.28px;
      margin: 0 0 4px 0;

      @media (max-width: 1199.98px) {
        font-size: 54px;
        line-height: 64px;
        letter-spacing: -1.08px;
      }

      @media (max-width: 767.98px) {
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -0.64px;
      }
    }

    span {
      color: var(--neutral-500, #697586);
      font-family: $ff-inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 125%;
      letter-spacing: -0.36px;

      @media (max-width: 767.98px) {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0;
      }
    }
  }

  .line {
    width: 1px;
    height: 104px;
    background: #dde3eb;
    margin: 0 64px;

    @media (max-width: 1199.98px) {
      margin: 0 40px;
    }

    @media (max-width: 767.98px) {
      width: 104px;
      height: 1px;
      margin: 12px 0;
    }
  }
}

.integrations-logo-slider {
  padding: 0 24px;
  margin-top: 56px;
  margin-bottom: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  gap: 32px;
}

.integrations-logo-slider .logo-slider {
  overflow-x: hidden !important;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: row !important;
  flex-direction: row !important;
  position: relative;
  width: 100%;
}

.logo-slider::before,
.logo-slider::after {
  position: absolute;
  content: "";
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(255, 255, 255, 1)),
    to(rgba(255, 255, 255, 0))
  );
  background: -o-linear-gradient(
    left,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
  height: 100%;
  width: 200px;
  z-index: 2;
}

.logo-slider::before {
  top: 0;
  left: 0;

  @media (max-width: 767.98px) {
    display: none !important;
  }
}

.logo-slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  -ms-transform: rotate(180deg);
  transform: rotateZ(180deg);
  @media (max-width: 767.98px) {
    display: none !important;
  }
}

.marquee {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  min-width: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 64px;
  margin-right: 64px;
  -webkit-animation: scroll 259.84s linear 0s infinite;
  animation: scroll 259.84s linear 0s infinite;
  -webkit-animation-play-state: running;
  animation-play-state: running;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  padding: 8px 0;
}

.integrations-logo-slider .logo-slider.slider-1 .marquee,
.integrations-logo-slider .logo-slider.slider-4 .marquee {
  animation-direction: reverse;
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }

  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }

  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.integrations-logo-slider .logo-item {
  border-radius: 16px;
  background: var(--white-100, #fff);
  box-shadow: 0px 2.97872px 5.95745px -2.97872px rgba(16, 24, 40, 0.06),
    0px 5.95745px 11.91489px -2.97872px rgba(16, 24, 40, 0.1);
  overflow: hidden;
  position: relative;
}

.integrations-logo-slider .logo-item a {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-position: center;
  background-position: center;
  display: block;
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  width: 100px;
  height: 100px;

  @media (max-width: 767.98px) {
    width: 75px;
    height: 75px;
  }
}

.integrations-logo-slider .logo-item .logo-media {
  display: block;
  max-width: 100%;
  aspect-ratio: inherit;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 0px;
  width: 100%;
  height: 100%;
}

.integrations-section .btn {
  // display: none;
  text-align: center;

  a {
    border-radius: 12px;
    border: 1px solid var(--neutral-300, #dde3eb);
    background: #fff;
    height: 48px;
    padding: 10px 20px;
    width: 207px;
    color: var(--neutral-900, #0c131a);
    font-family: $ff-inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    display: block;
    margin: auto;
    outline: 0;

    &:hover,
    &:active,
    &:focus {
      background: var(--neutral-200, #eef2f6);
      border-color: #dde3eb;
    }
  }
}

.integrations-section .view-all-btn {
  background: #0580e8;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  padding: 10px 24px;
  border: 3px solid transparent;
}

.integrations-section .view-all-btn:hover {
  border-color: #000;
}

.integrations-section .view-all-btn:active {
  background: rgba(9, 125, 204, 1);
  border: 2px solid #000000;
}

.integrations-logo-slider .slider-3,
.integrations-logo-slider .slider-4 {
  display: none !important;
}

.integrations-logo-slider .slider-3 {
  @media (max-width: 767.98px) {
    display: flex !important;
  }
}

@media (max-width: 1199.98px) {
  .integrations-section {
    padding: 42px 0 80px;
  }

  // .integrations-logo-slider .slider-4 {
  //   display: -webkit-box !important;
  //   display: -ms-flexbox !important;
  //   display: flex !important;
  // }

  .marquee {
    -webkit-animation-duration: 209.92s;
    animation-duration: 209.92s;
  }

  .integrations-section .btn {
    /* display: block; */
    margin-top: 34px;
  }

  .integrations-section .view-all-btn {
    padding: 7px 21px;
  }

  .integrations-logo-slider {
    padding: 0;
    margin-top: 45px;
    gap: 32px;
  }

  .marquee {
    -webkit-animation-duration: 144.32s;
    animation-duration: 144.32s;
    gap: 32px;
    margin-right: 32px;
  }

  .integrations-logo-slider .logo-slider.slider-2 .marquee {
    -webkit-animation-duration: 134.32s;
    animation-duration: 134.32s;
  }
}

@media (max-width: 775.98px) {
  // .integrations-logo-slider .slider-3 {
  //   display: -webkit-box !important;
  //   display: -ms-flexbox !important;
  //   display: flex !important;
  // }

  .integrations-logo-slider {
    margin-top: 56px;
    gap: 32px;
  }

  .marquee {
    -webkit-animation-duration: 145s;
    animation-duration: 145s;
    gap: 16px;
    margin-right: 16px;
  }

  .integrations-logo-slider .logo-slider.slider-1 .marquee {
    -webkit-animation-duration: 235s;
    animation-duration: 235s;
  }

  .integrations-logo-slider .logo-slider.slider-2 .marquee {
    -webkit-animation-duration: 195s;
    animation-duration: 195s;
  }

  .integrations-logo-slider .logo-slider.slider-3 .marquee {
    animation-direction: reverse;
  }

  .integrations-logo-slider .logo-slider.slider-4 .marquee {
    -webkit-animation-direction: normal;
    animation-direction: normal;
    -webkit-animation-duration: 125.86s;
    animation-duration: 125.86s;
  }

  .integrations-section .btn {
    margin-top: 41px;
  }
}

@media (max-width: 767.98px) {
  .integrations-section {
    padding: 26px 0 64px;
  }

  .integrations-section .sec-title {
    text-align: center;
  }
}

@media (max-width: 574.98px) {
  .integrations-logo-slider {
    margin-top: 30px;
    gap: 16px;
    margin-bottom: 32px;
  }

  .integrations-section .btn {
    margin-top: 28px;

    a {
      width: 328px;
    }
  }
}

/* Integrations Section */
