$CircularXX: CircularXX, "Arial Nova", sans-serif;

.desk-only {
  @media screen and (max-width: 991.98px) {
    display: none;
  }
}

.tab-mob {
  @media screen and (min-width: 991.98px) {
    display: none;
  }
}

body.spz-1101 {
  #trustpilot-testimonial,
  #llc-pricing-card-deck-main {
    display: none;
  }

  #exclusives-hero-section,
  #marketing-llc-hero-section {
    background: #3f6cd4;
    position: relative;
    padding: 4rem 24px 4.15rem;

    @media (max-width: 991.98px) {
      padding: 4rem 24px 0;
    }

    @media (max-width: 767.98px) {
      padding: 3rem 24px 0;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      background: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/swyftfilings/1101/bg_overlay.webp")
        no-repeat;
      background-size: contain;
      transform: scaleY(-1);
      width: 918px;
      height: 662px;
      z-index: -1;

      @media (max-width: 991.98px) {
        transform: none;
        bottom: auto;
        top: 0;
      }
    }

    .hero-bg,
    .hero-wrap {
      display: none;
    }

    .spz-wrap {
      max-width: 1168px;
      margin: auto;
      width: 100%;

      @media screen and (min-width: 1600.98px) {
        max-width: 1304px;
      }

      @media (max-width: 767.98px) {
        max-width: 360px;
      }

      .spz-row {
        display: flex;
        justify-content: space-between;

        @media (max-width: 991.98px) {
          flex-direction: column;
        }

        .spz-col {
          width: 100%;
          flex: 0 0 48%;

          @media (max-width: 991.98px) {
            flex: 0 0 100%;
          }

          &.left-copy {
            max-width: 543px;
            margin-right: 24px;

            @media (max-width: 991.98px) {
              max-width: 544px;
              margin: 0 auto 40px;
              text-align: center;
            }

            @media (max-width: 767.98px) {
              margin: 0 auto 42px;
            }

            .tp-reviews {
              border-radius: 8px;
              border: 1px solid #dadde5;
              background: rgba(255, 255, 255, 0.15);
              display: flex;
              padding: 8px 16px;
              justify-content: center;
              align-items: center;
              margin-bottom: 28px;
              max-width: 419px;
              height: 41px;

              @media (max-width: 991.98px) {
                margin: 0 auto 28px;
              }

              @media (max-width: 767.98px) {
                flex-wrap: wrap;
                height: 75px;
                max-width: 256px;
                padding: 5px 10px;
                margin: 0 auto 26px;
              }

              .tp-logo {
                margin-right: 12px;

                @media (max-width: 767.98px) {
                  padding-right: 12px;
                  margin-right: 0;
                }
              }

              .tp-logo-parent {
                height: 25px;
                @media (max-width: 767.98px) {
                  position: relative;

                  &::after {
                    content: "";
                    position: absolute;
                    top: 6px;
                    right: 0;
                    width: 1px;
                    height: 12px;
                    background: rgba(255, 255, 255, 0.37);
                  }
                }
              }

              .sr-logo {
                @media (max-width: 767.98px) {
                  margin-left: 12px;
                }
              }

              b {
                font-size: 14px;
                font-weight: 900;
                line-height: 24px;
                margin-left: 8px;
                margin-right: 12px;
                color: #fff;

                @media (max-width: 767.98px) {
                  margin-right: 0;
                }
              }

              p {
                color: #fff;
                font-family: $CircularXX;
                font-size: 14px;
                font-weight: 400;
                line-height: 12px;
                padding-left: 12px;
                white-space: nowrap;

                border-left: 1px solid rgba(255, 255, 255, 0.37);
                @media (max-width: 767.98px) {
                  border: none;
                  padding: 0;
                }
              }
            }

            .c-headline {
              max-width: 479px;
              color: #fff;
              font-family: $CircularXX;
              font-size: 48px;
              font-weight: 700;
              line-height: 60px;
              letter-spacing: -0.96px;
              margin: 0 0 14px;

              @media (max-width: 991.98px) {
                margin: 0 auto 14px;
              }

              @media (max-width: 767.98px) {
                font-size: 30px;
                line-height: 38px;
                letter-spacing: 0;
              }
            }

            .c-subhead {
              color: #fff;
              font-family: $CircularXX;
              font-size: 18px;
              font-weight: 400;
              line-height: 28px;
              margin: 0;

              @media (max-width: 991.98px) {
                margin: 0 auto;
              }

              @media (max-width: 767.98px) {
                font-size: 16px;
                line-height: 24px;
              }
            }

            .c-btn-wrap {
              margin: 37.5px 0 40px;

              @media (max-width: 991.98px) {
                margin: 38.5px 0 40px;
              }

              @media (max-width: 767.98px) {
                margin: 24.5px 0 32px;
              }

              .spz-btn {
                border-radius: 6px;
                background: #fc9421;
                display: flex;
                padding: 16px 20px;
                justify-content: center;
                align-items: center;
                color: #fff;
                text-align: center;
                font-family: $CircularXX;
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                width: 116px;
                height: 56px;
                text-decoration: none;
                transition: all 0.3s ease;

                @media (max-width: 991.98px) {
                  margin: 0px auto;
                }

                @media (max-width: 767.98px) {
                  width: 100%;
                }

                &:hover {
                  background: #fda335;
                }

                &:active {
                  background: #f1791e;
                }
              }
            }

            .spz-testimonial {
              position: relative;
              padding-left: 23px;
              border-left: 1px solid #e3f1ff;

              @media (max-width: 991.98px) {
                border-top: 1px solid #e3f1ff;
                border-left: none;
                padding-left: 0;
                padding-top: 16px;
              }

              .swiper-btn-next {
                position: absolute;
                right: 39px;
                bottom: 6px;
                z-index: 1;
                cursor: pointer;
                width: 32px;
                height: 32px;
                svg {
                  transition: all 0.3s ease;
                }

                @media (max-width: 991.98px) {
                  bottom: calc(50% - 23px);
                  left: 0;
                  right: auto;
                }

                @media (max-width: 767.98px) {
                  display: none;
                }

                &:hover svg {
                  fill: rgba(255, 255, 255, 0.1);
                }

                &:active svg {
                  fill: rgba(255, 255, 255, 0.2);
                }
              }

              .swiper-btn-prev {
                position: absolute;
                right: 0px;
                bottom: 6px;
                z-index: 1;
                cursor: pointer;
                width: 32px;
                height: 32px;
                svg {
                  transition: all 0.3s ease;
                }

                @media (max-width: 991.98px) {
                  bottom: calc(50% - 23px);
                }

                @media (max-width: 767.98px) {
                  display: none;
                }

                &:hover svg {
                  fill: rgba(255, 255, 255, 0.1);
                }

                &:active svg {
                  fill: rgba(255, 255, 255, 0.2);
                }
              }

              .spz-slider {
                .tm-card {
                  padding: 9px 0;

                  @media (max-width: 991.98px) {
                    padding: 8px 66px;
                  }

                  @media (max-width: 767.98px) {
                    padding: 4px 0px;
                  }

                  .tm-body {
                    position: relative;
                    margin-bottom: 16px;

                    @media (max-width: 991.98px) {
                      margin-bottom: 24px;
                    }

                    .t-title {
                      color: #fafcff;
                      font-family: $CircularXX;
                      font-size: 16px;
                      font-weight: 700;
                      line-height: 24px;
                      margin-bottom: 9px;
                    }

                    .t-desc {
                      color: #e3f1ff;
                      font-family: $CircularXX;
                      font-size: 14px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 24px;
                      height: 42px;
                    }

                    .tm-quote {
                      position: absolute;
                      top: 2.5px;
                      right: -1.5px;
                    }
                  }

                  .tm-footer {
                    .tm-write {
                      display: flex;
                      align-items: center;

                      @media (max-width: 991.98px) {
                        justify-content: center;
                      }

                      @media (max-width: 767.98px) {
                        flex-wrap: wrap;
                      }

                      .tm-avatar {
                        display: flex;
                        align-items: center;

                        .t-date {
                          color: #fff;
                          font-family: $CircularXX;
                          font-size: 14px;
                          font-style: normal;
                          font-weight: 400;
                          line-height: 24px;
                          position: relative;
                          padding-right: 18px;

                          b {
                            font-weight: 700;
                          }

                          &::before {
                            content: "";
                            position: absolute;
                            top: 0;
                            right: 0;
                            width: 1px;
                            height: 24px;
                            background: #90c6ff;

                            @media (max-width: 767.98px) {
                              height: 14px;
                              top: 5px;
                            }
                          }
                        }

                        .t-verify {
                          padding-left: 15px;
                          display: flex;
                          align-items: center;

                          img {
                            margin-right: 4px;
                            margin-bottom: 2px;
                          }

                          color: #fafcff;
                          font-family: $CircularXX;
                          font-size: 14px;
                          font-style: normal;
                          font-weight: 400;
                          line-height: 24px;

                          @media (max-width: 991.98px) {
                            padding-right: 18px;
                            position: relative;
                            &::before {
                              content: "";
                              position: absolute;
                              top: 0;
                              right: 0;
                              width: 1px;
                              height: 24px;
                              background: #90c6ff;
                            }

                            @media (max-width: 767.98px) {
                              white-space: nowrap;
                              padding-right: 0;

                              &::before {
                                display: none;
                              }
                            }
                          }
                        }
                      }

                      .tm-quote {
                        padding-left: 16px;
                        height: 20px;

                        @media (max-width: 767.98px) {
                          padding-left: 0;
                          margin-top: 7px;
                          margin-left: 24px;
                          margin-right: 24px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          &.right-img {
            position: relative;

            @media screen and (min-width: 1600.98px) {
              flex: 0 0 71.3%;
              margin-left: 8.6%;
            }

            @media (max-width: 991.98px) {
              min-height: 514px;
            }

            @media (max-width: 767.98px) {
              min-height: 259.763px;
            }

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              min-width: 699.04px;
              width: 100%;
              height: 592px;
              background: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/swyftfilings/1101/hero_image_-_desktop.webp")
                no-repeat left top;
              background-size: contain;

              @media screen and (min-width: 1600.98px) {
                background: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/swyftfilings/1101/hero_image_-_desktop.webp")
                  no-repeat left top;
                background-size: cover;
              }

              @media (max-width: 991.98px) {
                background: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/swyftfilings/1101/hero_image_-_tablet.webp")
                  no-repeat left top;
                background-size: cover;
                min-width: 744px;
                width: 100%;
                height: 100%;
              }

              @media (max-width: 767.98px) {
                background: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/swyftfilings/1101/hero_image_-_mobile.webp")
                  no-repeat left top;
                background-size: contain;
                min-width: 376px;
                width: 100%;
                height: 100%;

                @media (min-width: 362px) {
                  background-size: cover;
                }
              }
            }
          }
        }
      }
    }
  }

  //Landing page specific styles
  .spz-price-section {
    background: #fff;
    padding: 80px 24px 40px;

    @media screen and (max-width: 991.98px) {
      padding: 64px 24px 40px;
    }

    @media screen and (max-width: 767.98px) {
      padding: 80px 24px 40px;
    }

    .price-card-row {
      max-width: 1168px;
      margin: auto;
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      @media screen and (max-width: 991.98px) {
        flex-direction: column;
      }

      .price-card {
        border-radius: 10px;
        background: linear-gradient(
          180deg,
          #f7f9ff 0%,
          rgba(247, 249, 255, 0) 100%
        );
        display: flex;
        padding: 34px 20px;
        flex-direction: column;
        align-items: flex-start;
        flex: 0 0 32.021%;

        @media screen and (max-width: 991.98px) {
          flex: 0 0 100%;
          width: 100%;
          margin-bottom: 20px;
          padding: 34px 32px;

          &.active {
            order: -1;
          }
        }

        @media screen and (max-width: 767.98px) {
          margin-bottom: 24px;
          padding: 32px 20px;
        }

        .price-card-head {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          width: 100%;

          .price-card-title {
            .pc-title {
              color: #24262e;
              font-family: $CircularXX;
              font-size: 28px;
              font-style: normal;
              font-weight: 700;
              line-height: 36px;
              margin: 0 0 8px;
            }

            .pc-desc {
              color: #5b5d65;
              font-family: $CircularXX;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px;
              margin: 0 16px 0 0;
              max-width: 212px;

              @media screen and (max-width: 991.98px) {
                max-width: 100%;
              }

              @media screen and (max-width: 767.98px) {
                font-size: 12px;
                line-height: 18px;
                margin-right: 8px;
                max-width: 136px;
              }
            }
          }

          .pc-price-wrapper {
            .pc-price {
              color: #24262e;
              font-family: $CircularXX;
              text-align: right;
              font-size: 28px;
              font-style: normal;
              font-weight: 700;
              line-height: 36px;
              margin: 0 0 8px;
            }

            .pc-tag {
              color: #b7b9c1;
              text-align: right;
              font-family: $CircularXX;
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 18px;
              margin: 11px 0 0;
              white-space: nowrap;
            }
          }
        }

        .pc-cta-wrapper {
          margin: 22px 0 25px;
          width: 100%;

          @media screen and (max-width: 991.98px) {
            margin: 22px 0 32px;
          }

          @media screen and (max-width: 767.98px) {
            margin: 23.5px 0 33px;
          }

          .spz-btn {
            display: block;
            padding: 16px 20px;
            border-radius: 6px;
            background: #2e6ddb;
            color: #fff;
            text-align: center;
            font-family: $CircularXX;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            text-decoration: none;
            width: 100%;

            &:hover {
              background: #305abb;
            }

            &:active {
              background: #2a3992;
            }

            span {
              @media screen and (max-width: 991.98px) {
                display: none;
              }
            }
          }
        }

        .price-card-body {
          @media screen and (max-width: 991.98px) {
            width: 100%;
          }
          .pc-list {
            .pc-list-title {
              color: #24262e;
              font-family: $CircularXX;
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 24px;
              margin: 0 0 14px;

              span {
                color: #2e6ddb;
              }
            }

            .pc-list-items {
              padding-left: 0;
              list-style: none;

              .pc-list-item {
                padding: 16px 0 16px 28px;
                border-top: 1px solid #dadde5;
                position: relative;

                @media screen and (max-width: 991.98px) {
                  padding: 16px 0 15px 28px;
                }

                &::before {
                  content: "";
                  position: absolute;
                  // top: 50%;
                  left: 0;
                  width: 20px;
                  height: 22px;
                  background: url(https://res.cloudinary.com/spiralyze/image/upload/v1727155836/swyftfilings/1101/right_arrow.svg)
                    no-repeat;
                  background-size: contain;
                }

                p {
                  color: #24262e;
                  font-family: $CircularXX;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 24px;
                  margin: 0;

                  img {
                    width: 136px;
                    height: 26px;
                    object-fit: cover;
                    margin-bottom: -9px;
                    // margin-left: -8px;

                    @media screen and (max-width: 767.98px) {
                      display: block;
                      margin-bottom: 1px;
                      margin-left: 7px;
                    }
                  }
                }
              }
            }
          }
        }

        &.active {
          border-radius: 10px;
          // border: 1px solid #439eff;
          border-bottom: 0;
          background: linear-gradient(
            180deg,
            rgba(67, 158, 255, 0.2) 0%,
            rgba(67, 158, 255, 0) 100%
          );
          position: relative;
          z-index: 1;

          .pc-popular {
            display: flex;
            width: 185px;
            padding: 6px 0px;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: calc(50% - 94.5px);
            top: -15px;
            height: 30px;
            border-radius: 40px;
            border: 1px solid #439eff;
            background: #e3f1ff;
            color: #2e6ddb;
            text-align: center;
            font-family: $CircularXX;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 18px;
            text-transform: uppercase;

            @media (min-width: 767.98px) and (max-width: 991.98px) {
              left: 19px;
            }
          }

          .price-card-head {
            .pc-price-wrapper .pc-tag {
              color: #439eff;
            }

            .price-card-title .pc-title,
            .pc-price-wrapper .pc-price {
              color: #2a3992;
            }
          }
          .price-card-body .pc-list .pc-list-items .pc-list-item {
            border-color: rgba(67, 158, 255, 0.4);

            // &:last-child {
            //   border-bottom: 1px solid rgba(67, 158, 255, 0.4);
            // }
          }
        }
      }
    }
  }
}
