@media screen and (max-width: 991.98px) {
  .desk-only {
    display: none;
  }
}

@media screen and (min-width: 991.98px) {
  .tab-mob {
    display: none;
  }
}

body.spz-1101 #trustpilot-testimonial,
body.spz-1101 #llc-pricing-card-deck-main {
  display: none;
}
body.spz-1101 #exclusives-hero-section,
body.spz-1101 #marketing-llc-hero-section {
  background: #3f6cd4;
  position: relative;
  padding: 4rem 24px 4.15rem;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section,
  body.spz-1101 #marketing-llc-hero-section {
    padding: 4rem 24px 0;
  }
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section,
  body.spz-1101 #marketing-llc-hero-section {
    padding: 3rem 24px 0;
  }
}
body.spz-1101 #exclusives-hero-section::before,
body.spz-1101 #marketing-llc-hero-section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/swyftfilings/1101/bg_overlay.webp") no-repeat;
  background-size: contain;
  -webkit-transform: scaleY(-1);
          transform: scaleY(-1);
  width: 918px;
  height: 662px;
  z-index: -1;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section::before,
  body.spz-1101 #marketing-llc-hero-section::before {
    -webkit-transform: none;
            transform: none;
    bottom: auto;
    top: 0;
  }
}
body.spz-1101 #exclusives-hero-section .hero-bg,
body.spz-1101 #exclusives-hero-section .hero-wrap,
body.spz-1101 #marketing-llc-hero-section .hero-bg,
body.spz-1101 #marketing-llc-hero-section .hero-wrap {
  display: none;
}
body.spz-1101 #exclusives-hero-section .spz-wrap,
body.spz-1101 #marketing-llc-hero-section .spz-wrap {
  max-width: 1168px;
  margin: auto;
  width: 100%;
}
@media screen and (min-width: 1600.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap {
    max-width: 1304px;
  }
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap {
    max-width: 360px;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col {
  width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 48%;
          flex: 0 0 48%;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy {
  max-width: 543px;
  margin-right: 24px;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy {
    max-width: 544px;
    margin: 0 auto 40px;
    text-align: center;
  }
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy {
    margin: 0 auto 42px;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews {
  border-radius: 8px;
  border: 1px solid #dadde5;
  background: rgba(255, 255, 255, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 8px 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 28px;
  max-width: 419px;
  height: 41px;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews {
    margin: 0 auto 28px;
  }
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 75px;
    max-width: 256px;
    padding: 5px 10px;
    margin: 0 auto 26px;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews .tp-logo,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews .tp-logo {
  margin-right: 12px;
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews .tp-logo,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews .tp-logo {
    padding-right: 12px;
    margin-right: 0;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews .tp-logo-parent,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews .tp-logo-parent {
  height: 25px;
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews .tp-logo-parent,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews .tp-logo-parent {
    position: relative;
  }
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews .tp-logo-parent::after,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews .tp-logo-parent::after {
    content: "";
    position: absolute;
    top: 6px;
    right: 0;
    width: 1px;
    height: 12px;
    background: rgba(255, 255, 255, 0.37);
  }
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews .sr-logo,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews .sr-logo {
    margin-left: 12px;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews b,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews b {
  font-size: 14px;
  font-weight: 900;
  line-height: 24px;
  margin-left: 8px;
  margin-right: 12px;
  color: #fff;
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews b,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews b {
    margin-right: 0;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews p,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews p {
  color: #fff;
  font-family: CircularXX, "Arial Nova", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 12px;
  padding-left: 12px;
  white-space: nowrap;
  border-left: 1px solid rgba(255, 255, 255, 0.37);
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews p,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .tp-reviews p {
    border: none;
    padding: 0;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-headline,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-headline {
  max-width: 479px;
  color: #fff;
  font-family: CircularXX, "Arial Nova", sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.96px;
  margin: 0 0 14px;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-headline,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-headline {
    margin: 0 auto 14px;
  }
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-headline,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-headline {
    font-size: 30px;
    line-height: 38px;
    letter-spacing: 0;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-subhead,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-subhead {
  color: #fff;
  font-family: CircularXX, "Arial Nova", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin: 0;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-subhead,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-subhead {
    margin: 0 auto;
  }
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-subhead,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-subhead {
    font-size: 16px;
    line-height: 24px;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-btn-wrap,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-btn-wrap {
  margin: 37.5px 0 40px;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-btn-wrap,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-btn-wrap {
    margin: 38.5px 0 40px;
  }
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-btn-wrap,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-btn-wrap {
    margin: 24.5px 0 32px;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-btn-wrap .spz-btn,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-btn-wrap .spz-btn {
  border-radius: 6px;
  background: #fc9421;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  text-align: center;
  font-family: CircularXX, "Arial Nova", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  width: 116px;
  height: 56px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-btn-wrap .spz-btn,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-btn-wrap .spz-btn {
    margin: 0px auto;
  }
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-btn-wrap .spz-btn,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-btn-wrap .spz-btn {
    width: 100%;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-btn-wrap .spz-btn:hover,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-btn-wrap .spz-btn:hover {
  background: #fda335;
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-btn-wrap .spz-btn:active,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .c-btn-wrap .spz-btn:active {
  background: #f1791e;
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial {
  position: relative;
  padding-left: 23px;
  border-left: 1px solid #e3f1ff;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial {
    border-top: 1px solid #e3f1ff;
    border-left: none;
    padding-left: 0;
    padding-top: 16px;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-next,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-next {
  position: absolute;
  right: 39px;
  bottom: 6px;
  z-index: 1;
  cursor: pointer;
  width: 32px;
  height: 32px;
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-next svg,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-next svg {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-next,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-next {
    bottom: calc(50% - 23px);
    left: 0;
    right: auto;
  }
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-next,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-next {
    display: none;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-next:hover svg,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-next:hover svg {
  fill: rgba(255, 255, 255, 0.1);
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-next:active svg,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-next:active svg {
  fill: rgba(255, 255, 255, 0.2);
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-prev,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-prev {
  position: absolute;
  right: 0px;
  bottom: 6px;
  z-index: 1;
  cursor: pointer;
  width: 32px;
  height: 32px;
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-prev svg,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-prev svg {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-prev,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-prev {
    bottom: calc(50% - 23px);
  }
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-prev,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-prev {
    display: none;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-prev:hover svg,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-prev:hover svg {
  fill: rgba(255, 255, 255, 0.1);
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-prev:active svg,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .swiper-btn-prev:active svg {
  fill: rgba(255, 255, 255, 0.2);
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card {
  padding: 9px 0;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card {
    padding: 8px 66px;
  }
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card {
    padding: 4px 0px;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-body,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-body {
  position: relative;
  margin-bottom: 16px;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-body,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-body {
    margin-bottom: 24px;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-body .t-title,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-body .t-title {
  color: #fafcff;
  font-family: CircularXX, "Arial Nova", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 9px;
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-body .t-desc,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-body .t-desc {
  color: #e3f1ff;
  font-family: CircularXX, "Arial Nova", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  height: 42px;
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-body .tm-quote,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-body .tm-quote {
  position: absolute;
  top: 2.5px;
  right: -1.5px;
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-date,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-date {
  color: #fff;
  font-family: CircularXX, "Arial Nova", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  position: relative;
  padding-right: 18px;
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-date b,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-date b {
  font-weight: 700;
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-date::before,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-date::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 24px;
  background: #90c6ff;
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-date::before,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-date::before {
    height: 14px;
    top: 5px;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-verify,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-verify {
  padding-left: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fafcff;
  font-family: CircularXX, "Arial Nova", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-verify img,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-verify img {
  margin-right: 4px;
  margin-bottom: 2px;
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-verify,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-verify {
    padding-right: 18px;
    position: relative;
  }
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-verify::before,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-verify::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 24px;
    background: #90c6ff;
  }
}
@media (max-width: 991.98px) and (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-verify,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-verify {
    white-space: nowrap;
    padding-right: 0;
  }
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-verify::before,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-avatar .t-verify::before {
    display: none;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-quote,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-quote {
  padding-left: 16px;
  height: 20px;
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-quote,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.left-copy .spz-testimonial .spz-slider .tm-card .tm-footer .tm-write .tm-quote {
    padding-left: 0;
    margin-top: 7px;
    margin-left: 24px;
    margin-right: 24px;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.right-img,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.right-img {
  position: relative;
}
@media screen and (min-width: 1600.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.right-img,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.right-img {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 71.3%;
            flex: 0 0 71.3%;
    margin-left: 8.6%;
  }
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.right-img,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.right-img {
    min-height: 514px;
  }
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.right-img,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.right-img {
    min-height: 259.763px;
  }
}
body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.right-img::before,
body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.right-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  min-width: 699.04px;
  width: 100%;
  height: 592px;
  background: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/swyftfilings/1101/hero_image_-_desktop.webp") no-repeat left top;
  background-size: contain;
}
@media screen and (min-width: 1600.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.right-img::before,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.right-img::before {
    background: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/swyftfilings/1101/hero_image_-_desktop.webp") no-repeat left top;
    background-size: cover;
  }
}
@media (max-width: 991.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.right-img::before,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.right-img::before {
    background: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/swyftfilings/1101/hero_image_-_tablet.webp") no-repeat left top;
    background-size: cover;
    min-width: 744px;
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 767.98px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.right-img::before,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.right-img::before {
    background: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/swyftfilings/1101/hero_image_-_mobile.webp") no-repeat left top;
    background-size: contain;
    min-width: 376px;
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 767.98px) and (min-width: 362px) {
  body.spz-1101 #exclusives-hero-section .spz-wrap .spz-row .spz-col.right-img::before,
  body.spz-1101 #marketing-llc-hero-section .spz-wrap .spz-row .spz-col.right-img::before {
    background-size: cover;
  }
}
body.spz-1101 .spz-price-section {
  background: #fff;
  padding: 80px 24px 40px;
}
@media screen and (max-width: 991.98px) {
  body.spz-1101 .spz-price-section {
    padding: 64px 24px 40px;
  }
}
@media screen and (max-width: 767.98px) {
  body.spz-1101 .spz-price-section {
    padding: 80px 24px 40px;
  }
}
body.spz-1101 .spz-price-section .price-card-row {
  max-width: 1168px;
  margin: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 991.98px) {
  body.spz-1101 .spz-price-section .price-card-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
body.spz-1101 .spz-price-section .price-card-row .price-card {
  border-radius: 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(#f7f9ff), to(rgba(247, 249, 255, 0)));
  background: linear-gradient(180deg, #f7f9ff 0%, rgba(247, 249, 255, 0) 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 34px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32.021%;
          flex: 0 0 32.021%;
}
@media screen and (max-width: 991.98px) {
  body.spz-1101 .spz-price-section .price-card-row .price-card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    width: 100%;
    margin-bottom: 20px;
    padding: 34px 32px;
  }
  body.spz-1101 .spz-price-section .price-card-row .price-card.active {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}
@media screen and (max-width: 767.98px) {
  body.spz-1101 .spz-price-section .price-card-row .price-card {
    margin-bottom: 24px;
    padding: 32px 20px;
  }
}
body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-head .price-card-title .pc-title {
  color: #24262e;
  font-family: CircularXX, "Arial Nova", sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  margin: 0 0 8px;
}
body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-head .price-card-title .pc-desc {
  color: #5b5d65;
  font-family: CircularXX, "Arial Nova", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin: 0 16px 0 0;
  max-width: 212px;
}
@media screen and (max-width: 991.98px) {
  body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-head .price-card-title .pc-desc {
    max-width: 100%;
  }
}
@media screen and (max-width: 767.98px) {
  body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-head .price-card-title .pc-desc {
    font-size: 12px;
    line-height: 18px;
    margin-right: 8px;
    max-width: 136px;
  }
}
body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-head .pc-price-wrapper .pc-price {
  color: #24262e;
  font-family: CircularXX, "Arial Nova", sans-serif;
  text-align: right;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  margin: 0 0 8px;
}
body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-head .pc-price-wrapper .pc-tag {
  color: #b7b9c1;
  text-align: right;
  font-family: CircularXX, "Arial Nova", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 11px 0 0;
  white-space: nowrap;
}
body.spz-1101 .spz-price-section .price-card-row .price-card .pc-cta-wrapper {
  margin: 22px 0 25px;
  width: 100%;
}
@media screen and (max-width: 991.98px) {
  body.spz-1101 .spz-price-section .price-card-row .price-card .pc-cta-wrapper {
    margin: 22px 0 32px;
  }
}
@media screen and (max-width: 767.98px) {
  body.spz-1101 .spz-price-section .price-card-row .price-card .pc-cta-wrapper {
    margin: 23.5px 0 33px;
  }
}
body.spz-1101 .spz-price-section .price-card-row .price-card .pc-cta-wrapper .spz-btn {
  display: block;
  padding: 16px 20px;
  border-radius: 6px;
  background: #2e6ddb;
  color: #fff;
  text-align: center;
  font-family: CircularXX, "Arial Nova", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  width: 100%;
}
body.spz-1101 .spz-price-section .price-card-row .price-card .pc-cta-wrapper .spz-btn:hover {
  background: #305abb;
}
body.spz-1101 .spz-price-section .price-card-row .price-card .pc-cta-wrapper .spz-btn:active {
  background: #2a3992;
}
@media screen and (max-width: 991.98px) {
  body.spz-1101 .spz-price-section .price-card-row .price-card .pc-cta-wrapper .spz-btn span {
    display: none;
  }
}
@media screen and (max-width: 991.98px) {
  body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-body {
    width: 100%;
  }
}
body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-body .pc-list .pc-list-title {
  color: #24262e;
  font-family: CircularXX, "Arial Nova", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin: 0 0 14px;
}
body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-body .pc-list .pc-list-title span {
  color: #2e6ddb;
}
body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-body .pc-list .pc-list-items {
  padding-left: 0;
  list-style: none;
}
body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-body .pc-list .pc-list-items .pc-list-item {
  padding: 16px 0 16px 28px;
  border-top: 1px solid #dadde5;
  position: relative;
}
@media screen and (max-width: 991.98px) {
  body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-body .pc-list .pc-list-items .pc-list-item {
    padding: 16px 0 15px 28px;
  }
}
body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-body .pc-list .pc-list-items .pc-list-item::before {
  content: "";
  position: absolute;
  left: 0;
  width: 20px;
  height: 22px;
  background: url(https://res.cloudinary.com/spiralyze/image/upload/v1727155836/swyftfilings/1101/right_arrow.svg) no-repeat;
  background-size: contain;
}
body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-body .pc-list .pc-list-items .pc-list-item p {
  color: #24262e;
  font-family: CircularXX, "Arial Nova", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
}
body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-body .pc-list .pc-list-items .pc-list-item p img {
  width: 136px;
  height: 26px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: -9px;
}
@media screen and (max-width: 767.98px) {
  body.spz-1101 .spz-price-section .price-card-row .price-card .price-card-body .pc-list .pc-list-items .pc-list-item p img {
    display: block;
    margin-bottom: 1px;
    margin-left: 7px;
  }
}
body.spz-1101 .spz-price-section .price-card-row .price-card.active {
  border-radius: 10px;
  border-bottom: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(67, 158, 255, 0.2)), to(rgba(67, 158, 255, 0)));
  background: linear-gradient(180deg, rgba(67, 158, 255, 0.2) 0%, rgba(67, 158, 255, 0) 100%);
  position: relative;
  z-index: 1;
}
body.spz-1101 .spz-price-section .price-card-row .price-card.active .pc-popular {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 185px;
  padding: 6px 0px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: calc(50% - 94.5px);
  top: -15px;
  height: 30px;
  border-radius: 40px;
  border: 1px solid #439eff;
  background: #e3f1ff;
  color: #2e6ddb;
  text-align: center;
  font-family: CircularXX, "Arial Nova", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
}
@media (min-width: 767.98px) and (max-width: 991.98px) {
  body.spz-1101 .spz-price-section .price-card-row .price-card.active .pc-popular {
    left: 19px;
  }
}
body.spz-1101 .spz-price-section .price-card-row .price-card.active .price-card-head .pc-price-wrapper .pc-tag {
  color: #439eff;
}
body.spz-1101 .spz-price-section .price-card-row .price-card.active .price-card-head .price-card-title .pc-title,
body.spz-1101 .spz-price-section .price-card-row .price-card.active .price-card-head .pc-price-wrapper .pc-price {
  color: #2a3992;
}
body.spz-1101 .spz-price-section .price-card-row .price-card.active .price-card-body .pc-list .pc-list-items .pc-list-item {
  border-color: rgba(67, 158, 255, 0.4);
}