@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@600&display=swap");

@font-face {
  font-family: "PP Mori";
  src: url("//res.cloudinary.com/spiralyze/raw/upload/drata/fonts/PPMori-Regular.otf")
    format("opentype");
  font-weight: 400;
  font-style: normal;
}
// @font-face {
//     font-family: "PP Mori";
//     src: url("//res.cloudinary.com/spiralyze/raw/upload/v1737646112/drata/fonts/PPMori-SemiBold.otf") format("opentype");
//     font-weight: 700;
//     font-style: normal;
// }

$header-fixed-padding-top: 108px;
$header-fixed-bg-color: #fff;
$header-fixed-box-shadow: 0px 5.957px 11.915px -2.979px rgba(16, 24, 40, 0.1),
  0px 2.979px 5.957px -2.979px rgba(16, 24, 40, 0.06);
$btn-bg-color: #276fff;
$btn-hover-bg-color: #2364e5;
$btn-active-outline-color: #91b1f2;

// Common Styles

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

main {
  display: block;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

footer,
header,
#hubspot-messages-iframe-container,
iframe[class*="qlfd"],
.osano-cm-widget {
  display: none !important;
}

main .dnd_area-row-0-force-full-width-section .widget-span {
  padding: 0;
}

.container {
  position: relative;
  margin: 0 auto;
  padding: 0 24px;
  max-width: 1328px;
  margin: 0 auto;

  @media (max-width: 1280px) {
    width: 100%;
    max-width: 100%;
    padding: 0 32px;
  }

  // @media (max-width: 991px) {
  //   width: 100%;
  //   max-width: 768px;
  //   padding: 0 32px;
  // }

  @media (max-width: 767.98px) {
    max-width: 100%;
    padding: 0 16px;
  }
}

.desk-xl-only {
  display: none;
}

@media (min-width: 1600px) {
  .desk-xl-only {
    display: block;
  }
}

@media (max-width: 767.98px) {
  .break-desk {
    display: none;
  }
}

.dis-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.justify-content-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.align-items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

img {
  image-rendering: -webkit-optimize-contrast;
}

body {
  position: relative;

  .demo-cta-spz {
    display: inline-block;
    padding: 13px 22px;
    border-radius: 99px;
    background: $btn-bg-color;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 13.998px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
    text-align: center;
    outline: none !important;
    letter-spacing: -0.14px;
    cursor: pointer;
    transition-duration: 0.25s;

    &:hover {
      background: $btn-hover-bg-color;
    }

    &:active {
      background: $btn-hover-bg-color;
      outline: 1px solid $btn-active-outline-color !important;
      outline-color: $btn-active-outline-color;
    }
  }

  .light-cta-spz {
    display: inline-block;
    padding: 19.34px 24px;
    border-radius: 99px;
    border: 1px solid #d7dee5;
    // background: #fff;
    color: #002a3c;
    font-family: "Inter", sans-serif;
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 13.998px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
    text-align: center;
    outline: 1px solid transparent !important;
    letter-spacing: -0.14px;
    cursor: pointer;
    transition-duration: 0.25s;

    &:hover {
      background: #f3f5f7;
    }

    &:active {
      background: #f3f5f7;
      // border: none;
      outline: 1px solid #d7dee5 !important;
    }
  }

  .read-more {
    display: inline-flex;
    align-items: center;
    color: #002a3c;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    transition-duration: 0.25s;

    svg {
      margin-left: 8px;

      path {
        transition-duration: 0.25s;
      }
    }

    &:hover,
    &:active {
      svg path {
        fill: #002a3c;
      }
    }

    @media (max-width: 767.98px) {
      font-size: 14px;
    }
  }

  .play-button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 48px;
    height: 48px;
    border-radius: 99px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    z-index: 1;
    transition-duration: 0.25s;

    svg path {
      transition-duration: 0.25s;
    }

    &:hover,
    &:active {
      svg path {
        fill: #276fff;
      }
    }
  }
}
// Common Styles Ends

// Section Header Styles
.section-header {
  margin-bottom: 64px;

  @media (max-width: 767.98px) {
    margin-bottom: 40px;
  }

  .section-tagline {
    color: #27647d;
    font-size: 16px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 24px;
    text-align: center;

    @media (max-width: 1280px) {
      margin-bottom: 25px;
    }

    @media (max-width: 767.98px) {
      font-size: 14px;
      letter-spacing: 0.7px;
      margin-bottom: 21px;
    }
  }

  .section-title {
    color: #002a3c;
    font-family: "PP Mori", sans-serif;
    font-size: 44px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-align: center;
    margin: 0 0 20px;

    @media (max-width: 1280px) {
      max-width: 90%;
      margin: 0 auto 20px;
    }

    @media (max-width: 767.98px) {
      font-size: 28px;
      margin-bottom: 16px;
    }
  }

  .section-description {
    color: #516273;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.18px;
    text-align: center;
    max-width: 775px;
    margin: 0 auto;

    @media (max-width: 767.98px) {
      font-size: 16px;
      letter-spacing: -0.16px;
    }
  }
}
body.safari {
  .hero-section .hero-container {
    transition-delay: 0ms !important;

    @media (max-width: 1280px) {
      gap: 0;
    }

    // @media (max-width: 767.98px) {
    //   margin-bottom: 24px;
    // }

    .hero-content {
      gap: 0;

      .cta-wrapper {
        gap: 0;

        .demo-cta-spz {
          margin-right: 12px;
        }
      }

      @media (max-width: 1280px) {
        gap: 0;
        margin-bottom: 32px;
      }

      .sr-group {
        gap: 0;

        .g2-img {
          margin-right: 8px;
        }
      }

      .hc-title,
      .star-rating,
      .list-grp-wrapper {
        margin-bottom: 32px;

        @media (max-width: 767.98px) {
          margin-bottom: 24px;
        }
      }
    }
  }

  @media (max-width: 1280px) {
    .stats .container {
      gap: 0;

      .stat {
        &:nth-child(1),
        &:nth-child(3) {
          margin-bottom: 40px;
        }
      }
    }
  }

  @media (max-width: 767.98px) {
    .stats .container {
      gap: 0;

      .stat {
        &:nth-child(1),
        &:nth-child(3) {
          margin-bottom: 24px;
        }
      }
    }
  }
}
// Section Header Styles Ends

// Header Starts
.header {
  .hbspt-form .submitted-message {
    font-size: 23px;
  }

  .nav-logo {
    height: 16px;
  }

  &.header-fixed {
    padding-top: $header-fixed-padding-top;

    .header-nav {
      display: block;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: $header-fixed-bg-color;
      box-shadow: $header-fixed-box-shadow;
      animation: slideDown 0.3s ease-in-out;
      z-index: 99999;
    }
  }

  .header-nav {
    padding: 12px 0;

    @media (min-width: 1360px) {
      .nav-section {
        padding: 0 24px;
      }
    }
  }

  .nav-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @keyframes slideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }
}
// Header Ends

// Hero Section Starts
.hero-section {
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/drata/campaign-lp/hero-bg.webp");
  background-size: 1440px 1093px;
  background-position: 0 -64px;
  background-repeat: no-repeat;

  @media (min-width: 1441px) {
    background-size: cover;
  }

  @media (max-width: 1280px) {
    background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/drata/campaign-lp/hero-bg-tablet.webp");
    background-size: 100% 1606px;
    background-position: 0 bottom;
  }

  @media (max-width: 767.98px) {
    background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/drata/campaign-lp/hero-bg-mobile.webp");
    background-size: 100% 1221px;
  }

  .hero-container {
    display: flex;
    // flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 80px;
    // padding-bottom: 80px;
    max-width: 1328px;

    @media (min-width: 1281px) and (max-width: 1366px) {
      margin: 0 12px;
    }

    @media (max-width: 1280px) {
      padding: 80px 32px 0;
      flex-direction: column;
      gap: 30px;
    }

    @media (max-width: 767.98px) {
      padding: 48px 16px 0;
      gap: 32px;
    }

    .hero-content {
      width: 55%;
      max-width: 688px;
      display: flex;
      flex-direction: column;
      gap: 32px;
      padding-right: 16px;

      @media (max-width: 1280px) {
        width: 100%;
        max-width: 100%;
        padding-right: 0;
      }

      @media (max-width: 767.98px) {
        // padding: 48px 16px 0;
        gap: 23.5px;
        align-items: center;
      }

      .hc-title {
        color: var(--Text-Primary, #002a3c);
        font-family: "PP Mori";
        font-size: 54px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: -0.54px;
        margin: 0;

        @media (max-width: 767.98px) {
          font-size: 36px;
          letter-spacing: -0.36px;
          text-align: center;
        }
      }

      .star-rating {
        .sr-group {
          display: flex;
          padding: 4px 12px 4px 4px;
          align-items: center;
          gap: 8px;
          border-radius: 99px;
          border: 1px solid #d7dee5;

          @media (max-width: 767.98px) {
            padding: 4px 12px 2.7px;
          }

          .sr-label {
            color: rgba(74, 104, 118, 0.75);
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;

            @media (max-width: 767.98px) {
              font-size: 14px;
            }

            strong {
              color: #002a3c;
              font-weight: 500;
            }
          }
        }
      }
    }

    .list-grp-wrapper {
      .list-group {
        list-style: none;
        padding-left: 0;
        margin: 0;

        .list-item {
          position: relative;
          // margin-bottom: 16px;

          .ls-title {
            color: #516273;
            font-family: "Inter", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            letter-spacing: -0.2px;

            @media (max-width: 767.98px) {
              font-size: 18px;
              text-align: center;
              letter-spacing: -0.18px;
            }
          }
        }
      }
    }

    .cta-wrapper {
      display: flex;
      align-items: center;
      gap: 12px;

      @media (max-width: 767.98px) {
        width: 100%;
      }

      .demo-cta-spz,
      .light-cta-spz {
        padding: 20px 24px;
        font-size: 16px;
        letter-spacing: -0.16px;
        height: 56px;

        @media (max-width: 767.98px) {
          padding: 20px 16px;
          width: 50%;
        }
      }
    }
  }

  .hero-right-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 45%;
    // padding: 0 24px;

    @media (max-width: 1280px) {
      width: 100%;
    }

    .video-wrapper-spz {
      position: relative;
      border-radius: 32px;
      background: rgba(39, 111, 255, 0.1);
      height: 100%;
      width: 100%;
      max-width: 560px;
      min-height: 560px;
      padding: 8px;

      @media (max-width: 1280px) {
        max-width: 100%;
        min-height: 640px;
      }

      @media (max-width: 767.98px) {
        max-width: 100%;
        min-height: 360px;
      }

      &::before {
        content: "";
        display: inline-block;
        height: calc(100% - 16px);
        width: calc(100% - 16px);
        position: absolute;
        top: 8px;
        left: 8px;
        border-radius: 24px;
        background: linear-gradient(
            168deg,
            rgba(0, 42, 60, 0) 4.84%,
            rgba(0, 42, 60, 0.66) 90.11%
          ),
          rgba(255, 255, 255, 0.58);
      }

      .video-play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .play-button {
          width: 64px;
          height: 64px;

          @media (max-width: 1280px) {
            width: 80px;
            height: 80px;

            svg {
              width: 28px;
              height: 28px;
            }
          }

          @media (max-width: 767.98px) {
            width: 48px;
            height: 48px;

            svg {
              width: 16px;
              height: 16px;
            }
          }
        }
      }

      .video-info {
        color: #fff;
        font-family: "Inter", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        letter-spacing: -0.18px;
        max-width: 320px;
        position: absolute;
        bottom: 31px;
        left: 32px;
        z-index: 1;

        @media (max-width: 1280px) {
          font-size: 24px;
          line-height: 140%;
          max-width: 400px;
        }

        @media (max-width: 767.98px) {
          font-size: 16px;
          letter-spacing: -0.16px;
          left: 28px;
          bottom: 28px;
          max-width: calc(100% - 56px);
        }
      }
    }
  }
}
// Hero Section Ends

// Social Proof Section Starts
.social-pr-section {
  overflow-x: hidden;
  padding: 64px 0;
  // background: #f6f8fa;

  .sp-title {
    font-family: "Inter", sans-serif;
    color: #0c131a;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    line-height: 24px;
    margin: 0;

    @media (min-width: 1600px) {
      letter-spacing: -0.16px;
    }

    @media (max-width: 767.98px) {
      max-width: 300px;
      margin: 14px auto;
    }
  }

  .sp-logo-group {
    position: relative;
    margin-top: 24px;
    width: 100%;
    height: 36px;

    .sp-marquee-wrapper {
      width: 2617px;
      height: 36px;

      @media (max-width: 1280px) {
        width: 2404px;
      }

      @media (max-width: 767.98px) {
        width: 1520px;
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      z-index: 2;
      top: 0;
      width: 148px;
      height: 100%;
    }

    &::before {
      left: 0;
      background: linear-gradient(
        90deg,
        #f4fafd 0%,
        rgba(247, 251, 254, 0) 100%
      );

      // Min Width Breakpoints
      @media (min-width: 1500px) {
        background: linear-gradient(
          90deg,
          #edf7fd 0%,
          rgba(247, 251, 254, 0) 100%
        );
      }

      @media (min-width: 1900px) {
        background: linear-gradient(
          90deg,
          #ecf7fb 0%,
          rgba(247, 251, 254, 0) 100%
        );
      }

      @media (min-width: 2350px) {
        background: linear-gradient(
          90deg,
          #eff7fe 0%,
          rgba(247, 251, 254, 0) 100%
        );
      }

      @media (min-width: 2500px) {
        background: linear-gradient(
          90deg,
          #f2fafe 0%,
          rgba(247, 251, 254, 0) 100%
        );
      }

      @media (min-width: 2800px) {
        background: linear-gradient(
          90deg,
          #f6fcfe 0%,
          rgba(247, 251, 254, 0) 100%
        );
      }

      // Max Width Breakpoints
      @media (max-width: 1280px) {
        background: linear-gradient(
          90deg,
          #fefeff 0%,
          rgba(250, 252, 255, 0) 100%
        );
      }

      @media (max-width: 767.98px) {
        background: linear-gradient(
          90deg,
          #e8f1fe 0%,
          rgba(232, 241, 254, 0) 100%
        );
      }
    }

    &::after {
      right: 0;
      background: linear-gradient(
        90deg,
        #dfe9ff 0%,
        rgba(223, 233, 255, 0) 100%
      );
      transform: rotate(180deg);

      // Min Width Breakpoints
      @media (min-width: 1600px) {
        background: linear-gradient(
          90deg,
          #dfeafd 0%,
          rgba(223, 233, 255, 0) 100%
        );
      }

      @media (min-width: 1880px) {
        background: linear-gradient(
          90deg,
          #dfeafd 0%,
          rgba(247, 251, 254, 0) 100%
        );
      }

      @media (min-width: 2000px) {
        background: linear-gradient(
          90deg,
          #e7eefe 0%,
          rgba(247, 251, 254, 0) 100%
        );
      }

      @media (min-width: 2400px) {
        background: linear-gradient(
          90deg,
          #ecf3fe 0%,
          rgba(247, 251, 254, 0) 100%
        );
      }

      @media (min-width: 3200px) {
        background: linear-gradient(
          90deg,
          #f3f6ff 0%,
          rgba(247, 251, 254, 0) 100%
        );
      }

      // Max Width Breakpoints
      @media (max-width: 1280px) {
        background: linear-gradient(
          90deg,
          #dae6ff 0%,
          rgba(218, 230, 255, 0) 100%
        );
      }

      @media (max-width: 767.98px) {
        background: linear-gradient(
          90deg,
          #dae6ff 0%,
          rgba(218, 230, 255, 0) 100%
        );
      }
    }

    @media (max-width: 1280px) {
      &::before,
      &::after {
        width: 148px;
      }
    }

    @media (max-width: 767.98px) {
      margin-top: 25px;
      margin-bottom: 25px;

      // &::before,
      // &::after {
      //   width: 64px;
      // }
    }

    .sp-marquee {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      width: 100%;
      animation: marquee 30s linear infinite;
      will-change: transform;
    }

    .sp-logo-item {
      width: auto;
      height: 36px;

      @media (max-width: 767.98px) {
        margin: 0 8px;
        height: 24px;
      }

      .sp-img {
        width: 100%;
        height: 36px;
        object-fit: contain;

        @media (max-width: 767.98px) {
          height: 24px;
        }
      }
    }
  }

  @media (max-width: 767.98px) {
    padding: 26px 0 14px;
  }
}

@keyframes marquee {
  to {
    transform: translateX(calc(-50% - 30px));
  }
}
// Social Proof Section Ends

// Stats Section Starts
.stats {
  padding: 33px 24px 79px;

  @media (max-width: 1280px) {
    padding: 34px 24px 79px;
  }

  @media (max-width: 767.98px) {
    padding: 13px 8px 46px;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media (max-width: 1280px) {
      flex-wrap: wrap;
      padding: 0 8px;
      gap: 32px;
      max-width: 768px;
    }

    @media (max-width: 767.98px) {
      flex-direction: row;
      gap: 24px 16px;
      max-width: 360px;
    }
  }

  .stat {
    position: relative;
    padding-left: 32px;
    width: 25%;
    max-width: 252px;

    &::before {
      content: "";
      position: absolute;
      top: 7px;
      left: 0;
      border-left: 1px solid #d7dee5;
      height: 81px;
      width: 1px;
    }

    @media (max-width: 1280px) {
      width: 50%;
    }

    @media (max-width: 767.98px) {
      margin-bottom: 0;
      padding-left: 16px;

      &:nth-child(1),
      &:nth-child(3) {
        max-width: 188px;
        width: 60%;
      }

      &:nth-child(2),
      &:nth-child(4) {
        max-width: 120px;
      }
    }

    .stat-value {
      color: #276fff;
      leading-trim: both;
      text-edge: cap;
      font-family: "PP Mori", sans-serif;
      font-size: 48px;
      font-style: normal;
      font-weight: 400;
      line-height: 116%;
      letter-spacing: -0.48px;
      margin-bottom: 6px;

      @media (max-width: 767.98px) {
        font-size: 40px;
        line-height: 116%;
        letter-spacing: -0.4px;
        margin-bottom: 5px;
      }
    }

    .stat-label {
      color: #002a3c;
      font-family: "Inter", sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 151%;
      letter-spacing: -0.3px;

      @media (max-width: 767.98px) {
        font-size: 14px;
        line-height: 151%;
        letter-spacing: -0.14px;
      }
    }
  }
}
// Stats Section Ends

// Trusted Section Starts
.trust-layer {
  padding: 96px 56px 92px;

  @media (max-width: 1280px) {
    padding: 80px 0 76px;
  }

  @media (max-width: 767.98px) {
    padding: 64px 0;

    .section-header {
      margin-bottom: 40px;
    }
  }

  .product-image {
    display: block;
    border-radius: 32px;
    // background: #f5f5f5;
    width: 100%;
    // height: 600px;
    margin: 0 auto;

    img {
      width: 100%;
      height: auto;
      border-radius: 32px;
    }

    @media (max-width: 361px) {
      height: 180px;
    }
  }
}
// Trusted Section Ends

// Testimonial Section Starts
.testimonial-sec {
  background: #f5f8fc;
  padding: 120px 56px;

  @media (max-width: 1280px) {
    padding: 80px 0;
  }

  @media (max-width: 767.98px) {
    padding: 64px 0;
  }

  .testimonial-quote {
    color: #002a3c;
    font-family: "PP Mori", sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    margin-bottom: 24px;

    @media (max-width: 767.98px) {
      font-size: 20px;
      min-height: 135px;
    }
  }

  .testimonial-content {
    display: flex;
    flex-direction: row;
    background: #fff;
    border-radius: 32px;
    border: 1px solid #d7dee5;
    border-radius: 32px;
    box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.04),
      0px 6px 12px 0px rgba(0, 0, 0, 0.05);
    // transition-duration: 0.25s;

    @media (max-width: 1280px) {
      flex-direction: column;
    }

    &:hover {
      border-color: #276fff;
    }

    &.reverse-col {
      flex-direction: row-reverse;

      @media (max-width: 1280px) {
        flex-direction: column;

        .testimonial-left {
          margin-top: 40px;
        }
      }

      @media (max-width: 767.98px) {
        .testimonial-left {
          margin-top: 8px;
        }
      }

      .testimonial-right {
        padding: 40px 32px 36px 40px;

        @media (max-width: 1280px) {
          padding: 40px 40px 35px;
        }

        @media (max-width: 767.98px) {
          padding: 25px 24px 17px;
        }
      }

      // @media (max-width: 1280px) {
      //   flex-direction: column;

      //   .testimonial-right {
      //     padding: 40px 40px 35px;
      //   }
      // }
    }

    .testimonial-left {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      margin-bottom: 30px;
      height: 504px;
      padding: 24px;
      border-radius: 24px;
      margin: 8px;
      background: linear-gradient(
          168deg,
          rgba(0, 0, 0, 0.1) 25.97%,
          rgba(0, 0, 0, 0.75) 93.11%
        ),
        rgba(255, 255, 255, 0.58);

      @media (min-width: 768px) {
        width: 41%;
        max-width: 512px;
      }

      @media (max-width: 1280px) {
        width: 320px;
        height: 320px;
        margin: 38px 0 0 40px;
        padding: 20px;
      }

      @media (max-width: 767.98px) {
        width: 312px;
        margin: 7px 0 0 7px;
      }

      .video-container {
        position: relative;
        width: 100%;
        margin-bottom: 20px;

        img {
          width: 100%;
          display: block;
        }
      }

      .cust-caps {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        @media (max-width: 767.98px) {
          .play-button {
            padding: 0;
            width: 40px;
            height: 40px;
          }
        }

        .cust-info {
          position: relative;
          text-align: left;
          max-width: 392px;
          padding-right: 6px;
          z-index: 1;

          @media (max-width: 1280px) {
            max-width: 208px;
          }

          .cust-name {
            color: #fff;
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
            letter-spacing: -0.16px;
            margin-bottom: 8px;

            @media (max-width: 1280px) {
              font-size: 14px;
              line-height: 140%;
              letter-spacing: -0.14px;
            }
          }

          .cust-title {
            color: #fff;
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            letter-spacing: -0.16px;

            @media (max-width: 1280px) {
              font-size: 14px;
              line-height: 140%;
              letter-spacing: -0.14px;
            }
          }
        }
      }
    }

    .testimonial-right {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      text-decoration: none !important;
      width: 100%;
      padding: 40px 40px 34px;

      @media (min-width: 1281px) {
        width: 60%;
        padding: 40px 40px 36px 31px;
      }

      @media (max-width: 1280px) {
        padding: 41px 40px 34px;

        .tt-wrapper {
          margin-bottom: 32px;
        }
      }

      @media (max-width: 767.98px) {
        padding: 24px 23px 19px;
      }

      .tr-footer {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        @media (max-width: 767.98px) {
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
        }

        .testimonial-stats {
          .stat-percentage {
            color: #276fff;
            font-family: "PP Mori", sans-serif;
            font-size: 64px;
            font-style: normal;
            font-weight: 400;
            line-height: 135%;
            margin-bottom: 4px;

            @media (max-width: 767.98px) {
              font-size: 40px;
              margin-bottom: 0;
            }
          }

          .stat-description {
            color: #516273;
            font-family: "Inter", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            letter-spacing: -0.18px;
            margin-bottom: 4px;
            max-width: 180px;

            @media (max-width: 1280px) {
              max-width: 220px;
            }

            @media (max-width: 767.98px) {
              max-width: 100%;
              font-size: 16px;
              letter-spacing: -0.16px;
              margin-bottom: 24px;

              br {
                display: none;
              }
            }
          }
        }

        .cust-logo {
          img {
            height: 48px;

            @media (max-width: 767.98px) {
              height: 40px;
            }
          }
        }
      }
    }
  }

  // Testimonial Grid Start
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 24px;
    margin: 40px 0 39px;

    @media (max-width: 1280px) {
      grid-template-columns: repeat(3, minmax(208px, 1fr));
      margin: 32px 0;
    }

    @media (max-width: 767.98px) {
      grid-template-columns: repeat(1, minmax(100%, 1fr));
      margin: 20px 0;
      gap: 20px;
    }

    .tt-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 31px;
      border-radius: 32px;
      border: 1px solid #d7dee5;
      min-height: 416px;
      box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.04),
        0px 6px 12px 0px rgba(0, 0, 0, 0.05);
      // transition-duration: 0.25s;

      @media (max-width: 1300px) {
        padding: 24px 23.5px;
        min-height: 477px;
      }

      @media (max-width: 767.98px) {
        padding: 24px 23.5px;
        min-height: initial;
      }

      &:nth-child(1),
      &:nth-child(3) {
        background: linear-gradient(180deg, #fff 0%, #e9f5fa 100%);
      }

      &:nth-child(2) {
        background: linear-gradient(180deg, #fff 0%, #e1eaff 100%);
      }

      &:hover {
        border-color: #276fff;
      }

      .testimonial-quote {
        min-height: 114px;

        @media (max-width: 1280px) {
          font-size: 24px;
          min-height: 188px;
          margin-bottom: 0;
        }

        @media (max-width: 767.98px) {
          font-size: 20px;
          min-height: initial;
          margin-bottom: 30px;
        }
      }

      .tt-separator {
        background-color: #d7dee5;
        height: 1px;
      }

      .tt-info {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width: 767.98px) {
          padding-top: 20px;
        }

        .testimonial-company-logo {
          width: auto;
          height: 36px;

          &.empty img {
            display: none;
          }

          @media (max-width: 767.98px) {
            &:empty,
            &.empty {
              display: none;
            }
          }
        }

        .testimonial-description {
          overflow: hidden;
          color: #516273;
          font-family: "Inter", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          height: 72px;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;

          @media (max-width: 1280px) {
            -webkit-line-clamp: 5;
            font-size: 14px;
            height: 105px;
          }

          @media (max-width: 767.98px) {
            height: initial;
            min-height: 63px;
          }
        }

        .read-more {
          @media (max-width: 1280px) {
            font-size: 14px;
          }
        }
      }
    }
  }
  // Testimonial Grid End
}

body.safari {
  .testimonial-sec .testimonial-grid .tt-item .tt-info {
    gap: 0;

    .testimonial-company-logo,
    .testimonial-description {
      margin-bottom: 20px;
    }
  }
}
// Testimonial Section Ends

// Solutions Section Starts
.solutions-section {
  padding: 119px 56px 120px;

  @media (max-width: 1280px) {
    padding: 80px 0 79px;
  }

  @media (max-width: 767.98px) {
    padding: 64px 0 34px;
  }

  .section-header {
    margin-bottom: 64px;

    @media (max-width: 1280px) {
      margin-bottom: 63px;

      .section-title {
        max-width: 85%;
      }
    }

    @media (max-width: 767.98px) {
      margin-bottom: 41px;
      padding: 0 16px;

      .section-title {
        max-width: 100%;
      }
    }
  }

  .solutions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;

    @media (max-width: 1280px) {
      gap: 32px 24px;
    }

    @media (max-width: 767.98px) {
      gap: 24px;
    }

    .sol {
      border-radius: 5px;
      min-height: 387px;

      @media (max-width: 1280px) {
        min-height: 363px;
      }

      .sol-screenshot {
        margin-bottom: 19.5px;

        @media (max-width: 1280px) {
          max-height: 236px;
          overflow: hidden;
          margin-bottom: 20px;
        }

        @media (max-width: 767.98px) {
          margin-bottom: 20px;
        }

        img {
          display: block;
          max-width: 100%;
          height: auto;
          border-radius: 12px;
        }
      }

      .sol-title {
        color: #002536;
        font-family: "Inter", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 165.98%;
        margin-top: 0;
        margin-bottom: 6px;

        @media (max-width: 1280px) {
          margin-bottom: 6px;
        }

        @media (max-width: 767.98px) {
          font-size: 16px;
          margin-bottom: 8px;
        }
      }

      .sol-description {
        color: #516273;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: -0.16px;
        max-width: 272px;

        @media (max-width: 1280px) {
          max-width: 84%;
        }

        @media (max-width: 767.98px) {
          font-size: 14px;
          max-width: 100%;
        }
      }
    }
  }
}
// Solutions Section Ends

// Blogs Section Starts
.blogs-quote {
  padding: 80px;
  background: #f5f8fc;

  @media (max-width: 1280px) {
    padding: 80px 0;
  }

  @media (max-width: 767.98px) {
    padding: 64px 0;
  }

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    // padding: 40px 20px;
    text-align: center;
    gap: 48px;

    @media (max-width: 767.98px) {
      gap: 8px;
    }

    .quote-content {
      margin-bottom: 30px;

      @media (min-width: 768px) {
        max-width: 1060px;
        margin-bottom: 0;
        text-align: left;
      }

      .quote-header {
        color: #27647d;
        text-align: center;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        letter-spacing: 0.8px;
        text-transform: uppercase;
        margin-bottom: 24px;

        @media (max-width: 767.98px) {
          font-size: 14px;
          letter-spacing: 0.7px;
        }
      }

      .quote-text {
        color: #002a3c;
        text-align: center;
        font-family: "PP Mori", sans-serif;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        margin-bottom: 24px;

        @media (max-width: 767.98px) {
          font-size: 28px;
          margin-bottom: 28px;
        }

        .highlight {
          color: #276fff;
        }
      }

      .quote-subtext {
        color: #516273;
        text-align: center;
        font-family: "Inter", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 151%;
        letter-spacing: -0.2px;
        margin-bottom: 24px;

        @media (max-width: 767.98px) {
          font-size: 18px;
          letter-spacing: -0.18px;
        }
      }

      .quote-cta {
        display: flex;
        align-items: center;
        justify-content: center;

        .read-more {
          font-weight: 500;

          @media (max-width: 767.98px) {
            font-size: 16px;
            line-height: 140%;
          }
        }
      }
    }

    .blogs-info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      @media (min-width: 768px) {
        width: 30%;
        text-align: center;
      }

      .blogs-image {
        width: 64px;
        height: 64px;
        background: #fff;
        border-radius: 50%;
        margin-bottom: 15px;

        @media (max-width: 767.98px) {
          margin-bottom: 16.5px;
        }

        img {
          width: 64px;
          height: 64px;
          border-radius: 50%;
          object-fit: cover;
          margin-bottom: 15px;
        }
      }

      .blogs-name {
        color: #002a3c;
        text-align: center;
        font-family: "Inter", sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: -0.14px;
        margin-bottom: 4px;
      }

      .blogs-title {
        color: #516273;
        text-align: center;
        font-family: "Inter", sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: -0.14px;
      }
    }
  }
}

.safari {
  .blogs-quote .container {
    gap: 0;

    .quote-cta {
      margin-bottom: 48px;

      @media (max-width: 767.98px) {
        margin-bottom: 10px;
      }
    }
  }
}
// Blogs Section Ends

// Old vs New Section Starts
.old-vs-new {
  padding: 120px 56px 120px;

  @media (max-width: 1280px) {
    padding: 80px 0;
  }

  @media (max-width: 767.98px) {
    padding: 64px 0;
  }

  .comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;

    @media (min-width: 768px) and (max-width: 1280px) {
      margin-top: -2px;
    }

    @media (max-width: 767.98px) {
      grid-template-columns: repeat(1, minmax(100%, 1fr));
      gap: 20px;
    }
  }

  .column {
    border-radius: 32px;
    border: 1px solid #d7dee5;
    padding: 38px 40px 40px;
    // box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.04), 0px 6px 12px 0px rgba(0, 0, 0, 0.05);

    @media (max-width: 1280px) {
      padding: 38px 40px 34px;
    }

    @media (max-width: 767.98px) {
      padding: 24px 24px 18px;
    }

    .column-title {
      color: #002a3c;
      font-family: "PP Mori", sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      margin-bottom: 21px;

      @media (max-width: 1280px) {
        margin-bottom: 20px;
      }

      @media (max-width: 767.98px) {
        font-size: 20px;
        margin-bottom: 20px;
      }
    }

    .checklist {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        color: #002a3c;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        position: relative;
        padding-left: 32px;
        margin-bottom: 12px;

        &:last-child {
          margin-bottom: 5px;
        }
      }
    }

    &.old {
      .checklist li::before {
        content: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/campaign-lp/cross.svg");
        position: absolute;
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
        padding: 3.4px 3px;
      }

      @media (max-width: 1280px) {
        order: 0;
      }
    }

    &.new {
      border-radius: 32px;
      border: 1px solid #d7dee5;
      background: linear-gradient(180deg, #fff 0%, #e2ebff 100%);
      box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.04),
        0px 6px 12px 0px rgba(0, 0, 0, 0.05);

      .checklist li::before {
        content: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/campaign-lp/check.svg");
        position: absolute;
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
        padding: 3.4px 3px;
      }

      @media (max-width: 1280px) {
        order: 1;
      }

      @media (max-width: 767.98px) {
        order: 3;
      }
    }
  }

  .highlight {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-radius: 32px;
    border: 1px solid #d7dee5;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 27.13%,
      rgba(0, 0, 0, 0.8) 100%
    );
    box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.04),
      0px 6px 12px 0px rgba(16, 24, 40, 0.05);

    @media (max-width: 1280px) {
      order: 3;
      grid-area: 2 / 1 / 3 / 3;
      justify-content: flex-start;
      min-height: 420px;
      padding: 38.5px 40px;
    }

    @media (max-width: 767.98px) {
      order: 2;
      grid-area: initial;
      padding: 24px;
      min-height: 360px;
    }

    .highlight-content {
      display: flex;
      // flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 24px;

      @media (max-width: 767.98px) {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 8px;
      }
    }

    .highlight-percentage {
      color: #fff;
      font-family: "PP Mori", sans-serif;
      font-size: 64px;
      font-style: normal;
      font-weight: 400;
      line-height: 135%;

      @media (max-width: 767.98px) {
        font-size: 40px;
      }
    }

    .highlight-text {
      color: #fff;
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      letter-spacing: -0.14px;

      @media (max-width: 1280px) {
        max-width: 200px;
      }
    }
  }
}
// Old vs New Section Ends

// Footer Starts
.modernize-grc {
  background-color: #002a3c;
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/campaign-lp/Footer-bg.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top left;
  color: white;
  padding: 80px 24px 60px;

  @media (max-width: 1439px) {
    background-size: cover;
  }

  @media (max-width: 1280px) {
    padding: 48px 0 25.5px;
  }

  @media (max-width: 767.98px) {
    background-position: top right;
    padding: 47px 0;
  }

  > .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 31px;

    @media (min-width: 1280px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      text-align: left;
      margin-bottom: 94px;
    }

    @media (max-width: 767.98px) {
      margin-bottom: 15px;
      align-items: center;
    }

    .content {
      margin-bottom: 40px;

      @media (min-width: 1280px) {
        width: 40%;
        margin-bottom: 0;
      }

      @media (max-width: 767.98px) {
        text-align: center;
        margin-bottom: 39.5px;
      }

      .title {
        color: #fff;
        font-family: "PP Mori", sans-serif;
        font-size: 44px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        margin-bottom: 24.5px;

        @media (max-width: 767.98px) {
          font-size: 26px;
          margin-bottom: 24px;
        }
      }

      .demo-cta-spz {
        font-variant-numeric: lining-nums proportional-nums;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.16px;
        padding: 20px 24.5px;
        min-width: 135px;
      }
    }

    .badges {
      @media (min-width: 1280px) {
        width: 50%;
        text-align: right;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  .footer {
    padding: 20px 0;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      @media (max-width: 767.98px) {
        text-align: center;
      }

      .footer-branding {
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // flex-direction: column;
        // margin-bottom: 20px;

        // @media (min-width: 768px) {
        //   margin-bottom: 0;
        // }

        .social {
          display: none;
        }

        @media (max-width: 767.98px) {
          .copyright {
            display: none;
          }

          .social {
            display: flex;
            margin-bottom: 24px;
          }
        }

        img {
          height: 16px;
          width: auto;
        }
      }

      .brand {
        display: inline-block;
        margin-bottom: 13px;
        margin-top: 2px;

        @media (max-width: 767.98px) {
          height: 30px;

          .brand-logo {
            height: 20px;
          }
        }
      }

      .copyright {
        color: rgba(176, 215, 232, 0.47);
        font-variant-numeric: lining-nums proportional-nums;
        font-family: "Inter", sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          margin-bottom: 0;
        }
      }

      .social {
        display: flex;
        gap: 12px;
        margin-bottom: 12px;

        @media (max-width: 767.98px) {
          justify-content: center;
        }

        a {
          display: inline-block;
          // margin: 0 3.25px;
          width: 28px;
          height: 28px;
          transition-duration: 0.25s;

          svg rect,
          svg path {
            transition-duration: 0.25s;
          }

          &:hover {
            svg {
              rect,
              .yt-dark {
                fill: #103b4d;
              }
              .yt-mid {
                fill: #276fff;
              }
            }
          }

          img,
          svg {
            width: 28px;
            height: auto;
          }
        }
      }

      .footer-links {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-direction: column-reverse;

        .copyright {
          display: none;
        }

        @media (max-width: 767.98px) {
          align-items: center;
          justify-content: center;

          .social {
            display: none;
          }

          .copyright {
            display: block;
            margin-bottom: 12px;
          }
        }

        .links {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 16px;

          @media (min-width: 768px) {
            margin-bottom: 0;
          }

          .separator {
            width: 1px;
            height: 20px;
            background: rgba(204, 217, 229, 0.1);
          }

          a {
            color: rgba(176, 215, 232, 0.47);
            font-variant-numeric: lining-nums proportional-nums;
            font-family: "Inter", sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            text-decoration: none;
            transition-duration: 0.25s;

            &:hover,
            &:active {
              color: #fff;
            }
          }
        }
      }
    }
  }
}

body.safari {
  .modernize-grc .footer .container {
    .footer-links .links {
      gap: 0;

      .separator {
        margin: 0 16px;
      }
    }

    .social {
      gap: 0;

      a {
        margin-right: 12px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
// Footer Ends

// Animation Starts
[data-inviewport="fade-in"] {
  transition-duration: 1.5s;
  transform: translateY(150px);
  opacity: 0;
  transform-style: preserve-3d;
  transition-delay: 100ms;
}
[data-inviewport="fade-in"].is-inViewport {
  transform: translateY(0px);
  opacity: 1;
}
// Animation Ends
