<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#1001 | Gravitee | Demo | SPZ Baseline Hero</title>

    <!-- THIS CONTENT IS ONLY FOR LOCAL DEVELOPMENT START -->

    <link rel="shortcut icon" href="https://www.gravitee.io/hubfs/Gravitee_Logo.png">
    <meta name="description"
        content="Book a demo with us and see why Gravitee.io has been trusted with more than 350,000 docker pulls per month, enabling secure and intelligent connectivity for all.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
        href="//7600448.fs1.hubspotusercontent-na1.net/hubfs/7600448/hub_generated/template_assets/1/65362293811/1742828862489/template_main.min.css">
    <link rel="stylesheet"
        href="//7600448.fs1.hubspotusercontent-na1.net/hubfs/7600448/hub_generated/template_assets/1/65362142503/1741615087766/template_theme-overrides.min.css">
    <link rel="stylesheet"
        href="//7600448.fs1.hubspotusercontent-na1.net/hubfs/7600448/hub_generated/template_assets/1/67150940477/1742828867873/template_gravitee-two.min.css">
    <link rel="stylesheet"
        href="//7600448.fs1.hubspotusercontent-na1.net/hubfs/7600448/hub_generated/template_assets/1/65363705528/1742828861169/template_gravitee.min.css">
    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/7600448/hub_generated/module_assets/69951595816/1712091178507/module_69951595816_Skip_To_Links_for_Accessibility.min.css">
    <link rel="stylesheet"
        href="https://7600448.fs1.hubspotusercontent-na1.net/hub/7600448/hub_generated/module_assets/65505562701/1732628224664/module_65505562701_gravitee-mega-menu.min.css">
    <link rel="stylesheet" href="https://www.gravitee.io/hubfs/jquery.fancybox.min.css">
    <link rel="stylesheet"
        href="https://7600448.fs1.hubspotusercontent-na1.net/hub/7600448/hub_generated/module_assets/65763546210/1733424601615/module_65763546210_Text_Card.min.css">
    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/7600448/hub_generated/module_assets/129423881136/1691683165137/module_129423881136_Social_Proof_-_Testimonial_Only.min.css">
    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/7600448/hub_generated/module_assets/123505037919/1688575417073/module_123505037919_vertical_spacer.min.css">
    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/7600448/hub_generated/module_assets/66329667108/1712846477364/module_66329667108_logo-grid.min.css">
    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/7600448/hub_generated/module_assets/129423881222/1691683196527/module_129423881222_Social_Proof_-_Badges_Only.min.css">
    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/7600448/hub_generated/module_assets/65512691030/1645730089203/module_65512691030_global-footer.min.css">
    <style>
        @font-face {
            font-family: "Outfit";
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("/_hcms/googlefonts/Outfit/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Outfit/regular.woff") format("woff");
        }

        @font-face {
            font-family: "Outfit";
            font-weight: 700;
            font-style: normal;
            font-display: swap;
            src: url("/_hcms/googlefonts/Outfit/700.woff2") format("woff2"), url("/_hcms/googlefonts/Outfit/700.woff") format("woff");
        }
    </style>

    <!-- Editor Styles -->
    <style id="hs_editor_style" type="text/css">
        #hs_cos_wrapper_widget_1644437371789 {
            display: block !important;
            padding-left: 10px !important;
            padding-right: 10px !important
        }

        #hs_cos_wrapper_widget_1644437371789 .hs-field-desc {
            color: #FFFFFF !important
        }

        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) {
            color: #FFFFFF !important
        }

        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) p,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) li,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) span,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) label,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h1,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h2,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h3,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h4,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h5,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h6 {
            color: #FFFFFF !important
        }

        #hs_cos_wrapper_widget_1644437371789 {
            display: block !important;
            padding-left: 10px !important;
            padding-right: 10px !important
        }

        #hs_cos_wrapper_widget_1644437371789 .hs-field-desc {
            color: #FFFFFF !important
        }

        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) {
            color: #FFFFFF !important
        }

        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) p,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) li,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) span,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) label,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h1,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h2,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h3,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h4,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h5,
        #hs_cos_wrapper_widget_1644437371789 label:not(.hs-error-msg) h6 {
            color: #FFFFFF !important
        }

        /* HubSpot Non-stacked Media Query Styles */
        @media (min-width:768px) {
            .dnd_area-row-0-vertical-alignment>.row-fluid {
                display: -ms-flexbox !important;
                -ms-flex-direction: row;
                display: flex !important;
                flex-direction: row;
            }

            .cell_1643926229279-vertical-alignment {
                display: -ms-flexbox !important;
                -ms-flex-direction: column !important;
                -ms-flex-pack: center !important;
                display: flex !important;
                flex-direction: column !important;
                justify-content: center !important;
            }

            .cell_1643926229279-vertical-alignment>div {
                flex-shrink: 0 !important;
            }
        }

        /* HubSpot Styles (default) */
        .dnd_area-row-0-padding {
            padding-top: 70px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .dnd_area-row-0-background-layers {
            background-image: url('https://7600448.fs1.hubspotusercontent-na1.net/hubfs/7600448/assets/bg@2x.webp') !important;
            background-position: center bottom !important;
            background-size: cover !important;
            background-repeat: no-repeat !important;
        }

        .cell_1643926229279-row-1-padding {
            padding-top: 20px !important;
        }

        .module_1692192301815-hidden {
            display: none !important;
        }

        .footer-row-1-padding {
            padding-bottom: px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .cell_166783109823431-margin {
            margin-top: 80px !important;
            margin-bottom: px !important;
        }

        /* HubSpot Styles (mobile) */
        @media (max-width: 767px) {
            .dnd_area-row-0-padding {
                padding-top: 40px !important;
                padding-bottom: 40px !important;
            }

            .widget_1644435313770-padding>#hs_cos_wrapper_widget_1644435313770 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .widget_1644437371789-padding>#hs_cos_wrapper_widget_1644437371789 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .module_1692192301815-hidden {
                display: block !important;
            }

            .module_1692349024476-hidden {
                display: none !important;
            }

            .module_1681851736022-padding>#hs_cos_wrapper_module_1681851736022 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .module_1681851736022-hidden {
                display: none !important;
            }

            .widget_1645210934877-hidden {
                display: none !important;
            }

            .widget_1691681930696-hidden {
                display: none !important;
            }

            .footer-row-0-padding {
                padding-top: 40px !important;
                padding-bottom: 40px !important;
            }

            .footer-row-1-padding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .cell_1667831098234-padding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }
    </style>

    <!-- THIS CONTENT IS ONLY FOR LOCAL DEVELOPMENT ENDS -->


    <link rel="stylesheet" href="./dist/1001-styles-dist.css">
</head>

<body class="local-dev">
    <!-- Header Section -->
    <section class="spz-header">
        <div class="row-fluid">
            <!-- Brand logo -->
            <div class="spz-header__brand">
                <a href="https://www.gravitee.io/">
                    <img src="//res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/gravitee_logo_light.webp"
                        class="brand-logo" alt="Gravitee Logo">
                </a>
            </div>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="row-fluid">
            <div class="hero-container">
                <div class="hero-content">
                    <div class="eye-brow">A leader in 2024 Gartner® Magic Quadrant for API Management</div>

                    <h1 class="hc-title">Create, manage, and secure <span>APIs at scale</span></h1>

                    <div class="list-grp-wrapper">
                        <ul class="list-group">
                            <li class="list-item">
                                <div class="ls-title">
                                    <strong>Manage.</strong> Manage APIs across gateways. Dozens
                                    of policies for rate limiting, traffic shaping, etc. Multi-protocol
                                    streaming.
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="ls-title"><strong>Security. </strong>Deploy biometric auth, JWT and
                                    OAuth2 auth, MFA, identity and access management, and more.</div>
                            </li>
                            <li class="list-item">
                                <div class="ls-title"><strong>Create. </strong>Create new APIs with drag-and-drop.
                                    Auto-generate specs and documentation. Deploy & publish in 1-click.
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="hero-right-section">
                    <div class="form-overlay">
                        <div class="form-wrapper-spz">
                            <h2 class="form-title-spz">Get a Demo</h2>

                            <div class="hs-form-spz">
                                <!-- FORM HERE -->
                                <script charset="utf-8" type="text/javascript"
                                    src="//js.hsforms.net/forms/embed/v2.js"></script>
                                <script>
                                    hbspt.forms.create({
                                        region: "na1",
                                        portalId: "7600448",
                                        formId: "1ff923fe-ad59-4114-ba3e-22510a79a86e",
                                        cssClass: "hs-form-spz",
                                        css: "",
                                        submitText: "Submit",
                                        onFormReady: function ($form) { },
                                        onFormSubmit: function ($form) { },
                                        onFormSubmitted: function ($form) { },
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </section>

    <!-- Social Proof -->
    <section class="social-proof-section">
        <div class="social-proof row-fluid">
            <div class="social-proof__title">Trusted to run APIs at the world’s top enterprises</div>
            <div class="sp-logo-group">
                <div class="sp-marquee">
                    <div class="sp-logo-item">
                        <img class="sp-img"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/blue_yonder.webp"
                            alt="Blue Yonder Logo">
                    </div>
                    <div class="sp-logo-item">
                        <img class="sp-img"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/michelin.webp"
                            alt="Michelin Logo">
                    </div>
                    <div class="sp-logo-item">
                        <img class="sp-img"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/xylem.webp"
                            alt="Xylem Logo">
                    </div>
                    <div class="sp-logo-item">
                        <img class="sp-img"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/auchan.webp"
                            alt="Auchan Logo">
                    </div>
                    <div class="sp-logo-item">
                        <img class="sp-img"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/verint.webp"
                            alt="Verint Logo">
                    </div>
                    <div class="sp-logo-item">
                        <img class="sp-img"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/prospera.webp"
                            alt="Prospera Logo">
                    </div>
                    <div class="sp-logo-item">
                        <img class="sp-img"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/tide.webp"
                            alt="Tide Logo">
                    </div>
                    <div class="sp-logo-item">
                        <img class="sp-img"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/postnl.webp"
                            alt="Postnl Logo">
                    </div>
                    <div class="sp-logo-item">
                        <img class="sp-img"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/swissport.webp"
                            alt="Swissport Logo">
                    </div>
                    <div class="sp-logo-item">
                        <img class="sp-img"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/roche.webp"
                            alt="Roche Logo">
                    </div>
                    <div class="sp-logo-item">
                        <img class="sp-img"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/sedex.webp"
                            alt="Sedex Logo">
                    </div>
                    <div class="sp-logo-item">
                        <img class="sp-img"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/ey.webp"
                            alt="EY Logo">
                    </div>
                    <div class="sp-logo-item">
                        <img class="sp-img"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/gravitee/1001/skf.webp"
                            alt="SKF Logo">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section class="testimonial-section">
        <div class="row-fluid">
            <div class="testimonial-wrapper">

                <div class="testimonial-card">
                    <!-- Testimonial Header -->
                    <div class="testimonial-reviews">
                        <div class="testimonial-stars">
                            <img src="//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/gravitee/1001/rating_stars.svg"
                                alt="Stars">
                        </div>
                        <div class="testimonial-g2">
                            <img src="//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/gravitee/1001/logo-g2.svg"
                                alt="G2">
                        </div>
                    </div>

                    <!-- Testimonial Content -->
                    <div class="testimonial-content">
                        <div class="testimonial-bl">
                            <div class="testimonial-feat">“Advanced API management tool”</div>
                            <div class="testimonial-text">The best about Gravitee is it's support for Event streaming API and websocket.</div>
                        </div>
                        <div class="testimonial-author">
                            <div class="testimonial-author-name">Rahul S.</div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <!-- Testimonial Header -->
                    <div class="testimonial-reviews">
                        <div class="testimonial-stars">
                            <img src="//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/gravitee/1001/rating_stars.svg"
                                alt="Stars">
                        </div>
                        <div class="testimonial-g2">
                            <img src="//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/gravitee/1001/logo-g2.svg"
                                alt="G2">
                        </div>
                    </div>

                    <!-- Testimonial Content -->
                    <div class="testimonial-content">
                        <div class="testimonial-bl">
                            <div class="testimonial-feat">"Came for the product, stayed for the partnership"</div>
                            <div class="testimonial-text">The team at Gravitee have a great product but really did all
                                they could to make our project a success.</div>
                        </div>
                        <div class="testimonial-author">
                            <div class="testimonial-author-name">Craig S.</div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <!-- Testimonial Header -->
                    <div class="testimonial-reviews">
                        <div class="testimonial-stars">
                            <img src="//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/gravitee/1001/rating_stars.svg"
                                alt="Stars">
                        </div>
                        <div class="testimonial-g2">
                            <img src="//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/gravitee/1001/logo-g2.svg"
                                alt="G2">
                        </div>
                    </div>

                    <!-- Testimonial Content -->
                    <div class="testimonial-content">
                        <div class="testimonial-bl">
                            <div class="testimonial-feat">"Gravitee.io is one of the best API management"</div>
                            <div class="testimonial-text">This product is very convenient to use and easy to integrate
                                to existing systems and processes.</div>
                        </div>
                        <div class="testimonial-author">
                            <div class="testimonial-author-name">Bernard A.</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="footer-section">
        <div class="row-fluid">
            <div class="footer-flex">
                <div class="left-section">
                    <div class="ls-copy">© 2025 Gravitee. <span class="separator"></span> All rights reserved.</div>
                </div>
                <div class="right-section">
                    <a href="#" class="rs-link">Privacy Policy</a> <span class="separator"></span>
                    <a href="#" class="rs-link">Legal</a> <span class="separator"></span>
                    <a href="#" class="rs-link">Security</a>
                </div>
            </div>
        </div>
    </section>


    <script src="./spz-form-script.js"></script>

</body>

</html>