$color_1: var(--black, #140f10);
$color_2: #140f10;

/* .spz-13001 .modal-content .bullet-img.tab {
    content: url("//res.cloudinary.com/spiralyze/image/upload/v1692957998/abc_fitness_ignite/5001/mobile-BG.png");
  } */
.spz-13001 {
  .modal.show {
    display: flex !important;
    align-items: center;

    .modal-dialog {
      max-width: 1200px;
      width: 100%;
      //   padding: 0 20px;
    }
  }

  .modal-backdrop.fade.show {
    background: rgba(17, 17, 17, 0.5);
    backdrop-filter: blur(3px);
    opacity: 1;
  }

  #popupModal {
    align-items: flex-start;
    padding-right: 0 !important;
    max-height: 100vh;

    .modal-dialog {
      margin-top: 53px;
      @media (min-width: 767.98px) and (max-width: 1023.98px) {
        margin-top: 48px;
        padding-top: 0;
      }

      @media (max-width: 767.98px) {
        margin-top: 40px;
        padding-top: 0;
      }
    }

    .modal-header {
      display: none;
    }
  }
  .modal-content {
    flex-direction: row;
    padding: 60px 50px 50px 60px;
    position: relative;
    justify-content: space-between;
    align-items: center;
    border-radius: 32px;
    border: 0;

    .bullet-section {
      margin-right: 20px;
      padding: 26px 0;
      max-width: 580px;
      width: 100%;

      .bullet-sub-title {
        color: #0057d6;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        margin-bottom: 10px;
        letter-spacing: 0;
        padding: 0;
      }

      .bullet-title {
        color: $color_1;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        margin: 0;
      }
    }
    svg.close-icon {
      position: absolute;
      cursor: pointer;
      right: 16px;
      top: 16px;

      path {
        fill: #9d9d9d;
      }
      @media (max-width: 767.98px) {
        right: 11px;
        top: 10px;
      }

      &:hover {
        path {
          fill: #000;
        }
      }
      &:active {
        path {
          fill: #000;
        }
      }
    }
    > div {
      width: 50%;
    }
    .bullet-wrapper {
      margin: 30px 0 50px;
      padding: 0;
    }
    .bullet-point {
      &::before {
        content: "";
        display: block;
        background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/abcfitness/13001/check.webp)
          no-repeat;
        background-size: 24px 24px;
        width: 24px;
        height: 24px;
        position: absolute;
        left: 0;
        top: 0;
      }
      color: $color_2;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      margin-bottom: 24px;
      list-style: none;
      position: relative;
      padding-left: 32px;
      &:last-child {
        margin: 0;
      }
      strong {
        font-weight: 700;
      }
    }
    .modal-body {
      border-radius: 12px;
      background: #fff;
      -webkit-box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.15);
      padding: 40px 10px 30px;
      max-width: 440px;
      width: 100%;
      height: fit-content;
      div {
        height: 100%;
      }

      .spz-demo-title {
        color: $color_2;
        text-align: center;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        // margin-bottom: -10px;
      }

      iframe {
        height: 575px;
      }
    }

    .explore-platforms-parent {
      .explore-our-other {
        color: #1d1d1d;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        margin-bottom: 30px;
      }

      .explore-platforms {
        display: flex;
        align-items: center;
        // justify-content: space-between;
        flex-wrap: wrap;
        max-width: 480px;
        @media (max-width: 569.98px) {
          justify-content: flex-start;
        }

        .frame-group {
          display: flex;
          width: 110px;
          height: 110px;
          padding: 20px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          border: 1px solid #e9e9e9;
          background: #ededed;
          margin-bottom: 10px;
          margin-right: 10px;

          .block-img {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
          }

          p {
            color: #000;
            font-size: 14px !important;
            font-style: normal;
            font-weight: 600;
            line-height: 130%;
            margin: 0;
            padding: 0;
            word-break: initial;
          }
        }
      }
    }
  }
}
@media only screen and (max-height: 820.98px) {
  .spz-13001 {
    .modal.show {
      align-items: initial;
    }
  }
}
@media only screen and (max-width: 1023.98px) {
  .spz-13001 {
    .modal.show {
      // -webkit-box-align: normal;
      // -ms-flex-align: normal;
      // align-items: normal;
      .modal-dialog {
        margin: 0;
        padding: 59px 35px;
        overflow: auto;
        pointer-events: auto;
      }
    }
    .modal-content {
      flex-direction: column-reverse;
      padding: 4ch;
      .bullet-section {
        max-width: 100%;
        margin-right: 0;
        padding: 0;
        // margin-bottom: 40px;
        margin-top: 40px;
      }
      .modal-body {
        max-width: 100%;
        padding: 40px 10px 20px;
      }
      .bullet-wrapper {
        margin: 25px 0 32px;
      }
    }
  }
}
@media only screen and (max-width: 767.98px) {
  .spz-13001 {
    .modal.show {
      .modal-dialog {
        padding: 79px 15px;
      }
    }
    .modal-content {
      padding: 30px 0px 23px;
      border-radius: 24px;

      .modal-body {
        padding: 0;
        box-shadow: none;
        border: 0;
        // margin-bottom: 10px;

        .spz-demo-title {
          font-size: 26px;
          line-height: 140%;
        }
      }

      .bullet-section {
        margin-bottom: 0px;
        padding: 0 31.5px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: -32px;
          background: #bababa;
          width: calc(100% - 39px);
          height: 1px;
          left: 0;
          right: 0;
          margin: auto;
        }

        .bullet-sub-title {
          font-size: 14px;
          line-height: 130%;
        }
        .bullet-title {
          font-size: 22px;
          line-height: 140%;
        }
      }
      .bullet-wrapper {
        margin: 15px 0 25px;
      }

      .explore-platforms-parent {
        .explore-our-other {
          margin-bottom: 14px;
        }

        .explore-platforms {
          justify-content: space-between;
          max-width: 560px;
          .frame-group {
            margin-right: 0;
            width: 131px;
          }
        }
      }
    }
  }
}
