/* .spz-13001 .modal-content .bullet-img.tab {
    content: url("//res.cloudinary.com/spiralyze/image/upload/v1692957998/abc_fitness_ignite/5001/mobile-BG.png");
  } */
.spz-13001 .modal.show {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.spz-13001 .modal.show .modal-dialog {
  max-width: 1200px;
  width: 100%;
}
.spz-13001 .modal-backdrop.fade.show {
  background: rgba(17, 17, 17, 0.5);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  opacity: 1;
}
.spz-13001 #popupModal {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-right: 0 !important;
  max-height: 100vh;
}
.spz-13001 #popupModal .modal-dialog {
  margin-top: 53px;
}
@media (min-width: 767.98px) and (max-width: 1023.98px) {
  .spz-13001 #popupModal .modal-dialog {
    margin-top: 48px;
    padding-top: 0;
  }
}
@media (max-width: 767.98px) {
  .spz-13001 #popupModal .modal-dialog {
    margin-top: 40px;
    padding-top: 0;
  }
}
.spz-13001 #popupModal .modal-header {
  display: none;
}
.spz-13001 .modal-content {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 60px 50px 50px 60px;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 32px;
  border: 0;
}
.spz-13001 .modal-content .bullet-section {
  margin-right: 20px;
  padding: 26px 0;
  max-width: 580px;
  width: 100%;
}
.spz-13001 .modal-content .bullet-section .bullet-sub-title {
  color: #0057d6;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 10px;
  letter-spacing: 0;
  padding: 0;
}
.spz-13001 .modal-content .bullet-section .bullet-title {
  color: var(--black, #140f10);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  margin: 0;
}
.spz-13001 .modal-content svg.close-icon {
  position: absolute;
  cursor: pointer;
  right: 16px;
  top: 16px;
}
.spz-13001 .modal-content svg.close-icon path {
  fill: #9d9d9d;
}
@media (max-width: 767.98px) {
  .spz-13001 .modal-content svg.close-icon {
    right: 11px;
    top: 10px;
  }
}
.spz-13001 .modal-content svg.close-icon:hover path {
  fill: #000;
}
.spz-13001 .modal-content svg.close-icon:active path {
  fill: #000;
}
.spz-13001 .modal-content > div {
  width: 50%;
}
.spz-13001 .modal-content .bullet-wrapper {
  margin: 30px 0 50px;
  padding: 0;
}
.spz-13001 .modal-content .bullet-point {
  color: #140f10;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 24px;
  list-style: none;
  position: relative;
  padding-left: 32px;
}
.spz-13001 .modal-content .bullet-point::before {
  content: "";
  display: block;
  background: url(//res.cloudinary.com/dxprfaxf3/image/upload/f_auto/abcfitness/13001/check.webp) no-repeat;
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0;
  top: 0;
}
.spz-13001 .modal-content .bullet-point:last-child {
  margin: 0;
}
.spz-13001 .modal-content .bullet-point strong {
  font-weight: 700;
}
.spz-13001 .modal-content .modal-body {
  border-radius: 12px;
  background: #fff;
  -webkit-box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.15);
  padding: 40px 10px 30px;
  max-width: 440px;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.spz-13001 .modal-content .modal-body div {
  height: 100%;
}
.spz-13001 .modal-content .modal-body .spz-demo-title {
  color: #140f10;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}
.spz-13001 .modal-content .modal-body iframe {
  height: 575px;
}
.spz-13001 .modal-content .explore-platforms-parent .explore-our-other {
  color: #1d1d1d;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 30px;
}
.spz-13001 .modal-content .explore-platforms-parent .explore-platforms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 480px;
}
@media (max-width: 569.98px) {
  .spz-13001 .modal-content .explore-platforms-parent .explore-platforms {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.spz-13001 .modal-content .explore-platforms-parent .explore-platforms .frame-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 110px;
  height: 110px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 16px;
  border: 1px solid #e9e9e9;
  background: #ededed;
  margin-bottom: 10px;
  margin-right: 10px;
}
.spz-13001 .modal-content .explore-platforms-parent .explore-platforms .frame-group .block-img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}
.spz-13001 .modal-content .explore-platforms-parent .explore-platforms .frame-group p {
  color: #000;
  font-size: 14px !important;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  margin: 0;
  padding: 0;
  word-break: initial;
}

@media only screen and (max-height: 820.98px) {
  .spz-13001 .modal.show {
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
}
@media only screen and (max-width: 1023.98px) {
  .spz-13001 .modal.show .modal-dialog {
    margin: 0;
    padding: 59px 35px;
    overflow: auto;
    pointer-events: auto;
  }
  .spz-13001 .modal-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding: 4ch;
  }
  .spz-13001 .modal-content .bullet-section {
    max-width: 100%;
    margin-right: 0;
    padding: 0;
    margin-top: 40px;
  }
  .spz-13001 .modal-content .modal-body {
    max-width: 100%;
    padding: 40px 10px 20px;
  }
  .spz-13001 .modal-content .bullet-wrapper {
    margin: 25px 0 32px;
  }
}
@media only screen and (max-width: 767.98px) {
  .spz-13001 .modal.show .modal-dialog {
    padding: 79px 15px;
  }
  .spz-13001 .modal-content {
    padding: 30px 0px 23px;
    border-radius: 24px;
  }
  .spz-13001 .modal-content .modal-body {
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 0;
  }
  .spz-13001 .modal-content .modal-body .spz-demo-title {
    font-size: 26px;
    line-height: 140%;
  }
  .spz-13001 .modal-content .bullet-section {
    margin-bottom: 0px;
    padding: 0 31.5px;
    position: relative;
  }
  .spz-13001 .modal-content .bullet-section::before {
    content: "";
    position: absolute;
    top: -32px;
    background: #bababa;
    width: calc(100% - 39px);
    height: 1px;
    left: 0;
    right: 0;
    margin: auto;
  }
  .spz-13001 .modal-content .bullet-section .bullet-sub-title {
    font-size: 14px;
    line-height: 130%;
  }
  .spz-13001 .modal-content .bullet-section .bullet-title {
    font-size: 22px;
    line-height: 140%;
  }
  .spz-13001 .modal-content .bullet-wrapper {
    margin: 15px 0 25px;
  }
  .spz-13001 .modal-content .explore-platforms-parent .explore-our-other {
    margin-bottom: 14px;
  }
  .spz-13001 .modal-content .explore-platforms-parent .explore-platforms {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 560px;
  }
  .spz-13001 .modal-content .explore-platforms-parent .explore-platforms .frame-group {
    margin-right: 0;
    width: 131px;
  }
}