@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

$color_1: #000000;
$color_2: #0580e8;
$color_3: #00030b;
$color_4: #ffffff;
$color_5: #a3a3a3;
$color_6: transparent;
$color_7: #000;
$color_8: #f97f70;
$color_9: #727272;
$color_10: #fff;
$color_11: #c0ff60;
$color_12: #444444;
$color_13: rgb(0, 3, 11);
$color_14: #a3a3a3;
$color_15: #8a8a8a;
$color_16: #fff;
$font-family_1: monospace, monospace;
$font-family_2: "Darker Grotesque", sans-serif;
$font-family_3: "Inter", sans-serif;
$font-family_4: "Inter", sans-serif;
$font-family_5: "Inter", sans-serif;
$background-color_1: transparent;
$background-color_2: rgb(255, 255, 255);
$border-color_1: #a3a3a3;
$border-color_2: #d0d5dd;
$border-color_3: #f97f70;
$border-color_4: #0580e8;
$border-color_5: #000;
$border-color_6: #5b5b5b;

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@keyframes scroll {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

body.spz-4002 {
  /* Reset HubSpot */
  header,
  footer {
    display: none !important;
  }

  padding: 0;
  margin: 0;
  overflow-x: hidden;
  #main-content > .container-fluid {
    display: none;
  }
  #main-content {
    .container-fluid {
      .dnd_area-row-0-max-width-section-centering {
        padding: 0;
        .row-fluid {
          width: initial !important;
          max-width: initial !important;
        }
      }
    }
  }

  //Sections Css starts here
  .hero-section {
    position: relative;
    background: #f3f3f3;
    overflow: hidden;
    &::after {
      content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682941351/drata/4002/custom_assets/Dots-rectangle-1920.svg");
      position: absolute;
      bottom: -5px;
      right: 0px;
      top: auto;
      left: auto;
      height: auto;
      width: auto;
      background: none;
      @media screen and (max-width: 1600px) {
        display: none;
      }
    }
    &::before {
      display: none;
    }
    @media screen and (min-width: 1600px) {
      > .container::before {
        display: none;
        content: "";
        position: absolute;
        bottom: 0;
        right: -163px;
        height: 39px;
        width: 326px;
        background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682086337/drata/6002/dots-rectangle.svg")
          no-repeat;
      }
    }

    .hero-content {
      max-width: 592px;
      padding: 45px 0;

      &::before {
        content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682941351/drata/4002/custom_assets/Dots-square-1920.svg");
        position: absolute;
        bottom: -6px;
        left: -256px;
        top: auto;
        right: auto;
        height: auto;
        width: auto;
        background: none;
        // @media screen and (max-width: 1600px) {
        //   left: -256px;
        @media screen and (max-width: 1200px) {
          display: none;
        }
        // }
      }
      .hc-title {
        position: relative;
        font-family: "Darker Grotesque", sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 64px;
        line-height: 56px;
        display: flex;
        align-items: center;
        color: #000;
        padding: 0.5px 0 2px 24px;
        margin: 0 0 30.5px;
        letter-spacing: -1px;

        &::before {
          position: absolute;
          content: "";
          width: 8px;
          height: 98.75%;
          top: 1px;
          left: 0;
          background: #0580e8;
        }
      }

      .star-rating {
        margin-left: 24px;
        margin-bottom: 32px;
        display: flex;

        .rating {
          font-family: "Inter", sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 17px;
          line-height: 24px;
          color: #000000;
          padding-left: 12px;

          span {
            font-weight: 600;
          }
        }

        .sr-img {
          width: 116px;
          height: 20px;
          padding-top: 2px;
        }
      }

      .sr-number {
        margin-left: 11.5px;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 24px;
        color: #000;
        strong {
          font-weight: 600;
        }
      }
    }

    .hero-container {
      display: flex;
      flex-wrap: wrap;
      // align-items: center;
      justify-content: space-between;
      padding-bottom: 34px;
      margin-top: 50px;
      @media (max-width: 991.98px) {
        overflow: hidden;
      }
    }

    .list-grp-wrapper {
      .list-group {
        list-style: none;
        padding-left: 36px;

        @media (min-width: 1599.98px) {
          padding-right: 15px;
        }

        @media (min-width: 767.98px) and (max-width: 1023.98px) {
          padding-right: 26px;
        }


        .list-item {
          position: relative;
          margin-bottom: 16px;

          &::before {
            content: "";
            position: absolute;
            top: 0px;
            left: -48px;
            height: 32px;
            width: 32px;
          }

          &:nth-child(1)::before {
            background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682075791/drata/4002/hero_icons-reduce_time.svg")
              no-repeat;
          }

          &:nth-child(3)::before {
            background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682075791/drata/4002/hero_icons-scalable_compliance.svg")
              no-repeat;
          }

          &:nth-child(2)::before {
            background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682075791/drata/4002/hero_icons-ongoing_compliance.svg")
              no-repeat;
          }

          .ls-title {
            font-family: "Darker Grotesque", sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 24px;
            display: flex;
            align-items: center;
            color: #000;
            margin-bottom: 8px;
            letter-spacing: -0.24px;
          }

          .ls-desc {
            font-family: "Inter", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 24px;
            display: flex;
            align-items: center;
            color: #303030;
          }
        }
      }
    }

    .dir-arrow {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      top: -43px;
      left: -35px;
      transform: rotate(-8deg);
      display: none;
    }

    // temp
    min-height: 838px;
  }

  // @media (min-width: 1600px) {
  //   .hero-section {
  //     &::before {
  //       bottom: 2px;
  //       left: 40px;
  //       height: 88px;
  //       width: 240px;
  //       background-size: 240px;
  //     }

  //     .dir-arrow {
  //       top: -40px;
  //       left: -51px;
  //     }
  //   }
  // }

  .hero-right-section {
    position: relative;
    width: 624px;
    margin-top: 24.5px;
    margin-bottom: 98px;

    &::before {
      content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682086337/drata/6002/dots-rectangle.svg");
      position: absolute;
      top: 47px;
      right: -40px;
    }
    &::after {
      content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682086337/drata/6002/dots-square.svg");
      position: absolute;
      bottom: -6px;
      left: -32px;
      z-index: 0;
    }

    @media (min-width: 1600px) {
      // &::before {
      //   top: 48px;
      // }

      // &::after {
      //   bottom: -36px;
      // }
    }
  }

  // Form Section/Cart Styles
  .form-wrapper-spz {
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    // height: 504px;
    padding: 32px 40px 40px;
    background: #0580e8;
    border-radius: 8px;
    margin-top: 87px;
    position: relative;
    z-index: 1;

    .form-title-spz {
      font-family: "Darker Grotesque", sans-serif;
      font-style: normal;
      font-weight: 800;
      font-size: 48px;
      line-height: 44px;
      text-align: center;
      letter-spacing: -0.48px;
      color: #fff;
      max-width: 428px;
      margin: 0 auto 32px auto;
    }

    form {
      display: flex;
      flex-wrap: wrap;

      // hide fields\
      // .hs_demo_product_of_interest,
      .form-columns-0 .hs-richtext.hs-main-font-element {
        display: none;
      }
    }
  }
  // @media screen and (min-width: 2200px) {
  //   .hero-section {
  //     &::before {
  //       right: 33rem;
  //     }
  //   }
  // }

  @media screen and (max-width: 1296px) {
    .hero-section {
      &::before,
      &::after {
        display: none;
      }

      .hero-content {
        text-align: center;
        max-width: 736px;
        padding: 12px 0;

        .hc-title {
          font-size: 56px;
          line-height: 48px;
          letter-spacing: -0.48px;
          text-align: left;
          margin: 0 0 30.5px;

          &::before {
            height: 97.75%;
            top: 2px;
          }
        }

        .star-rating {
          margin-bottom: 32px;
        }
      }

      .hero-container {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 0;
      }

      .list-grp-wrapper .list-group .list-item .ls-desc {
        text-align: left;
      }

      .dir-arrow {
        display: none;
      }
    }

    .hero-right-section {
      width: 736px;
      position: relative;
      margin-top: 18.5px;
      margin-bottom: 96px;

      &::before {
        // background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682075791/drata/4002/dots-rectangle.svg");
        top: -23px;
        right: -40px;
        width: auto;
        height: auto;
        background: none;
      }
    }

    .form-wrapper-spz {
      position: relative;
      margin-top: 18.5px;
      // padding: 38.5px 0 39px 0;
      z-index: 2;

      .form-title-spz {
        margin-bottom: 32px;
      }
    }
  }

  @media screen and (max-width: 767px) {
    .hero-section {
      .hero-content {
        max-width: 332px;
        padding: 0 0 5px 0;
        @media (max-width: 359.98px) {
          max-width: 312px;
        }

        .hc-title {
          font-size: 40px;
          line-height: 36px;
          padding-left: 20px;
          margin-bottom: 22px;

          &::before {
            width: 4px;
          }

          .break-desk {
            display: block;
          }
        }

        .star-rating {
          margin-bottom: 25px;
        }
      }

      .hero-container {
        margin-top: 0;
        padding-top: 64px;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: -54px;
          right: -125px;
          height: 79px;
          width: 326px;
          background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682086337/drata/6002/dots-rectangle.svg")
            no-repeat;
        }
      }

      .list-grp-wrapper {
        .list-group {
          margin-bottom: 0;
          .list-item {
            margin-bottom: 17px;

            .ls-title {
              font-size: 20px;
              line-height: 20px;
              margin-bottom: 7px;
            }

            .ls-desc {
              font-size: 15px;
              line-height: 22px;
            }

            &::before {
              // top: 3px;
            }

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }

    .form-wrapper-spz {
      padding: 31px 0 31.5px 0;

      .form-title-spz {
        font-size: 32px;
        line-height: 32px;
        max-width: 272px;
        margin-bottom: 32px;
      }
    }

    .hero-right-section {
      width: 312px;
      margin-bottom: 40px;

      &::before {
        top: -16px;
        right: -16px;
        width: 150px;
        height: 208px;
      }
    }
  }

  @media screen and (max-width: 345px) {
    .hero-right-section::before {
      right: -1.25%;
    }
  }

  .header-nav {
    background-color: #fff;
    padding: 39px 0 36.5px;
    // border-bottom: 1px solid #bebebe;
    max-width: 100%;
    @media (max-width: 767.98px) {
      padding: 24px 0 19.5px !important;
    }
    .nav-section {
      text-align: left;
    }
    .brand-logo {
      .logo-img {
        width: 157px;
        @media (max-width: 767.98px) {
          width: 112px;
        }
      }
    }
  }
  .hero-content {
    padding-top: 120px;
    padding-bottom: 120px;
    .hero-left-section {
      width: 50%;
      max-width: 566px;
    }
    .hero-right-section {
      width: 50%;
      max-width: 623px;
    }
  }

  @media (max-width: 767px) {
    .header-nav {
      padding: 24px 0 19.5px;

      .brand-logo {
        width: 112px;
        //   height: 20px;
      }
    }
  }

  .form-wrapper-spz .hbspt-form {
    width: 100%;

    form {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      // Set of multiple fields
      fieldset {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 545px;
        margin: 0 auto;

        &.hidden {
          display: none !important;
        }
        // &:nth-child(2) {
        //   flex-direction: row-reverse;
        // }

        .input {
          margin-right: 0;
        }

        // Input, select, label and error message wrapper
        .field {
          position: relative;
          width: 262px;
          max-width: 262px;
          margin-bottom: 18px;
          display: flex;
          align-items: center;
          flex-direction: column;

          > label {
            display: none;
          }

          // Input and label wrapper
          .input {
            position: relative;
            margin-bottom: 2px;
            border-radius: 4px;
            width: 262px;
            max-width: 262px;
          }

          // Custom label
          label.hs-label-spz {
            position: absolute;
            top: 16px;
            left: 16px;
            padding: 0;
            font-family: "Inter", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;
            color: #727272;
            transition: all 0.3s ease-in-out;
            pointer-events: none;
          }

          // Input field
          .hs-input {
            font-family: "Inter", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;
            color: #000;
            border-radius: 4px;
            border: 1px solid #d6d6d6;

            &:not([type="checkbox"]):not([type="radio"]) {
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              align-items: center;
              padding: 14px 15px 0;
              height: 56px;
              width: 100%;
              background: #fff;
              border: 1px solid #d7d7d7;
              border-radius: 4px;
              outline: none;
              // outline-width: 2px;
              // outline-color: #3799ed;
              transition: all 0.3s ease-in-out;

              &::placeholder {
                display: none;
                color: transparent;
              }
            }

            &:hover {
              box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);

              ~ label {
                color: #454545 !important;
              }
            }

            &:focus ~ label,
            &:not([value=""]) ~ label {
              top: 5px;
              font-size: 12px;
              // font-weight: 500;
              color: #d53641;
            }

            &:focus ~ label,
            &:not(:placeholder-shown) ~ label {
              top: 5px;
              font-size: 12px;
              // font-weight: 500;
              color: #727272;
            }

            &[type="checkbox"],
            &[type="radio"] {
              ~ span {
                font-family: "Inter", sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 22px;
                color: #fff;
                cursor: pointer;
              }

              &:hover ~ span {
                color: #fff;
              }

              &:checked ~ span {
                font-weight: 600;
                font-size: 15px;
              }
            }
          }

          select {
            appearance: none;
            -webkit-appearance: none;
            // set custom icon on select
            background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682086278/drata/6002/dropdown_arrow.svg")
              #fff no-repeat right 16px center !important;

            option {
              &:hover {
                background: rgba(5, 128, 232, 0.06);
              }
            }
          }

          // Hide option if empty
          select option[value=""] {
            display: none;
          }

          &.field-untouched {
            .input {
              .hs-label-spz {
                top: 16px;
                left: 16px;
                color: #727272;
                font-size: 15px;
                font-weight: 400;
                background-color: #fff;
                width: calc(100% - 60px);
                height: 30px;
              }
            }
          }

          &.field-error {
            .input {
              .hs-input {
                border: 1px solid #d53641;
                box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
                color: #000;

                ~ .hs-label-spz {
                  color: #727272;
                }

                &:not([value=""]):not(select) {
                  ~ .hs-label-spz {
                    color: #d53641;
                  }
                }
              }

              // .hs-label-spz {
              //   color: #a3a3a3;
              // }
            }

            &.hs-fieldtype-select {
              .input .hs-label-spz {
                top: 16px;
                left: 16px;
                color: #727272;
                font-size: 15px;
                font-weight: 400;
                background-color: #fff;
                width: calc(100% - 60px);
                height: 30px;
              }
            }
          }

          &.field-focus {
            .input {
              box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);

              .hs-input {
                border: 1px solid #0466ba;
                box-shadow: 0px 0px 0px 2px #3799ed;
                // outline-width: 2px;
                // outline-color: #3799ed;

                ~ .hs-label-spz {
                  color: #0580e8 !important;
                  // font-weight: 500;
                }

                &:not([value=""]) {
                  ~ .hs-label-spz {
                    color: #0580e8;
                  }
                }
              }

              // .hs-label-spz {
              //   color: #0580e8;
              //   font-weight: 500;
              // }
            }

            &.hs-fieldtype-select {
              select {
                background: url("https://res.cloudinary.com/spiralyze/image/upload/v1683277555/drata/4002/custom_assets/dropdown_arrow.svg")
                  #fff no-repeat right 16px center !important;
              }
            }
          }

          // Checkbox
          &.hs-fieldtype-checkbox {
            width: 100%;
            max-width: 100%;
            margin-top: 12px;
            margin-bottom: 0;

            > legend.hs-field-desc {
              font-family: "Darker Grotesque", sans-serif;
              font-style: normal;
              font-weight: 800;
              font-size: 24px;
              line-height: 24px;
              color: #fff;
              letter-spacing: -0.24px;
            }

            > .input {
              border: none;
              width: 100%;
              max-width: 100%;
              ul {
                list-style: none;
                padding: 0;
                margin: 17px 0 0;
                display: flex;
                flex-wrap: wrap;

                li {
                  min-width: 74px;
                  font-family: "Inter", sans-serif;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 24px;
                  color: #000;
                  margin-right: 22px;
                  margin-bottom: 8px;

                  > label {
                    position: relative;
                    display: inline-block;
                    // align-items: center;
                    // transition: none!important;

                    // Checkbox icon styling
                    span::before {
                      content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682601857/drata/6002/Checkmark-blank.svg");
                      position: relative;
                      top: 4px;
                      left: 4px;
                      display: inline-block;
                      width: 16px;
                      height: 16px;
                      border-radius: 4px;
                      cursor: pointer;
                      transform: translate(-100%, 0%);
                      transition: all 0.2s ease-in-out;
                      // transition: none;
                    }

                    [type="checkbox"] {
                      position: absolute;
                      opacity: 0;
                      z-index: -2;

                      &:hover ~ span::before {
                        content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682601858/drata/6002/Checkmark-hover.svg");
                      }

                      &:checked {
                        ~ span::before {
                          // opacity: 0;
                        }

                        ~ span::before {
                          content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682601857/drata/6002/Checkmark-bg.svg");
                          // position: absolute;
                          // top: -1.3px;
                          // left: -1px;
                          // transform: translate(-100%, 0%);
                          // width: 16px;
                          // height: 16px;
                          // border-radius: 4px;
                          // transition: all 0.2s ease-in-out;
                        }
                      }
                    }

                    > span {
                      padding-left: 12px;
                    }
                  }
                }

                // Specific for hs_demo_product_of_interest starts
                // SOC2
                li:nth-child(1) {
                  order: 1;
                }

                // ISO 27001
                li:nth-child(2) {
                  order: 3;
                  min-width: 103px;
                }

                // HIPAA
                li:nth-child(3) {
                  order: 2;

                  // @media (min-width: 1200px) {
                  //   min-width: 135px;
                  // }
                }

                // GDPR
                li:nth-child(4) {
                  order: 4;
                }

                // Other
                li:nth-child(5) {
                  order: 5;

                  // @media (min-width: 1200px) {
                  //   min-width: 135px;
                  // }
                }
                // Specific for hs_demo_product_of_interest ends
              }
            }
          }
        }
      }

      // CTA button in form
      .actions {
        position: relative;
        max-width: initial;
        width: 100%;
        height: 64px;
        margin: 12.5px auto 0;

        .hs-button {
          font-family: "Inter", sans-serif;
          font-style: normal;
          font-weight: 600;
          font-size: 20px;
          line-height: 32px;
          text-align: center;
          color: #fff;
          width: 100%;
          height: 64px;
          padding: 15px 62px 16px 30px;
          background: #000;
          border: none;
          border-radius: 4px;
          position: relative;
          cursor: pointer;

          &:hover {
            color: #bfff60;
          }

          &:active {
            color: #bfff60;
            background: #303030;
          }
        }

        &::before {
          content: "";
          position: absolute;
          top: 20.5px;
          right: 36.5%;
          width: 24px;
          height: 24px;
          background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682075707/drata/4002/cta_arrow.svg")
            no-repeat;
          z-index: 3;
          pointer-events: none;
        }
      }

      // Error messages Starts
      .hs-error-msgs.inputs-list {
        position: absolute;
        display: inline-block;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        background-color: #d53641;
        border-radius: 4px;
        color: #fff;
        list-style: none;
        text-align: center;
        top: calc(100% + 10px);
        margin: 0;
        padding: 8px 13px;
        box-shadow: 0px 2px 8px -5px rgba(129, 24, 24, 0.24),
          0px 10px 40px -5px rgba(129, 24, 24, 0.16);
        z-index: 1;

        // a triangle
        &::before {
          content: "";
          position: absolute;
          bottom: calc(100% - 1.5px);
          left: calc(50% - 8px);
          background: url(https://res.cloudinary.com/spiralyze/image/upload/v1682678739/drata/6002/error-arrow.svg)
            no-repeat;
          width: 16px;
          height: 8px;
          z-index: 2;
        }

        &:nth-child(2n + 1) {
          display: none;
          margin-top: 46px;
          @media (min-width: 767.98px) and (max-width: 1296px) {
            margin-top: 34px;
          }
          @media (max-width: 767.98px) {
            margin-top: 38px;
          }

          &::before {
            display: none;
          }
        }

        label > a {
          cursor: pointer;
        }
      }

      .hs_error_rollup {
        // display: none;
        text-align: center;

        .hs-error-msgs {
          position: relative;
          display: inline-block !important;
        }
      }
      // Error messages Ends

      // Change autocomplete styles in WebKit browsers
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      textarea:-webkit-autofill,
      textarea:-webkit-autofill:hover,
      textarea:-webkit-autofill:focus,
      select:-webkit-autofill,
      select:-webkit-autofill:hover,
      select:-webkit-autofill:focus {
        background-color: #fff;
        -webkit-text-fill-color: #000;
        -webkit-box-shadow: 0 0 0px 1000px #fff inset;
        // transition: background-color 5000s ease-in-out 0s;
      }

      .hs-input:-webkit-autofill,
      .hs-input:-webkit-autofill:hover,
      .hs-input:-webkit-autofill:focus,
      .hs-input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 56px white inset !important;
        -webkit-text-fill-color: #000 !important;
      }
    }
  }

  .hbspt-form .submitted-message {
    font-size: 32px;
    font-family: "Inter", sans-serif;
    text-align: center;
  }

  @media screen and (max-width: 1296px) {
    .form-wrapper-spz {
      .hbspt-form {
        form {
          fieldset {
            max-width: 672px;

            .field {
              width: 318px;
              max-width: 318px;

              .input {
                width: 318px;
                max-width: 318px;
              }

              select {
                background-position: calc(100% - 16px) 19.5px !important;
              }

              &.hs-fieldtype-checkbox {
                > .input ul {
                  margin: 17px 0 0;
                }
              }
            }
          }

          .actions {
            // margin-top: 20.5px;

            &::before {
              top: 19px;
              right: 38.75%;
            }
            &.safari {
              &::before {
                right: 37.25%;
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 767px) {
    .form-wrapper-spz {
      padding: 24px 0;

      .form-title-spz {
        font-size: 40px;
        line-height: 36px;
        margin-bottom: 24px;
      }
      .hbspt-form {
        form {
          fieldset {
            flex-wrap: wrap;
            justify-content: center;

            &:nth-child(2) {
              // flex-direction: column-reverse;
              align-items: center;
            }

            .field {
              width: 296px !important;
              margin-bottom: 10px;

              .input {
                width: 296px;
              }

              &.hs-fieldtype-checkbox {
                margin-top: 13px;

                > legend.hs-field-desc {
                  font-size: 20px;
                  line-height: 20px;
                  letter-spacing: -0.24px;
                }

                > .input ul {
                  margin-top: 16px;

                  li {
                    // min-width: 127px;
                    margin-bottom: 12px;

                    &:nth-child(2) {
                      margin-right: 0;
                    }

                    // &:nth-child(5) {
                    //   min-width: 70px;
                    // }
                  }
                }
              }
            }
          }

          .actions {
            margin-top: 12px;
            width: 296px;

            &::before {
              right: 85px;
              height: 20px;
              width: 20px;
              background-size: 20px;
            }
            &.safari {
              &::before {
                right: 78px;
              }
            }

            .hs-button {
              font-size: 17px;
              line-height: 24px;
              height: 56px;
              padding: 15px 58px 16px 30px;
            }
          }

          .hs_error_rollup {
            // text-align: left;
            padding: 0 20px;
          }
        }
      }
    }
    .hero-right-section {
      width: 328px;
      margin-bottom: 79.5px;
      margin-top: 16.5px;
      @media (max-width: 359.98px) {
        max-width: 312px;
      }

      &::before {
        display: none;
      }

      &:after {
        bottom: -36px;
      }
    }
  }

  //Hero section ends

  .border-title {
    padding-top: 20px;
    position: relative;
    letter-spacing: -0.48px;
    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 112px;
      height: 8px;
      background: #0580e8;
    }
  }
  .sec-title {
    font-family: $font-family_2;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 44px;
    color: $color_1;
    margin: 0;
    padding-top: 20px;
    span {
      color: $color_2;
    }
  }
  .sec-sub_title {
    font-family: $font-family_4;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: $color_12;
    margin: 5px 0 0;
  }
  .logo-section {
    padding: 130px 0 8px 0;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: rgb(215, 215, 215);
      background: linear-gradient(
        90deg,
        #d7d7d7 0%,
        rgba(215, 215, 215, 0) 100%
      );
    }
    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background: rgb(215, 215, 215);
      background: linear-gradient(
        90deg,
        rgba(215, 215, 215, 0) 0%,
        #d7d7d7 100%
      );
    }

    @media (max-width: 991.98px) {
      padding: 98.5px 0 7px 0;
    }
    .sec-title {
      max-width: 820px;
      padding-top: 19px;
      @media (max-width: 991.98px) {
        max-width: 700px;
      }
    }
    .ls-logo-group {
      margin: 56px auto 72px;
    }
    .ls-logo-item {
      margin-bottom: 48px;
      height: 48px;
      img{
        width: 100%;
        height: auto;
      }
    }
  }

  .feature-section {
    padding: 89px 0 110px;
    overflow: hidden;
    @media (min-width: 767.98px) and (max-width: 1023.98px) {
      padding: 62px 0 74px;
    }
    @media (max-width: 767.98px) {
      padding: 53px 0 72px;
    }
    .feature-title-container {
      position: relative;
      .feature-title {
        font-family: "Darker Grotesque";
        font-style: normal;
        font-weight: 800;
        font-size: 48px;
        line-height: 44px;
        letter-spacing: -0.48px;
        color: #000000;
        padding-top: 20px;
        margin-bottom: 0;

        @media (min-width: 767.98px) and (max-width: 991.98px) {
          font-size: 40px;
          line-height: 36px;
        }

        @media (max-width: 767.98px) {
          font-size: 32px;
          line-height: 28px;
          padding-top: 16px;
        }
      }

      > p {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        color: #303030;
        margin-top: 15px;
        @media (max-width: 991.98px) {
          margin-top: 16px;
        }
        @media (max-width: 767.98px) {
          font-weight: 400;
          font-size: 17px;
          line-height: 24px;
        }
      }
      @media (min-width: 991.98px) {
        &::before {
          position: absolute;
          content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682677229/drata/4002/custom_assets/Features-Dots-square.svg");
          top: 0px;
          right: -174px;
        }
      }
    }

    .fs-card-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .fs-card-item {
        max-width: 373.33px;

        @media (min-width: 767.98px) and (max-width: 1199.98px) {
          max-width: 336px;
        }
        @media (max-width: 359.98px) {
          max-width: 312px;
        }
        @media (max-width: 767.98px) {
          display: flex;
        }
        .img-container {
          @media (max-width: 767.98px) {
            padding-right: 16px;
          }
          img {
            padding-top: 38px;
            @media (max-width: 991.98px) {
              padding-top: 36px;
            }
            @media (max-width: 767.98px) {
              width: 64px;
              padding-top: 24px;
            }
          }
        }

        .content-container {
          > h6 {
            font-family: "Darker Grotesque";
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 24px;
            letter-spacing: -0.24px;
            color: #000000;
            margin: 20px 0 0 0;
            @media (max-width: 767.98px) {
              font-size: 20px;
              line-height: 20px;
              margin-top: 24px;
            }
          }

          > p {
            font-family: "Inter";
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 24px;
            color: #303030;
            margin-top: 12px;
            @media (max-width: 991.98px) {
              margin-bottom: 20px;
            }
            @media (max-width: 767.98px) {
              font-size: 15px;
              line-height: 22px;
              margin-bottom: 8px;
            }
          }
        }
      }
    }
  }
  .how-works-section {
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#f2f2f2),
      to(#f2f2f2)
    );
    background: -o-linear-gradient(top, #f2f2f2 0%, #f2f2f2 100%);
    background: linear-gradient(180deg, #f2f2f2 0%, #f2f2f2 100%);
    padding: 120px 0 119px;
    position: relative;
    overflow: hidden;
    .container {
      &::before {
        position: absolute;
        content: "";
        top: -168px;
        left: -97px;
        width: 546px;
        height: 129px;
        background: url("https://res.cloudinary.com/spiralyze/image/upload/v1681282189/drata/6001/how-work-ornament.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
    .work-steps {
      margin-top: 56px;
      .work-step-item {
        width: 33.33%;
        max-width: 320px;
      }
    }
    .work-step-item {
      .step-img {
        width: 100%;
      }
      .step-number {
        font-family: $font-family_2;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 20px;
        color: $color_2;
        margin: 18px 0 3px;
        display: block;
        width: 100%;
      }
      .step-title {
        font-family: $font-family_2;
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 24px;
        color: $color_1;
        margin: 0;
      }
      .step-info {
        font-family: $font-family_4;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: $color_12;
        margin: 11px 0 0;
      }
    }
  }

  .logo-slider {
    &::before {
      position: absolute;
      content: "";
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgba(255, 255, 255, 1)),
        to(rgba(255, 255, 255, 0))
      );
      background: -o-linear-gradient(
        left,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
      );
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
      );
      height: 100%;
      width: 200px;
      z-index: 2;
      top: 0;
      left: 0;
    }
    &::after {
      position: absolute;
      content: "";
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgba(255, 255, 255, 1)),
        to(rgba(255, 255, 255, 0))
      );
      background: -o-linear-gradient(
        left,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
      );
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
      );
      height: 100%;
      width: 200px;
      z-index: 2;
      right: 0;
      top: 0;
      -webkit-transform: rotateZ(180deg);
      -ms-transform: rotate(180deg);
      transform: rotateZ(180deg);
    }
  }
  .marquee {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    min-width: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 64px;
    margin-right: 64px;
    -webkit-animation: scroll 259.84s linear 0s infinite;
    animation: scroll 259.84s linear 0s infinite;
    -webkit-animation-play-state: running;
    animation-play-state: running;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-direction: normal;
    animation-direction: normal;
  }
  .review-section {
    padding: 130px 0 128px;
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#f2f2f2),
      to(#f2f2f2)
    );
    background: -o-linear-gradient(top, #f2f2f2 0%, #f2f2f2 100%);
    background: linear-gradient(180deg, #f2f2f2 0%, #f2f2f2 100%);
    position: relative;
    overflow: hidden;
    .container.review-slider {
      @media (min-width: 991.98px) {
        &::before {
          position: absolute;
          bottom: -132px;
          left: -230px;
          content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682075791/drata/4002/dots-square.svg");
        }
      }
    }
    .sec-title {
      @media (min-width: 991.98px) {
        &::after {
          position: absolute;
          top: -128px;
          right: -336px;
          content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682677403/drata/4002/custom_assets/Reviews-Dots-rectangle.svg");
        }
      }
    }
    .review-slider {
      margin-top: 56px;
    }
  }
  .review-slider {
    .review-item-box {
      // padding: 0 1.5px;
      width: 25%;
      max-width: 304px;
      height: 302px;
      display: flex;
      &:not(.review-info-box) {
        .review-content {
          display: flex;
          flex-direction: column;
          h6 {
            margin-top: auto;
            margin-bottom: 0;
          }
        }
      }
      .review-content {
        // position: relative;
        width: 100%;
        background: #ffffff;
        // -webkit-box-shadow: -3.31072px 11.5875px 28.1411px
        //   rgba(121, 45, 0, 0.07);
        // box-shadow: -3.31072px 11.5875px 28.1411px rgba(121, 45, 0, 0.07);
        border-radius: 8px;
        padding: 24px;
      }
      .rating {
        // padding-left: 2px;
        // padding-top: 2px;
        .star-rating {
          max-width: 108px;
          height: 20px;
          padding-top: 1px;
        }
        span {
          font-family: "Inter";
          font-style: normal;
          font-weight: 600;
          font-size: 15px;
          line-height: 22px;
          color: #000000;
          padding-left: 8px;
        }
      }
      .post-time {
        font-family: $font-family_4;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: $color_14;
        margin: 0;
      }
      .review {
        font-family: $font-family_4;
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 24px;
        color: #000;
        margin: 0;
        padding: 20px 0 18px;
        position: relative;
        // &::after {
        //   position: absolute;
        //   content: "";
        //   bottom: 0;
        //   left: 0;
        //   width: 60px;
        //   height: 1px;
        //   background: #d6d6d6;
        // }
        @media (max-width: 767.98px) {
          font-size: 15px;
          line-height: 22px;
        }
      }
      .review-author {
        font-family: $font-family_4;
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 24px;
        color: #8b8b8b;
        margin: 0;
        @media (max-width: 767.98px) {
          font-size: 15px;
          line-height: 22px;
        }
      }
    }
    .review-item-box.review-info-box {
      max-width: 264px;
      min-width: 264px;
      padding: 0;

      @media (max-width: 767.98px) {
        max-width: 240px;
        min-width: 240px;
      }
      .review-content {
        text-align: center;
        padding: 30px 20px 27px;
        @media (max-width: 767.98px) {
          padding: 16px 32px;
        }

        .g2-logo {
          width: 54px;
          padding-top: 22px;
          @media (max-width: 767.98px) {
            padding-top: 31px;
          }
        }
      }
    }
    .review-info-box {
      .r-title {
        font-family: $font-family_2;
        font-style: normal;
        font-weight: 800;
        font-size: 28px;
        line-height: 24px;
        text-align: center;
        letter-spacing: -0.48px;
        color: $color_1;
        margin: 28px 0 16px;
        @media (max-width: 767.98px) {
          font-weight: 800;
          font-size: 20px;
          line-height: 20px;
          letter-spacing: -0.24px;
          margin: 13px 0 10px;
        }
      }
      .r-numbers {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 24px;
        text-align: center;
        color: $color_1;
        margin: 10px 0 16px;
        span {
          font-weight: 600;
        }
        @media (max-width: 767.98px) {
          font-size: 15px;
          line-height: 22px;
          margin: 10px 0 12px;
        }
      }
    }
  }
  .footer {
    background: #000000;
    position: relative;
    overflow: hidden;
    &::before {
      position: absolute;
      content: "";
      top: -351px;
      left: -351px;
      width: 720px;
      height: 720px;
      background: url("//res.cloudinary.com/spiralyze/image/upload/v1681282369/drata/6001/footer-ornament-small.svg");
      background-size: contain;
      background-repeat: no-repeat;
    }
    &::after {
      position: absolute;
      content: "";
      top: -240px;
      right: -410px;
      width: 720px;
      height: 720px;
      background: url("//res.cloudinary.com/spiralyze/image/upload/v1681282369/drata/6001/footer-ornament-large.svg");
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 0;
    }
    hr {
      border-color: $border-color_6;
      width: 100vw;
      margin: 0;
    }
    .footer-bottom {
      padding: 18px 40px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }
  .footer-top {
    padding: 96px 0 96px;
    text-align: center;
    position: relative;
    z-index: 99;
    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 80%;
      height: 1px;
      background: rgb(68, 68, 68);
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgba(68, 68, 68, 1)),
        to(rgba(68, 68, 68, 0))
      );
      background: -o-linear-gradient(
        left,
        rgba(68, 68, 68, 1) 0%,
        rgba(68, 68, 68, 0) 100%
      );
      background: linear-gradient(
        90deg,
        rgba(68, 68, 68, 1) 0%,
        rgba(68, 68, 68, 0) 100%
      );
    }
    .sec-title {
      color: $color_10;
    }
    .border-title {
      &::before {
        background: #c0ff60;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
      }
    }
    .get-started-btn {
      background: #0580e8;
      border-radius: 4px;
      padding: 18px 32px;
      margin-top: 40px;
      border: none;
      outline: none;
      width: 209px;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      font-family: $font-family_4;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      text-align: center;
      color: $color_4;
      text-decoration: none;
      cursor: pointer;
      position: relative;
      &:hover {
        color: $color_11;
      }
      &:active {
        background: #0466ba;
        color: $color_11;
      }
      &::before {
        content: "";
        position: absolute;
        top: 20px;
        right: 30px;
        width: 24px;
        height: 24px;
        background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682075707/drata/4002/cta_arrow.svg")
          no-repeat;
        z-index: 3;
      }
    }
  }
  .brand-footer {
    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 80%;
      height: 1px;
      background: rgb(68, 68, 68);
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgba(68, 68, 68, 1)),
        to(rgba(68, 68, 68, 0))
      );
      background: -o-linear-gradient(
        left,
        rgba(68, 68, 68, 1) 0%,
        rgba(68, 68, 68, 0) 100%
      );
      background: linear-gradient(
        90deg,
        rgba(68, 68, 68, 1) 0%,
        rgba(68, 68, 68, 0) 100%
      );
      // display: none;
      width: 100vw;
      left: auto;
      right: 0;
    }
    padding: 42px 40px 41px;
    position: relative;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    z-index: 999;
    .footer-brand-info {
      width: 60%;
      max-width: 640px;
      .brand-logo {
        // margin-left: -10px;
      }
    }
    .brand-desc {
      font-family: $font-family_4;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 24px;
      color: $color_4;
      margin: 26.5px 0 0;
    }
    .brand-social-links {
      width: 20%;
      max-width: 168px;
      margin-bottom: -4px;
    }
  }
  .footer-bottom {
    .copyright-text {
      font-family: $font-family_5;
      font-size: 13px;
      line-height: 18px;
      font-weight: 300;
      font-style: normal;
      letter-spacing: initial;
      color: $color_10;
      margin: 0;
      @media (min-width: 1199.98px) {
        margin-left: -4px;
      }
    }
    .footer-legalLinks {
      -ms-flex-order: 1;
      -webkit-box-ordinal-group: 2;
      order: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1 / span 2;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      gap: 16px;
      a {
        text-decoration: none;
        border-left: 2px solid #0580e8;
        padding-left: 4px;
        color: $color_16;
        font-family: $font-family_5;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        cursor: pointer;
        &:hover {
          color: $color_2;
        }
      }
    }
  }
  @media (max-width: 1199.98px) {
    .container {
      width: 100%;
      max-width: 736px;
      padding: 0 16px;
    }
    .header-nav {
      border: none;
      padding: 40px 0 36px;
      .brand-logo {
        width: 100%;
        // max-width: 118.45px;
        // margin-left: 6px;
      }
    }
    .sec-title {
      font-size: 40px;
      line-height: 36px;
    }
    .border-title {
      padding-top: 18px;
    }
    .sec-sub_title {
      margin-top: 8px;
    }
    .logo-section {
      .ls-logo-group {
        margin: 40px -4px 48px;
      }
      .ls-logo-item {
        margin: 0 4px 40px;
      }
      .border-title {
        padding-top: 20px;
      }
    }
    .how-works-section {
      padding: 96px 0 71px;
      .container {
        &::before {
          display: none;
        }
      }
      .work-steps {
        margin-top: 41px;
        .work-step-item {
          width: 100%;
          max-width: unset;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          margin-bottom: 24px;
          &:nth-child(even) {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: reverse;
            -ms-flex-flow: row-reverse;
            flex-flow: row-reverse;
          }
        }
      }
      .work-step-item {
        .step-img {
          max-width: 280px;
          -o-object-fit: contain;
          object-fit: contain;
        }
        .step-content {
          width: calc(100% - 320px);
        }
        .step-number {
          margin: 0 0 3px;
        }
      }
    }
    .marquee {
      -webkit-animation-duration: 209.92s;
      animation-duration: 209.92s;
      -webkit-animation-duration: 144.32s;
      animation-duration: 144.32s;
      gap: 32px;
      margin-right: 32px;
    }
    .review-section {
      padding: 97px 0 26px;
      .sec-title {
        &::after {
          display: none;
        }
      }
      .review-slider {
        margin-top: 0;
        padding: 70px 0;
        max-width: unset;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
          display: none;
          width: 0 !important;
        }
        @media (max-width: 991.98px) {
          padding: 57px 0 70px;
        }
      }
    }
    .review-slider {
      .review-info-box {
        .r-title {
          // margin: 10px 0 8px;
        }
        .r-numbers {
          margin-top: 11px;
        }
      }
      .review-item-box {
        width: auto;
        min-width: 304px;
        max-width: 304px !important;
        min-height: 259px;
        padding: 0 12px;
        @media (max-width: 767.98px) {
          padding: 0 8px;
          min-height: 264px;
          height: 264px;
        }
        .review-content {
          -webkit-box-shadow: 0px 12px 32px rgba(1, 18, 32, 0.08);
          box-shadow: 0px 12px 32px rgba(1, 18, 32, 0.08);
        }
        &:last-child {
          padding-right: 16px;
          min-width: 322px;
          max-width: 322px !important;
        }
        .review {
          padding: 19px 0 17px;
        }
      }
      .review-item-box.review-info-box {
        //   width: auto;
        //   min-width: 318px;
        //   max-width: 318px !important;
        //   min-height: 259px;
        //   padding: 0 12px;
        padding-left: 16px;
        padding-right: 12px;
        //   min-width: 322px;
        //   max-width: 322px !important;
        @media (max-width: 767.98px) {
          padding-right: 8px;
        }
      }
    }
    .footer-top {
      padding: 96px 0;
      z-index: 99;
      .get-started-btn {
        margin-top: 41.5px;
      }
      &::after {
        opacity: 0.6;
      }
    }
    .footer {
      &::before {
        top: -396px;
        left: -596px;
      }
      &::after {
        top: -216px;
        right: -536px;
        /* width: 500px; */
        /* height: 500px; */
      }
      hr {
        display: none;
      }
      .footer-bottom {
        padding: 20px 0 32px 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
      }
    }
    .brand-footer {
      &::after {
        opacity: 0.6;
        display: block;
      }
      padding: 36px 16px 39px;
      .footer-brand-info {
        .brand-logo {
          margin-top: 4px;
        }
        width: 69%;
      }
      .brand-desc {
        margin: 29px 2px 0 0;
      }
      .brand-social-links {
        width: 29%;
        max-width: 178px;
        margin: 0;
        .social-item {
          margin-left: 10px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
        }
      }
    }
    .footer-bottom {
      .copyright-text {
        margin: 24px 0 0;
      }
    }
  }
  @media (max-width: 767.98px) {
    .container {
      max-width: 328px;
      @media (max-width: 359.98px) {
        max-width: 312px;
      }
    }
    .border-title {
      &::before {
        height: 4px;
        width: 80px;
      }
    }
    .sec-title {
      font-size: 32px;
      line-height: 28px;
    }
    section.logo-section {
      padding: 79px 0 7px;
    }
    .logo-section {
      .border-title {
        max-width: 312px;
        padding-top: 17px;
        &::before {
          right: auto;
        }
      }
      .ls-logo-item {
        img {
          width: 100%;
        }
        margin: 0 0 32px;
        width: 50%;
        max-width: 150px;
      }
      .ls-logo-group {
        margin: 40px 0 32px;
      }
    }
    .how-works-section {
      .container {
        &::before {
          display: block;
          top: -117px;
          left: 159px;
          width: 273px;
          height: 64.5px;
        }
      }
      .sec-title {
        text-align: center;
      }
      h6 {
        text-align: center;
      }
      .work-step-item {
        .step-content {
          width: 100%;
          text-align: center;
          margin-top: 24px;
          padding: 0 1px;
        }
        .step-number {
          margin: 0 auto 3px;
          text-align: center;
          display: table;
        }
      }
      .work-steps {
        .work-step-item {
          &:nth-child(even) {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-flow: inherit;
            flex-flow: inherit;
          }
          margin-bottom: 40px;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
        }
      }
      padding: 96px 0 55px;
    }
    .review-section {
      padding: 79px 0 40.5px;
      .sec-title {
        padding-top: 16px;
        &::after {
          opacity: 0;
        }
      }
      .border-title {
        &::before {
          right: auto;
        }
      }
      .review-slider {
        padding: 41px 0px 39.5px;
      }
    }
    .review-slider {
      .review-item-box {
        min-width: 280px;
        max-width: 280px !important;
      }
      // .review-item-box.review-info-box {
      //   min-width: 277px;
      //   max-width: 277px !important;
      // }
    }
    .footer {
      &::after {
        top: 124px;
        right: -319px;
        width: 400px;
        height: 400px;
      }
      &::before {
        top: -214px;
        left: -295px;
        width: 400px;
        height: 400px;
      }
      .footer-bottom {
        padding: 18px 0 16px 0px;
      }
    }
    .footer-top {
      padding: 81px 16px;
      .sec-title {
        font-weight: 800;
        font-size: 40px;
        line-height: 36px;
      }
      .border-title {
        &::before {
          width: 112px;
          height: 8px;
        }
      }

      .get-started-btn {
        width: 172px;
        height: 56px;
        border-radius: 4px;
        font-weight: 600;
        font-size: 17px;
        line-height: 24px;
        padding: 16px 24px;
        &::before {
          top: 16px;
          right: 22px;
        }
      }
    }
    .brand-footer {
      padding: 36px 16px 40px;
      .footer-brand-info {
        .brand-logo {
          // margin-left: -5px;
          max-width: 142px;
        }
        width: 100%;
        max-width: 100%;
      }
      .brand-desc {
        margin: 28px 0 0;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
      }
      .brand-social-links {
        width: 100%;
        max-width: 100%;
        margin: 32px 0 0;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        .social-item {
          margin: 0 24px 0 0;
        }
      }
    }
    .footer-bottom {
      // .copyright-text {
      //   max-width: 40%;
      // }
    }
  }

  /* Integrations Section */
  .integrations-section {
    padding: 111px 0 126px;

    /*! CSS Used from: Embedded */
    .container {
      .css-1o00hxm-MuiContainer-root-Collection-contentContainer {
        width: 100%;
        margin-left: auto;
        box-sizing: border-box;
        margin-right: auto;
        display: block;
        padding-left: 16px;
        padding-right: 16px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px 16px;
      }
      @media (min-width: 320px) {
        .css-1o00hxm-MuiContainer-root-Collection-contentContainer {
          padding-left: 24px;
          padding-right: 24px;
        }
      }
      @media (min-width: 1200px) {
        .css-1o00hxm-MuiContainer-root-Collection-contentContainer {
          max-width: 1200px;
        }
      }
      @media (max-width: 319.95px) {
        .css-1o00hxm-MuiContainer-root-Collection-contentContainer {
          padding-left: 40px;
          padding-right: 40px;
        }
      }
      @media (max-width: 1199.95px) {
        .css-1o00hxm-MuiContainer-root-Collection-contentContainer {
          padding-left: 0;
          padding-right: 0;
        }
      }
      @media (min-width: 1200px) {
        .css-1o00hxm-MuiContainer-root-Collection-contentContainer {
          max-width: 1464px;
          padding-left: 72px;
          padding-right: 72px;
        }
      }
      @media (min-width: 767.98px) {
        .css-1o00hxm-MuiContainer-root-Collection-contentContainer {
          grid-template-columns: repeat(6, 1fr);
          gap: 40px 24px;
        }
      }
      @media (min-width: 1200px) {
        .css-1o00hxm-MuiContainer-root-Collection-contentContainer {
          grid-template-columns: repeat(12, 1fr);
          gap: 64px 24px;
          padding: 0;
        }
      }
      .css-op7sus-Text-rootWrapper-Collection-introText {
        white-space: pre-wrap;
        grid-column: 1 / span 2;
        position: relative;
      }
      .css-op7sus-Text-rootWrapper-Collection-introText::before {
        height: 8px;
        width: 112px;
        background-color: #0580e8;
        content: "";
        position: absolute;
        top: 16.5px;
        left: 0;
        @media (max-width: 767.98px) {
          top: 20px;
          width: 80px;
          height: 4px;
        }
      }
      .css-op7sus-Text-rootWrapper-Collection-introText [class$="Text-title"] {
        font-family: "Darker Grotesque";
        font-style: normal;
        font-weight: 800;
        font-size: 48px;
        line-height: 44px;
        letter-spacing: -0.48px;
        color: #000000;
        text-align: left;
        @media (min-width: 767.98px) and (max-width: 1199.98px) {
          font-size: 40px !important;
          line-height: 36px !important;

          br {
            display: none;
          }
        }

        @media (max-width: 767.98px) {
          font-size: 32px !important;
          line-height: 28px !important;

          br {
            display: none;
          }
        }
      }
      @media (min-width: 767.98px) {
        .css-op7sus-Text-rootWrapper-Collection-introText {
          grid-column: 1 / span 5;
        }
      }
      @media (min-width: 1200px) {
        .css-op7sus-Text-rootWrapper-Collection-introText {
          grid-column: 1 / span 8;
        }
      }
      .css-17jd2ru-MuiTypography-root-Text-title {
        margin: 0;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 17px;
        line-height: 24px;
        letter-spacing: initial;
        text-align: default;
      }
      .css-8z2x31-Collection-itemsContainer {
        grid-column: 1 / span 2;
        display: grid;
        gap: 24px 16px;
        @media (max-width: 767.98px) {
          gap: 16px;
        }
      }
      @media (min-width: 767.98px) {
        .css-8z2x31-Collection-itemsContainer {
          grid-column: 1 / span 6;
          gap: 48px 24px;
        }
      }
      @media (min-width: 1200px) {
        .css-8z2x31-Collection-itemsContainer {
          grid-column: 1 / span 12;
          gap: 64px 24px;
        }
      }
      .css-1robkoz-MuiButtonBase-root-MuiCardActionArea-root-Card-cardLink {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0;
        border: 0;
        margin: 0;
        border-radius: 0;
        padding: 0;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        vertical-align: middle;
        -moz-appearance: none;
        -webkit-appearance: none;
        -webkit-text-decoration: none;
        text-decoration: none;
        color: inherit;
        display: block;
        text-align: inherit;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
      }
      @media print {
        .css-1robkoz-MuiButtonBase-root-MuiCardActionArea-root-Card-cardLink {
          -webkit-print-color-adjust: exact;
          color-adjust: exact;
        }
      }
      .css-1robkoz-MuiButtonBase-root-MuiCardActionArea-root-Card-cardLink:hover
        .MuiCardActionArea-focusHighlight {
        opacity: 0.04;
      }
      @media (hover: none) {
        .css-1robkoz-MuiButtonBase-root-MuiCardActionArea-root-Card-cardLink:hover
          .MuiCardActionArea-focusHighlight {
          opacity: 0;
        }
      }
      .css-1robkoz-MuiButtonBase-root-MuiCardActionArea-root-Card-cardLink:hover
        .MuiCardActionArea-focusHighlight {
        opacity: 0;
      }
      .css-1v2exvi-MuiCardActionArea-focusHighlight {
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: inherit;
        opacity: 0;
        background-color: currentcolor;
        -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .css-15t3sex-MuiCardContent-root-Card-cardContent {
        padding: 16px;
      }
      .css-15t3sex-MuiCardContent-root-Card-cardContent:last-child {
        padding-bottom: 24px;
      }
      .css-mceo4z-MuiSvgIcon-root-Card-angledArrowIcon {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 1em;
        height: 1em;
        display: inline-block;
        fill: currentColor;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        font-size: 1.7142857142857142rem;
        display: none;
      }
      .css-5onkdd-MuiTypography-root-Card-title {
        margin: 0;
        font-family: "Darker Grotesque", sans-serif;
        font-size: 33px;
        line-height: 31px;
        font-weight: 800;
        font-style: normal;
        letter-spacing: -0.03em;
        font-family: "Inter", sans-serif;
        font-size: 23px;
        line-height: 30px;
        font-weight: 600;
        font-style: normal;
      }
      .css-dwssr9-Collection-root [class$="Collection-introText"] {
        grid-column: 1 / span 2;
      }
      .css-dwssr9-Collection-root
        [class$="Collection-introText"]
        [class$="Text-title"] {
        font-family: "Darker Grotesque", sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 48px;
        line-height: 44px;
        letter-spacing: -0.48px;
        color: #000000;
      }
      @media (min-width: 767.98px) {
        .css-dwssr9-Collection-root [class$="Collection-introText"] {
          grid-column: 1 / span 6;
        }
      }
      @media (min-width: 1200px) {
        .css-dwssr9-Collection-root [class$="Collection-introText"] {
          grid-column: 1 / span 4;
          // padding-top: 3px;
          height: 121px;
        }
      }
      .css-dwssr9-Collection-root [class$="Collection-itemsContainer"] {
        grid-column: 1 / span 2;
        -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
        -webkit-justify-content: stretch;
        justify-content: stretch;
        padding: 0px 32px;
        @media (max-width: 767.98px) {
          padding: 24px 0 22px;
        }
      }
      @media (min-width: 767.98px) {
        .css-dwssr9-Collection-root [class$="Collection-itemsContainer"] {
          padding: 0;
          grid-column: 1 / span 6;
          grid-template-columns: repeat(3, 1fr);
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-align-items: flex-end;
          -webkit-box-align: flex-end;
          -ms-flex-align: flex-end;
          align-items: flex-end;
        }
      }
      @media (min-width: 1200px) {
        .css-dwssr9-Collection-root [class$="Collection-itemsContainer"] {
          grid-row: 1;
          grid-column: 5 / span 8;
        }
      }
      .css-ipcq2m-MuiPaper-root-MuiCard-root-Card-root-Collection-item {
        background-color: #fff;
        color: #00030b;
        -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
        overflow: hidden;
        position: relative;
        background-color: #f3f3f3;
        box-shadow: none;
      }
      .css-ipcq2m-MuiPaper-root-MuiCard-root-Card-root-Collection-item
        [class$="Card-cardContent"] {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0px 14px;
      }
      .css-ipcq2m-MuiPaper-root-MuiCard-root-Card-root-Collection-item
        [class$="Card-cardContent"]:last-child {
        padding: 8px 16px 8px 8px;
      }
      .css-ipcq2m-MuiPaper-root-MuiCard-root-Card-root-Collection-item
        [class$="Card-angledArrowIcon"] {
        display: block;
        grid-column: 1;
      }
      .css-ipcq2m-MuiPaper-root-MuiCard-root-Card-root-Collection-item
        [class$="Card-title"] {
        font-family: "Darker Grotesque", sans-serif;
        font-size: 56px;
        line-height: 56px;
        font-weight: 800;
        font-style: normal;
        letter-spacing: -0.03em;
        color: #0580e8;
        grid-column: 2;
      }
      .css-ipcq2m-MuiPaper-root-MuiCard-root-Card-root-Collection-item
        [class$="Card-subtitle"] {
        font-family: "Inter", sans-serif;
        font-size: 19px;
        line-height: 28px;
        font-weight: 700;
        font-style: normal;
        color: #8b8b8b;
        grid-column: 2;
      }
      .css-1f920qz-MuiTypography-root-Card-subtitle {
        margin: 0;
        font-family: "Darker Grotesque", sans-serif;
        font-size: 28px;
        line-height: 28px;
        font-weight: 800;
        font-style: normal;
        letter-spacing: -0.03em;
      }
      /*! CSS Used from: Embedded */
      .css-8je8zh-MuiTouchRipple-root {
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        z-index: 0;
        inset: 0px;
        border-radius: inherit;
      }
      /*! CSS Used from: Embedded */
      *,
      ::before,
      ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-scroll-snap-strictness: proximity;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
      }
      /*! CSS Used fontfaces */
      @font-face {
        font-family: "Darker Grotesque";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/darkergrotesque/v7/U9MA6cuh-mLQlC4BKCtayOfARkSVoxbyMWcrTdsX.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Darker Grotesque";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/darkergrotesque/v7/U9MA6cuh-mLQlC4BKCtayOfARkSVoxbyMWYrTdsX.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
          U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Darker Grotesque";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/darkergrotesque/v7/U9MA6cuh-mLQlC4BKCtayOfARkSVoxbyMWgrTQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
          U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
          U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
          U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
    }

    .btn {
      display: none;
      text-align: center;
    }
    .view-all-btn {
      background: #0580e8;
      border-radius: 4px;
      font-family: $font-family_1;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
      color: $color_2;
      text-decoration: none;
      padding: 10px 24px;
      border: 3px solid transparent;
      &:hover {
        border-color: $border-color_1;
      }
      &:active {
        background: rgba(9, 125, 204, 1);
        border: 2px solid #000000;
      }
    }
  }
  .integrations-logo-slider {
    padding: 0 24px;
    margin-top: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    gap: 64px;
    .logo-slider {
      overflow-x: hidden !important;
      display: -webkit-box !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -webkit-box-orient: horizontal !important;
      -webkit-box-direction: normal !important;
      -ms-flex-direction: row !important;
      flex-direction: row !important;
      position: relative;
      width: 100%;
    }
    .logo-slider.slider-1 {
      .marquee {
        animation-direction: reverse;
      }
    }
    .logo-slider.slider-4 {
      .marquee {
        animation-direction: reverse;
      }
    }
    .logo-item {
      background-color: $background-color_1;
      color: $color_1;
      -webkit-transition: -webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1)
        0ms;
      transition: -webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      -o-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        -webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      -webkit-box-shadow: none;
      box-shadow: none;
      a {
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-background-position: center;
        background-position: center;
        display: block;
        position: relative;
        width: 100%;
        aspect-ratio: 1 / 1;
        width: 100px;
        height: 100px;
      }
      .logo-media {
        display: block;
        max-width: 100%;
        aspect-ratio: inherit;
        -o-object-fit: cover;
        object-fit: cover;
        margin: 0px;
        width: 100%;
        height: 100%;
      }
    }
    .slider-3 {
      display: none !important;
    }
    .slider-4 {
      display: none !important;
    }
  }
  .logo-slider {
    &::before {
      position: absolute;
      content: "";
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgba(255, 255, 255, 1)),
        to(rgba(255, 255, 255, 0))
      );
      background: -o-linear-gradient(
        left,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
      );
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
      );
      height: 100%;
      width: 200px;
      z-index: 2;
      top: 0;
      left: 0;
    }
    &::after {
      position: absolute;
      content: "";
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgba(255, 255, 255, 1)),
        to(rgba(255, 255, 255, 0))
      );
      background: -o-linear-gradient(
        left,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
      );
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
      );
      height: 100%;
      width: 200px;
      z-index: 2;
      right: 0;
      top: 0;
      -webkit-transform: rotateZ(180deg);
      -ms-transform: rotate(180deg);
      transform: rotateZ(180deg);
    }
  }
  .marquee {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    min-width: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 64px;
    margin-right: 64px;
    -webkit-animation: scroll 259.84s linear 0s infinite;
    animation: scroll 259.84s linear 0s infinite;
    -webkit-animation-play-state: running;
    animation-play-state: running;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-direction: normal;
    animation-direction: normal;
  }
  @media (max-width: 1199.98px) {
    .integrations-section {
      padding: 81px 0 94px;
      .btn {
        margin-top: 34px;
      }
      .view-all-btn {
        padding: 7px 21px;
      }
    }
    .integrations-logo-slider {
      .slider-4 {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
      }
      padding: 0 24px;
      margin-top: 45px;
      gap: 32px;
      .logo-slider.slider-2 {
        .marquee {
          -webkit-animation-duration: 134.32s;
          animation-duration: 134.32s;
        }
      }
    }
    .marquee {
      -webkit-animation-duration: 209.92s;
      animation-duration: 209.92s;
      -webkit-animation-duration: 144.32s;
      animation-duration: 144.32s;
      gap: 32px;
      margin-right: 32px;
    }
  }
  @media (max-width: 775.98px) {
    .integrations-logo-slider {
      .slider-3 {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
      }
      margin-top: 60px;
      gap: 16px;
      .logo-slider.slider-1 {
        .marquee {
          -webkit-animation-duration: 235s;
          animation-duration: 235s;
        }
      }
      .logo-slider.slider-2 {
        .marquee {
          -webkit-animation-duration: 195s;
          animation-duration: 195s;
        }
      }
      .logo-slider.slider-3 {
        .marquee {
          animation-direction: reverse;
        }
      }
      .logo-slider.slider-4 {
        .marquee {
          -webkit-animation-direction: normal;
          animation-direction: normal;
          -webkit-animation-duration: 125.86s;
          animation-duration: 125.86s;
        }
      }
    }
    .marquee {
      -webkit-animation-duration: 145s;
      animation-duration: 145s;
      gap: 16px;
      margin-right: 16px;
    }
    .integrations-section {
      .btn {
        margin-top: 41px;
      }
    }
  }
  @media (max-width: 767.98px) {
    .integrations-section {
      padding: 60px 0 81px;
      .sec-title {
        text-align: center;
      }
    }
  }
  @media (max-width: 574.98px) {
    .integrations-logo-slider {
      margin-top: 20px;
    }
    .integrations-section {
      .btn {
        margin-top: 40px;
      }
    }
  }
}

.container {
  margin: 0 auto;
  padding: 0 40px;
  max-width: 1248px;
  position: relative;
}
.dis-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.flex-wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.justify-content-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.align-items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.osano-cm-widget[title="Cookie Preferences"] {
  display: none !important;
}
