@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
body.spz-4002 {
  /* Reset HubSpot */
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  /* Integrations Section */
}
body.spz-4002 header,
body.spz-4002 footer {
  display: none !important;
}
body.spz-4002 #main-content > .container-fluid {
  display: none;
}
body.spz-4002 #main-content .container-fluid .dnd_area-row-0-max-width-section-centering {
  padding: 0;
}
body.spz-4002 #main-content .container-fluid .dnd_area-row-0-max-width-section-centering .row-fluid {
  width: initial !important;
  max-width: initial !important;
}
body.spz-4002 .hero-section {
  position: relative;
  background: #f3f3f3;
  overflow: hidden;
  min-height: 838px;
}
body.spz-4002 .hero-section::after {
  content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682941351/drata/4002/custom_assets/Dots-rectangle-1920.svg");
  position: absolute;
  bottom: -5px;
  right: 0px;
  top: auto;
  left: auto;
  height: auto;
  width: auto;
  background: none;
}
@media screen and (max-width: 1600px) {
  body.spz-4002 .hero-section::after {
    display: none;
  }
}
body.spz-4002 .hero-section::before {
  display: none;
}
@media screen and (min-width: 1600px) {
  body.spz-4002 .hero-section > .container::before {
    display: none;
    content: "";
    position: absolute;
    bottom: 0;
    right: -163px;
    height: 39px;
    width: 326px;
    background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682086337/drata/6002/dots-rectangle.svg") no-repeat;
  }
}
body.spz-4002 .hero-section .hero-content {
  max-width: 592px;
  padding: 45px 0;
}
body.spz-4002 .hero-section .hero-content::before {
  content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682941351/drata/4002/custom_assets/Dots-square-1920.svg");
  position: absolute;
  bottom: -6px;
  left: -256px;
  top: auto;
  right: auto;
  height: auto;
  width: auto;
  background: none;
}
@media screen and (max-width: 1200px) {
  body.spz-4002 .hero-section .hero-content::before {
    display: none;
  }
}
body.spz-4002 .hero-section .hero-content .hc-title {
  position: relative;
  font-family: "Darker Grotesque", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 56px;
  display: flex;
  align-items: center;
  color: #000;
  padding: 0.5px 0 2px 24px;
  margin: 0 0 30.5px;
  letter-spacing: -1px;
}
body.spz-4002 .hero-section .hero-content .hc-title::before {
  position: absolute;
  content: "";
  width: 8px;
  height: 98.75%;
  top: 1px;
  left: 0;
  background: #0580e8;
}
body.spz-4002 .hero-section .hero-content .star-rating {
  margin-left: 24px;
  margin-bottom: 32px;
  display: flex;
}
body.spz-4002 .hero-section .hero-content .star-rating .rating {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  padding-left: 12px;
}
body.spz-4002 .hero-section .hero-content .star-rating .rating span {
  font-weight: 600;
}
body.spz-4002 .hero-section .hero-content .star-rating .sr-img {
  width: 116px;
  height: 20px;
  padding-top: 2px;
}
body.spz-4002 .hero-section .hero-content .sr-number {
  margin-left: 11.5px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #000;
}
body.spz-4002 .hero-section .hero-content .sr-number strong {
  font-weight: 600;
}
body.spz-4002 .hero-section .hero-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 34px;
  margin-top: 50px;
}
@media (max-width: 991.98px) {
  body.spz-4002 .hero-section .hero-container {
    overflow: hidden;
  }
}
body.spz-4002 .hero-section .list-grp-wrapper .list-group {
  list-style: none;
  padding-left: 36px;
}
@media (min-width: 1599.98px) {
  body.spz-4002 .hero-section .list-grp-wrapper .list-group {
    padding-right: 15px;
  }
}
@media (min-width: 767.98px) and (max-width: 1023.98px) {
  body.spz-4002 .hero-section .list-grp-wrapper .list-group {
    padding-right: 26px;
  }
}
body.spz-4002 .hero-section .list-grp-wrapper .list-group .list-item {
  position: relative;
  margin-bottom: 16px;
}
body.spz-4002 .hero-section .list-grp-wrapper .list-group .list-item::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -48px;
  height: 32px;
  width: 32px;
}
body.spz-4002 .hero-section .list-grp-wrapper .list-group .list-item:nth-child(1)::before {
  background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682075791/drata/4002/hero_icons-reduce_time.svg") no-repeat;
}
body.spz-4002 .hero-section .list-grp-wrapper .list-group .list-item:nth-child(3)::before {
  background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682075791/drata/4002/hero_icons-scalable_compliance.svg") no-repeat;
}
body.spz-4002 .hero-section .list-grp-wrapper .list-group .list-item:nth-child(2)::before {
  background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682075791/drata/4002/hero_icons-ongoing_compliance.svg") no-repeat;
}
body.spz-4002 .hero-section .list-grp-wrapper .list-group .list-item .ls-title {
  font-family: "Darker Grotesque", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
  margin-bottom: 8px;
  letter-spacing: -0.24px;
}
body.spz-4002 .hero-section .list-grp-wrapper .list-group .list-item .ls-desc {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #303030;
}
body.spz-4002 .hero-section .dir-arrow {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -43px;
  left: -35px;
  transform: rotate(-8deg);
  display: none;
}
body.spz-4002 .hero-right-section {
  position: relative;
  width: 624px;
  margin-top: 24.5px;
  margin-bottom: 98px;
}
body.spz-4002 .hero-right-section::before {
  content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682086337/drata/6002/dots-rectangle.svg");
  position: absolute;
  top: 47px;
  right: -40px;
}
body.spz-4002 .hero-right-section::after {
  content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682086337/drata/6002/dots-square.svg");
  position: absolute;
  bottom: -6px;
  left: -32px;
  z-index: 0;
}
body.spz-4002 .form-wrapper-spz {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 40px 40px;
  background: #0580e8;
  border-radius: 8px;
  margin-top: 87px;
  position: relative;
  z-index: 1;
}
body.spz-4002 .form-wrapper-spz .form-title-spz {
  font-family: "Darker Grotesque", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 44px;
  text-align: center;
  letter-spacing: -0.48px;
  color: #fff;
  max-width: 428px;
  margin: 0 auto 32px auto;
}
body.spz-4002 .form-wrapper-spz form {
  display: flex;
  flex-wrap: wrap;
}
body.spz-4002 .form-wrapper-spz form .form-columns-0 .hs-richtext.hs-main-font-element {
  display: none;
}
@media screen and (max-width: 1296px) {
  body.spz-4002 .hero-section::before, body.spz-4002 .hero-section::after {
    display: none;
  }
  body.spz-4002 .hero-section .hero-content {
    text-align: center;
    max-width: 736px;
    padding: 12px 0;
  }
  body.spz-4002 .hero-section .hero-content .hc-title {
    font-size: 56px;
    line-height: 48px;
    letter-spacing: -0.48px;
    text-align: left;
    margin: 0 0 30.5px;
  }
  body.spz-4002 .hero-section .hero-content .hc-title::before {
    height: 97.75%;
    top: 2px;
  }
  body.spz-4002 .hero-section .hero-content .star-rating {
    margin-bottom: 32px;
  }
  body.spz-4002 .hero-section .hero-container {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 0;
  }
  body.spz-4002 .hero-section .list-grp-wrapper .list-group .list-item .ls-desc {
    text-align: left;
  }
  body.spz-4002 .hero-section .dir-arrow {
    display: none;
  }
  body.spz-4002 .hero-right-section {
    width: 736px;
    position: relative;
    margin-top: 18.5px;
    margin-bottom: 96px;
  }
  body.spz-4002 .hero-right-section::before {
    top: -23px;
    right: -40px;
    width: auto;
    height: auto;
    background: none;
  }
  body.spz-4002 .form-wrapper-spz {
    position: relative;
    margin-top: 18.5px;
    z-index: 2;
  }
  body.spz-4002 .form-wrapper-spz .form-title-spz {
    margin-bottom: 32px;
  }
}
@media screen and (max-width: 767px) {
  body.spz-4002 .hero-section .hero-content {
    max-width: 332px;
    padding: 0 0 5px 0;
  }
}
@media screen and (max-width: 767px) and (max-width: 359.98px) {
  body.spz-4002 .hero-section .hero-content {
    max-width: 312px;
  }
}
@media screen and (max-width: 767px) {
  body.spz-4002 .hero-section .hero-content .hc-title {
    font-size: 40px;
    line-height: 36px;
    padding-left: 20px;
    margin-bottom: 22px;
  }
  body.spz-4002 .hero-section .hero-content .hc-title::before {
    width: 4px;
  }
  body.spz-4002 .hero-section .hero-content .hc-title .break-desk {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  body.spz-4002 .hero-section .hero-content .star-rating {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 767px) {
  body.spz-4002 .hero-section .hero-container {
    margin-top: 0;
    padding-top: 64px;
    position: relative;
  }
  body.spz-4002 .hero-section .hero-container::before {
    content: "";
    position: absolute;
    top: -54px;
    right: -125px;
    height: 79px;
    width: 326px;
    background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682086337/drata/6002/dots-rectangle.svg") no-repeat;
  }
}
@media screen and (max-width: 767px) {
  body.spz-4002 .hero-section .list-grp-wrapper .list-group {
    margin-bottom: 0;
  }
  body.spz-4002 .hero-section .list-grp-wrapper .list-group .list-item {
    margin-bottom: 17px;
  }
  body.spz-4002 .hero-section .list-grp-wrapper .list-group .list-item .ls-title {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 7px;
  }
  body.spz-4002 .hero-section .list-grp-wrapper .list-group .list-item .ls-desc {
    font-size: 15px;
    line-height: 22px;
  }
  body.spz-4002 .hero-section .list-grp-wrapper .list-group .list-item:last-child {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 767px) {
  body.spz-4002 .form-wrapper-spz {
    padding: 31px 0 31.5px 0;
  }
  body.spz-4002 .form-wrapper-spz .form-title-spz {
    font-size: 32px;
    line-height: 32px;
    max-width: 272px;
    margin-bottom: 32px;
  }
}
@media screen and (max-width: 767px) {
  body.spz-4002 .hero-right-section {
    width: 312px;
    margin-bottom: 40px;
  }
  body.spz-4002 .hero-right-section::before {
    top: -16px;
    right: -16px;
    width: 150px;
    height: 208px;
  }
}
@media screen and (max-width: 345px) {
  body.spz-4002 .hero-right-section::before {
    right: -1.25%;
  }
}
body.spz-4002 .header-nav {
  background-color: #fff;
  padding: 39px 0 36.5px;
  max-width: 100%;
}
@media (max-width: 767.98px) {
  body.spz-4002 .header-nav {
    padding: 24px 0 19.5px !important;
  }
}
body.spz-4002 .header-nav .nav-section {
  text-align: left;
}
body.spz-4002 .header-nav .brand-logo .logo-img {
  width: 157px;
}
@media (max-width: 767.98px) {
  body.spz-4002 .header-nav .brand-logo .logo-img {
    width: 112px;
  }
}
body.spz-4002 .hero-content {
  padding-top: 120px;
  padding-bottom: 120px;
}
body.spz-4002 .hero-content .hero-left-section {
  width: 50%;
  max-width: 566px;
}
body.spz-4002 .hero-content .hero-right-section {
  width: 50%;
  max-width: 623px;
}
@media (max-width: 767px) {
  body.spz-4002 .header-nav {
    padding: 24px 0 19.5px;
  }
  body.spz-4002 .header-nav .brand-logo {
    width: 112px;
  }
}
body.spz-4002 .form-wrapper-spz .hbspt-form {
  width: 100%;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 545px;
  margin: 0 auto;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset.hidden {
  display: none !important;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .input {
  margin-right: 0;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field {
  position: relative;
  width: 262px;
  max-width: 262px;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field > label {
  display: none;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .input {
  position: relative;
  margin-bottom: 2px;
  border-radius: 4px;
  width: 262px;
  max-width: 262px;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field label.hs-label-spz {
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #727272;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #000;
  border-radius: 4px;
  border: 1px solid #d6d6d6;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input:not([type=checkbox]):not([type=radio]) {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 14px 15px 0;
  height: 56px;
  width: 100%;
  background: #fff;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  outline: none;
  transition: all 0.3s ease-in-out;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input:not([type=checkbox]):not([type=radio])::-moz-placeholder {
  display: none;
  color: transparent;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input:not([type=checkbox]):not([type=radio])::placeholder {
  display: none;
  color: transparent;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input:hover {
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input:hover ~ label {
  color: #454545 !important;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input:focus ~ label, body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input:not([value=""]) ~ label {
  top: 5px;
  font-size: 12px;
  color: #d53641;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input:not(:-moz-placeholder-shown) ~ label {
  top: 5px;
  font-size: 12px;
  color: #727272;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input:focus ~ label, body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input:not(:placeholder-shown) ~ label {
  top: 5px;
  font-size: 12px;
  color: #727272;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input[type=checkbox] ~ span, body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input[type=radio] ~ span {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #fff;
  cursor: pointer;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input[type=checkbox]:hover ~ span, body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input[type=radio]:hover ~ span {
  color: #fff;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input[type=checkbox]:checked ~ span, body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .hs-input[type=radio]:checked ~ span {
  font-weight: 600;
  font-size: 15px;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field select {
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682086278/drata/6002/dropdown_arrow.svg") #fff no-repeat right 16px center !important;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field select option:hover {
  background: rgba(5, 128, 232, 0.06);
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field select option[value=""] {
  display: none;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.field-untouched .input .hs-label-spz {
  top: 16px;
  left: 16px;
  color: #727272;
  font-size: 15px;
  font-weight: 400;
  background-color: #fff;
  width: calc(100% - 60px);
  height: 30px;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.field-error .input .hs-input {
  border: 1px solid #d53641;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  color: #000;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.field-error .input .hs-input ~ .hs-label-spz {
  color: #727272;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.field-error .input .hs-input:not([value=""]):not(select) ~ .hs-label-spz {
  color: #d53641;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.field-error.hs-fieldtype-select .input .hs-label-spz {
  top: 16px;
  left: 16px;
  color: #727272;
  font-size: 15px;
  font-weight: 400;
  background-color: #fff;
  width: calc(100% - 60px);
  height: 30px;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.field-focus .input {
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.field-focus .input .hs-input {
  border: 1px solid #0466ba;
  box-shadow: 0px 0px 0px 2px #3799ed;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.field-focus .input .hs-input ~ .hs-label-spz {
  color: #0580e8 !important;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.field-focus .input .hs-input:not([value=""]) ~ .hs-label-spz {
  color: #0580e8;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.field-focus.hs-fieldtype-select select {
  background: url("https://res.cloudinary.com/spiralyze/image/upload/v1683277555/drata/4002/custom_assets/dropdown_arrow.svg") #fff no-repeat right 16px center !important;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox {
  width: 100%;
  max-width: 100%;
  margin-top: 12px;
  margin-bottom: 0;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > legend.hs-field-desc {
  font-family: "Darker Grotesque", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 24px;
  color: #fff;
  letter-spacing: -0.24px;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input {
  border: none;
  width: 100%;
  max-width: 100%;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul {
  list-style: none;
  padding: 0;
  margin: 17px 0 0;
  display: flex;
  flex-wrap: wrap;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul li {
  min-width: 74px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000;
  margin-right: 22px;
  margin-bottom: 8px;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul li > label {
  position: relative;
  display: inline-block;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul li > label span::before {
  content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682601857/drata/6002/Checkmark-blank.svg");
  position: relative;
  top: 4px;
  left: 4px;
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  cursor: pointer;
  transform: translate(-100%, 0%);
  transition: all 0.2s ease-in-out;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul li > label [type=checkbox] {
  position: absolute;
  opacity: 0;
  z-index: -2;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul li > label [type=checkbox]:hover ~ span::before {
  content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682601858/drata/6002/Checkmark-hover.svg");
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul li > label [type=checkbox]:checked ~ span::before {
  content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682601857/drata/6002/Checkmark-bg.svg");
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul li > label > span {
  padding-left: 12px;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul li:nth-child(1) {
  order: 1;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul li:nth-child(2) {
  order: 3;
  min-width: 103px;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul li:nth-child(3) {
  order: 2;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul li:nth-child(4) {
  order: 4;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul li:nth-child(5) {
  order: 5;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form .actions {
  position: relative;
  max-width: initial;
  width: 100%;
  height: 64px;
  margin: 12.5px auto 0;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form .actions .hs-button {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #fff;
  width: 100%;
  height: 64px;
  padding: 15px 62px 16px 30px;
  background: #000;
  border: none;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form .actions .hs-button:hover {
  color: #bfff60;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form .actions .hs-button:active {
  color: #bfff60;
  background: #303030;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form .actions::before {
  content: "";
  position: absolute;
  top: 20.5px;
  right: 36.5%;
  width: 24px;
  height: 24px;
  background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682075707/drata/4002/cta_arrow.svg") no-repeat;
  z-index: 3;
  pointer-events: none;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form .hs-error-msgs.inputs-list {
  position: absolute;
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  background-color: #d53641;
  border-radius: 4px;
  color: #fff;
  list-style: none;
  text-align: center;
  top: calc(100% + 10px);
  margin: 0;
  padding: 8px 13px;
  box-shadow: 0px 2px 8px -5px rgba(129, 24, 24, 0.24), 0px 10px 40px -5px rgba(129, 24, 24, 0.16);
  z-index: 1;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form .hs-error-msgs.inputs-list::before {
  content: "";
  position: absolute;
  bottom: calc(100% - 1.5px);
  left: calc(50% - 8px);
  background: url(https://res.cloudinary.com/spiralyze/image/upload/v1682678739/drata/6002/error-arrow.svg) no-repeat;
  width: 16px;
  height: 8px;
  z-index: 2;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form .hs-error-msgs.inputs-list:nth-child(2n+1) {
  display: none;
  margin-top: 46px;
}
@media (min-width: 767.98px) and (max-width: 1296px) {
  body.spz-4002 .form-wrapper-spz .hbspt-form form .hs-error-msgs.inputs-list:nth-child(2n+1) {
    margin-top: 34px;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .form-wrapper-spz .hbspt-form form .hs-error-msgs.inputs-list:nth-child(2n+1) {
    margin-top: 38px;
  }
}
body.spz-4002 .form-wrapper-spz .hbspt-form form .hs-error-msgs.inputs-list:nth-child(2n+1)::before {
  display: none;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form .hs-error-msgs.inputs-list label > a {
  cursor: pointer;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form .hs_error_rollup {
  text-align: center;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form .hs_error_rollup .hs-error-msgs {
  position: relative;
  display: inline-block !important;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form input:-webkit-autofill,
body.spz-4002 .form-wrapper-spz .hbspt-form form input:-webkit-autofill:hover,
body.spz-4002 .form-wrapper-spz .hbspt-form form input:-webkit-autofill:focus,
body.spz-4002 .form-wrapper-spz .hbspt-form form textarea:-webkit-autofill,
body.spz-4002 .form-wrapper-spz .hbspt-form form textarea:-webkit-autofill:hover,
body.spz-4002 .form-wrapper-spz .hbspt-form form textarea:-webkit-autofill:focus,
body.spz-4002 .form-wrapper-spz .hbspt-form form select:-webkit-autofill,
body.spz-4002 .form-wrapper-spz .hbspt-form form select:-webkit-autofill:hover,
body.spz-4002 .form-wrapper-spz .hbspt-form form select:-webkit-autofill:focus {
  background-color: #fff;
  -webkit-text-fill-color: #000;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}
body.spz-4002 .form-wrapper-spz .hbspt-form form .hs-input:-webkit-autofill,
body.spz-4002 .form-wrapper-spz .hbspt-form form .hs-input:-webkit-autofill:hover,
body.spz-4002 .form-wrapper-spz .hbspt-form form .hs-input:-webkit-autofill:focus,
body.spz-4002 .form-wrapper-spz .hbspt-form form .hs-input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 56px white inset !important;
  -webkit-text-fill-color: #000 !important;
}
body.spz-4002 .hbspt-form .submitted-message {
  font-size: 32px;
  font-family: "Inter", sans-serif;
  text-align: center;
}
@media screen and (max-width: 1296px) {
  body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset {
    max-width: 672px;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field {
    width: 318px;
    max-width: 318px;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .input {
    width: 318px;
    max-width: 318px;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field select {
    background-position: calc(100% - 16px) 19.5px !important;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul {
    margin: 17px 0 0;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form .actions::before {
    top: 19px;
    right: 38.75%;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form .actions.safari::before {
    right: 37.25%;
  }
}
@media screen and (max-width: 767px) {
  body.spz-4002 .form-wrapper-spz {
    padding: 24px 0;
  }
  body.spz-4002 .form-wrapper-spz .form-title-spz {
    font-size: 40px;
    line-height: 36px;
    margin-bottom: 24px;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset {
    flex-wrap: wrap;
    justify-content: center;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset:nth-child(2) {
    align-items: center;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field {
    width: 296px !important;
    margin-bottom: 10px;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field .input {
    width: 296px;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox {
    margin-top: 13px;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > legend.hs-field-desc {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: -0.24px;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul {
    margin-top: 16px;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul li {
    margin-bottom: 12px;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form fieldset .field.hs-fieldtype-checkbox > .input ul li:nth-child(2) {
    margin-right: 0;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form .actions {
    margin-top: 12px;
    width: 296px;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form .actions::before {
    right: 85px;
    height: 20px;
    width: 20px;
    background-size: 20px;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form .actions.safari::before {
    right: 78px;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form .actions .hs-button {
    font-size: 17px;
    line-height: 24px;
    height: 56px;
    padding: 15px 58px 16px 30px;
  }
  body.spz-4002 .form-wrapper-spz .hbspt-form form .hs_error_rollup {
    padding: 0 20px;
  }
  body.spz-4002 .hero-right-section {
    width: 328px;
    margin-bottom: 79.5px;
    margin-top: 16.5px;
  }
}
@media screen and (max-width: 767px) and (max-width: 359.98px) {
  body.spz-4002 .hero-right-section {
    max-width: 312px;
  }
}
@media screen and (max-width: 767px) {
  body.spz-4002 .hero-right-section::before {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  body.spz-4002 .hero-right-section:after {
    bottom: -36px;
  }
}
body.spz-4002 .border-title {
  padding-top: 20px;
  position: relative;
  letter-spacing: -0.48px;
}
body.spz-4002 .border-title::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 112px;
  height: 8px;
  background: #0580e8;
}
body.spz-4002 .sec-title {
  font-family: "Darker Grotesque", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 44px;
  color: #000000;
  margin: 0;
  padding-top: 20px;
}
body.spz-4002 .sec-title span {
  color: #0580e8;
}
body.spz-4002 .sec-sub_title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #444444;
  margin: 5px 0 0;
}
body.spz-4002 .logo-section {
  padding: 130px 0 8px 0;
  position: relative;
}
body.spz-4002 .logo-section::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgb(215, 215, 215);
  background: linear-gradient(90deg, #d7d7d7 0%, rgba(215, 215, 215, 0) 100%);
}
body.spz-4002 .logo-section::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background: rgb(215, 215, 215);
  background: linear-gradient(90deg, rgba(215, 215, 215, 0) 0%, #d7d7d7 100%);
}
@media (max-width: 991.98px) {
  body.spz-4002 .logo-section {
    padding: 98.5px 0 7px 0;
  }
}
body.spz-4002 .logo-section .sec-title {
  max-width: 820px;
  padding-top: 19px;
}
@media (max-width: 991.98px) {
  body.spz-4002 .logo-section .sec-title {
    max-width: 700px;
  }
}
body.spz-4002 .logo-section .ls-logo-group {
  margin: 56px auto 72px;
}
body.spz-4002 .logo-section .ls-logo-item {
  margin-bottom: 48px;
  height: 48px;
}
body.spz-4002 .logo-section .ls-logo-item img {
  width: 100%;
  height: auto;
}
body.spz-4002 .feature-section {
  padding: 89px 0 110px;
  overflow: hidden;
}
@media (min-width: 767.98px) and (max-width: 1023.98px) {
  body.spz-4002 .feature-section {
    padding: 62px 0 74px;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .feature-section {
    padding: 53px 0 72px;
  }
}
body.spz-4002 .feature-section .feature-title-container {
  position: relative;
}
body.spz-4002 .feature-section .feature-title-container .feature-title {
  font-family: "Darker Grotesque";
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 44px;
  letter-spacing: -0.48px;
  color: #000000;
  padding-top: 20px;
  margin-bottom: 0;
}
@media (min-width: 767.98px) and (max-width: 991.98px) {
  body.spz-4002 .feature-section .feature-title-container .feature-title {
    font-size: 40px;
    line-height: 36px;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .feature-section .feature-title-container .feature-title {
    font-size: 32px;
    line-height: 28px;
    padding-top: 16px;
  }
}
body.spz-4002 .feature-section .feature-title-container > p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #303030;
  margin-top: 15px;
}
@media (max-width: 991.98px) {
  body.spz-4002 .feature-section .feature-title-container > p {
    margin-top: 16px;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .feature-section .feature-title-container > p {
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
  }
}
@media (min-width: 991.98px) {
  body.spz-4002 .feature-section .feature-title-container::before {
    position: absolute;
    content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682677229/drata/4002/custom_assets/Features-Dots-square.svg");
    top: 0px;
    right: -174px;
  }
}
body.spz-4002 .feature-section .fs-card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
body.spz-4002 .feature-section .fs-card-group .fs-card-item {
  max-width: 373.33px;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-4002 .feature-section .fs-card-group .fs-card-item {
    max-width: 336px;
  }
}
@media (max-width: 359.98px) {
  body.spz-4002 .feature-section .fs-card-group .fs-card-item {
    max-width: 312px;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .feature-section .fs-card-group .fs-card-item {
    display: flex;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .feature-section .fs-card-group .fs-card-item .img-container {
    padding-right: 16px;
  }
}
body.spz-4002 .feature-section .fs-card-group .fs-card-item .img-container img {
  padding-top: 38px;
}
@media (max-width: 991.98px) {
  body.spz-4002 .feature-section .fs-card-group .fs-card-item .img-container img {
    padding-top: 36px;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .feature-section .fs-card-group .fs-card-item .img-container img {
    width: 64px;
    padding-top: 24px;
  }
}
body.spz-4002 .feature-section .fs-card-group .fs-card-item .content-container > h6 {
  font-family: "Darker Grotesque";
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: -0.24px;
  color: #000000;
  margin: 20px 0 0 0;
}
@media (max-width: 767.98px) {
  body.spz-4002 .feature-section .fs-card-group .fs-card-item .content-container > h6 {
    font-size: 20px;
    line-height: 20px;
    margin-top: 24px;
  }
}
body.spz-4002 .feature-section .fs-card-group .fs-card-item .content-container > p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #303030;
  margin-top: 12px;
}
@media (max-width: 991.98px) {
  body.spz-4002 .feature-section .fs-card-group .fs-card-item .content-container > p {
    margin-bottom: 20px;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .feature-section .fs-card-group .fs-card-item .content-container > p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 8px;
  }
}
body.spz-4002 .how-works-section {
  background: linear-gradient(180deg, #f2f2f2 0%, #f2f2f2 100%);
  padding: 120px 0 119px;
  position: relative;
  overflow: hidden;
}
body.spz-4002 .how-works-section .container::before {
  position: absolute;
  content: "";
  top: -168px;
  left: -97px;
  width: 546px;
  height: 129px;
  background: url("https://res.cloudinary.com/spiralyze/image/upload/v1681282189/drata/6001/how-work-ornament.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
body.spz-4002 .how-works-section .work-steps {
  margin-top: 56px;
}
body.spz-4002 .how-works-section .work-steps .work-step-item {
  width: 33.33%;
  max-width: 320px;
}
body.spz-4002 .how-works-section .work-step-item .step-img {
  width: 100%;
}
body.spz-4002 .how-works-section .work-step-item .step-number {
  font-family: "Darker Grotesque", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 20px;
  color: #0580e8;
  margin: 18px 0 3px;
  display: block;
  width: 100%;
}
body.spz-4002 .how-works-section .work-step-item .step-title {
  font-family: "Darker Grotesque", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin: 0;
}
body.spz-4002 .how-works-section .work-step-item .step-info {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #444444;
  margin: 11px 0 0;
}
body.spz-4002 .logo-slider::before {
  position: absolute;
  content: "";
  background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  height: 100%;
  width: 200px;
  z-index: 2;
  top: 0;
  left: 0;
}
body.spz-4002 .logo-slider::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  height: 100%;
  width: 200px;
  z-index: 2;
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
body.spz-4002 .marquee {
  flex: 0 0 auto;
  min-width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 64px;
  margin-right: 64px;
  animation: scroll 259.84s linear 0s infinite;
  animation-play-state: running;
  animation-delay: 0s;
  animation-direction: normal;
}
body.spz-4002 .review-section {
  padding: 130px 0 128px;
  background: linear-gradient(180deg, #f2f2f2 0%, #f2f2f2 100%);
  position: relative;
  overflow: hidden;
}
@media (min-width: 991.98px) {
  body.spz-4002 .review-section .container.review-slider::before {
    position: absolute;
    bottom: -132px;
    left: -230px;
    content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682075791/drata/4002/dots-square.svg");
  }
}
@media (min-width: 991.98px) {
  body.spz-4002 .review-section .sec-title::after {
    position: absolute;
    top: -128px;
    right: -336px;
    content: url("https://res.cloudinary.com/spiralyze/image/upload/v1682677403/drata/4002/custom_assets/Reviews-Dots-rectangle.svg");
  }
}
body.spz-4002 .review-section .review-slider {
  margin-top: 56px;
}
body.spz-4002 .review-slider .review-item-box {
  width: 25%;
  max-width: 304px;
  height: 302px;
  display: flex;
}
body.spz-4002 .review-slider .review-item-box:not(.review-info-box) .review-content {
  display: flex;
  flex-direction: column;
}
body.spz-4002 .review-slider .review-item-box:not(.review-info-box) .review-content h6 {
  margin-top: auto;
  margin-bottom: 0;
}
body.spz-4002 .review-slider .review-item-box .review-content {
  width: 100%;
  background: #ffffff;
  border-radius: 8px;
  padding: 24px;
}
body.spz-4002 .review-slider .review-item-box .rating .star-rating {
  max-width: 108px;
  height: 20px;
  padding-top: 1px;
}
body.spz-4002 .review-slider .review-item-box .rating span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  color: #000000;
  padding-left: 8px;
}
body.spz-4002 .review-slider .review-item-box .post-time {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #a3a3a3;
  margin: 0;
}
body.spz-4002 .review-slider .review-item-box .review {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #000;
  margin: 0;
  padding: 20px 0 18px;
  position: relative;
}
@media (max-width: 767.98px) {
  body.spz-4002 .review-slider .review-item-box .review {
    font-size: 15px;
    line-height: 22px;
  }
}
body.spz-4002 .review-slider .review-item-box .review-author {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #8b8b8b;
  margin: 0;
}
@media (max-width: 767.98px) {
  body.spz-4002 .review-slider .review-item-box .review-author {
    font-size: 15px;
    line-height: 22px;
  }
}
body.spz-4002 .review-slider .review-item-box.review-info-box {
  max-width: 264px;
  min-width: 264px;
  padding: 0;
}
@media (max-width: 767.98px) {
  body.spz-4002 .review-slider .review-item-box.review-info-box {
    max-width: 240px;
    min-width: 240px;
  }
}
body.spz-4002 .review-slider .review-item-box.review-info-box .review-content {
  text-align: center;
  padding: 30px 20px 27px;
}
@media (max-width: 767.98px) {
  body.spz-4002 .review-slider .review-item-box.review-info-box .review-content {
    padding: 16px 32px;
  }
}
body.spz-4002 .review-slider .review-item-box.review-info-box .review-content .g2-logo {
  width: 54px;
  padding-top: 22px;
}
@media (max-width: 767.98px) {
  body.spz-4002 .review-slider .review-item-box.review-info-box .review-content .g2-logo {
    padding-top: 31px;
  }
}
body.spz-4002 .review-slider .review-info-box .r-title {
  font-family: "Darker Grotesque", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 28px;
  line-height: 24px;
  text-align: center;
  letter-spacing: -0.48px;
  color: #000000;
  margin: 28px 0 16px;
}
@media (max-width: 767.98px) {
  body.spz-4002 .review-slider .review-info-box .r-title {
    font-weight: 800;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: -0.24px;
    margin: 13px 0 10px;
  }
}
body.spz-4002 .review-slider .review-info-box .r-numbers {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin: 10px 0 16px;
}
body.spz-4002 .review-slider .review-info-box .r-numbers span {
  font-weight: 600;
}
@media (max-width: 767.98px) {
  body.spz-4002 .review-slider .review-info-box .r-numbers {
    font-size: 15px;
    line-height: 22px;
    margin: 10px 0 12px;
  }
}
body.spz-4002 .footer {
  background: #000000;
  position: relative;
  overflow: hidden;
}
body.spz-4002 .footer::before {
  position: absolute;
  content: "";
  top: -351px;
  left: -351px;
  width: 720px;
  height: 720px;
  background: url("//res.cloudinary.com/spiralyze/image/upload/v1681282369/drata/6001/footer-ornament-small.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
body.spz-4002 .footer::after {
  position: absolute;
  content: "";
  top: -240px;
  right: -410px;
  width: 720px;
  height: 720px;
  background: url("//res.cloudinary.com/spiralyze/image/upload/v1681282369/drata/6001/footer-ornament-large.svg");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 0;
}
body.spz-4002 .footer hr {
  border-color: #5b5b5b;
  width: 100vw;
  margin: 0;
}
body.spz-4002 .footer .footer-bottom {
  padding: 18px 40px;
  align-items: center;
}
body.spz-4002 .footer-top {
  padding: 96px 0 96px;
  text-align: center;
  position: relative;
  z-index: 99;
}
body.spz-4002 .footer-top::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 80%;
  height: 1px;
  background: rgb(68, 68, 68);
  background: linear-gradient(90deg, rgb(68, 68, 68) 0%, rgba(68, 68, 68, 0) 100%);
}
body.spz-4002 .footer-top .sec-title {
  color: #fff;
}
body.spz-4002 .footer-top .border-title::before {
  background: #c0ff60;
  left: 50%;
  transform: translateX(-50%);
}
body.spz-4002 .footer-top .get-started-btn {
  background: #0580e8;
  border-radius: 4px;
  padding: 18px 32px;
  margin-top: 40px;
  border: none;
  outline: none;
  width: 209px;
  display: inline-flex;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
  position: relative;
}
body.spz-4002 .footer-top .get-started-btn:hover {
  color: #c0ff60;
}
body.spz-4002 .footer-top .get-started-btn:active {
  background: #0466ba;
  color: #c0ff60;
}
body.spz-4002 .footer-top .get-started-btn::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 30px;
  width: 24px;
  height: 24px;
  background: url("https://res.cloudinary.com/spiralyze/image/upload/v1682075707/drata/4002/cta_arrow.svg") no-repeat;
  z-index: 3;
}
body.spz-4002 .brand-footer {
  padding: 42px 40px 41px;
  position: relative;
  align-items: flex-end;
  z-index: 999;
}
body.spz-4002 .brand-footer::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 80%;
  height: 1px;
  background: rgb(68, 68, 68);
  background: linear-gradient(90deg, rgb(68, 68, 68) 0%, rgba(68, 68, 68, 0) 100%);
  width: 100vw;
  left: auto;
  right: 0;
}
body.spz-4002 .brand-footer .footer-brand-info {
  width: 60%;
  max-width: 640px;
}
body.spz-4002 .brand-footer .brand-desc {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #ffffff;
  margin: 26.5px 0 0;
}
body.spz-4002 .brand-footer .brand-social-links {
  width: 20%;
  max-width: 168px;
  margin-bottom: -4px;
}
body.spz-4002 .footer-bottom .copyright-text {
  font-family: "Inter", sans-serif;
  font-size: 13px;
  line-height: 18px;
  font-weight: 300;
  font-style: normal;
  letter-spacing: initial;
  color: #fff;
  margin: 0;
}
@media (min-width: 1199.98px) {
  body.spz-4002 .footer-bottom .copyright-text {
    margin-left: -4px;
  }
}
body.spz-4002 .footer-bottom .footer-legalLinks {
  order: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
  display: flex;
  -webkit-box-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 16px;
}
body.spz-4002 .footer-bottom .footer-legalLinks a {
  text-decoration: none;
  border-left: 2px solid #0580e8;
  padding-left: 4px;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
}
body.spz-4002 .footer-bottom .footer-legalLinks a:hover {
  color: #0580e8;
}
@media (max-width: 1199.98px) {
  body.spz-4002 .container {
    width: 100%;
    max-width: 736px;
    padding: 0 16px;
  }
  body.spz-4002 .header-nav {
    border: none;
    padding: 40px 0 36px;
  }
  body.spz-4002 .header-nav .brand-logo {
    width: 100%;
  }
  body.spz-4002 .sec-title {
    font-size: 40px;
    line-height: 36px;
  }
  body.spz-4002 .border-title {
    padding-top: 18px;
  }
  body.spz-4002 .sec-sub_title {
    margin-top: 8px;
  }
  body.spz-4002 .logo-section .ls-logo-group {
    margin: 40px -4px 48px;
  }
  body.spz-4002 .logo-section .ls-logo-item {
    margin: 0 4px 40px;
  }
  body.spz-4002 .logo-section .border-title {
    padding-top: 20px;
  }
  body.spz-4002 .how-works-section {
    padding: 96px 0 71px;
  }
  body.spz-4002 .how-works-section .container::before {
    display: none;
  }
  body.spz-4002 .how-works-section .work-steps {
    margin-top: 41px;
  }
  body.spz-4002 .how-works-section .work-steps .work-step-item {
    width: 100%;
    max-width: unset;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
  }
  body.spz-4002 .how-works-section .work-steps .work-step-item:nth-child(even) {
    flex-flow: row-reverse;
  }
  body.spz-4002 .how-works-section .work-step-item .step-img {
    max-width: 280px;
    -o-object-fit: contain;
    object-fit: contain;
  }
  body.spz-4002 .how-works-section .work-step-item .step-content {
    width: calc(100% - 320px);
  }
  body.spz-4002 .how-works-section .work-step-item .step-number {
    margin: 0 0 3px;
  }
  body.spz-4002 .marquee {
    animation-duration: 209.92s;
    animation-duration: 144.32s;
    gap: 32px;
    margin-right: 32px;
  }
  body.spz-4002 .review-section {
    padding: 97px 0 26px;
  }
  body.spz-4002 .review-section .sec-title::after {
    display: none;
  }
  body.spz-4002 .review-section .review-slider {
    margin-top: 0;
    padding: 70px 0;
    max-width: unset;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  body.spz-4002 .review-section .review-slider::-webkit-scrollbar {
    display: none;
    width: 0 !important;
  }
}
@media (max-width: 1199.98px) and (max-width: 991.98px) {
  body.spz-4002 .review-section .review-slider {
    padding: 57px 0 70px;
  }
}
@media (max-width: 1199.98px) {
  body.spz-4002 .review-slider .review-info-box .r-numbers {
    margin-top: 11px;
  }
  body.spz-4002 .review-slider .review-item-box {
    width: auto;
    min-width: 304px;
    max-width: 304px !important;
    min-height: 259px;
    padding: 0 12px;
  }
}
@media (max-width: 1199.98px) and (max-width: 767.98px) {
  body.spz-4002 .review-slider .review-item-box {
    padding: 0 8px;
    min-height: 264px;
    height: 264px;
  }
}
@media (max-width: 1199.98px) {
  body.spz-4002 .review-slider .review-item-box .review-content {
    box-shadow: 0px 12px 32px rgba(1, 18, 32, 0.08);
  }
}
@media (max-width: 1199.98px) {
  body.spz-4002 .review-slider .review-item-box:last-child {
    padding-right: 16px;
    min-width: 322px;
    max-width: 322px !important;
  }
}
@media (max-width: 1199.98px) {
  body.spz-4002 .review-slider .review-item-box .review {
    padding: 19px 0 17px;
  }
}
@media (max-width: 1199.98px) {
  body.spz-4002 .review-slider .review-item-box.review-info-box {
    padding-left: 16px;
    padding-right: 12px;
  }
}
@media (max-width: 1199.98px) and (max-width: 767.98px) {
  body.spz-4002 .review-slider .review-item-box.review-info-box {
    padding-right: 8px;
  }
}
@media (max-width: 1199.98px) {
  body.spz-4002 .footer-top {
    padding: 96px 0;
    z-index: 99;
  }
  body.spz-4002 .footer-top .get-started-btn {
    margin-top: 41.5px;
  }
  body.spz-4002 .footer-top::after {
    opacity: 0.6;
  }
}
@media (max-width: 1199.98px) {
  body.spz-4002 .footer::before {
    top: -396px;
    left: -596px;
  }
  body.spz-4002 .footer::after {
    top: -216px;
    right: -536px;
    /* width: 500px; */
    /* height: 500px; */
  }
  body.spz-4002 .footer hr {
    display: none;
  }
  body.spz-4002 .footer .footer-bottom {
    padding: 20px 0 32px 0px;
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}
@media (max-width: 1199.98px) {
  body.spz-4002 .brand-footer {
    padding: 36px 16px 39px;
  }
  body.spz-4002 .brand-footer::after {
    opacity: 0.6;
    display: block;
  }
  body.spz-4002 .brand-footer .footer-brand-info {
    width: 69%;
  }
  body.spz-4002 .brand-footer .footer-brand-info .brand-logo {
    margin-top: 4px;
  }
  body.spz-4002 .brand-footer .brand-desc {
    margin: 29px 2px 0 0;
  }
  body.spz-4002 .brand-footer .brand-social-links {
    width: 29%;
    max-width: 178px;
    margin: 0;
  }
  body.spz-4002 .brand-footer .brand-social-links .social-item {
    margin-left: 10px;
    display: flex;
  }
}
@media (max-width: 1199.98px) {
  body.spz-4002 .footer-bottom .copyright-text {
    margin: 24px 0 0;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .container {
    max-width: 328px;
  }
}
@media (max-width: 767.98px) and (max-width: 359.98px) {
  body.spz-4002 .container {
    max-width: 312px;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .border-title::before {
    height: 4px;
    width: 80px;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .sec-title {
    font-size: 32px;
    line-height: 28px;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 section.logo-section {
    padding: 79px 0 7px;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .logo-section .border-title {
    max-width: 312px;
    padding-top: 17px;
  }
  body.spz-4002 .logo-section .border-title::before {
    right: auto;
  }
  body.spz-4002 .logo-section .ls-logo-item {
    margin: 0 0 32px;
    width: 50%;
    max-width: 150px;
  }
  body.spz-4002 .logo-section .ls-logo-item img {
    width: 100%;
  }
  body.spz-4002 .logo-section .ls-logo-group {
    margin: 40px 0 32px;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .how-works-section {
    padding: 96px 0 55px;
  }
  body.spz-4002 .how-works-section .container::before {
    display: block;
    top: -117px;
    left: 159px;
    width: 273px;
    height: 64.5px;
  }
  body.spz-4002 .how-works-section .sec-title {
    text-align: center;
  }
  body.spz-4002 .how-works-section h6 {
    text-align: center;
  }
  body.spz-4002 .how-works-section .work-step-item .step-content {
    width: 100%;
    text-align: center;
    margin-top: 24px;
    padding: 0 1px;
  }
  body.spz-4002 .how-works-section .work-step-item .step-number {
    margin: 0 auto 3px;
    text-align: center;
    display: table;
  }
  body.spz-4002 .how-works-section .work-steps .work-step-item {
    margin-bottom: 40px;
    justify-content: center;
  }
  body.spz-4002 .how-works-section .work-steps .work-step-item:nth-child(even) {
    flex-flow: inherit;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .review-section {
    padding: 79px 0 40.5px;
  }
  body.spz-4002 .review-section .sec-title {
    padding-top: 16px;
  }
  body.spz-4002 .review-section .sec-title::after {
    opacity: 0;
  }
  body.spz-4002 .review-section .border-title::before {
    right: auto;
  }
  body.spz-4002 .review-section .review-slider {
    padding: 41px 0px 39.5px;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .review-slider .review-item-box {
    min-width: 280px;
    max-width: 280px !important;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .footer::after {
    top: 124px;
    right: -319px;
    width: 400px;
    height: 400px;
  }
  body.spz-4002 .footer::before {
    top: -214px;
    left: -295px;
    width: 400px;
    height: 400px;
  }
  body.spz-4002 .footer .footer-bottom {
    padding: 18px 0 16px 0px;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .footer-top {
    padding: 81px 16px;
  }
  body.spz-4002 .footer-top .sec-title {
    font-weight: 800;
    font-size: 40px;
    line-height: 36px;
  }
  body.spz-4002 .footer-top .border-title::before {
    width: 112px;
    height: 8px;
  }
  body.spz-4002 .footer-top .get-started-btn {
    width: 172px;
    height: 56px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    padding: 16px 24px;
  }
  body.spz-4002 .footer-top .get-started-btn::before {
    top: 16px;
    right: 22px;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .brand-footer {
    padding: 36px 16px 40px;
  }
  body.spz-4002 .brand-footer .footer-brand-info {
    width: 100%;
    max-width: 100%;
  }
  body.spz-4002 .brand-footer .footer-brand-info .brand-logo {
    max-width: 142px;
  }
  body.spz-4002 .brand-footer .brand-desc {
    margin: 28px 0 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
  }
  body.spz-4002 .brand-footer .brand-social-links {
    width: 100%;
    max-width: 100%;
    margin: 32px 0 0;
    justify-content: flex-start;
  }
  body.spz-4002 .brand-footer .brand-social-links .social-item {
    margin: 0 24px 0 0;
  }
}
body.spz-4002 .integrations-section {
  padding: 111px 0 126px;
  /*! CSS Used from: Embedded */
}
body.spz-4002 .integrations-section .container {
  /*! CSS Used from: Embedded */
  /*! CSS Used from: Embedded */
  /*! CSS Used fontfaces */
}
body.spz-4002 .integrations-section .container .css-1o00hxm-MuiContainer-root-Collection-contentContainer {
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  display: block;
  padding-left: 16px;
  padding-right: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 16px;
}
@media (min-width: 320px) {
  body.spz-4002 .integrations-section .container .css-1o00hxm-MuiContainer-root-Collection-contentContainer {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width: 1200px) {
  body.spz-4002 .integrations-section .container .css-1o00hxm-MuiContainer-root-Collection-contentContainer {
    max-width: 1200px;
  }
}
@media (max-width: 319.95px) {
  body.spz-4002 .integrations-section .container .css-1o00hxm-MuiContainer-root-Collection-contentContainer {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (max-width: 1199.95px) {
  body.spz-4002 .integrations-section .container .css-1o00hxm-MuiContainer-root-Collection-contentContainer {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width: 1200px) {
  body.spz-4002 .integrations-section .container .css-1o00hxm-MuiContainer-root-Collection-contentContainer {
    max-width: 1464px;
    padding-left: 72px;
    padding-right: 72px;
  }
}
@media (min-width: 767.98px) {
  body.spz-4002 .integrations-section .container .css-1o00hxm-MuiContainer-root-Collection-contentContainer {
    grid-template-columns: repeat(6, 1fr);
    gap: 40px 24px;
  }
}
@media (min-width: 1200px) {
  body.spz-4002 .integrations-section .container .css-1o00hxm-MuiContainer-root-Collection-contentContainer {
    grid-template-columns: repeat(12, 1fr);
    gap: 64px 24px;
    padding: 0;
  }
}
body.spz-4002 .integrations-section .container .css-op7sus-Text-rootWrapper-Collection-introText {
  white-space: pre-wrap;
  grid-column: 1/span 2;
  position: relative;
}
body.spz-4002 .integrations-section .container .css-op7sus-Text-rootWrapper-Collection-introText::before {
  height: 8px;
  width: 112px;
  background-color: #0580e8;
  content: "";
  position: absolute;
  top: 16.5px;
  left: 0;
}
@media (max-width: 767.98px) {
  body.spz-4002 .integrations-section .container .css-op7sus-Text-rootWrapper-Collection-introText::before {
    top: 20px;
    width: 80px;
    height: 4px;
  }
}
body.spz-4002 .integrations-section .container .css-op7sus-Text-rootWrapper-Collection-introText [class$=Text-title] {
  font-family: "Darker Grotesque";
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 44px;
  letter-spacing: -0.48px;
  color: #000000;
  text-align: left;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  body.spz-4002 .integrations-section .container .css-op7sus-Text-rootWrapper-Collection-introText [class$=Text-title] {
    font-size: 40px !important;
    line-height: 36px !important;
  }
  body.spz-4002 .integrations-section .container .css-op7sus-Text-rootWrapper-Collection-introText [class$=Text-title] br {
    display: none;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .integrations-section .container .css-op7sus-Text-rootWrapper-Collection-introText [class$=Text-title] {
    font-size: 32px !important;
    line-height: 28px !important;
  }
  body.spz-4002 .integrations-section .container .css-op7sus-Text-rootWrapper-Collection-introText [class$=Text-title] br {
    display: none;
  }
}
@media (min-width: 767.98px) {
  body.spz-4002 .integrations-section .container .css-op7sus-Text-rootWrapper-Collection-introText {
    grid-column: 1/span 5;
  }
}
@media (min-width: 1200px) {
  body.spz-4002 .integrations-section .container .css-op7sus-Text-rootWrapper-Collection-introText {
    grid-column: 1/span 8;
  }
}
body.spz-4002 .integrations-section .container .css-17jd2ru-MuiTypography-root-Text-title {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: initial;
  text-align: default;
}
body.spz-4002 .integrations-section .container .css-8z2x31-Collection-itemsContainer {
  grid-column: 1/span 2;
  display: grid;
  gap: 24px 16px;
}
@media (max-width: 767.98px) {
  body.spz-4002 .integrations-section .container .css-8z2x31-Collection-itemsContainer {
    gap: 16px;
  }
}
@media (min-width: 767.98px) {
  body.spz-4002 .integrations-section .container .css-8z2x31-Collection-itemsContainer {
    grid-column: 1/span 6;
    gap: 48px 24px;
  }
}
@media (min-width: 1200px) {
  body.spz-4002 .integrations-section .container .css-8z2x31-Collection-itemsContainer {
    grid-column: 1/span 12;
    gap: 64px 24px;
  }
}
body.spz-4002 .integrations-section .container .css-1robkoz-MuiButtonBase-root-MuiCardActionArea-root-Card-cardLink {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  outline: 0;
  border: 0;
  margin: 0;
  border-radius: 0;
  padding: 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  vertical-align: middle;
  -moz-appearance: none;
  -webkit-appearance: none;
  -webkit-text-decoration: none;
  text-decoration: none;
  color: inherit;
  display: block;
  text-align: inherit;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}
@media print {
  body.spz-4002 .integrations-section .container .css-1robkoz-MuiButtonBase-root-MuiCardActionArea-root-Card-cardLink {
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
  }
}
body.spz-4002 .integrations-section .container .css-1robkoz-MuiButtonBase-root-MuiCardActionArea-root-Card-cardLink:hover .MuiCardActionArea-focusHighlight {
  opacity: 0.04;
}
@media (hover: none) {
  body.spz-4002 .integrations-section .container .css-1robkoz-MuiButtonBase-root-MuiCardActionArea-root-Card-cardLink:hover .MuiCardActionArea-focusHighlight {
    opacity: 0;
  }
}
body.spz-4002 .integrations-section .container .css-1robkoz-MuiButtonBase-root-MuiCardActionArea-root-Card-cardLink:hover .MuiCardActionArea-focusHighlight {
  opacity: 0;
}
body.spz-4002 .integrations-section .container .css-1v2exvi-MuiCardActionArea-focusHighlight {
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: inherit;
  opacity: 0;
  background-color: currentcolor;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
body.spz-4002 .integrations-section .container .css-15t3sex-MuiCardContent-root-Card-cardContent {
  padding: 16px;
}
body.spz-4002 .integrations-section .container .css-15t3sex-MuiCardContent-root-Card-cardContent:last-child {
  padding-bottom: 24px;
}
body.spz-4002 .integrations-section .container .css-mceo4z-MuiSvgIcon-root-Card-angledArrowIcon {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentColor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 1.7142857143rem;
  display: none;
}
body.spz-4002 .integrations-section .container .css-5onkdd-MuiTypography-root-Card-title {
  margin: 0;
  font-family: "Darker Grotesque", sans-serif;
  font-size: 33px;
  line-height: 31px;
  font-weight: 800;
  font-style: normal;
  letter-spacing: -0.03em;
  font-family: "Inter", sans-serif;
  font-size: 23px;
  line-height: 30px;
  font-weight: 600;
  font-style: normal;
}
body.spz-4002 .integrations-section .container .css-dwssr9-Collection-root [class$=Collection-introText] {
  grid-column: 1/span 2;
}
body.spz-4002 .integrations-section .container .css-dwssr9-Collection-root [class$=Collection-introText] [class$=Text-title] {
  font-family: "Darker Grotesque", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 44px;
  letter-spacing: -0.48px;
  color: #000000;
}
@media (min-width: 767.98px) {
  body.spz-4002 .integrations-section .container .css-dwssr9-Collection-root [class$=Collection-introText] {
    grid-column: 1/span 6;
  }
}
@media (min-width: 1200px) {
  body.spz-4002 .integrations-section .container .css-dwssr9-Collection-root [class$=Collection-introText] {
    grid-column: 1/span 4;
    height: 121px;
  }
}
body.spz-4002 .integrations-section .container .css-dwssr9-Collection-root [class$=Collection-itemsContainer] {
  grid-column: 1/span 2;
  justify-content: stretch;
  padding: 0px 32px;
}
@media (max-width: 767.98px) {
  body.spz-4002 .integrations-section .container .css-dwssr9-Collection-root [class$=Collection-itemsContainer] {
    padding: 24px 0 22px;
  }
}
@media (min-width: 767.98px) {
  body.spz-4002 .integrations-section .container .css-dwssr9-Collection-root [class$=Collection-itemsContainer] {
    padding: 0;
    grid-column: 1/span 6;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: flex-end;
  }
}
@media (min-width: 1200px) {
  body.spz-4002 .integrations-section .container .css-dwssr9-Collection-root [class$=Collection-itemsContainer] {
    grid-row: 1;
    grid-column: 5/span 8;
  }
}
body.spz-4002 .integrations-section .container .css-ipcq2m-MuiPaper-root-MuiCard-root-Card-root-Collection-item {
  background-color: #fff;
  color: #00030b;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  position: relative;
  background-color: #f3f3f3;
  box-shadow: none;
}
body.spz-4002 .integrations-section .container .css-ipcq2m-MuiPaper-root-MuiCard-root-Card-root-Collection-item [class$=Card-cardContent] {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0px 14px;
}
body.spz-4002 .integrations-section .container .css-ipcq2m-MuiPaper-root-MuiCard-root-Card-root-Collection-item [class$=Card-cardContent]:last-child {
  padding: 8px 16px 8px 8px;
}
body.spz-4002 .integrations-section .container .css-ipcq2m-MuiPaper-root-MuiCard-root-Card-root-Collection-item [class$=Card-angledArrowIcon] {
  display: block;
  grid-column: 1;
}
body.spz-4002 .integrations-section .container .css-ipcq2m-MuiPaper-root-MuiCard-root-Card-root-Collection-item [class$=Card-title] {
  font-family: "Darker Grotesque", sans-serif;
  font-size: 56px;
  line-height: 56px;
  font-weight: 800;
  font-style: normal;
  letter-spacing: -0.03em;
  color: #0580e8;
  grid-column: 2;
}
body.spz-4002 .integrations-section .container .css-ipcq2m-MuiPaper-root-MuiCard-root-Card-root-Collection-item [class$=Card-subtitle] {
  font-family: "Inter", sans-serif;
  font-size: 19px;
  line-height: 28px;
  font-weight: 700;
  font-style: normal;
  color: #8b8b8b;
  grid-column: 2;
}
body.spz-4002 .integrations-section .container .css-1f920qz-MuiTypography-root-Card-subtitle {
  margin: 0;
  font-family: "Darker Grotesque", sans-serif;
  font-size: 28px;
  line-height: 28px;
  font-weight: 800;
  font-style: normal;
  letter-spacing: -0.03em;
}
body.spz-4002 .integrations-section .container .css-8je8zh-MuiTouchRipple-root {
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  z-index: 0;
  inset: 0px;
  border-radius: inherit;
}
body.spz-4002 .integrations-section .container *,
body.spz-4002 .integrations-section .container ::before,
body.spz-4002 .integrations-section .container ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Darker Grotesque";
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/darkergrotesque/v7/U9MA6cuh-mLQlC4BKCtayOfARkSVoxbyMWcrTdsX.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Darker Grotesque";
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/darkergrotesque/v7/U9MA6cuh-mLQlC4BKCtayOfARkSVoxbyMWYrTdsX.woff2) format("woff2");
    unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Darker Grotesque";
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/darkergrotesque/v7/U9MA6cuh-mLQlC4BKCtayOfARkSVoxbyMWgrTQ.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format("woff2");
    unicode-range: U+1F00-1FFF;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format("woff2");
    unicode-range: U+0370-03FF;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format("woff2");
    unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format("woff2");
    unicode-range: U+1F00-1FFF;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format("woff2");
    unicode-range: U+0370-03FF;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format("woff2");
    unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format("woff2");
    unicode-range: U+1F00-1FFF;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format("woff2");
    unicode-range: U+0370-03FF;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format("woff2");
    unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
}
@font-face {
  body.spz-4002 .integrations-section .container {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
}
body.spz-4002 .integrations-section .btn {
  display: none;
  text-align: center;
}
body.spz-4002 .integrations-section .view-all-btn {
  background: #0580e8;
  border-radius: 4px;
  font-family: monospace, monospace;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #0580e8;
  text-decoration: none;
  padding: 10px 24px;
  border: 3px solid transparent;
}
body.spz-4002 .integrations-section .view-all-btn:hover {
  border-color: #a3a3a3;
}
body.spz-4002 .integrations-section .view-all-btn:active {
  background: rgb(9, 125, 204);
  border: 2px solid #000000;
}
body.spz-4002 .integrations-logo-slider {
  padding: 0 24px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
body.spz-4002 .integrations-logo-slider .logo-slider {
  overflow-x: hidden !important;
  display: flex !important;
  flex-direction: row !important;
  position: relative;
  width: 100%;
}
body.spz-4002 .integrations-logo-slider .logo-slider.slider-1 .marquee {
  animation-direction: reverse;
}
body.spz-4002 .integrations-logo-slider .logo-slider.slider-4 .marquee {
  animation-direction: reverse;
}
body.spz-4002 .integrations-logo-slider .logo-item {
  background-color: transparent;
  color: #000000;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  box-shadow: none;
}
body.spz-4002 .integrations-logo-slider .logo-item a {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-position: center;
  background-position: center;
  display: block;
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  width: 100px;
  height: 100px;
}
body.spz-4002 .integrations-logo-slider .logo-item .logo-media {
  display: block;
  max-width: 100%;
  aspect-ratio: inherit;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 0px;
  width: 100%;
  height: 100%;
}
body.spz-4002 .integrations-logo-slider .slider-3 {
  display: none !important;
}
body.spz-4002 .integrations-logo-slider .slider-4 {
  display: none !important;
}
body.spz-4002 .logo-slider::before {
  position: absolute;
  content: "";
  background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  height: 100%;
  width: 200px;
  z-index: 2;
  top: 0;
  left: 0;
}
body.spz-4002 .logo-slider::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  height: 100%;
  width: 200px;
  z-index: 2;
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
body.spz-4002 .marquee {
  flex: 0 0 auto;
  min-width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 64px;
  margin-right: 64px;
  animation: scroll 259.84s linear 0s infinite;
  animation-play-state: running;
  animation-delay: 0s;
  animation-direction: normal;
}
@media (max-width: 1199.98px) {
  body.spz-4002 .integrations-section {
    padding: 81px 0 94px;
  }
  body.spz-4002 .integrations-section .btn {
    margin-top: 34px;
  }
  body.spz-4002 .integrations-section .view-all-btn {
    padding: 7px 21px;
  }
  body.spz-4002 .integrations-logo-slider {
    padding: 0 24px;
    margin-top: 45px;
    gap: 32px;
  }
  body.spz-4002 .integrations-logo-slider .slider-4 {
    display: flex !important;
  }
  body.spz-4002 .integrations-logo-slider .logo-slider.slider-2 .marquee {
    animation-duration: 134.32s;
  }
  body.spz-4002 .marquee {
    animation-duration: 209.92s;
    animation-duration: 144.32s;
    gap: 32px;
    margin-right: 32px;
  }
}
@media (max-width: 775.98px) {
  body.spz-4002 .integrations-logo-slider {
    margin-top: 60px;
    gap: 16px;
  }
  body.spz-4002 .integrations-logo-slider .slider-3 {
    display: flex !important;
  }
  body.spz-4002 .integrations-logo-slider .logo-slider.slider-1 .marquee {
    animation-duration: 235s;
  }
  body.spz-4002 .integrations-logo-slider .logo-slider.slider-2 .marquee {
    animation-duration: 195s;
  }
  body.spz-4002 .integrations-logo-slider .logo-slider.slider-3 .marquee {
    animation-direction: reverse;
  }
  body.spz-4002 .integrations-logo-slider .logo-slider.slider-4 .marquee {
    animation-direction: normal;
    animation-duration: 125.86s;
  }
  body.spz-4002 .marquee {
    animation-duration: 145s;
    gap: 16px;
    margin-right: 16px;
  }
  body.spz-4002 .integrations-section .btn {
    margin-top: 41px;
  }
}
@media (max-width: 767.98px) {
  body.spz-4002 .integrations-section {
    padding: 60px 0 81px;
  }
  body.spz-4002 .integrations-section .sec-title {
    text-align: center;
  }
}
@media (max-width: 574.98px) {
  body.spz-4002 .integrations-logo-slider {
    margin-top: 20px;
  }
  body.spz-4002 .integrations-section .btn {
    margin-top: 40px;
  }
}

.container {
  margin: 0 auto;
  padding: 0 40px;
  max-width: 1248px;
  position: relative;
}

.dis-flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.osano-cm-widget[title="Cookie Preferences"] {
  display: none !important;
}/*# sourceMappingURL=4002-Style.css.map */