<!DOCTYPE html>
<html>

<head>
    <base href="">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="%%description%%" />
    <title>%%title%%</title>
    <style>
        /* ----------------------------------------------------------------------------------------------------

        Super Form Reset

        A couple of things to watch out for:

        - IE8: If a text input doesn't have padding on all sides or none the text won't be centered.
        - The default border sizes on text inputs in all UAs seem to be slightly different. You're better off using custom borders.
        - You NEED to set the font-size and family on all form elements
        - Search inputs need to have their appearance reset and the box-sizing set to content-box to match other UAs
        - You can style the upload button in webkit using ::-webkit-file-upload-button
        - ::-webkit-file-upload-button selectors can't be used in the same selector as normal ones. FF and IE freak out.
        - IE: You don't need to fake inline-block with labels and form controls in IE. They function as inline-block.
        - By turning off ::-webkit-search-decoration, it removes the extra whitespace on the left on search inputs

        ----------------------------------------------------------------------------------------------------*/

        input,
        label,
        select,
        button,
        textarea {
            margin: 0;
            border: 0;
            padding: 0;
            display: inline-block;
            vertical-align: middle;
            white-space: normal;
            background: none;
            line-height: 1;

            /* Browsers have different default form fonts */
            font-size: 13px;
            font-family: Arial;
        }

        /* Remove the stupid outer glow in Webkit */
        input:focus {
            outline: 0;
        }

        /* Box Sizing Reset
-----------------------------------------------*/

        /* All of our custom controls should be what we expect them to be */
        input,
        textarea {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        /* These elements are usually rendered a certain way by the browser */
        button,
        input[type=reset],
        input[type=button],
        input[type=submit],
        input[type=checkbox],
        input[type=radio],
        select {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /* Text Inputs
-----------------------------------------------*/

        input[type=date],
        input[type=datetime],
        input[type=datetime-local],
        input[type=email],
        input[type=month],
        input[type=number],
        input[type=password],
        input[type=range],
        input[type=search],
        input[type=tel],
        input[type=text],
        input[type=time],
        input[type=url],
        input[type=week] {}

        /* Button Controls
-----------------------------------------------*/

        input[type=checkbox],
        input[type=radio] {
            width: 13px;
            height: 13px;
        }

        /* File Uploads
-----------------------------------------------*/

        input[type=file] {}

        /* Search Input
-----------------------------------------------*/

        /* Make webkit render the search input like a normal text field */
        input[type=search] {
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box;
        }

        /* Turn off the recent search for webkit. It adds about 15px padding on the left */
        ::-webkit-search-decoration {
            display: none;
        }

        /* Buttons
-----------------------------------------------*/

        button,
        input[type="reset"],
        input[type="button"],
        input[type="submit"] {
            /* Fix IE7 display bug */
            overflow: visible;
            width: auto;
        }

        /* IE8 and FF freak out if this rule is within another selector */
        ::-webkit-file-upload-button {
            padding: 0;
            border: 0;
            background: none;
        }

        /* Textarea
-----------------------------------------------*/

        textarea {
            /* Move the label to the top */
            vertical-align: top;

            /* Turn off scroll bars in IE unless needed */
            overflow: auto;
        }

        /* Selects
-----------------------------------------------*/

        select {}

        select[multiple] {
            /* Move the label to the top */
            vertical-align: top;
        }


        /* Custom CSS here
-----------------------------------------------*/
        html {
            box-sizing: border-box;
            /* stylelint-disable property-no-vendor-prefix */
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            /* stylelint-enable */
        }

        .form-field {
            display: block;
        }

        .field-label {
            display: block;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .text,
        .select {
            width: 100%;
            box-sizing: border-box;
            position: relative;
            display: block;
            min-height: 50px;
            border: 1px solid #75707D;
            background-color: #fff;
            border-radius: 3px;
            padding: 5px 10px;
        }

        .select:focus {
            outline: none;
            border: 0px;
            border-bottom: 3px solid #75707D;
        }

        form.form {
            background: #FFFFFF;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.15);
            border-radius: 12px;
        }
        

        .error,
        .errors {
            display: block;
            position: relative;
            font-size: 13px;
            color: #ff4444;
            font-weight: 500;
            font-family: aktiv-grotesk, sans-serif;
        }

        .submit input {
            display: inline-block;
            vertical-align: middle;
            background-image: -webkit-gradient(linear, left top, right top, from(#ff814a), to(#ff6f30));
            background-image: -o-linear-gradient(left, #ff814a 0, #ff6f30 100%);
            background-image: linear-gradient(-270deg, #ff814a, #ff6f30);
            color: #fff;
            border: 0;
            padding: 20px 25px 14px;
            background-color: #dde3e5;
            font-family: aktiv-grotesk, sans-serif;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 2px;
            white-space: nowrap;
            color: #fff;
            border: 2px solid rgba(0, 0, 0, 0);
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            -webkit-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            line-height: 1;
            min-width: inherit;
            position: relative;
            cursor: pointer !important;
            padding: 15px 25px 14px;
            border-radius: 0;
        }

        .white form.form label {
            color: #fff;
        }
    </style>
    <script type="text/javascript"
        src="https://res.cloudinary.com/spiralyze/raw/upload/f_auto/ABCFitnessSolutions/Pardot-Form-Global/Pardot-Form-Global.js"></script>
    <link rel="stylesheet"
        href="https://res.cloudinary.com/spiralyze/raw/upload/f_auto/ABCFitnessSolutions/Pardot-Form-Global/Pardot-Form-Global.css">
</head>

<body>
    <script>
        if (window.name == 'white') {
            document.body.className += ' white';
        }
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWS4XNQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    %%content%%
</body>

</html>