$l_blue: #68cce8;
$white: #fff;
$black: #000;
$l_white: rgba(255, 255, 255, 0.6);
$titillium-font: Titillium Web, sans-serif;

body {
  .schedule-section-spz {
    @media (min-width: 1023.98px) {
      .spz-container {
        max-width: 1020px;
      }
    }
    padding: 64px 84px 68px;
    background: radial-gradient(
        25.32% 43.72% at 103.4% 86.23%,
        rgba(104, 204, 232, 0.2) 0%,
        rgba(104, 204, 232, 0) 100%
      ),
      radial-gradient(
        30.76% 25.88% at 24.65% 63.53%,
        rgba(104, 204, 232, 0.2) 0%,
        rgba(104, 204, 232, 0) 100%
      ),
      radial-gradient(
        46.47% 27.79% at 4.27% 4.7%,
        rgba(104, 204, 232, 0.2) 0%,
        rgba(104, 204, 232, 0) 100%
      ),
      radial-gradient(
        23.66% 34.7% at 70.9% 37.7%,
        rgba(104, 204, 232, 0.2) 0%,
        rgba(104, 204, 232, 0) 100%
      ),
      #000;

    @media (max-width: 1023.98px) {
      padding: 32px 84px 16px;
    }

    @media (max-width: 767.98px) {
      padding: 0px 20px 10px;
      background: none;
    }

    .schedule-card {
      padding: 40px 0 48px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.58);
      display: flex;
      align-items: flex-start;

      @media (max-width: 767.98px) {
        padding: 24px 0 40px;
      }

      &:nth-last-child(2) {
        padding-top: 48px;
        padding-bottom: 34px;
        @media (max-width: 767.98px) {
          padding-top: 22px;
          padding-bottom: 20px;
        }
      }

      @media (max-width: 767.98px) {
        flex-direction: column;
      }

      .timing {
        min-width: 94px;
        margin-right: 46px;
        margin-top: 8px;

        @media (max-width: 767.98px) {
          margin-bottom: 16px;
        }

        .time {
          color: #68cce8;
          font-family: $titillium-font;
          font-size: 20px !important;
          font-style: normal;
          font-weight: 700;
          line-height: 32px;
          letter-spacing: 1.2px;
          text-transform: uppercase;
          margin: 0;
        }
      }

      .details {
        .title {
          p {
            color: var(--Fonts-isPrimary, #fff);
            font-family: $titillium-font;
            font-size: 32px !important;
            font-style: normal;
            font-weight: 400;
            line-height: 40px;
            margin: 0 0 12px;

            @media (max-width: 767.98px) {
              font-size: 24px !important;
              line-height: 32px;
            }
          }
        }

        .content {
          p {
            color: var(--Fonts-isSecondary, #f0eeee);
            font-family: $titillium-font;
            font-size: 16px !important;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            margin: 0 0 24px;
          }
        }

        .card-section {
          display: flex;
          flex-wrap: wrap;

          gap: 24px;
          @media (max-width: 1023.98px) {
            gap: 0;
          }
          .personality {
            display: flex;
            width: 320px;
            @media (max-width: 1023.98px) {
              margin-bottom: 24px;

              &:last-child {
                margin: 0;
              }
            }

            .p-img {
              width: 56px;
              height: 64px;
              margin-right: 12px;

              img {
                width: 100%;
              }
            }

            .p-details {
              .name {
                color: var(--Fonts-isPrimary, #fff);
                font-family: $titillium-font;
                font-size: 16px !important;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
                margin: 0;
              }
              .p-designation {
                color: var(--Fonts-isSecondary, #f0eeee);
                font-family: $titillium-font;
                font-size: 12px !important;
                font-style: normal;
                font-weight: 400;
                line-height: 20px; /* 166.667% */
                margin: 0;
              }

              .p-organisation {
                color: var(--Fonts-Accent, #68cce8);
                font-family: $titillium-font;
                font-size: 12px !important;
                font-style: normal;
                font-weight: 400;
                line-height: 20px; /* 166.667% */
                margin: 0;
              }
            }
          }
        }
      }

      &:first-child {
        padding-top: 32px;
        padding-bottom: 36px;
        @media (max-width: 767.98px) {
          padding-bottom: 20px;
        }
      }
      &:last-child {
        border: 0;
      }
    }
  }

  //pixel perfect css
  .section-title-spz {
    padding: 60px 0 49px;

    @media (max-width: 1023.98px) {
      padding: 120px 0 134px;
    }

    @media (max-width: 767.98px) {
      padding: 64px 20px 43px;
    }

    .section-title {
      margin: 0 0 18px;
      @media (max-width: 1023.98px) {
        text-align: left;
        margin: 0 0 25px;
      }
    }
    .section-sub-title {
      @media (max-width: 1023.98px) {
        text-align: left;
      }
    }
  }

  .join-us-footer-section-spz .jf-a-container {
    margin: 38px 0 34px;

    @media (max-width: 767.98px) {
      margin: 38px 0 22px;
    }
  }
}
