<section class="case-study-cards-section">
  <div class="spz_container">
    <div class="featured-card-container">
      {# Loop through all posts provided by HubSpot #}
      {% for content in contents %}
      {% if loop.first %}
      {% set industry_value = "" %}
      {% set size_value = "" %}

      {% set values = {'industry': '', 'size': ''} %}

        {# Loop through the tags #}
        {% for tag in content.tag_list %}
          {% set clean_tag_name = tag.name|lower|trim %}

          {% if 'industry' in clean_tag_name %}
            {# Get the value #}
            {% set new_industry_value = clean_tag_name|regex_replace('^industry:\\s*', '', 'i')|trim %}
            {# Step 2: Use 'do' to update the dictionary. This change persists outside the loop. #}
            {% do values.update({'industry': new_industry_value}) %}
          {% endif %}

          {% if 'size' in clean_tag_name %}
            {# Get the value #}
            {% set new_size_value = clean_tag_name|regex_replace('^size:\\s*', '', 'i')|trim %}
            {# Use 'do' to update the dictionary again #}
            {% do values.update({'size': new_size_value}) %}
          {% endif %}
        {% endfor %}
       

      <div class="card--featured" data-industry="{{ values.industry }}" data-size="{{ values.size }}"
        data-title="{{ content.name }}">
        {% if content.featured_image %}
        <div class="card__image-wrapper">
          <img src="{{ content.featured_image }}" alt="{{ content.featured_image_alt_text or content.name }}"
            class="card__image">
        </div>
        {% endif %}
        <div class="card__content">
          <div class="card-desc">
            <div class="card__logo">
              <img
                src="https://assets-global.website-files.com/64788a2def485c22c0488a55/64788a2def485c22c0488f28_Eurostar-customer-story-banner-1.webp"
                alt="Eurostar train" class="card__logo">
            </div>
            <div class="card-category">
             {{ values.industry }}
            </div>
            <h3 class="card__title">{{ content.name }}</h3>
          </div>
          <a href="{{ content.absolute_url }}" class="card-link">Read Case Study <span class="card-link__arrow"><svg
                xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewBox="0 0 14 15" fill="none">
                <path d="M5 3.5L9 7.5L5 11.5" stroke="#FF492C" stroke-width="1.5" />
              </svg></span></a>
        </div>
      </div>
      
      {% endif %}
      {% endfor %}
    </div>

    <div class="filter-bar">
      {# Industry Filter Dropdown #}
      <div class="filter-dropdown">
        <button class="filter-dropdown__button" id="industryFilterButton" type="button">
          <span class="filter-dropdown__text">Industry</span>
          <span class="filter-dropdown__arrow"></span>
        </button>
        <ul class="filter-dropdown__menu" id="industryFilterMenu">
          {# JS will populate this, or you can hardcode tag_list #}
          <li class="filter-dropdown__item" data-value="all">All Industries</li>
          <li class="filter-dropdown__item" data-value="Transportation & Logistics">Transportation &
              Logistics</li>
          <li class="filter-dropdown__item" data-value="Manufacturing">Manufacturing</li>
          <li class="filter-dropdown__item" data-value="Financial Services & FinTech">Financial
              Services &
              FinTech</li>
          <li class="filter-dropdown__item" data-value="Healthcare">Healthcare</li>
          <li class="filter-dropdown__item" data-value="Government & Public Sector">Government &
              Public
              Sector</li>
          <li class="filter-dropdown__item" data-value="Education">Education</li>
          <li class="filter-dropdown__item" data-value="Retail & Consumer Goods">Retail & Consumer
              Goods
          </li>
          <li class="filter-dropdown__item" data-value="Technology & Software">Technology & Software
          </li>
          <li class="filter-dropdown__item" data-value="Sports & Entertainment">Sports & Entertainment
          </li>
        </ul>
      </div>
      {# Company Size Filter Dropdown #}
      <div class="filter-dropdown">
        <button class="filter-dropdown__button" id="sizeFilterButton" type="button">
          <span class="filter-dropdown__text">Company Size</span>
          <span class="filter-dropdown__arrow"></span>
        </button>
        <ul class="filter-dropdown__menu" id="sizeFilterMenu">
          <li class="filter-dropdown__item" data-value="all">All Sizes</li>
          <li class="filter-dropdown__item" data-value="1-200">1-200 employees</li>
          <li class="filter-dropdown__item" data-value="201-1000">201-1,000 employees</li>
          <li class="filter-dropdown__item" data-value="1001+">1,001+ employees</li>
        </ul>
      </div>
      {# Search Bar #}
      <div class="search-spz_container">
        <form class="search-bar" id="searchForm" role="search">
          <input type="search" class="search-bar__input" id="searchInput" placeholder="Search...">
          <button type="reset" class="search-bar__clear" aria-label="Clear search">X</button>
          <button type="submit" class="search-bar__submit" aria-label="Submit search">O</button>
        </form>
      </div>
    </div>



    <div class="card-grid" id="cardGrid">
      {# Loop through the posts AGAIN, but this time skip the first one #}
      {% for content in contents %}
      {% set industry_value = "" %}
      {% set size_value = "" %}

      {% set values = {'industry': '', 'size': ''} %}

        {# Loop through the tags #}
        {% for tag in content.tag_list %}
          {% set clean_tag_name = tag.name|lower|trim %}

          {% if 'industry' in clean_tag_name %}
            {# Get the value #}
            {% set new_industry_value = clean_tag_name|regex_replace('^industry:\\s*', '', 'i')|trim %}
            {# Step 2: Use 'do' to update the dictionary. This change persists outside the loop. #}
            {% do values.update({'industry': new_industry_value}) %}
          {% endif %}

          {% if 'size' in clean_tag_name %}
            {# Get the value #}
            {% set new_size_value = clean_tag_name|regex_replace('^size:\\s*', '', 'i')|trim %}
            {# Use 'do' to update the dictionary again #}
            {% do values.update({'size': new_size_value}) %}
          {% endif %}
        {% endfor %}

      <div class="card" data-industry="{{ values.industry }}" data-size="{{ values.size }}"
        data-title="{{ content.name }}">
        {% if content.featured_image %}
        <div class="card__image-wrapper">
          <img src="{{ content.featured_image }}" alt="{{ content.featured_image_alt_text or content.name }}"
            class="card__image">
        </div>
        {% endif %}
        <div class="card__content">
          <div class="card-category">{{ values.industry }}</div>
          <h3 class="card__title">{{ content.name }}</h3>
          <a href="{{ content.absolute_url }}" class="card-link">Read Case Study <span class="card-link__arrow"><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                <g clip-path="url(#clip0_26149_99)">
                  <path d="M6.5043 4.68198H12.8683V11.0459M12.4263 5.12392L4.23481 13.3154" stroke="#FF492C"
                    stroke-width="2" stroke-miterlimit="10" stroke-linecap="square" />
                </g>
                <defs>
                  <clipPath id="clip0_26149_99">
                    <rect width="16" height="16" fill="white" transform="translate(0 0.5)" />
                  </clipPath>
                </defs>
              </svg></span></a>
        </div>
      </div>
      {% endfor %}
    </div>

    <div class="no-results-message" id="noResultsMessage" style="display: none;">
      <h3>No matching case studies found</h3>
      <p>Please adjust your filters or clear your search term.</p>
    </div>
  </div>
</section>