body {
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin: 0;
}

.spz_container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;

  * {
    box-sizing: border-box;
  }
}

/* --- Hero Section --- */

// Hero section styling
.hero {
  padding: 80px 20px;
  background: #0d0b16;

  &__content {
    text-align: center;
  }
  &__title {
    color: #f8f1ee;
    font-family: Manrope, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.96px;
    margin-bottom: 20px;
  }

  &__subtitle {
    color: #fff;
    text-align: center;
    font-family: Manrope, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
  }
}

// Category menu section styling
.categories {
  border-top: 1.088px solid #ff492c;
  background: linear-gradient(0deg, #07050e 0%, #07050e 100%),
    rgba(16, 16, 16, 0.85);
  padding: 0 20px;
  position: sticky;
  top: 0;

  &__nav {
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
  }

  &__item {
    display: inline-block;
  }

  &__link {
    color: #f8f1ee;
    text-align: center;
    font-family: Manrope, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    padding: 12px 24px;
    text-decoration: none;
    border: 1px solid transparent;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 100px;

    &:hover {
      border: 1px solid #ff492c;
      background: #0e080f;
    }

    &--active {
      border: 1px solid #ff492c;
      background: #0e080f;
      color: #ff492c;
    }
  }
}

// Tablet Responsive Styles (below 1024.98px)
@media (max-width: 1024.98px) {
  .hero {
    padding: 60px 20px;

    &__title {
      font-size: 2.5rem;
    }

    &__subtitle {
      font-size: 1.1rem;
    }
  }

  .categories {
    &__list {
      gap: 15px;
    }

    &__link {
      padding: 8px 15px;
    }
  }
}

// Mobile Responsive Styles (below 767.98px)
@media (max-width: 767.98px) {
  .hero {
    padding: 40px 15px;

    &__title {
      font-size: 2rem;
    }

    &__subtitle {
      font-size: 1rem;
    }
  }

  .categories {
    &__nav {
      overflow-x: auto; /* Allows horizontal scrolling */
      justify-content: flex-start;
    }

    &__list {
      gap: 10px;
      padding-bottom: 10px; /* Space for the scrollbar */
    }

    &__link {
      padding: 6px 12px;
      white-space: nowrap; /* Prevents text from wrapping */
    }
  }
}

/* --- Filter Bar --- */
.filter-bar {
  display: flex;
  //   flex-wrap: wrap;
  gap: 20px;
  margin: 40px 0;
}

.filter-dropdown,
.search-spz_container {
  flex: 1 1 280px; /* Allow wrapping */
}

.filter-dropdown {
  position: relative;
  border: none !important;
  color: inherit !important;
  border-radius: 0 !important;
  background: none !important;

  &:hover,
  &:focus {
    background: none !important;
  }

  &__button {
    display: flex;
    align-items: center;
    width: 100%;
    height: 56px;
    padding: 16px 32px;
    border-radius: 999px;
    border: 1px solid rgba(255, 73, 44, 0.5);
    background: rgba(13, 11, 22, 0.8);
    backdrop-filter: blur(40px);
    color: #fff;
    font-family: Manrope, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22.4px;
    text-align: left;
    cursor: pointer;
    transition: border-color 0.3s;
  }
  &__icon {
    margin-right: 12px;
    display: inline-flex;
  }
  &__text {
    flex-grow: 1;
  }
  &__arrow {
    width: 24px;
    height: 24px;
    background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M6%2015L12%209L18%2015%22%20stroke%3D%22white%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E)
      no-repeat center;
    transition: transform 0.3s ease;
  }
  &__button.is-open &__arrow {
    transform: rotate(180deg);
  }
  &__menu {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    width: 100%;
    border-radius: 12px;
    border: 1px solid rgba(255, 73, 44, 0.5);
    background: rgba(13, 11, 22, 0.8);
    backdrop-filter: blur(40px);
    list-style: none;
    padding: 16px 0;
    margin: 0;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    max-height: 266px;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      display: none; /* Hide scrollbar for WebKit browsers */
    }

    &.is-open {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
  }
  &__item {
    padding: 8px 31px;
    cursor: pointer;
    transition: background-color 0.2s;
    color: #fff;
    font-family: Manrope, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;

    &:hover {
      background: rgba(234, 53, 39, 0.3);
      color: #ea3527;
    }
    &.is-selected {
      background: rgba(234, 53, 39, 0.3);
      color: #ea3527;
    }
  }
}

/* Search Bar */
.search-spz_container {
  max-width: 350px;
}
.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  &__input {
    width: 100%;
    padding: 16px 70px 16px 32px;
    border-radius: 999px;
    border: 1px solid rgba(255, 73, 44, 0.5);
    background: rgba(13, 11, 22, 0.8);
    backdrop-filter: blur(40px);
    height: 56px;
    color: #fff;
    font-family: Manrope, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    transition: border-color 0.3s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    &::placeholder {
      color: #b2b2b2;
      font-family: Manrope, sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 22.4px;
    }
    &:focus {
      outline: none;
      border-color: #ff492c;
    }
    &::-webkit-search-cancel-button {
      display: none;
    }

    //handle auto-complete styles
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
      // Force the text color to be white
      -webkit-text-fill-color: #fff !important;
      color: #fff !important;
      // Paint over the browser's background with a large inset shadow
      // box-shadow: 0 0 0px 30px rgba(13, 11, 22, 0.8) inset;
      // Optional: Smooth transition for the text color
      transition: background-color 5000s ease-in-out 0s;
    }
  }
  &__clear,
  &__submit {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    color: #c5c6c7;
    display: flex;
    &:hover {
      color: #ffffff;
    }
  }
  &__clear {
    right: 45px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s, visibility 0.2s;
    &.is-visible {
      visibility: visible;
      opacity: 1;
    }
  }
  &__submit {
    right: 15px;
  }
}

/* --- Card Grid --- */
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 56px 24px;
}

.card {
  overflow: hidden;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &__image-wrapper {
    width: 100%;
    height: 216px;
    border-radius: 8px;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  &-category {
    margin: 0 0 8px;
    padding: 8px 10px;
    border-radius: 122.39px;
    background: rgba(138, 138, 138, 0.1);
    color: #000;
    text-align: center;
    font-family: Manrope, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    width: fit-content;
    min-height: 33px;
    text-transform: capitalize;
  }
  &__title {
    color: #000;
    font-family: Manrope;
    font-size: 18px;
    font-style: normal, sans-serif;
    font-weight: 600;
    line-height: 140%;
    margin: 0 0 16px;
    flex-grow: 1;
  }
  &-link {
    color: #000;
    text-align: center;
    font-family: Manrope, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22.4px;
    transition: gap 0.3s ease;
    border-left: 1px solid #ff492c;
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: fit-content;

    .card-link__arrow {
      height: 16px;
      transition: transform 0.3s ease;
    }
    &:hover {
      color: #ff492c;
    }
  }
}

/* Featured Card Style */
.featured-card-container {
  .card--featured {
    display: flex;
    padding: 40px;
    align-items: center;
    gap: 40px;
    border-radius: 16px;
    border: 1px solid #ff492c;
    background: linear-gradient(
      105deg,
      rgba(15, 15, 31, 0.96) 5.21%,
      rgba(15, 15, 31, 0.85) 92.1%
    );
    backdrop-filter: blur(30px);

    & .card__image-wrapper {
      flex: 1 1 55%;
      height: auto;
      max-height: 350px;
    }
    & .card__content {
      flex: 1 1 45%;

      .card-desc {
        .card__title {
          color: #fff;
          font-family: Manrope, sans-serif;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 140%;
        }
      }
    }
    .card-category {
      color: #fff;
    }
    & .card-link {
      padding: 0;
      border: none;
      color: #ff492c;
      font-family: Manrope, sans-serif;
      font-size: 18px;
      font-weight: 600;
      line-height: 120%;
      text-decoration: none;
    }
  }
}

/* No Results Message */
.no-results-message {
  display: none; /* Hidden by default */
  text-align: center;
  padding: 60px 20px;
  background-color: #2c2c34;
  border-radius: 12px;
  grid-column: 1 / -1; /* Span full width of grid */
}

/* --- Responsive Styles --- */
@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card--featured {
    flex-direction: column;
    & .card__image-wrapper {
      max-height: 250px;
      width: 100%;
    }
    & .card__content {
      padding: 30px;
    }
    & .card__title {
      font-size: 1.5rem;
    }
  }
}

/* --- Responsive Styles --- */
@media (min-width: 767.98px) and (max-width: 1024.98px) {
  .filter-bar {
    align-items: center;
    // The .search-mode-active class will be toggled by JS
    &.search-mode-active {
      .search-spz_container {
        max-width: 100%;
      }
      .filter-dropdown {
        display: none; // Hide dropdowns when search is active
      }
      .search-container {
        flex-grow: 1; // Let the search bar fill the space
      }
      .search-bar__input,
      .search-bar__clear.is-visible {
        display: block; // Show the input and clear button
      }
      .search-bar__submit {
        position: absolute;
        background: none;
        border: none;
        right: 15px;
        width: auto;
        height: auto;
        top: calc(50% - 17px);
      }
    }
  }

  // Hide search input by default on tablet/mobile
  .search-bar__input,
  .search-bar__clear {
    display: none;
  }

  .search-container {
    flex-grow: 0; // Don't allow search container to grow
    max-width: none;
  }

  // Style the submit button as a circular icon
  .search-bar__submit {
    position: static; // Remove absolute positioning
    transform: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #2c2c34;
    border: 1px solid #4a4a52;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      border-color: #ff4d00;
    }
  }

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card--featured {
    flex-direction: column;
    & .card__image-wrapper {
      max-height: 250px;
      width: 100%;
    }
    & .card__content {
      padding: 30px;
    }
    & .card__title {
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 767.98px) {
  .hero {
    padding: 60px 15px;
    &__title {
      font-size: 2.5rem;
    }
  }

  .filter-bar {
    // Allow filters to wrap onto the next line on very small screens
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;

    .filter-dropdown,
    .search-spz_container {
      flex: 0;
    }
  }

  .card-grid {
    grid-template-columns: 1fr;
  }
  .card__title {
    font-size: 1.1rem;
  }
}

@media (max-width: 767px) {
  .hero {
    padding: 60px 15px;
    &__title {
      font-size: 2.5rem;
    }
  }
  .card-grid {
    grid-template-columns: 1fr;
  }
  .card__title {
    font-size: 1.1rem;
  }
}
