.comparison-section {
  margin: -200px 0;
}
.comparison-section .comparison-wrapper {
  border-radius: 16px;
  background: url("./assets/hero-bg.png") no-repeat top left;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.comparison-section__hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}
.comparison-section__hero-g {
  font-size: 80px;
  font-weight: bold;
  color: orange;
  margin-right: 20px;
}
.comparison-section__hero-vs {
  font-size: 24px;
  font-weight: bold;
  margin-right: 20px;
}
.comparison-section__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
@media (max-width: 767.98px) {
  .comparison-section__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr; /* Mobile layout */
  }
}
.comparison-section__grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  color: inherit;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.comparison-section__grid-item:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}
.comparison-section__grid-item-logo {
  max-width: 50px;
  height: auto;
  margin-bottom: 5px;
}
.comparison-section__grid-item-logo-aws {
  max-width: 70px; /* Adjust AWS logo width if needed */
  height: auto;
  margin-bottom: 5px;
}
.comparison-section__grid-item span {
  font-size: 14px;
}
.comparison-section__grid-item--aws {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; /* Adjust AWS layout */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.comparison-section__grid-item--aws span {
  margin-left: 5px;
}
.comparison-section__grid__see-more {
  grid-column: 1/-1;
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  color: #337ab7;
  cursor: pointer;
}