$ff-inter: "Inter", sans-serif;

// @import "https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@800&display=swap";
@import "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap";
html {
  overflow-x: hidden;
}

// body:not(.loaded-test) {
//   .hero-section-14007,
//   .case-studies-section,
//   .spz-benefits,
//   .video-integration-sec,
//   .simple-steps-sec,
//   .cr-section,
//   .auto-footer,
//   .resources-section,
//   .spz-faq-sec,
//   .whats-included-sec {
//     display: none;
//   }
// }

body.spz-28001 {
  // overflow-x: hidden;

  main {
    > section[variant="collectionThreePerRowSectionWrapper"] {
      display: none;
    }
  }

  .dis-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .justify-content-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .align-items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  i {
    font-style: normal;
  }

  .blue-cta-btn {
    display: inline-flex;
    align-items: center;
    background: #0580e8;
    border-radius: 12px;
    font-family: $ff-inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    padding: 18px 20.28px;
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    transition: all 0.15s;

    > span {
      padding: 0px 16px 0px 12px;
    }

    .button_arrow {
      margin-left: 8px;
      width: 16px;
      height: 16px;
      -o-object-fit: contain;
      object-fit: contain;
      pointer-events: none;
    }
    &:hover {
      background: #0068c9;
      color: #fff;
    }
    // &:active {
    //   background: #0068c9;
    //   color: #fff;
    //   border: 2px solid #b2e0ff;
    // }

    @media (max-width: 767.98px) {
      padding: 12px 18.45px;
      font-size: 16px;
      width: 100%;
      justify-content: center;

      > span {
        padding: 0px 13px 0px 9px;
      }
    }
  }

  // Simple Steps Section Starts
  .simple-steps-sec {
    background-color: #f6f8fa;
    padding: 96px;

    @media (max-width: 1200px) {
      padding: 96px 24px;
    }

    @media (max-width: 1023.98px) {
      padding: 81px 16px;
    }

    @media (max-width: 767.98px) {
      padding: 65px 16px;
    }

    .simple-steps-container {
      max-width: 1248px;
      margin: 0 auto;

      &.step-1 {
        .ss-step.step-1 {
          color: #fff;
          background-color: #1793ff;
        }
        .simple-steps-wrapper .ss-item.step-1 {
          border: 1.5px solid #1793ff;
        }
      }

      &.step-2 {
        .ss-step.step-2 {
          color: #fff;
          background-color: #1793ff;
        }
        .simple-steps-wrapper .ss-item.step-2 {
          border: 1.5px solid #1793ff;
        }
      }

      &.step-3 {
        .ss-step.step-3 {
          color: #fff;
          background-color: #1793ff;
        }
        .simple-steps-wrapper .ss-item.step-3 {
          border: 1.5px solid #1793ff;
        }
      }

      .ss-top-bar {
        align-items: flex-end;
        justify-content: space-between;

        @media (max-width: 1023.98px) {
          align-items: center;
          flex-direction: column;
        }

        .ss-left {
          max-width: 382px;

          @media (max-width: 1023.98px) {
            max-width: 100%;
            text-align: center;
          }

          .ss-subtitle {
            color: #0580e8;
            font-family: $ff-inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 26px;

            @media (max-width: 1023.98px) {
              font-size: 18px;
              line-height: 26px;
            }
          }

          .ss-title {
            color: #0c131a;
            font-family: $ff-inter;
            font-size: 54px;
            font-style: normal;
            font-weight: 900;
            line-height: 64px;
            letter-spacing: -1.08px;
            margin-top: 12px;
            margin-bottom: 0;

            @media (max-width: 1023.98px) {
              font-size: 32px;
              line-height: 40px;
              letter-spacing: -0.64px;
            }

            @media (max-width: 767.98px) {
              font-size: 24px;
              line-height: 28px;
              letter-spacing: 0;
            }
          }
        }

        .ss-right {
          max-width: 515px;

          @media (max-width: 1023.98px) {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            margin-top: 38px;
          }

          @media (max-width: 767.98px) {
            flex-direction: column;
            margin-top: 24px;

            .ss-text:first-child {
              margin-bottom: 16px;
            }
          }

          .ss-text {
            position: relative;
            color: #485665;
            font-family: $ff-inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            padding-left: 44px;
            padding-right: 5px;

            @media (max-width: 1023.98px) {
              max-width: 376px;
              padding-right: 20px;
            }

            &::before {
              content: "";
              display: inline-block;
              background-image: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/14007/check-mark.svg");
              background-size: contain;
              background-repeat: no-repeat;
              width: 32px;
              height: 32px;
              position: absolute;
              top: -1px;
              left: 0;

              @media (max-width: 767.98px) {
                top: 0;
              }
            }
          }

          .ss-divider {
            width: 100%;
            height: 1px;
            background-color: #dde3eb;
            margin: 18px 0 21px;

            @media (max-width: 1023.98px) {
              display: none;
            }
          }
        }
      }

      .ssc-contents {
        @media (max-width: 1023.98px) {
          padding-top: 48px;
          max-width: 736px;
          margin: 0 auto;
        }
      }

      .ss-steps-count {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 103px 10px 32px;

        @media (max-width: 1023.98px) {
          display: none;
        }

        &::before {
          content: " ";
          position: absolute;
          top: calc(50% - 1px);
          left: -10px;
          height: 2px;
          width: calc(100% + 20px);
          background-color: #dde3eb;
          border-radius: 1px;
        }

        .ss-step {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4.73px;
          border: 1px solid rgba(255, 255, 255, 0.25);
          background: #dde3eb;
          color: #697586;
          text-align: center;
          font-family: $ff-inter;
          font-size: 18.922px;
          font-style: normal;
          font-weight: 700;
          line-height: 23.652px;
          letter-spacing: -0.378px;
          width: 46.12px;
          height: 48px;
          cursor: default;
          transition-duration: 0.15s;
          z-index: 2;
        }
      }

      .simple-steps-wrapper {
        border-radius: 24px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        background: #dde3eb;
        padding: 15px 0 35.5px;

        @media (max-width: 1023.98px) {
          position: relative;
          max-width: 658px;
          margin-left: auto;
        }

        @media (max-width: 767.98px) {
          width: calc(100% - 64px); // 264px
          padding-bottom: 18.5px;
        }

        .simple-steps {
          display: flex;
          justify-content: center;
          margin-bottom: 35px;

          @media (max-width: 1023.98px) {
            flex-direction: column;
            margin-bottom: 23px;

            &::before {
              content: " ";
              position: absolute;
              top: -2px;
              left: -56.5px;
              height: calc(100% + 2px);
              width: 2px;
              background-color: #dde3eb;
              border-radius: 1px;
            }
          }

          @media (max-width: 767.98px) {
            margin-bottom: 5px;

            &::before {
              content: " ";
              top: -2px;
              left: -43px;
              height: calc(100% + 2px);
            }
          }

          .ss-item {
            position: relative;
            border-radius: 16px;
            background-color: #f6f8fa;
            border: 1.5px solid #f6f8fa;
            width: 397.33px;
            padding: 24px 24px 16px;
            overflow: hidden;
            margin: 0 6px;
            cursor: pointer;

            @media (min-width: 1024px) and (max-width: 1280px) {
              width: 31.75%;
            }

            @media (max-width: 1023.98px) {
              width: auto;
              padding: 0 24px 64px 24px;
              margin: 0px 15.5px 12px 15px;
              overflow: initial;

              &.step-1 {
                .ss-desc {
                  padding: 0 20px;
                }
              }
            }

            @media (max-width: 767.98px) {
              padding: 0 0 21.5px;
            }

            .ss-content {
              @media (max-width: 1023.98px) {
                overflow: hidden;
              }

              .ss-img-wr {
                width: 407px;
                // Added because in mock the image is bigger than the container
                margin-top: -26px;
                margin-left: -29px;

                .ss-img {
                  width: 100%;
                  height: auto;
                  object-fit: contain;
                  image-rendering: -webkit-optimize-contrast;
                }

                @media (min-width: 1024px) and (max-width: 1280px) {
                  margin-left: calc(50% - 203px);
                }

                @media (max-width: 1023.98px) {
                  margin: 0 auto;
                }

                @media (max-width: 767.98px) {
                  margin: -2px auto;
                  width: 234px;

                  .ss-img {
                    border-radius: 26px;
                  }
                }

                @media (max-width: 361px) {
                  margin: -2px;
                }
              }

              .ss-title {
                color: #0c131a;
                text-align: center;
                font-family: $ff-inter;
                font-size: 20px;
                font-style: normal;
                font-weight: 800;
                line-height: 28px;
                margin: 1px 0 9px;

                @media (max-width: 1023.98px) {
                  margin-top: -1px;
                }

                @media (max-width: 767.98px) {
                  font-size: 16px;
                  line-height: 24px;
                  margin: 13px 10px 8px;
                }
              }

              .ss-desc {
                color: #485665;
                text-align: center;
                font-family: $ff-inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;

                @media (max-width: 767.98px) {
                  font-size: 14px;
                  line-height: 20px;
                  padding: 0 12px;
                }
              }
            }
          }
        }

        .ss-step {
          display: none !important;
          position: absolute;
          border-radius: 4.73px;
          border: 1px solid rgba(255, 255, 255, 0.25);
          background: #dde3eb;
          color: #697586;
          text-align: center;
          font-family: $ff-inter;
          font-size: 18.922px;
          font-style: normal;
          font-weight: 700;
          line-height: 23.652px;
          letter-spacing: -0.378px;
          width: 46.12px;
          height: 48px;
          transition-duration: 0.15s;
          z-index: 2;

          @media (max-width: 1023.98px) {
            display: flex !important;
            align-items: center;
            justify-content: center;
            top: -2.5px;
            left: -94px;
            width: 48px;
          }

          @media (max-width: 767.98px) {
            top: 0;
            left: -81px;
          }
        }
      }

      .ss-bottom-bar {
        .ssb-title {
          position: relative;
          color: #293642;
          text-align: center;
          font-family: $ff-inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px;
          margin-bottom: 7px;

          &::before {
            content: "";
            position: relative;
            top: 4px;
            left: -3.5px;
            display: inline-block;
            background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/drata/14007/Ai_Redo_Spark.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            margin-right: 8px;
          }

          @media (max-width: 767.98px) {
            font-size: 12px;
            line-height: 18px;
            // text-align: left;
            // padding-left: 18px;

            &::before {
              width: 16px;
              height: 16px;
              margin-right: 7px;
            }
          }
        }
        .ssb-subtitle {
          color: #485665;
          text-align: center;
          font-family: $ff-inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;

          @media (max-width: 1023.98px) {
            padding: 0 20px;
          }

          @media (max-width: 767.98px) {
            font-size: 12px;
            line-height: 18px;
            // text-align: left;
            padding: 1px 15px;
          }
        }
      }
    }
  }
  // Simple Steps Section Ends

  // Customer Reviews Section Starts
  .cr-section {
    background: #eef2f6;
    padding: 96px 0;

    @media (max-width: 1280px) {
      padding: 81px 16px 80px;
    }

    @media (max-width: 767.98px) {
      padding: 64px 16px;
    }

    .title-wrapper {
      .large-title {
        color: #0c131a;
        text-align: center;
        font-family: $ff-inter;
        font-size: 42px;
        font-style: normal;
        font-weight: 900;
        line-height: 48px;
        letter-spacing: -0.84px;
        margin: 0 0 16px;

        @media (max-width: 1200px) {
          font-size: 32px;
          line-height: 40px;
          letter-spacing: -0.64px;
        }

        @media (max-width: 767.98px) {
          font-size: 24px;
          line-height: 28px;
          letter-spacing: 0;
        }
      }

      .small-description {
        color: #485665;
        text-align: center;
        font-family: $ff-inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        margin: 0;

        @media (max-width: 767.98px) {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }

    .slider-section {
      max-width: 1248px;
      margin: 32px auto;
      position: relative;

      @media (max-width: 767.98px) {
        max-width: 340px;
      }

      .container {
        max-width: 1144px;
        margin: auto;

        @media (max-width: 1280px) {
          max-width: 85%;
        }

        @media (max-width: 1200px) {
          max-width: 100%;
        }

        .slider-card {
          height: 271px;
          display: flex;
          align-items: center;
          border-radius: 6px;
          border: 1px solid #dde3eb;
          background: #fff;

          @media (max-width: 1200px) {
            height: auto;
            min-height: 281px;

            @media (max-width: 767.98px) {
              flex-direction: column;
            }
          }

          .slider-img {
            max-width: 243px;
            width: 100%;
            height: 100%;
            margin-right: 32px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 6px 0 0 6px;
            }

            @media (max-width: 1200px) {
              height: 284px;
            }

            @media (max-width: 767.98px) {
              // Height changed as per https://app.asana.com/0/0/1207211190067086/f
              height: 300px;
              max-width: 100%;
              margin: 0;

              img {
                border-radius: 6px 6px 0 0;
              }
            }

            // @media (max-width: 370.98px) {
            //   height: 240px;
            // }
          }

          .slider-content {
            display: flex;
            padding: 16px 32px 16px 0px;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            height: calc(100% - 80px);
            width: 100%;

            @media (max-width: 1200px) {
              height: auto;
              width: 100%;
              padding: 16px 32px 16px 0px;
            }

            @media (max-width: 767.98px) {
              padding: 23px;
              width: auto;
            }

            .text-copy {
              .card-title {
                color: #1d252e;
                font-family: $ff-inter;
                font-size: 32px;
                font-style: normal;
                font-weight: 900;
                line-height: 40px;
                letter-spacing: -0.64px;
                margin: 0 0 12px;

                @media (max-width: 1200px) {
                  font-size: 24px;
                  line-height: 28px;
                  letter-spacing: 0;
                }

                @media (max-width: 767.98px) {
                  font-size: 20px;
                  line-height: 28px;
                }
              }

              .card-desc {
                color: #485665;
                font-family: $ff-inter;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 26px;
                margin: 0;
                max-width: 677px;

                @media (max-width: 1200px) {
                  font-size: 16px;
                  line-height: 24px;
                  margin-bottom: 12px;
                }

                @media (max-width: 767.98px) {
                  font-size: 14px;
                  line-height: 20px;
                  margin-bottom: 8px;
                }
              }
            }

            .card-footer {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;

              @media (max-width: 1200px) {
                flex-direction: column;
                align-items: flex-start;
              }

              @media (max-width: 1200px) {
                .desk-only {
                  display: none;
                }
              }

              .footer-logos {
                display: flex;
                align-items: center;

                @media (max-width: 1200px) {
                  margin-bottom: 30px;
                }

                @media (max-width: 767.98px) {
                  margin-bottom: 38px;
                }

                .c-logo {
                  &.ht-25 {
                    height: 25px;

                    img {
                      height: 25px;
                      width: auto;
                    }
                  }

                  span {
                    font-family: $ff-inter;
                    font-size: 16px;
                    font-style: normal;
                    line-height: 24px;
                    white-space: nowrap;

                    @media (max-width: 767.98px) {
                      font-size: 14px;
                      line-height: 20px;
                    }
                  }
                }

                .c-line {
                  width: 1px;
                  height: 25px;
                  background: #dde3eb;
                  margin: 0 16px;
                  @media (max-width: 1200px) {
                    margin: 0 12px;
                  }
                }
              }

              .learn-more-cta {
                @media (max-width: 1200px) {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  width: 100%;
                }

                .learn-more {
                  color: #0c131a;
                  font-family: $ff-inter;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 24px;
                  text-decoration: none;
                  display: flex;
                  align-items: center;
                  white-space: nowrap;
                  padding: 0 3px;
                  transition-duration: 0.15s;

                  .button_arrow {
                    margin-left: 9px;
                  }

                  &:hover {
                    color: #0580e8;

                    .button_arrow path {
                      fill: #1253a8;
                    }
                  }
                }

                .c-logo.no-desk {
                  display: none;

                  &.ht-25 {
                    height: 25px;

                    img {
                      height: 25px;
                      width: auto;
                    }
                  }

                  @media (max-width: 1200px) {
                    display: block;
                  }

                  @media (max-width: 767.98px) {
                    &.ht-25 {
                      height: 20px;

                      img {
                        height: 20px;
                        width: auto;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .swiper-pagination {
          bottom: -42px;

          @media (max-width: 1200px) {
            bottom: -59.5px;
          }

          @media (max-width: 767.98px) {
            bottom: -45.5px;
          }

          .swiper-pagination-bullet {
            width: 31px;
            height: 4px;
            border-radius: 20px;
            background: #96a1b2;
            opacity: 1;

            @media (max-width: 767.98px) {
              width: 18px;
            }

            &:hover {
              background: #1d252e;
            }

            &.swiper-pagination-bullet-active {
              width: 54px;
              background: #1d252e;
            }
          }
        }

        .swiper-btn-prev {
          width: 48px;
          height: 48px;
          background: url(//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/14007/slider-left-default.svg)
            no-repeat;
          display: block;
          position: absolute;
          left: -15px;
          top: calc(50% - 25px);
          cursor: pointer;
          transition-duration: 0.15s;
          z-index: 15;

          @media (max-width: 1200px) {
            top: calc(100% + 27px);
            left: 0;
          }

          @media (max-width: 767.98px) {
            top: calc(100% + 13px);
          }

          &:hover {
            background: url(//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/14007/slider-left-hover.svg)
              no-repeat;
          }
        }

        .swiper-btn-next {
          width: 48px;
          height: 48px;
          background: url(//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/14007/slider-right-default.svg)
            no-repeat;
          display: block;
          position: absolute;
          right: -16px;
          top: calc(50% - 25px);
          cursor: pointer;
          transition-duration: 0.15s;
          z-index: 15;

          @media (max-width: 1200px) {
            top: calc(100% + 27px);
            right: 0;
          }

          @media (max-width: 767.98px) {
            top: calc(100% + 13px);
          }

          &:hover {
            background: url(//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/14007/slider-right-hover.svg)
              no-repeat;
          }
        }
      }
    }

    .cta-wrapper {
      text-align: center;
      margin-top: 67px;

      @media (max-width: 1200px) {
        margin-top: 107px;
      }

      @media (max-width: 767.98px) {
        margin-top: 93px;
      }
    }
  }
  // Customer Reviews Section Ends

  // Resources Section Starts
  .resources-section {
    margin: 96px 0;

    @media (max-width: 1280px) {
      margin: 96px 64px 78px;
    }

    @media (max-width: 1199.98px) {
      margin: 96px 0 78px;
    }

    @media (max-width: 767.98px) {
      margin: 64px 0 63px;
    }

    .resources-wrapper {
      max-width: 1248px;
      margin: auto;

      @media (max-width: 1280px) {
        padding-left: 24px;
        padding-right: 24px;
      }

      @media (max-width: 1023.98px) {
        padding-left: 16px;
        padding-right: 16px;
      }

      .resource-title {
        display: flex;
        padding: 20px 0px;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1.007px solid rgba(205, 213, 223, 0.4);
        margin-bottom: 40px;

        @media (max-width: 1280px) {
          align-items: flex-end;
        }

        @media (max-width: 767.98px) {
          .explore-more {
            display: none;
          }
        }

        .title {
          color: #0c131a;
          font-family: $ff-inter;
          font-size: 24px;
          font-style: normal;
          font-weight: 900;
          line-height: 28px;
          margin: 0;

          @media (max-width: 1280px) {
            font-size: 32px;
            line-height: 40px;
            letter-spacing: -0.64px;
            max-width: 382px;
          }

          @media (max-width: 767.98px) {
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0;
            max-width: 100%;
            width: 100%;
            text-align: center;
          }
        }
      }

      .explore-more {
        margin: 0;

        .ex-more {
          display: flex;
          align-items: center;
          color: #0c131a;
          font-family: $ff-inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px;
          padding: 0 3px;
          text-decoration: none;
          transition-duration: 0.15s;

          &:hover {
            color: #0580e8;

            .button_arrow path {
              fill: #1253a8;
            }
          }

          .button_arrow {
            margin-left: 10px;
          }
        }

        @media (max-width: 767.98px) {
          &.mob-only {
            justify-content: center;
            margin: 32px auto;
            // .ex-more {
            //   .button_arrow {
            //     margin-left: 10px;
            //   }
            // }
          }
        }
      }

      .mob-only {
        display: none;

        @media (max-width: 767.98px) {
          display: flex;
        }
      }

      .resource-cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media (max-width: 1280px) {
          max-width: 736px;
          margin: 0 auto;
        }

        @media (max-width: 760px) {
          justify-content: center;
          max-width: 400px;
        }

        .resource-card {
          display: flex;
          width: 296px;
          flex-direction: column;
          align-items: flex-start;
          border-radius: 16px;
          border: 1px solid #dde3eb;
          background: #fff;

          @media (max-width: 1280px) {
            width: 360px;
            min-height: 299px;
            margin-bottom: 16px;
          }

          .rc-link {
            text-decoration: none;
            height: 100%;

            .card-img {
              width: 100%;
              height: 163px;

              @media (max-width: 1280px) {
                overflow: hidden;
                border-radius: 16px 16px 0 0;
              }

              img {
                width: 100%;
                border-radius: 16px 16px 0 0;

                @media (max-width: 1280px) {
                  margin-top: -19px;
                }

                @media (max-width: 767.98px) {
                  margin-top: -10px;
                }
              }
            }

            .card-content {
              padding: 16px;

              @media (max-width: 1280px) {
                padding: 15.5px 16px;
              }

              .card-title {
                overflow: hidden;
                color: #697586;
                text-overflow: ellipsis;
                font-family: $ff-inter;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 18px;
                margin: 0 0 8px;
              }

              .card-desc {
                overflow: hidden;
                color: #0c131a;
                text-overflow: ellipsis;
                font-family: $ff-inter;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 26px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
              }
            }
          }
        }
      }
    }
  }
  // Resources Section Ends
}
