$ff-inter: "Inter", sans-serif;
@import "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap";

html {
  overflow-x: hidden;

  &:has(.choose-variant-modal:not(.spz-hidden)) {
    overflow: hidden;
  }
}

body.spz-14018 {
  * {
    box-sizing: border-box;
  }

  .dis-flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .justify-content-between {
    justify-content: space-between;
  }
  .align-items-center {
    align-items: center;
  }
  .no-desk {
    @media (min-width: 767.98px) {
      display: none;
    }
  }
  .no-mob {
    @media (max-width: 767.98px) {
      display: none;
    }
  }
  .tab-mob {
    @media (min-width: 1024.98px) {
      display: none;
    }
  }
  .desk-only {
    @media (max-width: 1199.98px) {
      display: none;
    }
  }

  .spz-hidden {
    display: none !important;
  }

  .primary-blue-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #0580e8;
    border-radius: 12px;
    font-family: $ff-inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    padding: 18px 20.28px;
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    transition: all 0.15s;
    height: 48px;
    white-space: nowrap;
    border: 2px solid #0580e8;

    &:hover {
      background: #0068c9;
      color: #fff;
      border-color: #0068c9;
    }
    &:active {
      background: #0068c9;
      color: #fff;
      border-color: #b2e0ff;
    }

    @media (max-width: 767.98px) {
      padding: 12px 18.45px;
      width: 100%;
      justify-content: center;
    }
  }

  .secondary-blue-btn {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    font-family: $ff-inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    background: transparent;
    margin-top: 9px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;

    &:hover {
      border-color: rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.1);
    }

    &:active {
      border-width: 2px;
      background: rgba(255, 255, 255, 0.1);
    }
  }

  .learn-more {
    color: #0068c9;
    font-family: $ff-inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    margin: 0;
    display: flex;
    align-items: center;
    white-space: nowrap;
    text-decoration: none;

    svg {
      margin-left: 8px;
    }

    &:hover {
      color: #0580e8;
    }
  }

  header {
    opacity: 1;
    &.hide-header {
      opacity: 0;
    }
  }

  main > section:not(:last-child),
  div[class*="HeroSubpage-root"] {
    display: none !important;
  }

  //choose variant modal

  &:has(.choose-variant-modal:not(.spz-hidden)) {
    overflow: hidden;
  }

  .choose-variant-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(7.071853160858154px);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: auto;

    @media (min-width: 767.98px) and (max-height: 516px) {
      align-items: flex-start;
    }

    @media screen and (max-width: 767.98px) {
      @media (max-height: 440px) {
        align-items: flex-start;
      }
    }

    .modal-container {
      width: 100%;
      max-width: 594px;
      margin: 50px 0;

      @media screen and (max-width: 767.98px) {
        margin: 40px 16px;
      }

      .modal-content {
        border-radius: 24px;
        background: #0580e8;
        box-shadow: 0px 4px 40px 0px rgba(12, 19, 26, 0.15);
        display: inline-flex;
        padding: 56px 64px;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        width: 100%;

        @media screen and (max-width: 767.98px) {
          padding: 32px;
        }

        .close-modal {
          position: absolute;
          top: -40px;
          right: -40px;
          cursor: pointer;
          width: 40px;
          height: 40px;
          background: url(//res.cloudinary.com/spiralyze/image/upload/v1728478470/drata/14018/frame_48096612.svg)
            no-repeat center;
          background-size: 100%;

          @media (max-width: 1024.98px) {
            right: -32px;
          }

          @media screen and (max-width: 767.98px) {
            width: 30px;
            height: 30px;
            right: -8px;
            top: -30px;
          }

          &:hover {
            background: url(//res.cloudinary.com/spiralyze/image/upload/v1729060487/drata/14018/close-hover.svg)
              no-repeat center;
            background-size: 100%;
          }
        }

        .modal-header {
          text-align: center;
          margin-bottom: 24px;
          width: 100%;

          .modal-subtitle {
            color: #eef2f6;
            text-align: center;
            font-family: $ff-inter;
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            margin: 0 0 16px;
          }

          .modal-title {
            color: #fff;
            font-family: $ff-inter;
            font-size: 42px;
            font-style: normal;
            font-weight: 900;
            line-height: 48px;
            letter-spacing: -0.84px;
            margin: 0;

            @media (max-width: 767.98px) {
              font-size: 32px;
              line-height: 40px;
              letter-spacing: -0.64px;
            }
          }
        }

        .modal-variants {
          display: flex;
          flex-direction: column;
          width: 100%;

          .variant-btn {
            height: 60px;

            @media screen and (max-width: 767.98px) {
              font-size: 14px;
              line-height: 20px;
              padding: 16px 20px;
              height: 52px;
            }

            svg {
              margin-left: 30px;
              margin-right: -8px;

              @media screen and (max-width: 767.98px) {
                margin-left: 13px;
                margin-right: 4px;
              }
            }
          }
        }
      }
    }
  }
  //choose variant modal ends

  // Hero Section Starts
  .hero-section-14018 {
    width: 100%;
    max-width: 1440px;
    padding: 0 96px;
    margin: 0 auto;

    .sr-img {
      margin: 0 12px;
    }

    .sr-number {
      font-family: $ff-inter;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #0c131a;

      strong {
        font-weight: 800;
      }
    }
    .list-grp-wrapper .list-group {
      position: relative;
      list-style: none;
      margin-top: 24px;
      padding: 0 0 0 0;

      .list-item {
        position: relative;
        padding-left: 31px;
        margin: 0 0 24px 0;
        font-family: $ff-inter;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #485665;

        strong {
          color: #0c131a;
          font-weight: 800;
          line-height: 24px;
        }

        &:before {
          position: absolute;
          content: "";
          width: 20px;
          height: 20px;
          background-image: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/6012/check-square--check-form-validation-checkmark-success-add-addition-box-square-tick.svg");
          background-size: contain;
          background-repeat: no-repeat;
          top: 2px;
          left: 0;
        }
      }
    }

    .hero-content {
      padding-top: 55px;
      padding-bottom: 74px;
      position: relative;
      width: 100%;

      // If Video
      flex-direction: row;

      // If Image
      // &:before {
      //   position: absolute;
      //   content: "";
      //   width: 61.4%;
      //   height: 576px;
      //   right: -89px;
      //   top: 79px;
      //   background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/drata/14007/frame_48096469.webp");
      //   background-size: contain;
      //   background-repeat: no-repeat;
      // }

      @media (min-width: 1600px) {
        padding-top: 80px;
      }

      .hc-title {
        font-family: $ff-inter;
        font-size: 64px;
        font-style: normal;
        font-weight: 900;
        line-height: 72px;
        letter-spacing: -1.28px;
        color: #0c131a;
        margin: 0 0 25px;

        .hc-blue {
          color: #0580e8;
        }
      }
      .hero-left-section {
        width: 48%;
        // If Image
        max-width: 588px;

        // If Video
        // max-width: 530px;
      }
      .hero-right-section {
        // If Image
        width: 58%;
        max-width: 700px;
        margin-right: -79px;
        margin-top: -39px;
        // display: none;

        img {
          max-width: 100%;
        }

        // If video
        // width: 70%;
        // max-width: 766px;
        // margin-right: -84px;

        // @media (min-width: 1200px) and (max-width: 1420px) {
        //   width: 60%;
        //   max-width: 700px;
        // }

        // video {
        //   width: 100%;
        //   height: auto;
        //   -o-object-fit: contain;
        //   object-fit: contain;

        //   @media (min-width: 1280px) {
        //     height: 540px;
        //   }

        //   @media (max-width: 1199.98px) {
        //     height: 570px;
        //   }

        //   @media (max-width: 767.98px) {
        //     height: 262px;
        //   }
        // }
      }
    }

    @media (max-width: 1199.98px) {
      padding: 0 36px;

      .hero-content {
        padding-top: 49px;
        padding-bottom: 56px;

        &:before {
          display: none;
        }
        &:after {
          display: none;
        }
        .hc-title {
          font-size: 54px;
          font-weight: 900;
          line-height: 64px;
          letter-spacing: -1.08px;
          margin: 0 0 23.5px;
        }
        .sr-number {
          font-size: 16px;
          line-height: 24px;
          strong {
            font-size: 16px;
            font-weight: 700;
          }
        }
        .hero-left-section {
          width: 100%;
          max-width: unset;
          position: relative;
          display: block;
        }
        .hero-right-section {
          width: 100%;
          max-width: unset;
          position: relative;
          display: block;
          margin-right: 0;
          margin-top: 16px;
        }
        .hero-right-section .hero-img {
          width: 100%;
          max-width: 736px;
          object-fit: contain;
          height: 534px;

          @media screen and (max-width: 767.98px) {
            height: auto;
          }
        }
      }
      .hero-btn {
        margin-top: 40px;
        margin-bottom: 24px;
      }

      .list-grp-wrapper .list-group {
        margin-top: 24px;
      }
    }

    @media (max-width: 775.98px) {
      padding: 0 16px;
    }

    @media (max-width: 767.98px) {
      padding: 0 16px;

      .hero-content {
        padding-top: 48px;
        padding-bottom: 58px;

        .sr-number {
          font-size: 16px;
          line-height: 24px;
        }

        .hc-title {
          font-size: 42px;
          line-height: 48px;
          letter-spacing: -0.84px;
        }
      }
      .sr-img {
        margin: 0 12px;
      }
      .list-grp-wrapper {
        .list-group {
          margin: 24px 0 0 0;
          padding: 0;

          .list-item {
            font-size: 18px;
            line-height: 26px;
            margin-bottom: 24px;

            strong {
              line-height: 24px;
            }

            &::before {
              top: 2px;
            }
          }
        }
      }
      .hero-btn {
        width: 100%;
        height: 48px;
        margin-top: 39.5px;

        > span {
          padding: 0 15px 0 7px;
        }

        .button_arrow {
          margin-left: 5px;
        }
      }
    }

    @media (max-width: 500.98px) {
      .hero-content .hc-title {
        max-width: 100%;
      }
    }
  }
  // Hero Section ends

  //Case Study Start
  .case-studies-section {
    background-color: #f6f8fa;
    padding: 56px 24px;

    @media (max-width: 1199.98px) {
      padding: 96px 24px;
    }

    @media (max-width: 1024.98px) {
      padding: 30px 16px;
    }

    @media (max-width: 767.98px) {
      padding: 30px 16px;
    }

    .cs-overflow {
      max-width: 1248px;
      margin: 0 auto;
    }

    .cs-title {
      color: #000;
      font-family: $ff-inter;
      font-size: 32px;
      font-style: normal;
      font-weight: 900;
      line-height: 40px;
      letter-spacing: -0.64px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 39.5px;
    }

    .cs-divider {
      width: 1px;
      height: 88px;
      border-left: 1px solid #dde3eb;
      margin: 0 20px;

      @media (max-width: 767.98px) {
        height: 60px;
        margin-left: 18px;
      }
    }

    .case-study-wrapper {
      display: flex;
      // justify-content: space-between;
      justify-content: center;
      gap: 0 16px;
      align-items: flex-start;
      flex-wrap: wrap;

      .case-study {
        display: flex;
        height: 128px;
        width: 300px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        margin: 8px 0;
        border-radius: 16px;
        border: 1px solid #dde3eb;
        background: #fff;

        &.down .cs-arrow {
          rotate: 180deg;
        }

        .cs-logo {
          width: 114px;
        }

        .cs-details {
          .cs-right {
            display: flex;
            flex-direction: column;
            width: 106px;

            .cs-numb {
              display: flex;
              align-items: center;
              color: #0c131a;
              font-family: $ff-inter;
              font-size: 32px;
              font-style: normal;
              font-weight: 700;
              line-height: 40px;
              letter-spacing: -0.64px;
            }

            .cs-arrow {
              margin-left: 7px;
            }

            .cs-text {
              color: #1d252e;
              font-family: $ff-inter;
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: 20px;
            }
          }
        }
      }
    }

    @media (min-width: 776px) and (max-width: 800px) {
      .case-study-wrapper .case-study {
        width: 340px !important;
      }
    }

    @media screen and (max-width: 1280px) {
      .cs-title {
        margin-bottom: 15px;
      }

      .case-study-wrapper .case-study {
        width: 360px;
        height: 100px;
        justify-content: start;
        margin: 9.5px 0;

        .cs-details .cs-right {
          width: 150px;

          .cs-text {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }

    @media screen and (max-width: 767.98px) {
      max-width: 100%;

      .cs-overflow {
        width: 100%;
        // overflow-y: auto;
      }

      .cs-title {
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0;
        margin: 0 0 16px;
        text-align: left;
      }

      .case-study-wrapper {
        width: 100%;
        // padding: 0 16px;
        flex-direction: column;
        max-width: 360px;
        margin: auto;

        .case-study {
          width: 100%;
          max-width: 328px;
          margin: 10px 0;

          .cs-details .cs-right {
            width: 144px;
          }
        }
      }
    }
  }
  //Case Study Ends

  //made easy section starts
  .made-easy-sec {
    padding: 96px 24px 30px;

    @media (max-width: 1199.98px) {
      padding: 96px 24px;
    }

    @media (max-width: 1024.98px) {
      padding: 65px 16px 15px;
    }

    @media (max-width: 767.98px) {
      padding: 64.5px 16px;
    }

    .made-easy-container {
      max-width: 1248px;
      margin: 0 auto;

      .me-top-bar {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 48px;

        @media (max-width: 1024.98px) {
          align-items: flex-start;
        }

        @media (max-width: 767.98px) {
          flex-direction: column;
          gap: 24px;
        }

        .me-left {
          .me-title {
            color: #0c131a;
            font-family: $ff-inter;
            font-size: 42px;
            font-style: normal;
            font-weight: 900;
            line-height: 48px;
            letter-spacing: -0.84px;
            margin: 0 0 12px;

            @media screen and (max-width: 1024.98px) {
              font-size: 32px;
              line-height: 40px;
              letter-spacing: -0.64px;
            }

            @media screen and (max-width: 767.98px) {
              font-size: 24px;
              line-height: 28px;
              letter-spacing: 0;
              margin: 0 0 12px;
            }
          }

          .me-subtitle {
            color: #485665;
            font-family: $ff-inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px;

            @media screen and (max-width: 767.98px) {
              font-size: 16px;
              line-height: 24px;
            }
          }
        }

        .me-right {
          @media screen and (max-width: 767.98px) {
            width: 100%;
            max-width: 360px;
          }
          .me-cta {
            width: 241px;

            @media screen and (max-width: 767.98px) {
              width: 100%;
            }

            svg {
              margin-left: 28px;
              margin-right: -6px;
            }
          }
        }
      }

      .me-contents {
        display: flex;
        justify-content: space-between;
        // align-items: flex-start;
        gap: 24px;

        @media screen and (max-width: 1024.98px) {
          gap: 0 24px;
        }

        @media screen and (max-width: 767.98px) {
          flex-direction: column;
          gap: 34px;
        }

        .me-card {
          display: flex;
          padding: 32px 32px 31px;
          flex-direction: column;
          align-items: flex-start;
          border-radius: 16px;
          border: 1px solid #dde3eb;
          background: #f6f8fa;
          max-width: 608px;
          width: 100%;

          @media screen and (max-width: 1024.98px) {
            padding: 32px 23px 31px;
            max-width: calc(50% - 16px);
          }

          @media screen and (max-width: 767.98px) {
            padding: 30px 23px 31px;
            max-width: 100%;
          }

          .me-title {
            color: #0c131a;
            font-family: $ff-inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
            margin-bottom: 20px;

            @media screen and (max-width: 767.98px) {
              font-size: 20px;
              line-height: 28px;
              // margin-bottom: 16px;
            }
          }

          .me-desc {
            color: #1d252e;
            font-family: $ff-inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            padding-left: 34px;
            position: relative;

            @media screen and (max-width: 767.98px) {
              font-size: 14px;
              line-height: 20px;
            }

            &::before {
              content: "";
              width: 26px;
              height: 26px;
              background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1729143990/drata/14018/Check_Square_grey.svg");
              background-size: contain;
              background-repeat: no-repeat;
              position: absolute;
              top: 0px;
              left: 0px;
            }
          }

          &.active {
            border: 1px solid #1793ff;
            background: #eff8ff;

            .me-title {
              color: rgba(5, 128, 232, 1);
            }

            .me-desc {
              &::before {
                background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1729143990/drata/14018/Check_Square_blue.svg");
                background-size: contain;
                background-repeat: no-repeat;
              }
            }
          }
        }
      }

      .me-bottom-svg {
        display: flex;
        justify-content: center;

        @media screen and (max-width: 1024.98px) {
          margin-top: 14px;
        }

        @media screen and (max-width: 767.98px) {
          display: none;
        }

        img {
          margin-left: -54px;

          @media screen and (max-width: 1024.98px) {
            margin-left: 0;
          }
        }
      }
    }
  }
  //made easy section ends

  //spz nav bar starts
  .navbar-section {
    height: 84px;
    border-bottom: 1px solid #dde3eb;
    background: #fff;
    padding: 16px 24px;
    position: sticky;
    top: 0;
    z-index: 99;

    @media (max-width: 1024.98px) {
      padding: 32px;
      height: 94px;
    }

    @media (max-width: 767.98px) {
      padding: 16px 0;
      height: 68px;
    }

    .nav-container {
      max-width: 1248px;
      margin: 0 auto;
      height: 100%;

      .nav-logo {
        padding-top: 6px;

        img {
          width: 24px;
          height: 24px;
        }
      }

      .nav-links {
        display: flex;

        @media (max-width: 767.98px) {
          overflow-x: auto;
          padding-right: 24px;
          //css to hide scrollbar in all browsers
          scrollbar-width: none; /* Firefox */
          -ms-overflow-style: none; /* IE and Edge */
          &::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
          }
        }

        .nav-anchor {
          color: #485665;
          text-align: center;
          font-family: $ff-inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 20px;
          text-decoration: none;
          margin-left: 25px;
          padding: 8px 0px 6px;
          white-space: nowrap;
          border-bottom: 2px solid transparent;

          &.active {
            border-color: #0580e8;
            color: #0c131a;
            // transition-delay: 500ms;
            // animation: fadeIn 0.2s ease-in-out;
          }

          @keyframes fadeIn {
            from {
              border-color: transparent;
            }
            to {
              border-color: #0580e8;
            }
          }

          @media screen and (max-width: 767.98px) {
            margin-left: 24px;
            &:first-child {
              margin-left: 16px;
            }
          }
        }
      }
    }
  }
  //spz nav bar ends

  //benefits section starts
  .benefits-sec {
    padding: 96px 24px;

    @media (max-width: 1024.98px) {
      padding: 64px 16px 40px;
    }

    // @media (max-width: 767.98px) {
    //   padding: 64px 16px 40px;
    // }

    .benefits-container {
      max-width: 1280px;
      margin: 0 auto;

      .bs-title-container {
        margin-bottom: 48px;
        @media (max-width: 1024.98px) {
          margin-bottom: 47px;
        }

        // @media (max-width: 767.98px) {
        //   margin-bottom: 32px;
        // }

        .bs-eyebrow {
          color: #0580e8;
          font-family: $ff-inter;
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px;
          margin: 0 0 16px;

          @media (max-width: 1024.98px) {
            font-size: 14px;
            line-height: 20px;
          }

          @media (max-width: 767.98px) {
            // font-size: 12px;
            // line-height: 18px;
            // margin: 0 0 8px;
          }
        }

        .bs-title {
          color: #000;
          text-align: center;
          font-family: $ff-inter;
          font-size: 42px;
          font-style: normal;
          font-weight: 900;
          line-height: 48px;
          letter-spacing: -0.84px;
          max-width: 628.059px;
          margin: 0 auto 16px;

          @media (max-width: 1024.98px) {
            font-size: 32px;
            font-style: normal;
            font-weight: 900;
            line-height: 40px;
            letter-spacing: -0.64px;
            max-width: 100%;
          }

          @media (max-width: 767.98px) {
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0;
            // margin: 0 auto 8px;
          }
        }

        .bs-desc {
          color: #485665;
          text-align: center;
          font-family: $ff-inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 26px;
          max-width: 673.352px;
          margin: 0 auto;

          @media (max-width: 1024.98px) {
            font-size: 18px;
            line-height: 26px;
            max-width: 94%;
          }

          @media (max-width: 767.98px) {
            font-size: 16px;
            line-height: 24px;
          }
        }
      }

      .bs-cards-container {
        max-width: 1248px;
        margin: auto;
        @media (max-width: 1024.98px) {
          flex-wrap: wrap;

          @media screen and (min-width: 767.98px) {
            justify-content: center;
            gap: 0 24px;
          }
        }

        .bs-card {
          display: flex;
          max-width: calc(25% - 24px);
          width: 100%;
          padding: 32px 31px 31px;
          flex-direction: column;
          align-items: flex-start;
          border-radius: 12px;
          border: 1px solid #dde3eb;
          background: #fff;

          @media (max-width: 1024.98px) {
            max-width: calc(50% - 12px);
            margin-bottom: 24px;
            padding: 28px 30px 27px 23px;
          }

          @media (max-width: 767.98px) {
            max-width: 100%;
            // margin-bottom: 15.5px;
            padding: 23px 20px 23.5px;
          }

          .bs-card-img {
            width: 56px;
            height: 56px;
            margin-bottom: 24px;

            // @media (max-width: 767.98px) {
            //   margin-bottom: 16px;
            // }
          }

          .bs-card-title {
            color: #1d252e;
            font-family: $ff-inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 800;
            line-height: 24px;
            margin: 0 0 12px;

            // @media (max-width: 767.98px) {
            //   font-size: 14px;
            //   line-height: 20px;
            //   margin: 0 0 8px;
            // }
          }

          .bs-card-desc {
            color: #485665;
            font-family: $ff-inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;

            // @media (max-width: 767.98px) {
            //   font-size: 14px;
            //   line-height: 20px;
            // }
          }
        }
      }
    }
  }
  //benefits section ends

  // Simple Steps Section Starts
  .simple-steps-sec-14018 {
    background-color: #f6f8fa;
    padding: 96px 24px;

    @media (max-width: 1199.98px) {
      padding: 96px 24px;
    }

    @media (max-width: 1024.98px) {
      padding: 65px 16px 64px;
    }

    @media (max-width: 767.98px) {
      padding: 65px 16px;
    }

    .simple-steps-container {
      max-width: 1248px;
      margin: 0 auto;

      &.step-1 {
        .ss-step.step-1 {
          color: #fff;
          background-color: #0580e8;
        }
        .simple-steps-wrapper .ss-item.step-1 {
          border: 2px solid #0580e8;
          box-shadow: 0px 14px 35px 0px rgba(12, 19, 26, 0.15);
        }
      }

      &.step-2 {
        .ss-step.step-2 {
          color: #fff;
          background-color: #0580e8;
        }
        .simple-steps-wrapper .ss-item.step-2 {
          border: 2px solid #0580e8;
          box-shadow: 0px 14px 35px 0px rgba(12, 19, 26, 0.15);
        }
      }

      &.step-3 {
        .ss-step.step-3 {
          color: #fff;
          background-color: #0580e8;
        }
        .simple-steps-wrapper .ss-item.step-3 {
          border: 2px solid #0580e8;
          box-shadow: 0px 14px 35px 0px rgba(12, 19, 26, 0.15);
        }
      }

      .ss-top-bar {
        align-items: flex-end;
        justify-content: space-between;

        @media (max-width: 1024.98px) {
          align-items: center;
          flex-direction: column;
        }

        .ss-left {
          max-width: 376px;

          @media (max-width: 1024.98px) {
            max-width: 100%;
            text-align: center;
          }

          .ss-subtitle {
            color: #0580e8;
            font-family: $ff-inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;

            @media (max-width: 1024.98px) {
              font-size: 14px;
              line-height: 20px;
            }

            // @media (max-width: 767.98px) {
            //   font-size: 12px;
            //   line-height: 18px;
            // }
          }

          .ss-title {
            color: #000;
            font-family: $ff-inter;
            font-size: 42px;
            font-style: normal;
            font-weight: 900;
            line-height: 48px;
            letter-spacing: -0.84px;
            margin-top: 15px;
            margin-bottom: 0;

            @media (max-width: 1024.98px) {
              font-size: 32px;
              line-height: 40px;
              letter-spacing: -0.64px;
              margin-top: 16px;
            }

            @media (max-width: 767.98px) {
              font-size: 24px;
              line-height: 28px;
              letter-spacing: 0;
              // max-width: 204px;
              margin-left: auto;
              margin-right: auto;
            }
          }
        }

        .ss-right {
          max-width: 529px;

          @media (max-width: 1024.98px) {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            margin-top: 15px;
          }

          @media (max-width: 767.98px) {
            flex-direction: column;
            margin-top: 16px;

            .ss-text:first-child {
              margin-bottom: 18px;
              font-size: 16px;
              line-height: 24px;
              padding: 0;
            }
          }

          .ss-text {
            position: relative;
            color: #485665;
            font-family: $ff-inter;
            text-align: right;
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
            text-align: right;

            @media (max-width: 1024.98px) {
              text-align: center;
              font-size: 18px;
              line-height: 26px;
              letter-spacing: -0.18px;
            }

            @media (max-width: 767.98px) {
              max-width: 100%;
              padding: 0 0 0 28px;
              font-size: 14px;
              line-height: 20px;
            }
          }

          .ss-divider {
            width: 100%;
            height: 1px;
            background-color: #dde3eb;
            margin: 18px 0 21px;

            @media (max-width: 1024.98px) {
              width: 1px;
              min-height: 144px;
              height: 100%;
              margin: 0 20px;
            }

            @media (max-width: 767.98px) {
              width: 100%;
              height: 1px;
              margin: 0 0 20px;
              min-height: initial;
            }
          }
        }
      }

      .ssc-contents {
        @media (max-width: 1024.98px) {
          padding-top: 48px;
          max-width: 736px;
          margin: 0 auto;
        }

        @media (max-width: 767.98px) {
          padding-top: 30px;
        }
      }

      .ss-steps-count {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 64px 6px 24px;

        @media (max-width: 1024.98px) {
          display: none;
        }

        &::before {
          content: " ";
          position: absolute;
          top: calc(50% - 1px);
          left: -10px;
          height: 1px;
          width: calc(100% + 20px);
          background-color: #dde3eb;
          border-radius: 1px;
        }

        .ss-step {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4.73px;
          border: 1px solid rgba(255, 255, 255, 0.25);
          background: #dde3eb;
          color: #697586;
          text-align: center;
          font-family: $ff-inter;
          font-size: 18.922px;
          font-style: normal;
          font-weight: 700;
          line-height: 23.652px;
          letter-spacing: -0.378px;
          width: 46.12px;
          height: 48px;
          cursor: default;
          transition-duration: 0.15s;
          z-index: 2;
        }
      }

      .simple-steps-wrapper {
        border-radius: 24px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        background: #dde3eb;
        padding: 24px 8px 23.5px;

        @media (max-width: 1024.98px) {
          position: relative;
          max-width: 656px;
          margin-left: auto;
          padding: 16px 0px 34.5px;
        }

        @media (max-width: 767.98px) {
          width: calc(100% - 64px); // 264px
          padding-bottom: 19.5px;
          padding-top: 14.5px;
        }

        .simple-steps {
          display: flex;
          justify-content: center;
          margin-bottom: 18px;

          @media (max-width: 1024.98px) {
            flex-direction: column;
            margin-bottom: 23px;

            &::before {
              content: " ";
              position: absolute;
              top: -2px;
              left: -54.5px;
              height: calc(100% + 2px);
              width: 1px;
              background-color: #dde3eb;
              border-radius: 1px;
            }
          }

          @media (max-width: 767.98px) {
            margin-bottom: 5px;

            &::before {
              content: " ";
              top: -2px;
              left: -42px;
              height: calc(100% + 2px);
            }
          }

          .ss-item {
            position: relative;
            border-radius: 16px;
            background-color: #f6f8fa;
            border: 2px solid #f6f8fa;
            width: calc(25% - 8px);
            padding: 0 14px 20px;
            overflow: hidden;
            margin: 0 8px;
            // cursor: pointer;

            @media (min-width: 1024px) and (max-width: 1280px) {
              width: 31.75%;
            }

            @media (max-width: 1024.98px) {
              width: auto;
              padding: 0 24px 29.5px 24px;
              margin: 0px 15.5px 12px 15px;
              overflow: initial;

              // &.step-1 {
              //   .ss-desc {
              //     padding: 0 20px;
              //   }
              // }
            }

            @media (max-width: 767.98px) {
              padding: 0 0 17.5px;
            }

            .ss-content {
              pointer-events: none;
              @media (max-width: 1024.98px) {
                overflow: hidden;
              }

              .ss-img-wr {
                width: 100%;
                height: 174px;
                display: flex;
                align-items: center;
                // margin-top: -26px;
                // margin-left: -29px;
                overflow: hidden;
                position: relative;
                padding: 0 8px;

                .ss-img {
                  // Added because in mock the image is bigger than the container
                  width: calc(100% + 48px);
                  margin: -24px -24px 0;
                  height: auto;
                  object-fit: contain;
                  image-rendering: -webkit-optimize-contrast;

                  @media (max-width: 1024.98px) {
                    margin: 0 auto;
                    height: 176px;
                    width: auto;
                  }
                }

                // @media (min-width: 1024px) and (max-width: 1280px) {
                //   margin-left: calc(50% - 203px);
                // }

                @media (max-width: 1024.98px) {
                  margin: 0 auto;
                  width: 350px;
                  height: 168px;
                }

                @media (max-width: 767.98px) {
                  // width: 234px;
                  width: 230.193px;
                  height: 122.03px;
                  overflow: hidden;

                  .ss-img {
                    margin: -4px 0 0 -11px;
                    border-radius: 26px;
                    height: 100%;
                  }
                }

                // @media (max-width: 361px) {
                //   margin: -2px;
                // }
              }

              .ss-title {
                color: #0c131a;
                text-align: center;
                font-family: $ff-inter;
                font-size: 18px;
                font-style: normal;
                font-weight: 800;
                line-height: 26px;
                margin: -2px 0 9px;

                @media (max-width: 1024.98px) {
                  font-size: 20px;
                  line-height: 28px;
                  margin: 13px 0 9px;
                }

                @media (max-width: 767.98px) {
                  font-size: 16px;
                  line-height: 24px;
                  margin: 15px 14px 8px;
                  // text-align: left;
                }
              }

              .ss-desc {
                color: #485665;
                text-align: center;
                font-family: $ff-inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                margin: 0 2px;

                @media (max-width: 1024.98px) {
                  margin: 0 2px 0.5px;
                }

                @media (max-width: 767.98px) {
                  font-size: 14px;
                  line-height: 20px;
                  padding: 0 12px;
                  // text-align: left;
                  margin: 0 2px 3.5px;
                }
              }
            }
          }
        }

        .ss-step {
          display: none !important;
          position: absolute;
          border-radius: 4.73px;
          border: 1px solid rgba(255, 255, 255, 0.25);
          background: #dde3eb;
          color: #697586;
          text-align: center;
          font-family: $ff-inter;
          font-size: 18.922px;
          font-style: normal;
          font-weight: 700;
          line-height: 23.652px;
          letter-spacing: -0.378px;
          width: 46.12px;
          height: 48px;
          transition-duration: 0.15s;
          z-index: 2;

          @media (max-width: 1024.98px) {
            display: flex !important;
            align-items: center;
            justify-content: center;
            top: 0;
            left: -98px;
            width: 48px;
          }

          @media (max-width: 767.98px) {
            left: -82px;
          }
        }
      }

      .ss-bottom-bar {
        .ssb-title {
          position: relative;
          color: #293642;
          text-align: center;
          font-family: $ff-inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px;
          margin-bottom: 7px;

          &::before {
            content: "";
            position: relative;
            top: 4px;
            left: -3.5px;
            display: inline-block;
            background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/drata/14007/Ai_Redo_Spark.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            margin-right: 8px;
          }

          @media (max-width: 767.98px) {
            font-size: 12px;
            line-height: 18px;
            // text-align: left;
            // padding-left: 18px;

            &::before {
              width: 16px;
              height: 16px;
              margin-right: 7px;
            }
          }
        }
        .ssb-subtitle {
          color: #485665;
          text-align: center;
          font-family: $ff-inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
          max-width: 819px;
          margin: 0 auto;

          @media (max-width: 1024.98px) {
            padding: 0 38px;
          }

          @media (max-width: 767.98px) {
            font-size: 12px;
            line-height: 18px;
            // text-align: left;
            padding: 1px 15px;
          }
        }
      }

      .ss-bottom-cta-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 48px;

        // @media (max-width: 1024.98px) {
        //   margin-top: 32px;
        // }

        @media (max-width: 767.98px) {
          margin-top: 49.5px;
        }

        .ss-bottom-cta {
          width: 271px;
          display: flex;
          align-items: center;
          justify-content: center;

          @media (max-width: 767.98px) {
            width: 100%;
          }

          svg {
            margin-left: 28px;
            margin-right: -6px;
          }
        }
      }
    }
  }
  // Simple Steps Section Ends

  //compliance automation section starts
  .compliance-sec {
    padding: 96px 24px 83px;
    overflow: hidden;
    background: #f6f8fa;

    @media (max-width: 1024.98px) {
      padding: 64px 16px 57px;
    }

    @media (max-width: 767.98px) {
      padding: 64px 16px 61px;
    }

    .compliance-container {
      max-width: 1248px;
      margin: 0 auto;
      .c-title-container {
        margin-bottom: 47px;

        @media (max-width: 767.98px) {
          margin-bottom: 48px;
        }

        .c-cta-wrapper {
          display: none;
        }

        .c-eyebrow {
          color: #0580e8;
          font-family: $ff-inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px;
          margin: 0 0 12px;

          @media (max-width: 1024.98px) {
            font-size: 14px;
            line-height: 20px;
            margin: 0 0 17px;
            text-align: center;
          }

          // @media (max-width: 767.98px) {
          //   font-size: 12px;
          //   line-height: 18px;
          // }
        }

        .c-title {
          color: #000;
          font-family: $ff-inter;
          font-size: 42px;
          font-style: normal;
          font-weight: 900;
          line-height: 48px;
          letter-spacing: -0.84px;
          max-width: 676px;
          margin: 0 0 24px;

          @media (max-width: 1024.98px) {
            font-size: 32px;
            line-height: 40px;
            letter-spacing: -0.64px;
            margin: 0 auto 19px;
            text-align: center;
          }

          @media (max-width: 767.98px) {
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0;
            // max-width: 90%;
            // margin-left: auto;
            // margin-right: auto;
          }
        }

        .c-desc {
          max-width: 676px;
          color: #485665;
          font-family: $ff-inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 26px;

          @media (max-width: 1024.98px) {
            font-size: 18px;
            line-height: 26px;
            max-width: 100%;
            margin: 0 auto 48px;
            text-align: center;
          }

          @media (max-width: 767.98px) {
            font-size: 16px;
            line-height: 24px;
            margin: 0 auto 32px;
          }
        }
      }

      .c-content {
        align-items: center;
        @media (max-width: 1024.98px) {
          flex-direction: column;
        }

        .c-left {
          max-width: 650px;
          width: 100%;
          flex: 0 0 52.5%;

          // @media (min-width: 1600px) {
          //   max-width: 494px;
          // }

          @media (max-width: 1024.98px) {
            max-width: 100%;
            flex: 0 0 100%;
            margin-bottom: 37px;
          }

          @media (max-width: 767.98px) {
            margin-bottom: 36.5px;
          }

          .accordion-wrapper {
            .accordion {
              .accordion-item {
                display: flex;
                padding: 32px 31px 31px;
                flex-direction: column;
                align-items: flex-start;
                border-radius: 12px;
                border: 1px solid #dde3eb;
                background: #fff;
                margin-bottom: 12px;
                cursor: pointer;
                position: relative;

                @media (max-width: 1024.98px) {
                  padding: 16px 19px;
                  margin-bottom: 10.5px;
                }

                @media (max-width: 767.98px) {
                  padding: 16px 18px 15px 19px;
                  margin-bottom: 11.5px;
                }

                .accordion-title {
                  height: 40px;
                  color: #0c131a;
                  font-family: $ff-inter;
                  font-size: 18px;
                  font-style: normal;
                  font-weight: 800;
                  line-height: 26px;
                  display: flex;
                  align-items: center;
                  padding-right: 42px;

                  @media (max-width: 1024.98px) {
                    font-weight: 800;
                    max-width: 80%;
                  }

                  @media (max-width: 767.98px) {
                    font-size: 18px;
                    line-height: 26px;
                    max-width: 90%;
                    height: auto;
                    min-height: 40px;
                  }
                }

                .accordion-content {
                  color: #697586;
                  font-family: $ff-inter;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 24px;
                  margin-top: 12px;
                  display: none;

                  // @media (max-width: 1024.98px) {
                  //   font-size: 14px;
                  //   line-height: 20px;
                  // }
                }

                .learn-more-cta {
                  margin-top: 13px;
                }

                &::after {
                  content: "";
                  position: absolute;
                  top: 32px;
                  right: 32px;
                  width: 40px;
                  height: 40px;
                  background: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/28001/icon_navigation_07.svg")
                    no-repeat;
                  background-size: cover;
                  background-repeat: no-repeat;
                  pointer-events: none;

                  @media (max-width: 1024.98px) {
                    top: 16px;
                    right: 19.5px;
                  }

                  // @media (max-width: 767.98px) {
                  //   width: 32px;
                  //   height: 32px;
                  // }
                }

                &:hover::after {
                  background: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/28001/icon_navigation_09.svg")
                    no-repeat;
                  background-size: cover;
                  background-repeat: no-repeat;
                }

                &.open {
                  &::after {
                    background: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/28001/icon_navigation_12.svg")
                      no-repeat;
                    background-size: cover;
                    background-repeat: no-repeat;
                  }
                  .accordion-content {
                    display: block;
                  }

                  &:hover::after {
                    background: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/28001/icon_navigation_10.svg")
                      no-repeat;
                    background-size: cover;
                    background-repeat: no-repeat;
                  }
                }
              }
            }
          }
        }

        .c-right {
          width: 100%;
          position: relative;
          margin-left: 32px;

          @media (max-width: 1024.98px) {
            max-width: 100%;
            margin: 0;
          }

          .c-img img {
            width: auto;
            height: 611px;
            object-fit: contain;
            image-rendering: -webkit-optimize-contrast;
            margin-bottom: 7px;

            @media (max-width: 1024.98px) {
              width: 100%;
              height: auto !important;
              margin: 0;
            }
          }
        }
      }
    }
  }
  //compliance automation section ends

  // Video Integration Section Starts
  .meet-drata {
    background: #eef2f6;
    padding: 96px 24px;

    @media (max-width: 1024.98px) {
      padding: 64px 16px;
    }

    @media (max-width: 767.98px) {
      padding: 65px 16px 63px;
    }

    .md-container {
      max-width: 1248px;
      margin: 0 auto;

      .md-title-container {
        margin: 0 0 48px;

        @media (max-width: 767.98px) {
          margin: 0 0 47px;
        }

        .md-eyebrow {
          color: #0580e8;
          font-family: $ff-inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px;
          text-align: center;
          margin: 0 0 12px;

          @media (max-width: 1024.98px) {
            font-size: 14px;
            line-height: 20px;
          }

          // @media (max-width: 767.98px) {
          //   font-size: 12px;
          //   line-height: 18px;
          // }
        }

        .md-title {
          color: #0c131a;
          text-align: center;
          font-family: $ff-inter;
          font-size: 42px;
          font-style: normal;
          font-weight: 900;
          line-height: 48px;
          letter-spacing: -0.84px;
          max-width: 626px;
          margin: 0 auto 12px;

          @media (max-width: 1024.98px) {
          }

          @media (max-width: 767.98px) {
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0;
          }
        }

        .md-desc {
          color: #485665;
          text-align: center;
          font-family: $ff-inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 26px;

          @media (max-width: 767.98px) {
            font-size: 16px;
            line-height: 24px;
            padding: 0 8px;
          }
        }

        .md-cta {
          margin-top: 48px;
          text-align: center;

          @media (max-width: 767.98px) {
            width: 100%;
            max-width: 360px;
            margin: 24px auto 0;
          }

          .md-cta-btn {
            margin: 0 auto;
            width: 174px;

            @media (max-width: 767.98px) {
              width: 100%;
            }

            svg {
              margin-left: 26px;
              margin-right: -4px;
            }
          }
        }
      }

      .md-content {
        .md-top-section {
          @media screen and (max-width: 1024.98px) {
            flex-direction: column;
          }
          .md-left {
            max-width: 759px;
            width: 100%;
            flex: 0 0 62%;

            @media screen and (max-width: 1024.98px) {
              max-width: 100%;
              flex: 0 0 100%;
              margin-bottom: 34px;
            }

            @media screen and (max-width: 767.98px) {
              margin-bottom: 32px;
            }

            .md-img-wr {
              border-radius: 16px;
              box-shadow: 0px 0px 2px 2px #fff;
              background: #dde3eb;
              display: flex;
              justify-content: flex-end;
              align-items: flex-end;
              overflow: hidden;
              width: 100%;

              img {
                width: 100%;
                height: auto;
                object-fit: contain;
                image-rendering: -webkit-optimize-contrast;
              }

              @media (max-width: 767.98px) {
                border-radius: 6.914px;
                border: 0.864px solid #fff;
              }
            }
          }

          .md-right {
            margin-left: 32px;

            @media screen and (max-width: 1024.98px) {
              max-width: 100%;
              flex: 0 0 100%;
              margin-left: 0;
            }

            .md-card {
              border-radius: 16px;
              background: #fff;
              box-shadow: 0px 1.489px 2.979px 0px rgba(16, 24, 40, 0.05);
              padding: 32px;
              margin-bottom: 24px;

              @media screen and (max-width: 1024.98px) {
                margin-bottom: 32px;
              }

              @media (max-width: 767.98px) {
                padding: 24px;
              }

              .md-card-title {
                color: #1d252e;
                font-family: $ff-inter;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 28px;
                margin: 0 0 12px;

                @media (max-width: 767.98px) {
                  // font-size: 18px;
                  // line-height: 26px;
                  // margin: 0 0 8px;
                }
              }

              .md-card-desc {
                color: #485665;
                font-family: $ff-inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                margin: 0 0 16px;

                // @media (max-width: 767.98px) {
                //   font-size: 14px;
                //   line-height: 20px;
                // }
              }
            }
          }
        }

        .md-bottom-section {
          margin-top: 8px;

          @media (max-width: 1024.98px) {
            margin-top: 0;
          }

          .md-card {
            border-radius: 16px;
            background: #fff;
            display: flex;
            padding: 32px 31px 32px 32px;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 1024.98px) {
              flex-direction: column;
              align-items: flex-start;
            }

            @media (max-width: 767.98px) {
              padding: 24px;
            }

            .md-card-title-wrapper {
              max-width: 766px;

              @media (max-width: 1024.98px) {
                margin-bottom: 26px;
              }

              @media (max-width: 767.98px) {
                margin-bottom: 34px;
              }

              .md-card-title {
                color: #1d252e;
                font-family: $ff-inter;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 28px;
                margin: 0 2px 12px 0;

                // @media (max-width: 767.98px) {
                //   font-size: 18px;
                //   line-height: 26px;
                //   margin: 0 0 8px;
                //   // font-weight: 600;
                // }
              }

              .md-card-desc {
                color: #485665;
                font-family: $ff-inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                margin: 0 0 -2px;

                @media (max-width: 1199.98px) {
                  margin: 0 0 -10px;
                }

                // @media (max-width: 767.98px) {
                //   font-size: 14px;
                //   line-height: 20px;
                // }
              }
            }

            .md-cta-wrapper {
              .black-cta {
                display: flex;
                height: 48px;
                width: 144px;
                padding: 10px 20px;
                justify-content: center;
                align-items: center;
                border-radius: 12px;
                background: #0c131a;
                color: #fff;
                font-family: $ff-inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
                text-decoration: none;
                border: 2px solid #0c131a;

                &:hover {
                  background: #293642;
                  border-color: #293642;
                }

                &:active {
                  border-color: #697586;
                  background: #293642;
                }
              }
            }
          }
        }
      }
    }
  }

  //feature cap section starts
  .feature-cap-section-14018 {
    background: #fff;
    padding: 96px 0 61px;

    @media (max-width: 1024.98px) {
      padding: 64px 0 62px;
    }

    @media (max-width: 767.98px) {
      padding: 65px 0 93px;
    }

    //making arrows generic
    .swiper-btn-prev {
      width: 40px;
      height: 40px;
      background: url(//res.cloudinary.com/spiralyze/image/upload/f_auto/drata/28001/icon_navigation_02_webp.webp)
        no-repeat;
      background-size: 100% 100%;
      display: block;
      position: absolute;
      cursor: pointer;
      transition-duration: 0.15s;
      z-index: 1;

      &:hover {
        background: url(//res.cloudinary.com/spiralyze/image/upload/f_auto/drata/28001/icon_navigation_04_webp.webp)
          no-repeat;
        background-size: 100% 100%;
      }

      &:active {
        background: url(//res.cloudinary.com/spiralyze/image/upload/f_auto/drata/28001/icon_navigation_06_webp.webp)
          no-repeat;
        background-size: 100% 100%;
      }
    }

    .swiper-btn-next {
      width: 40px;
      height: 40px;
      background: url(//res.cloudinary.com/spiralyze/image/upload/f_auto/drata/28001/icon_navigation_01_webp.webp)
        no-repeat;
      background-size: 100% 100%;

      display: block;
      position: absolute;
      cursor: pointer;
      transition-duration: 0.15s;
      z-index: 1;

      &:hover {
        background: url(//res.cloudinary.com/spiralyze/image/upload/f_auto/drata/28001/icon_navigation_03_webp.webp)
          no-repeat;
        background-size: 100% 100%;
      }

      &:active {
        background: url(//res.cloudinary.com/spiralyze/image/upload/f_auto/drata/28001/icon_navigation_05_webp.webp)
          no-repeat;
        background-size: 100% 100%;
      }
    }

    .fc-title-container {
      padding: 0 24px;

      @media (max-width: 1024.98px) {
        padding: 0 16px;
      }

      @media (max-width: 767.98px) {
        padding: 0;
      }

      .title-wrapper {
        max-width: 1248px;
        margin: 0 auto 31px;
        position: relative;

        @media (max-width: 1024.98px) {
          margin: 0 auto 30px;
        }

        @media (max-width: 767.98px) {
          max-width: calc(100% - 32px);
          margin: 0 auto;
        }

        .large-title {
          color: #0c131a;
          font-family: $ff-inter;
          font-size: 42px;
          font-style: normal;
          font-weight: 900;
          line-height: 48px;
          letter-spacing: -0.84px;
          margin: 0 0 16px;
          max-width: 599px;

          @media (max-width: 1199.98px) {
            font-size: 32px;
            line-height: 40px;
            letter-spacing: -0.64px;
          }

          @media (max-width: 767.98px) {
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0;
            margin-bottom: 0;
            text-align: center;
            max-width: 100%;
            width: 100%;
          }
        }

        .swiper-btn-prev {
          top: 28px;
          right: 56px;

          @media screen and (max-width: 1024.98px) {
            top: 19px;
          }

          @media (max-width: 767.98px) {
            display: none;
          }
        }

        .swiper-btn-next {
          top: 28px;
          right: 0;

          @media screen and (max-width: 1024.98px) {
            top: 19px;
          }

          @media (max-width: 767.98px) {
            display: none;
          }
        }
      }
    }

    .fc-section-container {
      .slider-section {
        margin: 0px auto 32px 96px;
        position: relative;
        // padding-left: 64px;

        &::after {
          content: "";
          position: absolute;
          right: 0px;
          bottom: -51px;
          width: 685px;
          height: 300px;
          background: linear-gradient(
            270deg,
            #fff -1.69%,
            rgba(255, 255, 255, 0) 92.44%
          );
          z-index: 1;
          pointer-events: none;

          @media (max-width: 1600px) {
            display: none;
          }
        }

        @media (max-width: 1024.98px) {
          margin: 30px auto 0;
        }

        @media (max-width: 767.98px) {
          margin: 40px auto 0;
        }

        .container {
          // max-width: 1440px;
          margin: auto;
          position: relative;

          @media (max-width: 767.98px) {
            .swiper.feature-slider_14018 {
              padding-bottom: 48px;

              // @media (max-width: 392px) {
              //   .swiper-wrapper {
              //     min-height: 420px;
              //   }
              // }
            }
          }

          @media (max-width: 1199.98px) {
            max-width: 100%;
          }

          .slider-card {
            min-height: 190px;
            display: flex;
            border-radius: 16px;
            border: 1px solid #dde3eb;
            background: #f6f8fa;
            padding: 32px;
            margin-bottom: 2px;

            @media (max-width: 1199.98px) {
              // height: auto;
              // min-height: 323px;
            }

            @media (max-width: 767.98px) {
              min-height: 184px;
              flex-direction: column;
              border-radius: 16px;
              padding: 31px;
            }

            .slider-content {
              .title-copy {
                position: relative;

                &::after {
                  content: "";
                  position: absolute;
                  top: 5px;
                  right: 0;
                  width: 18px;
                  height: 18px;
                  background: url(//res.cloudinary.com/spiralyze/image/upload/v1729171091/drata/14018/black-arrow.svg)
                    no-repeat;
                  background-size: cover;
                }

                .card-title {
                  color: #0c131a;
                  font-family: $ff-inter;
                  font-size: 20px;
                  font-style: normal;
                  font-weight: 800;
                  line-height: 28px;
                  margin: 0 0 21px;
                }

                .card-desc {
                  color: #485665;
                  font-family: $ff-inter;
                  font-size: 18px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 26px;
                  margin: 0;

                  @media (min-width: 767.98px) {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }

                  @media (max-width: 767.98px) {
                    font-size: 16px;
                    line-height: 24px;
                  }
                }
              }
            }
          }

          .swiper-slide-active {
            .slider-card {
              border-radius: 16px;
              border: 1px solid #1793ff;
              background: #eff8ff;
            }
          }

          .swiper-btn-prev {
            bottom: -29px;
            left: 0;

            @media (min-width: 767.98px) {
              display: none;
            }
          }

          .swiper-btn-next {
            bottom: -29px;
            right: 16px;

            @media (min-width: 767.98px) {
              display: none;
            }
          }
        }
      }
    }
  }
  //feature cap section ends

  //our integrations section starts
  .our-integrations-sec {
    background: #eef2f6;
    padding: 96px 24px;

    @media (max-width: 1024.98px) {
      padding: 64px 16px;
    }

    .oi-title-container {
      justify-content: space-between;
      align-items: center;
      max-width: 1248px;
      margin: 0 auto;

      @media (max-width: 1024.98px) {
        align-items: flex-start;
      }

      @media screen and (max-width: 767.98px) {
        flex-direction: column;
        align-items: center;
      }

      .title-wrapper {
        max-width: 870px;

        .oi-title {
          color: #0c131a;
          font-family: $ff-inter;
          font-size: 42px;
          font-style: normal;
          font-weight: 900;
          line-height: 48px;
          letter-spacing: -0.84px;
          margin: 0 0 20px;

          @media (max-width: 1199.98px) {
            font-size: 32px;
            line-height: 40px;
            letter-spacing: -0.64px;
          }

          @media (max-width: 767.98px) {
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0;
            text-align: center;
          }
        }

        .oi-desc {
          color: #485665;
          font-family: $ff-inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 26px;
          margin: 0;

          @media (max-width: 767.98px) {
            font-size: 16px;
            line-height: 24px;
            text-align: center;
          }
        }
      }

      .oi-cta {
        @media (max-width: 767.98px) {
          width: 100%;
          max-width: 328px;
          margin-top: 24px;
        }

        .oi-cta-btn {
          width: 240px;

          @media (max-width: 767.98px) {
            width: 100%;
          }

          svg {
            margin-left: 26px;
            margin-right: -4px;
          }
        }
      }
    }

    .oi-content-wrapper {
      max-width: 1248px;
      margin: 0 auto;

      .oi-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0 32px;
        margin-top: 16px;

        @media (max-width: 1024.98px) {
          margin-top: 27px;
          gap: 0 28px;
        }

        @media (max-width: 767.98px) {
          margin-top: 32px;
          gap: 0 16px;
        }

        .oi-img {
          border-radius: 14px;
          border: 1px solid #dde3eb;
          background: #fff;
          display: flex;
          height: 188px;
          max-width: 288px;
          // padding: 80px;
          justify-content: center;
          align-items: center;
          margin-top: 32px;
          overflow: hidden;

          @media (max-width: 1024.98px) {
            height: 141px;
            width: 226.66px;
            margin-top: 20px;
            padding: 0 4px;
          }

          @media screen and (max-width: 767.98px) {
            height: 105px;
            width: 156px;
            margin-top: 16px;
            padding: 0;
          }

          img {
            width: 100%;
            height: auto;
            object-fit: contain;
            image-rendering: -webkit-optimize-contrast;
          }
        }
      }
    }
  }
  //our integrations section ends

  // Customer Reviews Section Starts
  .cr-section-14018 {
    background: #fff;
    padding: 96px 0 48px;

    @media (max-width: 1024.98px) {
      padding: 64px 0 48px;
    }

    @media (max-width: 767.98px) {
      padding: 64px 0 48px;
    }

    .cr-title-container {
      padding: 0 24px;

      @media (max-width: 1024.98px) {
        padding: 0 16px;
      }

      @media (max-width: 767.98px) {
        padding: 0;
      }

      .title-wrapper {
        max-width: 1248px;
        margin: 0 auto 47px;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 767.98px) {
          flex-direction: column;
          align-items: center;
          margin: 0 auto 48px;
        }

        .small-eyebrow {
          color: #0580e8;
          font-family: $ff-inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px;
          margin: 0 auto 16px;

          @media (max-width: 1024.98px) {
            font-size: 14px;
            line-height: 20px;
          }

          @media (max-width: 767.98px) {
            // font-size: 12px;
            // line-height: 18px;
            // margin: 0 0 9px;
            text-align: center;
          }
        }

        .large-title {
          color: #0c131a;
          font-family: $ff-inter;
          font-size: 42px;
          font-style: normal;
          font-weight: 900;
          line-height: 48px;
          letter-spacing: -0.84px;
          margin: 0 0 1px;
          max-width: 599px;

          @media (max-width: 1199.98px) {
            font-size: 32px;
            line-height: 40px;
            letter-spacing: -0.64px;
          }

          @media (max-width: 767.98px) {
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0;
            // max-width: 68%;
            margin-bottom: 24px;
          }
        }

        .small-description {
          color: #485665;
          text-align: center;
          font-family: $ff-inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 26px;
          margin: 0;

          @media (max-width: 767.98px) {
            font-size: 16px;
            line-height: 24px;
          }
        }

        .cr-global-cta {
          // margin-right: 5.5px;

          @media screen and (max-width: 767.98px) {
            width: 100%;
            max-width: 328px;
          }
          .cr-cta {
            width: 197px;
            text-transform: capitalize;

            @media screen and (max-width: 767.98px) {
              width: 100%;
            }

            svg {
              margin-left: 26px;
              margin-right: -5px;
            }
          }
        }
      }
    }

    .cr-section-container {
      .slider-section {
        margin: 0 auto 32px;
        position: relative;
        // padding-left: 64px;

        @media (max-width: 1024.98px) {
          margin: 47px auto 0;
        }

        @media (max-width: 767.98px) {
          margin: 0 auto;
        }

        .container {
          // max-width: 1440px;
          margin: auto;
          position: relative;
          padding-bottom: 72px;

          @media (max-width: 767.98px) {
            .swiper.swiper-slider_14018 {
              @media (max-width: 392px) {
                .swiper-wrapper {
                  min-height: 420px;
                }
              }
            }
          }

          @media screen and (min-width: 1500.98px) {
            //add white gradient to the right of the slider
            &::after {
              content: "";
              position: absolute;
              top: 0;
              right: -0.5px;
              width: 446px;
              height: 100%;
              background: linear-gradient(
                270deg,
                #fff -1.69%,
                rgba(255, 255, 255, 0) 92.44%
              );
              z-index: 2;
              pointer-events: none;
            }
            //add white gradient to the left of the slider
            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: -0.5px;
              width: 446px;
              height: 100%;
              background: linear-gradient(
                94deg,
                #fff -1.69%,
                rgba(255, 255, 255, 0) 92.44%
              );
              z-index: 2;
              pointer-events: none;
            }
          }

          @media (max-width: 1199.98px) {
            max-width: 100%;
          }

          .swiper-slide {
            max-width: 1054px;
          }

          .slider-card {
            min-height: 400px;
            max-width: 1054px;
            display: flex;
            align-items: center;
            border-radius: 16px;
            background: linear-gradient(113deg, #008aff 2.16%, #0271ce 78.18%);
            // margin-right: 31.2px;
            padding: 48px 72px;

            @media (min-width: 1199.98px) and (max-width: 1330.98px) {
              min-height: 365px;
            }

            @media (max-width: 1199.98px) {
              height: auto;
              min-height: 323px;
              flex-direction: column;
              padding: 48px 40px;
              align-items: flex-start;
            }

            @media (max-width: 767.98px) {
              padding: 32px 20px;
              border-radius: 16px;
            }
            // @media screen and (max-width: 767.98px) {
            //   max-width: calc(100% - 32px);
            // }

            .slider-img {
              max-width: 264px;
              padding-left: 64px;
              width: 100%;
              height: 76px;

              @media (max-width: 1199.98px) {
                max-width: 200px;
                padding-left: 0;
                padding-top: 32px;
                margin-bottom: 32px;
              }

              @media (max-width: 767.98px) {
                max-width: 150px;
                margin-bottom: 12px;
              }

              img {
                width: 100%;
                height: auto;
                object-fit: cover;
                border-radius: 6px 0 0 6px;
                @media (max-width: 1199.98px) {
                  object-fit: contain;
                }
              }
            }

            .slider-content {
              display: flex;
              // padding: 16px 32px 16px 0px;
              padding-right: 64px;
              flex-direction: column;
              justify-content: space-between;
              align-items: flex-start;
              height: calc(100% - 80px);
              width: 100%;
              // max-width: 646px;
              border-right: 1px solid rgba(255, 255, 255, 0.3);

              @media (max-width: 1199.98px) {
                height: auto;
                width: 100%;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                border-right: 0;
                padding-right: 0;
                padding-bottom: 32px;
              }

              @media (max-width: 1024.98px) {
                height: 288px;
              }

              @media (max-width: 767.98px) {
                width: auto;
                margin: 0;
                height: 312px;
              }

              .text-copy {
                .card-name {
                  font-family: $ff-inter;
                  color: #b2e0ff;
                  font-size: 20px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 28px;
                  margin: 0 0 32px;

                  @media (max-width: 1199.98px) {
                    margin-bottom: 16px;
                  }

                  @media (max-width: 767.98px) {
                    font-size: 16px;
                    line-height: 24px;
                    margin: 0 0 8px;
                  }

                  .card-title {
                    font-weight: 500;
                    padding-left: 3px;
                  }
                }

                .card-desc {
                  font-family: $ff-inter;
                  color: #fff;
                  font-size: 32px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 40px;
                  letter-spacing: -0.64px;
                  margin: 0 0 28px;
                  //after 4 lines of text, the text will be hidden ellipsis
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 4;
                  -webkit-box-orient: vertical;

                  @media (max-width: 1199.98px) {
                    font-size: 24px;
                    line-height: 28px;
                    margin-bottom: 28px;
                    min-height: 112px;
                    letter-spacing: 0;
                  }

                  @media (max-width: 767.98px) {
                    font-size: 20px;
                    -webkit-line-clamp: 5;
                    line-height: 28px;
                    margin-bottom: 28px;
                  }
                }
              }

              .card-footer {
                .learn-more-cta {
                  .sc-cta {
                    width: 222px;
                    height: 48px;
                  }
                }
              }
            }
          }

          .swiper-pagination {
            // top: -48px;
            // bottom: auto;
            // left: 80px;
            // right: auto;
            // width: auto;

            @media (max-width: 1300px) {
              // left: 24px;
            }

            // @media (max-width: 1024.98px) {
            //   left: 16px;
            //   top: -31px;
            // }

            // @media (max-width: 767.98px) {
            //   bottom: -22px;
            //   top: auto;
            //   left: 0;
            //   right: 0;
            // }
          }
        }
      }
    }
  }
  // Customer Reviews Section Ends

  //global cta section starts
  .demo-cta-section {
    background: #0c131a;
    padding: 80px 24px;

    @media screen and (max-width: 1024.98px) {
      padding: 64px 16px;
    }

    @media screen and (max-width: 767.98px) {
      padding: 64px 16px;
    }

    .demo-cta-container {
      max-width: 1280px;
      margin: 0 auto;

      .sticker-wrapper {
        display: flex;
        width: 414px;
        padding: 4px;
        align-items: center;
        gap: 12px;
        border-radius: 60px;
        background: rgba(255, 255, 255, 0.2);
        margin: 0 auto 24px;

        @media screen and (max-width: 767.98px) {
          flex-direction: column;
          width: 100%;
          padding: 8px 4px;
          gap: 4px;
        }

        .logos {
          display: flex;
          align-items: center;
          gap: 12px;
        }

        .sticker-desc {
          color: #fff;
          font-family: $ff-inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 20px;
          white-space: nowrap;

          span {
            font-weight: 700;
          }
        }
      }

      .cta-desc {
        color: #fff;
        text-align: center;
        font-family: $ff-inter;
        font-size: 42px;
        font-style: normal;
        font-weight: 900;
        line-height: 48px;
        letter-spacing: -0.84px;
        margin: 0 0 24px;

        @media screen and (max-width: 1024.98px) {
          font-size: 32px;
          line-height: 40px;
          letter-spacing: -0.64px;
          // max-width: 508px;
          margin: 0 auto 24px;
        }

        @media screen and (max-width: 767.98px) {
          font-size: 24px;
          line-height: 28px;
          letter-spacing: 0;
        }
      }

      .cta-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;

        @media (max-width: 767.98px) {
          flex-direction: column;
        }

        .cta-btn {
          width: 173px;
          padding: 18px 26px 16px;

          @media (max-width: 767.98px) {
            width: 100%;
          }
        }

        .price-btn {
          display: flex;
          width: 173px;
          height: 48px;
          padding: 10px 20px;
          justify-content: center;
          align-items: center;
          border-radius: 12px;
          border: 1px solid #dde3eb;
          color: #fff;
          font-family: $ff-inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px;
          outline: none;
          text-decoration: none;

          &:hover {
            border-color: rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.1);
          }

          &:active {
            border-width: 2px;
            background: rgba(255, 255, 255, 0.1);
          }

          @media (max-width: 767.98px) {
            width: 100%;
          }
        }
      }
    }
  }
  //global cta section ends

  // Resources Section Starts
  .resources-section-14018 {
    padding: 96px 24px;

    @media (max-width: 1280px) {
      padding: 96px 64px 78px;
    }

    @media (max-width: 1024.98px) {
      padding: 64px 0 32px;
    }

    @media (max-width: 767.98px) {
      padding: 65px 0 32px;
    }

    .resources-wrapper {
      max-width: 1248px;
      margin: auto;

      @media (max-width: 1280px) {
        padding-left: 24px;
        padding-right: 24px;
      }

      @media (max-width: 1024.98px) {
        padding-left: 16px;
        padding-right: 16px;
      }

      .resource-title {
        margin-bottom: 32px;

        @media screen and (max-width: 1024.98px) {
          margin-bottom: 31px;
        }

        .title {
          color: #0c131a;
          font-family: $ff-inter;
          font-size: 42px;
          font-style: normal;
          font-weight: 900;
          line-height: 48px;
          letter-spacing: -0.84px;
          margin: 0 auto 17px;
          max-width: 552px;
          text-align: center;

          @media (max-width: 1024.98px) {
            font-size: 32px;
            line-height: 40px;
            letter-spacing: -0.64px;
            max-width: 468px;
          }

          @media (max-width: 767.98px) {
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0;
            max-width: 100%;
            width: 100%;
            text-align: center;
          }
        }

        .sub-title {
          color: #485665;
          text-align: center;
          font-family: $ff-inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 26px;
          margin: 0 auto;

          @media screen and (max-width: 767.98px) {
            font-size: 16px;
            line-height: 24px;
          }
        }
      }

      .mob-only {
        display: none;

        @media (max-width: 767.98px) {
          display: flex;
        }
      }

      .resource-card-tabs {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 48px;

        @media (max-width: 1199.98px) {
          flex-direction: column;
        }

        .tab-wrapper {
          display: flex;
          gap: 8px;

          @media screen and (max-width: 767.98px) {
            flex-direction: column;
            align-items: center;
            width: 100%;
          }

          .tab {
            display: flex;
            height: 48px;
            padding: 10px 20px;
            align-items: center;
            border-radius: 12px;
            border: 1px solid #dde3eb;
            background: #fff;
            box-shadow: 0px 1.489px 2.979px 0px rgba(16, 24, 40, 0.05);
            color: #697586;
            font-family: $ff-inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            outline: none;
            cursor: pointer;
            white-space: nowrap;

            &.active {
              background: #0580e8;
              color: #fff;
              border: 1px solid #0580e8;
              box-shadow: 0px 1.489px 2.979px 0px rgba(5, 128, 232, 0.2);
            }

            @media (max-width: 1199.98px) {
              padding: 10px 16px;
            }

            @media screen and (max-width: 767.98px) {
              width: 100%;
              justify-content: center;
            }
          }
        }

        .all-resc-anchor {
          @media screen and (max-width: 1199.98px) {
            margin-top: 20px;
          }
        }
      }

      .resource-card-container {
        display: none;
        justify-content: space-between;
        flex-wrap: wrap;

        @media (max-width: 1280px) {
          max-width: 736px;
          margin: 0 auto;
        }

        @media (max-width: 760px) {
          justify-content: center;
          max-width: 400px;
        }

        .resource-card {
          width: 288px;
          border-radius: 16px;
          border: 1px solid #dde3eb;
          background: #fff;
          min-height: 376px;

          @media (max-width: 1280.98px) {
            width: 352px;
            min-height: 376px;
            margin-bottom: 32px;
          }

          // @media (max-width: 1024.98px) {
          //   width: 360px;
          //   min-height: 376px;
          //   margin-bottom: 16px;
          // }

          &:hover {
            box-shadow: 0px 0px 0px 4px rgba(5, 128, 232, 0.2);
            border-color: #0580e8;
          }

          &:active {
            border-color: #1253a8;
            background: #eff8ff;
            box-shadow: 0px 0px 0px 4px rgba(5, 128, 232, 0.3);
          }

          .rc-link {
            text-decoration: none;
            height: 100%;
            flex-direction: column;
            align-items: flex-start;
            display: flex;

            .card-img {
              width: 100%;
              height: 139px;

              @media (max-width: 1280px) {
                overflow: hidden;
                border-radius: 16px 16px 0 0;
              }

              img {
                width: 100%;
                height: 100%;
                border-radius: 16px 16px 0 0;

                // @media (max-width: 1280px) {
                //   margin-top: -19px;
                // }

                // @media (max-width: 767.98px) {
                //   margin-top: -10px;
                // }
              }
            }

            .card-content {
              padding: 25px 24px 23px 23px;
              display: flex;
              flex-direction: column;
              flex-grow: 1;

              // @media (max-width: 1280px) {
              //   padding: 15.5px 16px;
              // }

              .card-title {
                font-family: $ff-inter;
                color: #0c131a;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
                margin: 0 0 12px;
              }

              .card-desc {
                color: #485665;
                font-family: $ff-inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px;
              }

              .learn-more {
                margin-top: auto;
                width: fit-content;
              }
            }
          }
        }

        &.active {
          display: flex;
        }
      }
    }
  }
  // Resources Section Ends

  //faq starts
  .compliance-faq-section {
    padding: 96px 24px 81px;
    background: #f6f8fa;

    @media (max-width: 1024.98px) {
      padding: 64px 16px 49px;
    }

    @media (max-width: 767.98px) {
      padding: 64px 16px 49.5px;
    }

    .compliance-faq-title {
      max-width: 1248px;
      margin: 0 auto 48px;

      @media (max-width: 1024.98px) {
        margin: 0 auto 47px;
      }

      @media (max-width: 767.98px) {
        margin: 0 auto 46px;
      }

      .small-eyebrow {
        color: #0580e8;
        font-family: $ff-inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        margin: 0 0 16px;

        @media (max-width: 1199.98px) {
          text-align: center;
          font-size: 14px;
          line-height: 20px;
        }

        // @media (max-width: 767.98px) {
        //   font-size: 12px;
        //   line-height: 18px;
        // }
      }

      .title {
        color: #0c131a;
        font-family: $ff-inter;
        font-size: 42px;
        font-style: normal;
        font-weight: 900;
        line-height: 48px;
        letter-spacing: -0.84px;
        margin: 0 0 17px;

        @media (max-width: 1199.98px) {
          text-align: center;
          font-size: 32px;
          line-height: 40px;
          letter-spacing: -0.64px;
        }

        @media (max-width: 767.98px) {
          font-size: 24px;
          line-height: 28px;
          letter-spacing: 0;
        }
      }

      .sub-desc {
        color: #485665;
        font-family: $ff-inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        margin: 0 0 16px;
        max-width: 626px;

        @media (max-width: 1199.98px) {
          text-align: center;
          // font-size: 14px;
          // line-height: 20px;
          max-width: 100%;
        }

        @media (max-width: 767.98px) {
          font-size: 16px;
          line-height: 24px;
          text-align: center;
        }
      }
    }

    .compliance-faq-container {
      max-width: 1248px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;

      @media (max-width: 1024.98px) {
        flex-direction: column;
      }

      .left-container,
      .right-container {
        flex: 0 0 calc(50% - 16px);
        max-width: 624px;

        @media (max-width: 1024.98px) {
          max-width: 100%;
          flex: 0 0 100%;
        }

        .accordion-wrapper {
          .accordion {
            .accordion-item {
              display: flex;
              padding: 32px 31px 30px;
              flex-direction: column;
              align-items: flex-start;
              border-radius: 12px;
              border: 1px solid #dde3eb;
              background: #fff;
              margin-bottom: 16px;
              cursor: pointer;
              position: relative;

              @media (max-width: 1024.98px) {
                margin-bottom: 16.5px;
              }

              @media (max-width: 767.98px) {
                padding: 16px 15px;
                margin-bottom: 14.5px;
              }

              .accordion-title {
                min-height: 40px;
                color: #0c131a;
                font-family: $ff-inter;
                font-size: 18px;
                font-style: normal;
                font-weight: 800;
                line-height: 26px;
                display: flex;
                align-items: center;
                padding-right: 42px;

                @media (max-width: 1024.98px) {
                  max-width: 80%;
                }

                @media (max-width: 767.98px) {
                  font-size: 14px;
                  line-height: 20px;
                  min-height: 32px;
                  max-width: 92%;
                }
              }

              .accordion-content {
                color: #697586;
                font-family: $ff-inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                margin-top: 16px;
                display: none;
                letter-spacing: -0.16px;

                @media (max-width: 767.98px) {
                  font-size: 14px;
                  line-height: 20px;
                  letter-spacing: 0;
                  margin-top: 12px;
                }
              }

              &::after {
                content: "";
                position: absolute;
                top: 32px;
                right: 32px;
                width: 40px;
                height: 40px;
                background: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/28001/icon_navigation_07.svg")
                  no-repeat;
                background-size: cover;
                background-repeat: no-repeat;
                pointer-events: none;

                @media (max-width: 767.98px) {
                  top: 16px;
                  right: 15px;
                  width: 32px;
                  height: 32px;
                }
              }

              &:hover::after {
                background: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/28001/icon_navigation_09.svg")
                  no-repeat;
                background-size: cover;
                background-repeat: no-repeat;
              }

              &.open {
                &::after {
                  background: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/28001/icon_navigation_12.svg")
                    no-repeat;
                  background-size: cover;
                  background-repeat: no-repeat;
                }
                .accordion-content {
                  display: block;
                }

                &:hover::after {
                  background: url("//res.cloudinary.com/spiralyze/image/upload/fl_sanitize/drata/28001/icon_navigation_10.svg")
                    no-repeat;
                  background-size: cover;
                  background-repeat: no-repeat;
                }
              }
            }
          }
        }
      }
    }
  }
  //faq ends

  //single testimonial starts
  .single-testimonial-sec {
    padding: 96px 24px 76px;
    background: #0c131a;

    @media (max-width: 1024.98px) {
      padding: 64px 16px;
    }

    @media (max-width: 767.98px) {
      padding: 64px 16px 63.5px;
    }

    .st-container {
      max-width: 1248px;
      margin: 0 auto;

      .st-content {
        justify-content: space-between;

        @media (max-width: 1024.98px) {
          flex-direction: column;
          align-items: center;
        }

        .st-left-copy {
          max-width: 557px;
          width: 100%;
          margin-right: 24px;

          @media (max-width: 1024.98px) {
            max-width: 100%;
            margin-right: 0;
            text-align: center;
          }

          .st-eyebrow {
            color: #0580e8;
            font-family: $ff-inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            margin: 0 0 15px;

            @media (max-width: 1199.98px) {
              font-size: 14px;
              line-height: 20px;
              margin: 0 0 13px;
            }
          }

          .st-title {
            color: #fff;
            font-family: $ff-inter;
            font-size: 42px;
            font-style: normal;
            font-weight: 900;
            line-height: 48px;
            letter-spacing: -0.84px;
            margin: 0 0 29px;

            @media (max-width: 1199.98px) {
              font-size: 32px;
              line-height: 40px;
              letter-spacing: -0.64px;
              max-width: 557px;
              margin: 0 auto 32px;
            }

            @media (max-width: 767.98px) {
              font-size: 24px;
              line-height: 28px;
              letter-spacing: 0;
              margin: 0 auto 31px;
            }
          }

          .st-cta-wrapper {
            @media (max-width: 1024.98px) {
              max-width: 100%;
              text-align: center;
            }
            .cus-story-btn {
              display: flex;
              width: 223.4px;
              height: 48.312px;
              padding: 10.065px 20.13px;
              justify-content: center;
              align-items: center;
              border-radius: 12.078px;
              border: 1.007px solid rgba(255, 255, 255, 0.3);
              color: #fff;
              font-family: $ff-inter;
              font-size: 16.104px;
              font-weight: 600;
              line-height: 24.156px;
              outline: none;
              text-decoration: none;

              &:hover {
                border-color: rgba(255, 255, 255, 0.1);
                background: rgba(255, 255, 255, 0.1);
              }

              &:active {
                border-width: 2px;
                background: rgba(255, 255, 255, 0.1);
              }

              @media (max-width: 1024.98px) {
                margin: auto;
              }

              @media (max-width: 767.98px) {
                width: 100%;
              }
            }
          }
        }

        .st-right-testimonial-card {
          max-width: 590px;
          width: 100%;
          display: flex;
          flex-direction: column;

          @media (max-width: 1024.98px) {
            max-width: 100%;
            margin-top: 23px;
          }

          .st-testimonial-card {
            width: 100%;
            padding: 31.5px 32px;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.16);
            background: rgba(255, 255, 255, 0.08);

            @media (max-width: 767.98px) {
              padding: 23.5px 24px;
            }

            .st-t-copy {
              color: #fff;
              font-family: $ff-inter;
              font-size: 20px;
              font-style: normal;
              font-weight: 700;
              line-height: 28px;
              margin: 0 0 24px;

              @media (max-width: 767.98px) {
                font-size: 18px;
                line-height: 26px;
              }
            }

            .st-t-footer {
              display: flex;
              align-items: center;
              .st-t-img {
                width: 52px;
                height: 52px;
                margin-right: 20px;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }

              .st-t-details {
                .st-t-name {
                  color: #fff;
                  font-family: $ff-inter;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 24px;
                  margin: 0 0 4px;
                }

                .st-t-role {
                  color: #96a1b2;
                  font-family: $ff-inter;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 24px;
                  margin: 0;
                }
              }
            }
          }
        }
      }
    }
  }
  //single testimonial ends

  //Variant 2 starts
  &.variant_2 {
    .hero-section-14018 {
      .hero-content {
        @media screen and (min-width: 1199.98px) {
          padding-top: 16px;
          padding-bottom: 54px;
        }

        @media screen and (min-width: 1600.98px) {
          padding-top: 42px;
        }

        .hero-left-section {
          @media screen and (min-width: 1199.98px) {
            max-width: 586px;
          }
          .hc-title {
            font-size: 54px;
            font-weight: 900;
            line-height: 64px;
            letter-spacing: -1.08px;
            margin: 0px 0 23px;

            @media (max-width: 767.98px) {
              font-size: 42px;
              line-height: 48px;
              letter-spacing: -0.84px;
              margin: 0 0 24px;
            }
          }
          .list-grp-wrapper {
            .list-group {
              .list-item {
                // color: #0c131a;
                font-weight: 400;
                line-height: 24px;
                margin: 0 0 24px;

                @media screen and (max-width: 1024.98px) {
                  margin: 0 0 23px;
                }

                @media screen and (max-width: 767.98px) {
                  margin: 0 0 25.5px;
                }

                strong {
                  line-height: 24px;
                }
              }
            }
          }
        }

        .hero-right-section {
          margin-top: 49px;
          @media screen and (max-width: 1199.98px) {
            margin-top: 15px;
          }
        }
      }
    }

    .made-easy-sec {
      @media (max-width: 1024.98px) {
        padding: 65px 16px 0;
      }
      @media (max-width: 767.98px) {
        padding: 65px 16px 63px;
      }
      .made-easy-container {
        .me-top-bar {
          justify-content: center;
          .me-left {
            .me-title,
            .me-subtitle {
              @media (min-width: 767.98px) {
                text-align: center;
              }

              .me-title{
                @media (min-width: 767.98px) {
                  margin: 0 0 11px;
                }
              }
            }
          }
        }

        .me-contents {
          @media (max-width: 767.98px) {
            gap: 31px;
          }

          .me-card {
            .me-desc {
              font-size: 18px;
              font-weight: 500;
              line-height: 26px;
              margin-bottom: 12px;

              &:last-child {
                margin-bottom: 0;
              }

              @media (max-width: 767.98px) {
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 13px;
              }
            }

            &:not(.active) {
              .me-desc::before {
                background-image: url(//res.cloudinary.com/spiralyze/image/upload/v1729572021/drata/14018/cross-Square.svg);
                background-size: contain;
                background-repeat: no-repeat;
              }
            }
          }
        }

        .me-bottom-svg {
          @media (max-width: 1024.98px) {
            margin-top: 29px;
          }
          img {
            @media (min-width: 1199.98px) {
              margin-left: -34px;
            }
          }
        }
      }
    }

    .compliance-sec {
      @media (min-width: 1024.98px) {
        padding: 96px 24px 84px;
      }
      .compliance-container {
        .c-title-wrapper {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 47px;

          @media (max-width: 1024.98px) {
            flex-direction: column;
          }

          .c-title-container {
            margin-right: 24px;
            margin-bottom: 0;

            @media (max-width: 1024.98px) {
              margin-right: 0;
            }

            .c-eyebrow {
              margin: 0 0 11px;

              @media (max-width: 1024.98px) {
                margin: 0 0 17px;
              }

              @media (max-width: 767.98px) {
                margin: 0 0 16px;
              }
            }
            .c-title {
              max-width: 100%;
              margin: 0 0 21px;

              @media (max-width: 1024.98px) {
                margin: 0 0 19px;
              }
            }
            .c-desc {
              max-width: 100%;
              @media (max-width: 767.98px) {
                padding: 0 4px;
                margin: 0 auto 21px;
              }
            }
          }
          .c-cta-wrapper {
            display: block;
            @media (max-width: 767.98px) {
              width: 100%;
              max-width: 360px;
            }
            .c-cta-btn {
              width: 161px;

              @media (max-width: 767.98px) {
                width: 100%;
              }

              svg {
                margin-left: 26px;
                margin-right: -4px;
              }
            }
          }
        }

        .c-content {
          .c-left {
            @media (max-width: 1024.98px) {
              margin: 0 0 35px;
            }
            @media (max-width: 767.98px) {
              margin: 0 0 37px;
            }
            .accordion-wrapper {
              .accordion {
                .accordion-item {
                  margin-bottom: 11.5px;
                  .accordion-content {
                    color: #293642;
                    font-family: $ff-inter;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 26px;

                    @media (max-width: 767.98px) {
                      font-size: 16px;
                      line-height: 24px;
                    }

                    .accordion-list {
                      margin-top: 12px;
                      padding: 0;
                      list-style: none;
                      margin-bottom: 8px;
                      li {
                        color: #697586;
                        font-family: Inter;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 24px;
                        padding-left: 34px;
                        position: relative;
                        margin-bottom: 12px;

                        span {
                          font-weight: 700;
                        }

                        &::before {
                          content: "";
                          width: 20px;
                          height: 20px;
                          position: absolute;
                          top: 2px;
                          left: 0px;
                          background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1727258948/drata/14018/check.svg");
                          background-size: contain;
                          background-repeat: no-repeat;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .meet-drata {
      padding: 97px 24px 96px;

      @media screen and (max-width: 1024.98px) {
        padding: 64px 16px 64px;
      }

      .md-container {
        .md-title-container {
          display: flex;
          justify-content: space-between;
          align-items: center;

          @media screen and (max-width: 1024.98px) {
            flex-direction: column;
          }

          .md-eyebrow,
          .md-title,
          .md-desc {
            text-align: left;

            @media screen and (max-width: 1024.98px) {
              text-align: center;
            }
          }

          .md-cta-wrapper {
            @media screen and (max-width: 1024.98px) {
              margin-top: 48px;
            }

            @media screen and (max-width: 767.98px) {
              margin-top: 24px;
              max-width: 360px;
              width: 100%;

              .md-cta{
                width: 100%;
              }
            }
          }
        }

        .md-cta-wrapper {
          .md-cta {
            margin: 0;
          }
        }
      }
    }

    .cr-section-14018 {
      @media screen and (min-width: 1024.98px) {
        padding: 95.5px 0 47.5px;
      }

      @media screen and (max-width: 767.98px) {
        padding: 64px 0 48.5px;
      }
    }

    .feature-cap-section-14018{
      @media (max-width: 767.98px) {
        padding: 63px 0 95px;
      }
    }

    .resources-section-14018{
      @media (max-width: 767.98px) {
        padding: 64px 0 32px;
      }
    }
  }
}
